SIL
m_Visible:0
m_X:0
m_Y:47
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ETN:5:0:10034:26:0:1:TopSky plugin:::4:3.5
m_Column:COPN:7:0:10004:21:0:1:TopSky plugin:::4:3.5
m_Column:PEL:5:0:10001:68:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:CS:8:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:COM:4:1:58:32:0:1:TopSky plugin:::4:3.5
m_Column:FR:3:0:10031:0:7:1:TopSky plugin:::4:3.5
m_Column:ADEP:5:0:10007:41:0:1:TopSky plugin:::4:3.5
m_Column:SID:11:0:10011:17:0:1:TopSky plugin:::4:3.5
m_Column:STAR:9:0:10012:18:0:1:TopSky plugin:::4:3.5
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::4:3.5
m_Column:ADES:5:0:10008:0:99:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:ETA:6:0:10033:41:0:1:TopSky plugin:::4:3.5
m_Column:WITH:5:0:10069:20:100:1:TopSky plugin::TopSky plugin:1:3.5
m_Column:TXT:7:0:19:29:29:1::::4:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:3.5
END
SEL
m_Visible:0
m_X:0
m_Y:81
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:CS:8:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:COM:4:0:58:32:0:1:TopSky plugin:::5:3.5
m_Column:TYPE:7:0:10028:41:0:1:TopSky plugin:::4:3.5
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::0:3.5
m_Column:ADES:5:0:10008:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:4:3.5
m_Column:ETA:6:0:10033:41:0:1:TopSky plugin:::4:3.5
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::4:3.5
m_Column:RFL:5:0:10006:59:16:1:TopSky plugin:TopSky plugin::4:3.5
m_Column:STAR:9:0:10012:18:0:1:TopSky plugin:::4:3.5
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::4:3.5
m_Column:ASQWK:6:1:10023:62:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:NEXT:5:0:10068:20:42:1:TopSky plugin::TopSky plugin:5:3.5
m_Column:ETX:5:0:10017:27:0:1:TopSky plugin:TopSky plugin::4:3.5
m_Column:COPX:7:0:10005:22:0:1:TopSky plugin:::4:3.5
m_Column:XFL:4:0:10003:105:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:TXT:7:0:19:29:29:1::::4:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:3.5
END
DEP
m_Visible:0
m_X:793
m_Y:47
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:1
m_Column:EVT:4:0:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column:CTOT:6:0:15:129:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:BAY:5:0:1:0:0:1:Ground Radar plugin:::0:3.5
m_Column:TSAT:5:0:2:0:0:0:CDM Plugin:::0:3.5
m_Column:READY:6:0:12:0:114:0:CDM Plugin::CDM Plugin:0:0.0
m_Column:CS:9:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:COM:4:0:58:32:0:1:TopSky plugin:::4:3.5
m_Column:TYPE:5:0:10028:41:0:1:TopSky plugin:::4:3.5
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::4:3.5
m_Column:DEP:5:0:10007:41:0:1:TopSky plugin:::4:3.5
m_Column:DEST:5:0:10008:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:4:3.5
m_Column:SID:8:0:10011:17:108:1:TopSky plugin::HKCP:4:3.5
m_Column:RWY:4:0:10050:19:0:1:TopSky plugin:::4:3.5
m_Column:CFL:4:0:10049:109:100:1:TopSky plugin:TopSky plugin:Initial Climb:5:3.5
m_Column:RFL:4:1:10062:106:99:1:TopSky plugin:HKCP:TopSky plugin:4:3.5
m_Column:ASQWK:6:0:10020:62:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:SQWK:6:0:139:62:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:C:2:0:10130:27:155:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:VFPC:5:0:1:100:0:1:HKCP:HKCP::4:3.5
m_Column:STS:5:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::4:3.5
m_Column:REQ:4:0:540:548:0:1:VCH:VCH::0:3.5
m_Column:TXT:7:0:19:29:29:1::::4:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:3.5
END
ARR
m_Visible:0
m_X:0
m_Y:693
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:0:22:6:7:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:COM:4:0:58:0:32:1:TopSky plugin:::0:3.5
m_Column:TYPE:5:0:10028:0:0:1:TopSky plugin:::0:3.5
m_Column:ETA:7:1:10033:0:0:1:TopSky plugin:::0:3.5
m_Column:STAND:9:1:2:1:29:1:Ground Radar plugin:Ground Radar plugin::1:3.5
m_Column:DEP:7:1:10007:0:0:1:TopSky plugin:::0:3.5
m_Column:DEST:7:1:10008:0:99:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:STAR:7:1:10012:0:0:1:TopSky plugin:::0:3.5
m_Column:ASQWK:7:1:10023:62:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:SQWK:7:0:106:62:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:3.5
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::7:0.0
m_Column:ADEP:5:1:61:0:0:1::::7:0.0
m_Column:ADES:5:1:17:0:7:1::::7:0.0
m_Column:STS:6:1:82:34:34:1::::7:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:36:0:1::::9:0.0
m_Column:C/S:7:0:9:36:0:1::::9:0.0
m_Column:C/S:7:0:85:36:0:1::::9:0.0
m_Column:START:6:1:86:36:0:1::::9:0.0
m_Column:END:6:1:87:36:0:1::::9:0.0
END
PILOTING
m_Visible:0
m_X:37
m_Y:670
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:41:1::::1:3.5
m_Column:C/S:10:0:9:0:0:1::::0:3.5
m_Column:SPD:8:0:94:12:12:1::::1:3.5
m_Column:ALT:10:0:95:11:11:1::::1:3.5
m_Column:HDG:10:0:96:14:14:1::::1:3.5
m_Column:WP:6:0:91:42:42:1::::1:3.5
m_Column:TO:4:0:100:37:37:1::::1:3.5
m_Column:LAND:7:0:101:38:38:1::::1:3.5
m_Column:TX:6:0:102:39:39:1::::1:3.5
m_Column:TXB:6:0:103:40:40:1::::1:3.5
m_Column:HOLD:5:0:104:43:43:1::::1:3.5
m_Column:WITH:4:0:10069:8:0:1:TopSky plugin:::0:3.5
END
STUP
m_Visible:0
m_X:791
m_Y:49
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:BAY:5:0:1:0:0:1:Ground Radar plugin:::0:3.5
m_Column:C/S:9:0:10021:19:7:1:TopSky plugin:vACDM::0:3.5
m_Column:TOBT:5:0:4:115:0:1:CDM Plugin:CDM Plugin::0:3.5
m_Column:TSAT:5:0:2:0:0:1:CDM Plugin:::0:3.5
m_Column:TTOT:5:0:3:128:0:1:CDM Plugin:CDM Plugin::0:3.5
m_Column:CTOT:5:0:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:ACTOT:5:0:5001:0:0:1:VATCAN Bookings:::0:0.0
m_Column:SID:8:0:10011:17:108:1:TopSky plugin::HKCP:4:3.5
m_Column:RWY:4:0:10050:19:0:1:TopSky plugin:::4:3.5
m_Column:ASQWK:6:0:10020:62:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:SQWK:6:0:16:62:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:C:2:1:10046:0:0:1:TopSky plugin:::0:3.5
m_Column:STS:5:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::4:3.5
m_Column:REQ:4:0:540:548:0:1:VCH:VCH::4:3.5
m_Column:TXT:7:0:19:29:29:1::::0:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:0.0
END
