SIL
m_Visible:1
m_X:5
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ETN:5:0:10034:0:26:1:TopSky plugin:::4:3.5
m_Column:COPN:7:0:10004:0:21:1:TopSky plugin:::4:3.5
m_Column:PEL:5:0:10001:0:68:1:TopSky plugin::TopSky plugin:1:3.5
m_Column:CS:8:0:10021:7:6:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:COM:4:1:58:0:32:1:TopSky plugin:::4:3.5
m_Column:FR:3:0:10031:7:0:1:TopSky plugin:::4:3.5
m_Column:ADEP:5:0:10007:0:41:1:TopSky plugin:::4:3.5
m_Column:SID:11:0:10011:0:17:1:TopSky plugin:::4:3.5
m_Column:STAR:9:0:10012:0:18:1:TopSky plugin:::4:3.5
m_Column:RWY:4:0:10010:0:19:1:TopSky plugin:::4:3.5
m_Column:ADES:5:0:10008:99:0:1:TopSky plugin:TopSky plugin::4:3.5
m_Column:ETA:6:0:10033:0:41:1:TopSky plugin:::4:3.5
m_Column:WITH:5:0:10069:100:20:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:TXT:7:0:19:29:29:1::::4:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:3.5
END
SEL
m_Visible:1
m_X:5
m_Y:143
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-7
m_HeaderOnly:0
m_Column:CS:8:0:10021:7:6:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:COM:4:0:58:0:32:1:TopSky plugin:::5:3.5
m_Column:TYPE:7:0:10028:0:41:1:TopSky plugin:::4:3.5
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::0:3.5
m_Column:ADES:5:0:10008:99:45:1:TopSky plugin:TopSky plugin:TopSky plugin:4:3.5
m_Column:ETA:6:0:10033:0:41:1:TopSky plugin:::4:3.5
m_Column:SID:8:0:10011:0:17:1:TopSky plugin:::4:3.5
m_Column:RFL:5:0:10006:16:59:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:STAR:9:0:10012:0:18:1:TopSky plugin:::4:3.5
m_Column:RWY:4:0:10010:0:19:1:TopSky plugin:::4:3.5
m_Column:ASQWK:6:1:10023:0:62:1:TopSky plugin::TopSky plugin:1:3.5
m_Column:NEXT:5:0:10068:42:20:1:TopSky plugin:TopSky plugin::5:3.5
m_Column:ETX:5:0:10017:0:27:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:COPX:7:0:10005:0:45:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:XFL:4:0:10003:0:105:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:TXT:7:0:19:29:29:1::::4:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:3.5
END
DEP
m_Visible:1
m_X:814
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:CS:9:0:10021:7:6:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:COM:4:0:58:0:32:1:TopSky plugin:::4:3.5
m_Column:TYPE:5:0:10028:0:41:1:TopSky plugin:::4:3.5
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::4:3.5
m_Column:DEP:5:0:10007:0:41:1:TopSky plugin:::4:3.5
m_Column:DEST:5:0:10008:99:45:1:TopSky plugin:TopSky plugin:TopSky plugin:4:3.5
m_Column:SID:9:0:10011:0:17:1:TopSky plugin:::4:3.5
m_Column:RWY:4:0:10050:0:19:1:TopSky plugin:::4:3.5
m_Column:EXIT:6:0:10045:7:61:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:CFL:4:0:10049:100:12:1:TopSky plugin:Initial Climb:TopSky plugin:5:3.5
m_Column:RFL:4:1:10062:99:59:1:TopSky plugin:TopSky plugin:TopSky plugin:4:3.5
m_Column:ASQWK:6:0:10020:0:62:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:SQWK:6:0:139:0:62:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:C:2:0:10046:27:78:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:STS:4:0:10048:0:28:1:TopSky plugin:::4:3.5
m_Column:SEQ:4:0:10056:91:89:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.5
m_Column:TXT:7:0:19:29:29:1::::4:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:3.5
END
ARR
m_Visible:0
m_X:17
m_Y:850
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:0:22:7:6:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:COM:4:0:58:32:0:1:TopSky plugin:::0:0.0
m_Column:TYPE:5:0:10028:0:0:1:TopSky plugin:::0:0.0
m_Column:ETA:7:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:STAND:9:1:19:29:0:1::::1:0.0
m_Column:DEP:7:1:10007:0:0:1:TopSky plugin:::0:0.0
m_Column:DEST:7:1:10008:99:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STAR:7:1:10012:0:0:1:TopSky plugin:::0:0.0
m_Column:ASQWK:7:1:10023:0:62:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SQWK:7:0:106:0:62:1:TopSky plugin::TopSky plugin:0:0.0
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:0.0
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::7:0.0
m_Column:ADEP:5:1:61:0:0:1::::7:0.0
m_Column:ADES:5:1:17:7:0:1::::7:0.0
m_Column:STS:6:1:82:34:34:1::::7:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END
