VCCS
Ts3Server:vccs.karutacity.xyz
Ts3Port:9977
Ts3G2GChannel:VHHH:S_GND:16777215:3:GMS
Ts3G2GChannel:VHHH:S_TWR:16777215:5:AMS
Ts3G2GChannel:VHHH:DEL:16777215:0:CDC
Ts3G2GChannel:VHHH:N_TWR:16777215:4:AMN
Ts3G2GChannel:VHHH:N_GND:16777215:1:GMN
Ts3G2GChannel:VHHH:C_GND:16777215:2:GMC
Ts3G2GChannel:VHHH:APP:16777215:14:APP
Ts3G2GChannel:VHHH:E_APP:16777215:15:TME
Ts3G2GChannel:VHHH:F_APP:16777215:16:FAD
Ts3G2GChannel:VHHH:DEP:16777215:17:DEP
Ts3G2GChannel:VHHH:S_APP:16777215:18:TMS
Ts3G2GChannel:VHHH:W_APP:16777215:19:TMW
Ts3G2GChannel:VHHX:DEL:16777215:7:KCC
Ts3G2GChannel:VHHX:GND:16777215:8:KGC
Ts3G2GChannel:VHHX:TWR:16777215:9:KAC
Ts3G2GChannel:VHHH:Z_APP:16777215:20:ZNC
Ts3G2GChannel:VMMC:GND:16777215:10:UGC
Ts3G2GChannel:VMMC:TWR:16777215:11:UAC
Ts3G2GChannel:VHSK:TWR:16777215:12:KAB
Ts3G2GChannel:VHSS:TWR:16777215:13:FOC
Ts3G2GChannel:HKG:E_CTR:16777215:21:TRE
Ts3G2GChannel:HKG:W_CTR:16777215:22:TRW
Ts3G2GChannel:HKG:S_CTR:16777215:23:TRS
END
