VCCS
Ts3Server:vccs.vathk.com
Ts3Port:9977
Ts3G2GChannel:VHHH:S_GND:16777215:4:GMS
Ts3G2GChannel:VHHH:S_TWR:16777215:9:AMS
Ts3G2GChannel:VHHH:DEL:16777215:0:CDC
Ts3G2GChannel:VHHH:N_TWR:16777215:7:AMN
Ts3G2GChannel:VHHH:N_GND:16777215:1:GMN
Ts3G2GChannel:VHHH:C_GND:16777215:2:GMM
Ts3G2GChannel:VHHH:APP:16777215:21:APP
Ts3G2GChannel:VHHH:E_APP:16777215:22:TME
Ts3G2GChannel:VHHH:F_APP:16777215:23:FAD
Ts3G2GChannel:VHHH:DEP:16777215:24:DEP
Ts3G2GChannel:VHHH:S_APP:16777215:31:TMS
Ts3G2GChannel:VHHH:W_APP:16777215:32:TMW
Ts3G2GChannel:VHHX:DEL:16777215:14:KCC
Ts3G2GChannel:VHHX:GND:16777215:15:KGC
Ts3G2GChannel:VHHX:TWR:16777215:16:KAC
Ts3G2GChannel:VHHH:Z_APP:16777215:26:ZNC
Ts3G2GChannel:VMMC:GND:16777215:18:UGC
Ts3G2GChannel:VMMC:TWR:16777215:19:UAC
Ts3G2GChannel:VHSK:TWR:16777215:35:KAB
Ts3G2GChannel:VHSS:TWR:16777215:36:FOC
Ts3G2GChannel:HKG:E_CTR:16777215:28:TRE
Ts3G2GChannel:HKG:W_CTR:16777215:29:TRW
Ts3G2GChannel:HKG:S_CTR:16777215:30:TRS
Ts3G2GChannel:VMMC:DEL:16777215:17:UDC
Ts3G2GChannel:VHHH:P_APP:16777215:25:PAR
Ts3G2GChannel:VHHH:H_DEP:16777215:33:DEH
Ts3G2GChannel:VHHH:W_GND:16777215:3:GMW
Ts3G2GChannel:VHHH:C_TWR:16777215:8:AMM
END
