VOICE
AG:HKG_TMU:199.995
AG:HKG_E_CTR:121.300
AG:HKG_E1_CTR:118.925
AG:HKG_S_CTR:132.150
AG:HKG_S1_CTR:128.125
AG:HKG_W_CTR:127.100
AG:HKG_W1_CTR:125.325
AG:HKG_W2_CTR:122.950
AG:HKG_U_CTR:132.525
AG:VHHH_E_APP:126.500
AG:VHHH_F_APP:119.500
AG:VHHH_P_APP:133.700
AG:VHHH_S_APP:126.300
AG:VHHH_S1_APP:123.475
AG:VHHH_W_APP:127.550
AG:VHHH_Z_APP:120.600
AG:VHHH_APP:119.100
AG:VHHH_D_ATIS:127.050
AG:VHHH_A_ATIS:128.200
AG:VHHH_DEL:122.150
AG:VHHH_H_DEP:122.000
AG:VHHH_DEP:123.800
AG:VHHH_N_GND:121.600
AG:VHHH_S_GND:122.550
AG:VHHH_W_GND:122.125
AG:VHHH_C_GND:121.875
AG:VHHH_N_TWR:118.700
AG:VHHH_C_TWR:118.200
AG:VHHH_S_TWR:118.400
AG:VHHX_ATIS:122.075
AG:VHHX_DEL:121.000
AG:VHHX_GND:121.925
AG:VHHX_TWR:124.650
AG:VHSK_TWR:123.600
AG:VHSS_TWR:131.000
AG:VMMC_APP:123.950
AG:VMMC_ATIS:126.400
AG:VMMC_DEL:121.975
AG:VMMC_GND:121.725
AG:VMMC_TWR:118.000
END
