SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ETN:6:0:50:0:26:1::::4:0.0
m_Column:COPN:6:0:48:0:22:1::::4:0.0
m_Column:COPN:5:0:49:0:23:1::::4:0.0
m_Column:CS:10:0:9:1:10:1::::4:0.0
m_Column:COM:4:0:80:0:32:1::::4:0.0
m_Column:FR:3:0:63:0:7:1::::4:0.0
m_Column:ADEP:5:0:61:0:7:1::::4:0.0
m_Column:SID:11:0:56:0:17:1::::4:0.0
m_Column:RWY:4:0:47:0:19:1::::4:0.0
m_Column:STAR:9:0:55:0:18:1::::4:0.0
m_Column:ADES:5:0:17:7:7:1::::4:0.0
m_Column:ETA:6:0:54:0:0:1::::4:0.0
m_Column:SI:5:0:26:6:8:1::::4:0.0
m_Column:TXT:7:0:19:29:29:1::::4:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:60
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column:CS:10:0:9:1:10:1::::0:0.0
m_Column:COM:4:0:80:0:32:1::::5:0.0
m_Column:CFL:4:0:20:0:11:1::::5:0.0
m_Column:RFL:4:0:22:0:0:1::::4:0.0
m_Column:TYPE:7:0:78:0:7:1::::4:0.0
m_Column:FR:3:0:63:0:0:1::::0:0.0
m_Column:ADES:5:0:17:0:7:1::::4:0.0
m_Column:SID:11:0:56:0:17:1::::4:0.0
m_Column:RWY:4:0:47:0:19:1::::4:0.0
m_Column:STAR:9:0:55:0:18:1::::4:0.0
m_Column:ETX:6:0:53:0:26:1::::4:0.0
m_Column:SI:7:0:26:6:20:1::::5:0.0
m_Column:ASQWK:6:0:60:0:31:1::::1:0.0
m_Column:SQWK:5:0:2:0:31:1::::4:0.0
m_Column:ETA:6:0:54:0:0:1::::4:0.0
m_Column:TXT:7:0:19:29:29:1::::4:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:106
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-11
m_HeaderOnly:0
m_Column:CS:10:0:9:1:7:1::::0:0.0
m_Column:COM:4:0:80:0:32:1::::4:0.0
m_Column:TYPE:7:0:78:1:0:1::::4:0.0
m_Column:FR:3:0:63:0:0:1::::4:0.0
m_Column:DEP:5:0:61:0:0:1::::4:0.0
m_Column:DEST:5:0:17:0:0:1::::4:0.0
m_Column:SID:11:0:56:0:17:1::::4:0.0
m_Column:RWY:4:0:47:0:19:1::::4:0.0
m_Column:CFL:4:0:20:0:11:1::::5:0.0
m_Column:RFL:4:0:22:0:0:1::::4:0.0
m_Column:ASQWK:6:0:60:0:31:1::::0:0.0
m_Column:SQWK:5:0:2:0:31:1::::4:0.0
m_Column:E:2:0:58:27:0:1::::4:0.0
m_Column:STS:5:0:59:0:28:1::::4:0.0
END
ARR
m_Visible:1
m_X:856
m_Y:24
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:-5
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:7:1::::0:0.0
m_Column:COM:7:0:11:32:0:1::::0:0.0
m_Column:ALT:7:1:4:0:0:1::::0:0.0
m_Column:COPN:7:1:48:0:0:1::::0:0.0
m_Column:STAND:9:1:19:29:0:1::::1:0.0
m_Column:DEP:7:1:61:0:0:1::::0:0.0
m_Column:DEST:7:1:17:0:0:1::::0:0.0
m_Column:STAR:7:1:55:0:0:1::::0:0.0
m_Column:SQWK:7:1:2:0:31:1::::0:0.0
m_Column:ASQWK:7:0:60:0:31:1::::0:0.0
END
FP
m_Visible:0
m_X:1697
m_Y:237
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:C/S:9:0:9:8:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
m_Column:ETX:5:0:50:0:0:1::::0:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
