LastSession	atis2	Click The Dropdown Box
LastSession	atis3	To select your position
LastSession	callsign	Click_The_Dropdown
LastSession	tovatsim	1
Plugins	Plugin0	\Data\Plugins\Discord Euroscope\DiscordEuroscope.dll
Plugins	Plugin1	\Data\Plugins\AFV\AfvEuroScopeBridge.dll
RecentFiles	Recent1	\Data\ASR\Legacy ASR\Hong Kong Aerodrome.asr
RecentFiles	Recent2	\Data\ASR\Legacy ASR\Hong Kong Aerodrome.asr
Settings	Settingsfile	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_General.txt
Settings	SettingsfileARR	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Lists.txt
Settings	SettingsfileCONFLICT	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Lists.txt
Settings	SettingsfileDEP	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Lists.txt
Settings	SettingsfileFP	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Lists.txt
Settings	SettingsfilePLUGINS	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Plugins.txt
Settings	SettingsfilePROFILE	\Data\Settings\Legacy TWR-GND-DEL\VHHH_Profiles.txt
Settings	SettingsfileSCREEN	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Screen.txt
Settings	SettingsfileSEL	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Lists.txt
Settings	SettingsfileSIL	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Lists.txt
Settings	SettingsfileSYMBOLOGY	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Symbology.txt
Settings	SettingsfileTAGS	\Data\Settings\Legacy TWR-GND-DEL\DEL_GND_TWR_Tags.txt
Settings	SettingsfileVOICE	\Data\Settings\VoiceChannels.txt
Settings	aircraft	\Data\ICAO\ICAO_Aircraft.txt
Settings	airlines	\Data\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\Data\NAVDATA\icao.txt
Settings	airports	\Data\ICAO\ICAO_Airports.txt
Settings	airways	\Data\NAVDATA\airway.txt
Settings	alias	\Data\Alias\alias.txt
Settings	sector	\Data\Sector\Hong-Kong-Sector-File.sct
Sounds	Sound0	\Data\Sounds\handoff_request.wav
Sounds	Sound1	\Data\Sounds\handoff_accept.wav
Sounds	Sound10	\Data\Sounds\disconnected.wav
Sounds	Sound11	\Data\Sounds\ongoing_request.wav
Sounds	Sound12	\Data\Sounds\handoff_accept.wav
Sounds	Sound13	\Data\Sounds\handoff_refused.wav
Sounds	Sound14	\Data\Sounds\ongoing_manual.wav
Sounds	Sound15	\Data\Sounds\new_atis.wav
Sounds	Sound16	\Data\Sounds\handoff_refused.wav
Sounds	Sound17	\Data\Sounds\pointout.wav
Sounds	Sound18	\Data\Sounds\startup.wav
Sounds	Sound2	\Data\Sounds\conflict_alert.wav
Sounds	Sound3	\Data\Sounds\radio_message.wav
Sounds	Sound4	\Data\Sounds\private_message.wav
Sounds	Sound5	\Data\Sounds\atc_message.wav
Sounds	Sound6	\Data\Sounds\broadcast_message.wav
Sounds	Sound7	\Data\Sounds\landline_request.wav
Sounds	Sound8	\Data\Sounds\supervisor_message.wav
Sounds	Sound9	\Data\Sounds\connected.wav
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_freq0	127050
LastSession	atis_callsign0	VHHH_D_ATIS
LastSession	atis_url0	http://vathk.com/atis/atis.php?dep=$deprwy($atisairportA)&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_letter0	74
LastSession	atis_freq1	128200
LastSession	atis_callsign1	VHHH_A_ATIS
LastSession	atis_url1	http://vathk.com/atis/atis.php?arr=$arrrwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_letter1	75
LastSession	atis_freq2	126400
LastSession	atis_callsign2	VMMC_ATIS
LastSession	atis_url2	http://vathk.com/atis/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_letter2	75
LastSession	atis_freq3	122075
LastSession	atis_callsign3	VHHX_ATIS
LastSession	atis_url3	http://vathk.com/atis/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar(VHHH)
LastSession	atis_letter3	75