QNHTL:VHHH,VHHX,VMMC:110

APPLINE:VHHX:13:087:N022.19.53.540:E114.09.54.889
APPLINE:VMMC:16:217:N022.11.48.221:E113.34.30.421

INITIAL_CFL:5000
CFL_ADEP:VHHH

INITIAL_CFL:7000
CFL_ADEP:VHHX

INITIAL_CFL:6000
CFL_ADEP:VMMC
CFL_DRWY:34
CFL_SID:SOUSA*:CONGA*:GRUPA*:ALLEY*:RDVR

INITIAL_CFL:3900
CFL_ADEP:VMMC
CFL_DRWY:34
CFL_SID:SHL*:MIPAG*:NLG*:BIGRO*

INITIAL_CFL:4000
CFL_ADEP:VMMC
CFL_DRWY:16
CFL_SID:SOUSA*:CONGA*:GRUPA*:ALLEY*:RDVR

INITIAL_CFL:4900
CFL_ADEP:VMMC
CFL_DRWY:16
CFL_SID:BIGRO*

INITIAL_CFL:5900
CFL_ADEP:VMMC
CFL_DRWY:16
CFL_SID:SHL*:MIPAG*:NLG*