SYMBOLDEF:FIX
MOVETO:-2:1
LINETO:0:-2
LINETO:2:1
LINETO:-2:1

SYMBOLDEF:VOR
ARC:0:0:2.5:0:360

SYMBOLDEF:NDB
ARC:0:0:4:0:360

SYMBOLDEF:ALT
MOVETO:0:0

SYMBOLDEF:FIXLBL
MOVETO:0:0

COLORDEF:FIX:110:110:110
COLORDEF:FIXLBL:110:110:110
COLORDEF:SID:87:104:114
COLORDEF:PM:130:130:0
COLORDEF:STAR:72:90:147
COLORDEF:APP:0:0:157
COLORDEF:WHITE:255:255:255
COLORDEF:TAXIWAY:120:120:120
COLORDEF:HSPOINT:170:0:0
COLORDEF:VHHHCSTR:190:190:190
COLORDEF:VMMCCSTR:135:172:173
COLORDEF:VHHXCSTR:135:173:140
COLORDEF:ZGSZCSTR:140:120:140
COLORDEF:HOLD:0:150:150
COLORDEF:PSBLUE:0:50:255
COLORDEF:PSRED:255:0:0
COLORDEF:TMABORDER:122:131:147
COLORDEF:EXTCENTERL:106:151:171
COLORDEF:MRVA:119:130:168
COLORDEF:OVERFLT:100:90:150

OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:APCH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:FREE TEXT\VHHH Hong Kong Gates
OVERRIDE_SCT_MAP:FREE TEXT\VHHH Hong Kong Taxiways
OVERRIDE_SCT_MAP:FREE TEXT\VHHH Hong Kong Taxiways (3rd Runway Expansion)
OVERRIDE_SCT_MAP:FREE TEXT\VMMC Gates
OVERRIDE_SCT_MAP:FREE TEXT\VMMC Taxiways
OVERRIDE_SCT_MAP:FREE TEXT\VHHX Kai Tak Gates
OVERRIDE_SCT_MAP:FREE TEXT\VHHX Kai Tak Taxiways

MAP:VHHH 07
ASRDATA:IFR,CSTR
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:ALT:BEKOL:______:8:-26
SYMBOL:ALT:BEKOL:S0690:8:-15
SYMBOL:ALT:BEKOL:______:8:18
SYMBOL:ALT:BEKOL:S0480:8:16
SYMBOL:ALT:MUSEL:_____:8:18
SYMBOL:ALT:MUSEL:FL130:8:16
SYMBOL:ALT:MUSEL:_____:8:5
SYMBOL:ALT:MANGO:_____:8:18
SYMBOL:ALT:MANGO:FL130:8:16
SYMBOL:ALT:MANGO:_____:8:5
SYMBOL:ALT:CANTO:_____:8:18
SYMBOL:ALT:CANTO:FL130:8:16
SYMBOL:ALT:MURRY:______:8:-26
SYMBOL:ALT:MURRY:FL130:8:-15
SYMBOL:ALT:MURRY:FL110:8:16
SYMBOL:ALT:MURRY:______:8:18
SYMBOL:ALT:LIMES:______:8:-26
SYMBOL:ALT:LIMES:6000ft:8:-15
SYMBOL:ALT:LIMES:3000ft:8:16
SYMBOL:ALT:LIMES:______:8:18

MAP:VHHH ILS07L
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
TEXTALIGN:CL
FONTSIZE:=:10
SYMBOL:ALT:TUTBA:______:8:-14
SYMBOL:ALT:TUTBA:2000ft:8:-16

MAP:VHHH ILS07C
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:TONIC:______:8:18
SYMBOL:ALT:TONIC:2000ft:8:16

MAP:VHHH ILS07R
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:STELA:______:8:18
SYMBOL:ALT:STELA:2000ft:8:16

MAP:VHHH 25
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:BEKOL:______:8:-26
SYMBOL:ALT:BEKOL:S0690:8:-15
SYMBOL:ALT:BEKOL:______:8:18
SYMBOL:ALT:BEKOL:S0480:8:16
SYMBOL:ALT:MUSEL:_____:8:18
SYMBOL:ALT:MUSEL:FL130:8:16
SYMBOL:ALT:MUSEL:_____:8:5
SYMBOL:ALT:MANGO:_____:8:18
SYMBOL:ALT:MANGO:FL130:8:16
SYMBOL:ALT:MANGO:_____:8:5
SYMBOL:ALT:MURRY:_____:8:18
SYMBOL:ALT:MURRY:FL150:8:16
SYMBOL:ALT:MURRY:_____:8:5
SYMBOL:ALT:TD:______:8:-26
SYMBOL:ALT:TD:8000ft:8:-15
SYMBOL:ALT:TD:6000ft:8:16
SYMBOL:ALT:TD:______:8:18

MAP:VHHH ILS25R
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:BOKAG:______:8:18
SYMBOL:ALT:BOKAG:5000ft:8:16
SYMBOL:ALT:BOKAG:______:8:5
SYMBOL:ALT:TEDAP:______:8:18
SYMBOL:ALT:TEDAP:4500ft:8:16
SYMBOL:ALT:RUNSU:______:8:18
SYMBOL:ALT:RUNSU:4500ft:8:16
SYMBOL:ALT:SAGNI:______:8:18
SYMBOL:ALT:SAGNI:3800ft:8:16
SYMBOL:ALT:SAGNI:______:8:5
SYMBOL:ALT:TOPUN:______:8:18
SYMBOL:ALT:TOPUN:2700ft:8:16


MAP:VHHH ILS25C
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:RIVER:______:8:18
SYMBOL:ALT:RIVER:4500ft:8:16

MAP:VHHH ILS25R
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:LOTUS:______:8:18
SYMBOL:ALT:LOTUS:4500ft:8:16

MAP:VMMC 16
ASRDATA:IFR,CSTR,VMMC
FOLDER:CSTR
COLOR:VMMCCSTR
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:HAZEL:_____:8:18
SYMBOL:ALT:HAZEL:FL110:8:16
SYMBOL:ALT:HAZEL:_____:8:5
SYMBOL:ALT:CHALI:_____:8:18
SYMBOL:ALT:CHALI:FL110:8:16
SYMBOL:ALT:CHALI:_____:8:5
SYMBOL:ALT:RUNLI:______:8:18
SYMBOL:ALT:RUNLI:9000ft:8:16
SYMBOL:ALT:RUNLI:______:8:5
SYMBOL:ALT:NEDLE:_____:8:18
SYMBOL:ALT:NEDLE:FL230:8:16
SYMBOL:ALT:NEDLE:_____:8:5
SYMBOL:ALT:ISBAN:_____:8:18
SYMBOL:ALT:ISBAN:FL200:8:16
SYMBOL:ALT:ISBAN:_____:8:5
SYMBOL:ALT:COTON:_____:8:18
SYMBOL:ALT:COTON:FL120:8:16
SYMBOL:ALT:COTON:_____:8:5
SYMBOL:ALT:ZUH:______:8:18
SYMBOL:ALT:ZUH:5900FT:8:16
SYMBOL:ALT:ZUH:______:8:5
SYMBOL:ALT:MC510:______:8:18
SYMBOL:ALT:MC510:2500FT:8:16
SYMBOL:ALT:MC510:______:8:5

MAP:VMMC 34
ASRDATA:IFR,CSTR,VMMC
FOLDER:CSTR
ZOOM:12
COLOR:VMMCCSTR
FONTSIZE:=:10
SYMBOL:ALT:NEDLE:_____:8:18
SYMBOL:ALT:NEDLE:FL230:8:16
SYMBOL:ALT:NEDLE:_____:8:5
SYMBOL:ALT:ISBAN:_____:8:18
SYMBOL:ALT:ISBAN:FL200:8:16
SYMBOL:ALT:ISBAN:_____:8:5
SYMBOL:ALT:COTON:_____:8:18
SYMBOL:ALT:COTON:FL120:8:16
SYMBOL:ALT:COTON:_____:8:5
SYMBOL:ALT:HAZEL:_____:8:18
SYMBOL:ALT:HAZEL:FL110:8:16
SYMBOL:ALT:HAZEL:_____:8:5
SYMBOL:ALT:CHALI:_____:8:18
SYMBOL:ALT:CHALI:FL110:8:16
SYMBOL:ALT:CHALI:_____:8:5
SYMBOL:ALT:RUNLI:______:8:18
SYMBOL:ALT:RUNLI:9000ft:8:16
SYMBOL:ALT:RUNLI:______:8:5
SYMBOL:ALT:PAPA:______:8:18
SYMBOL:ALT:PAPA:3000ft:8:16
SYMBOL:ALT:PAPA:______:8:5

MAP:VHHX 13
ASRDATA:IFR,CSTR,VHHX
FOLDER:CSTR
ZOOM:12
COLOR:VHHXCSTR
FONTSIZE:=:10
SYMBOL:ALT:CH:______:8:18
SYMBOL:ALT:CH:8000FT:8:16
SYMBOL:ALT:CH:______:8:5

MAP:LANDA TTR
ASRDATA:IFR,CSTR,OVERFLT
FOLDER:CSTR
ACTIVE:RWY:ARR:ZGSZ15:DEP:*
ACTIVE:RWY:ARR:ZGSZ16:DEP:*
ACTIVE:RWY:ARR:ZGSZ33:DEP:*
ACTIVE:RWY:ARR:ZGSZ34:DEP:*
ZOOM:12
COLOR:ZGSZCSTR
FONTSIZE:=:10
SYMBOL:ALT:GOBBI:______:8:18
SYMBOL:ALT:GOBBI:FL110:8:16
SYMBOL:ALT:GOBBI:______:8:5
SYMBOL:ALT:LANDA:______:8:-13
SYMBOL:ALT:LANDA:S0330:8:-15
SYMBOL:ALT:LANDA:______:8:-27

//ILS paths
MAP:VHHH ILS07C
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07C:DEP:*
STYLE:SOLID:1
LINE:LIMES:TONIC
LINE:TONIC:VH710
LINE:VH710:VHHH07C

MAP:VHHH ILS07C
ASRDATA:IFR,ILS
FOLDER:MAPP
COLOR:STAR
STYLE:SOLID:1
LAYER:-1
LINE:VHHH07C:DEDEE
LINE:DEDEE:VH753
LINE:VH753:VH754
LINE:VH754:SAMPU
LINE:SAMPU:TD

MAP:VHHH ILS07R
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:LIMES:STELA
LINE:STELA:VH720
LINE:VH720:VHHH07R
//COLOR:STAR
//LAYER:-1
//LINE:VHHH07R:PORPA
//LINE:PORPA:GUAVA

MAP:VHHH ILS07L
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
STYLE:SOLID:1
LINE:LIMES:TUTBA
LINE:TUTBA:VH701
LINE:VH701:VHHH07L

MAP:VHHH ILS07L
ASRDATA:IFR,ILS
FOLDER:MAPP
COLOR:STAR
STYLE:SOLID:1
LAYER:-1
LINE:VHHH07L:VH726
LINE:VH726:VH727
LINE:VH727:VH754
LINE:VH754:SAMPU
LINE:SAMPU:TD

MAP:VHHH ILS25C
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25C:DEP:*
STYLE:SOLID:1
LINE:TD:TORUB
LINE:TORUB:RIVER
LINE:RIVER:VHHH25C

MAP:VHHH ILS25C
ASRDATA:IFR,ILS
FOLDER:MAPP
STYLE:SOLID:1
COLOR:STAR
LAYER:-1
LINE:N022.19.16.039:E113.55.46.689:N022.18.13.679:E113.52.33.351
LINE:N022.18.13.679:E113.52.33.351:N022.18.18.583:E113.50.51.729
LINE:N022.18.18.583:E113.50.51.729:N022.19.21.125:E113.50.01.886
LINE:N022.19.21.125:E113.50.01.886:N022.20.23.627:E113.50.07.444
LINE:N022.20.23.627:E113.50.07.444:N022.22.44.119:E113.53.01.500
LINE:N022.22.44.119:E113.53.01.500:N022.24.02.419:E113.57.06.591
LINE:N022.24.02.419:E113.57.06.591:N022.23.20.601:E114.00.25.599
LINE:N022.23.20.601:E114.00.25.599:N022.14.52.418:E114.17.35.300

MAP:VHHH ILS25L
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25L:DEP:*
STYLE:SOLID:1
LINE:TD:SABOG
LINE:SABOG:LOTUS
LINE:LOTUS:VHHH25L

MAP:VHHH ILS25L
ASRDATA:IFR,ILS
FOLDER:MAPP
STYLE:SOLID:1
COLOR:STAR
LAYER:-1
LINE:VHHH25L:PRAWN
LINE:N022.16.05.401:E113.48.40.100:N022.15.43.271:E113.47.44.879
LINE:N022.15.43.271:E113.47.44.879:N022.15.29.916:E113.47.26.159
LINE:N022.15.29.916:E113.47.26.159:N022.15.12.527:E113.47.11.760
LINE:N022.15.12.527:E113.47.11.760:N022.14.52.259:E113.47.02.400
LINE:N022.14.52.259:E113.47.02.400:N022.14.30.516:E113.46.59.519
LINE:N022.14.30.516:E113.46.59.519:N022.14.08.771:E113.47.02.400
LINE:N022.14.08.771:E113.47.02.759:N022.05.09.780:E113.49.38.639
LINE:N022.05.09.780:E113.49.38.639:N022.04.57.180:E113.49.45.120
LINE:N022.04.57.180:E113.49.45.120:N022.04.47.100:E113.49.55.199
LINE:N022.04.47.100:E113.49.55.199:N022.04.40.692:E113.50.08.520
LINE:N022.04.40.692:E113.50.08.520:N022.04.38.676:E113.50.23.279
LINE:N022.04.38.676:E113.50.23.279:N022.04.41.200:E113.50.38.101
LINE:SOKOE:TD

MAP:VHHH ILS25R
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:TD:TEDAP
LINE:TEDAP:RUNSU
LINE:BOKAG:VH519
LINE:VH519:RUNSU
LINE:RUNSU:VHHH25R

MAP:VHHH ILS25R
ASRDATA:IFR,ILS
FOLDER:MAPP
COLOR:STAR
LAYER:-1
LINE:VHHH25R:VH522
LINE:N022.19.17.080:E113.52.54.280:N022.19.13.983:E113.52.35.215
LINE:N022.19.13.983:E113.52.35.215:N022.19.13.527:E113.52.11.968
LINE:N022.19.13.527:E113.52.11.968:N022.19.17.844:E113.51.50.453
LINE:N022.19.17.844:E113.51.50.453:N022.19.25.808:E113.51.32.306
LINE:N022.19.25.808:E113.51.32.306:N022.19.36.788:E113.51.16.276
LINE:N022.19.36.788:E113.51.16.276:N022.19.50.542:E113.51.03.965
LINE:N022.19.50.542:E113.51.03.965:N022.20.06.974:E113.50.55.050
LINE:N022.20.06.974:E113.50.55.050:N022.20.26.699:E113.50.50.505
LINE:N022.20.26.699:E113.50.50.505:N022.20.43.757:E113.50.49.224
LINE:N022.20.43.757:E113.50.49.224:N022.20.59.447:E113.50.51.181
LINE:N022.20.59.447:E113.50.51.181:N022.21.14.681:E113.50.57.299
LINE:N022.21.14.681:E113.50.57.299:N022.21.29.439:E113.51.06.939
LINE:N022.21.29.439:E113.51.06.939:N022.21.42.786:E113.51.18.546
LINE:N022.21.42.786:E113.51.18.546:N022.24.20.510:E113.53.58.890
LINE:VH523:VH526
LINE:VH526:BOKAG


//Overflight paths
MAP:ZGGG/ZGSZ Overflights (All)
ASRDATA:TMC,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
ACTIVE:1
LINE:ROBIN:ALLEY
LINE:ALLEY:GOBBI
LINE:GOBBI:LANDA
LINE:COTON:LANDA
LINE:ROBIN:SAPAX
LINE:SAPAX:BIGEX
LINE:BIGEX:TAMOT
LINE:SMT:TAMOT
LINE:SIERA:MULET
LINE:SIERA:ROCCA
LINE:ROCCA:SKATE
LINE:ROCCA:ALLEY

MAP:ZGGG/ZGSZ Overflights (34)
ASRDATA:TMC,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
ACTIVE:RWY:ARR:*:DEP:VMMC34
LINE:MULET:SKATE
LINE:SKATE:CONGA
LINE:MULET:ALLEY

MAP:East-West Overflights 
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
ACTIVE:1
LINE:KAPLI:MADRU
LINE:MADRU:SULUX
LINE:SULUX:IGLEG
LINE:IGLEG:IKELA
LINE:IKELA:MORTU
LINE:MORTU:NOBAD
LINE:NOBAD:KAPLI

//STAR paths
MAP:VHHH 07
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1

//GUAVA -> LIMES
LINE:GUAVA:SOKOE
LINE:SOKOE:LIMES

//ABBEY3A
LINE:ABBEY:MUSEL
LINE:MUSEL:TD
LINE:N022.14.52.418:E114.17.35.300:N022.09.36.101:E114.03.36.299 //TD to GUAVA
//merges with BETTY2A

//CANTO3A
LINE:CANTO:MURRY
LINE:MURRY:SILVA
LINE:SILVA:LIMES

//SIERA7A/7C
LINE:SIERA:CANTO
LINE:SIERA:BORDA
LINE:BORDA:ROCCA
LINE:N021.31.55.420:E113.34.51.442:N021.39.02.632:E113.42.25.088 //ROCCA to CANTO
//merges with CANTO3A

MAP:BETTY 07 (DAY)
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L,VHHHDAY:VHHHNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,VHHHDAY:VHHHNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,VHHHDAY:VHHHNAP:DEP:*:*
STYLE:SOLID:1
LINE:BETTY:MANGO
LINE:MANGO:GUAVA

MAP:BETTY 07 (NAP)
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L,VHHHNAP:VHHHDAY:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,VHHHNAP:VHHHDAY:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,VHHHNAP:VHHHDAY:DEP:*:*
STYLE:SOLID:1
LINE:BETTY:MANGO
LINE:MANGO:LIMES

MAP:VHHH 25
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25R:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25L:DEP:*
STYLE:SOLID:1
//BETTY2B
LINE:BETTY:MANGO
LINE:MANGO:TD

//ABBEY2B
LINE:ABBEY:MUSEL
LINE:MUSEL:TD

//CANTO2B
LINE:CANTO:MURRY
LINE:MURRY:GOODI
LINE:GOODI:MONTY
LINE:MONTY:TD

//SIERA6B/6D
LINE:SIERA:CANTO
LINE:SIERA:BORDA
LINE:BORDA:ROCCA
LINE:N021.31.55.420:E113.34.51.442:N021.39.02.632:E113.42.25.088 //ROCCA to CANTO
//merges with CANTO2B

//SID paths
MAP:VHHH 25
ASRDATA:IFR,SID
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VHHH25L
ACTIVE:RWY:ARR:*:DEP:VHHH25C
ACTIVE:RWY:ARR:*:DEP:VHHH25R
STYLE:SOLID:1
LINE:VHHH07L:VEPIK
//LINE:VHHH07C:PRAWN
LINE:VHHH07R:PRAWN
LINE:N022.16.31.340:E113.48.20.170:N022.16.16.368:E113.48.01.784 //VEPIK:RUMSY
LINE:N022.16.16.368:E113.48.01.784:N022.16.04.607:E113.47.48.648
LINE:N022.16.04.607:E113.47.48.648:N022.15.52.688:E113.47.40.155
LINE:N022.15.52.688:E113.47.40.155:N022.15.37.742:E113.47.32.771
LINE:N022.15.37.742:E113.47.32.771:N022.15.21.952:E113.47.27.736
LINE:N022.15.21.952:E113.47.27.736:N022.15.03.198:E113.47.25.794
LINE:N022.15.03.198:E113.47.25.794:N022.14.20.832:E113.47.26.988 //VEPIK:RUMSY
LINE:N022.16.05.400:E113.48.40.100:N022.15.58.068:E113.48.21.636 //PRAWN:RUMSY
LINE:N022.15.58.068:E113.48.21.636:N022.15.48.672:E113.48.04.392
LINE:N022.15.48.672:E113.48.04.392:N022.15.35.352:E113.47.49.200
LINE:N022.15.35.352:E113.47.49.200:N022.15.18.828:E113.47.37.608
LINE:N022.15.18.828:E113.47.37.608:N022.15.01.008:E113.47.30.624
LINE:N022.15.01.008:E113.47.30.624:N022.14.41.172:E113.47.27.600
LINE:N022.14.41.172:E113.47.27.600:N022.14.20.832:E113.47.26.988
LINE:N022.14.20.832:E113.47.26.988:N022.14.00.888:E113.47.27.600
LINE:N022.14.00.888:E113.47.27.600:N022.13.40.000:E113.47.29.040
LINE:N022.13.40.000:E113.47.29.040:N022.04.56.940:E113.48.16.790 //PRAWN:RUMSY
LINE:RUMSY:TUNNA

//OCEAN2B, LAKES2B
LINE:TUNNA:TROUT
LINE:TROUT:OCEAN
LINE:TROUT:LAKES

//PECAN1B
LINE:TUNNA:TITAN
LINE:TITAN:PECAN

//BEKOL2B
LINE:TUNNA:SAMON
LINE:SAMON:BEKOL

MAP:VHHH 07 (DAY)
ASRDATA:IFR,SID
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:VHHH07L,VHHHDAY:VHHHNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,VHHHDAY:VHHHNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,VHHHDAY:VHHHNAP:DEP:*:*
STYLE:SOLID:1
LINE:VHHH25R:ROVER
//LINE:VHHH25C:ROVER
LINE:VHHH25L:PORPA
//PECAN
LINE:N022.20.35.581:E114.01.39.119:N022.20.37.040:E114.02.00.076 //ROVER:PORSH
LINE:N022.20.37.040:E114.02.00.076:N022.20.36.226:E114.02.22.298
LINE:N022.20.36.226:E114.02.22.298:N022.20.32.722:E114.02.46.608
LINE:N022.20.32.722:E114.02.46.608:N022.20.26.168:E114.03.11.365
LINE:N022.20.26.168:E114.03.11.365:N022.20.16.414:E114.03.31.937
LINE:N022.20.16.414:E114.03.31.937:N022.20.03.938:E114.03.53.605
LINE:N022.20.03.938:E114.03.53.605:N022.19.45.997:E114.04.16.805
LINE:N022.19.45.997:E114.04.16.805:N022.19.23.706:E114.04.38.181
LINE:N022.19.23.706:E114.04.38.181:N022.18.59.640:E114.04.52.006
LINE:N022.18.59.640:E114.04.52.006:N022.18.34.463:E114.04.59.912
LINE:N022.18.34.463:E114.04.59.912:N022.18.09.399:E114.05.01.852 
LINE:N022.18.09.399:E114.05.01.852:N022.17.40.380:E114.05.03.559 //ROVER:PORSH
LINE:N022.20.09.100:E114.01.16.298:N022.20.11.760:E114.01.25.320 //PORPA:PORSH
LINE:N022.20.11.760:E114.01.25.320:N022.20.16.116:E114.01.43.608
LINE:N022.20.16.116:E114.01.43.608:N022.20.18.708:E114.02.03.012
LINE:N022.20.18.708:E114.02.03.012:N022.20.19.284:E114.02.22.956
LINE:N022.20.19.284:E114.02.22.956:N022.20.17.520:E114.02.44.016
LINE:N022.20.17.520:E114.02.44.016:N022.20.13.308:E114.03.03.924
LINE:N022.20.13.308:E114.03.03.924:N022.20.06.216:E114.03.24.660
LINE:N022.20.06.216:E114.03.24.660:N022.19.57.216:E114.03.43.236
LINE:N022.19.57.216:E114.03.43.236:N022.19.45.804:E114.04.01.056
LINE:N022.19.45.804:E114.04.01.056:N022.19.32.484:E114.04.17.148
LINE:N022.19.32.484:E114.04.17.148:N022.19.17.148:E114.04.31.512
LINE:N022.19.17.148:E114.04.31.512:N022.19.00.912:E114.04.43.248
LINE:N022.19.00.912:E114.04.43.248:N022.18.42.552:E114.04.53.220
LINE:N022.18.42.552:E114.04.53.220:N022.18.23.246:E114.04.59.499
LINE:N022.18.23.246:E114.04.59.499:N022.17.40.380:E114.05.03.559 //PORPA:PORSH
LINE:PORSH:RAMEN
LINE:RAMEN:BREAM
LINE:BREAM:TITAN
LINE:TITAN:PECAN

//OCEAN, BEKOL, LAKES
LINE:N022.20.37.040:E114.02.00.076:N022.20.37.798:E114.02.24.093 //ROVER:TD
LINE:N022.20.37.798:E114.02.24.093:N022.20.37.234:E114.02.49.127
LINE:N022.20.37.234:E114.02.49.127:N022.20.36.659:E114.03.19.885
LINE:N022.20.36.659:E114.03.19.885:N022.20.35.100:E114.03.56.615
LINE:N022.20.35.100:E114.03.56.615:N022.20.32.241:E114.04.23.431
LINE:N022.20.32.241:E114.04.23.431:N022.20.27.983:E114.04.49.453
LINE:N022.20.27.983:E114.04.49.453:N022.20.24.059:E114.05.07.619
LINE:N022.20.24.059:E114.05.07.619:N022.20.19.054:E114.05.22.646
LINE:N022.20.19.054:E114.05.22.646:N022.20.13.426:E114.05.36.637
LINE:N022.20.13.426:E114.05.36.637:N022.14.52.418:E114.17.35.300 //ROVER:TD
LINE:N022.20.18.708:E114.02.03.012:N022.20.21.664:E114.02.30.150 //PORPA:TD
LINE:N022.20.21.664:E114.02.30.150:N022.20.22.394:E114.03.00.329
LINE:N022.20.22.394:E114.03.00.329:N022.20.21.795:E114.03.42.481
LINE:N022.20.21.795:E114.03.42.481:N022.20.20.182:E114.04.23.612
LINE:N022.20.20.182:E114.04.23.612:N022.20.16.505:E114.04.53.957
LINE:N022.20.16.505:E114.04.53.957:N022.20.11.256:E114.05.21.181
LINE:N022.20.11.256:E114.05.21.181:N022.20.04.538:E114.05.48.461
LINE:N022.20.04.538:E114.05.48.461:N022.19.59.192:E114.06.05.091
LINE:N022.19.59.192:E114.06.05.091:N022.19.49.658:E114.06.29.846 //PORPA:TD
LINE:TD:ATENA
LINE:ATENA:BEKOL
LINE:TD:OCEAN
LINE:TD:SHELY
LINE:SHELY:LAKES

MAP:VHHH 07 (NAP)
FOLDER:SIDS
COLOR:SID
ASRDATA:IFR,SID
ACTIVE:RWY:ARR:VHHH07L,VHHHNAP:VHHHDAY:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,VHHHNAP:VHHHDAY:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,VHHHNAP:VHHHDAY:DEP:*:*
STYLE:SOLID:1
LINE:VHHH25R:ROVER
//LINE:VHHH25C:ROVER
LINE:VHHH25L:PORPA
LINE:PORSH:RAMEN
LINE:RUSUG:RAMEN
LINE:RAMEN:COLEY
LINE:COLEY:ATENA
LINE:ATENA:BEKOL
LINE:RAMEN:OCEAN
LINE:OCEAN:RASSE
LINE:OCEAN:SKATE
LINE:RAMEN:LAKES
LINE:LAKES:VENGO
LINE:RAMEN:BREAM
LINE:BREAM:TITAN
LINE:TITAN:PECAN
LINE:N022.20.09.100:E114.01.16.298:N022.20.11.760:E114.01.25.320 //PORPA:PORSH
LINE:N022.20.11.760:E114.01.25.320:N022.20.16.116:E114.01.43.608
LINE:N022.20.16.116:E114.01.43.608:N022.20.18.708:E114.02.03.012
LINE:N022.20.18.708:E114.02.03.012:N022.20.19.284:E114.02.22.956
LINE:N022.20.19.284:E114.02.22.956:N022.20.17.520:E114.02.44.016
LINE:N022.20.17.520:E114.02.44.016:N022.20.13.308:E114.03.03.924
LINE:N022.20.13.308:E114.03.03.924:N022.20.06.216:E114.03.24.660
LINE:N022.20.06.216:E114.03.24.660:N022.19.57.216:E114.03.43.236
LINE:N022.19.57.216:E114.03.43.236:N022.19.45.804:E114.04.01.056
LINE:N022.19.45.804:E114.04.01.056:N022.19.32.484:E114.04.17.148
LINE:N022.19.32.484:E114.04.17.148:N022.19.17.148:E114.04.31.512
LINE:N022.19.17.148:E114.04.31.512:N022.19.00.912:E114.04.43.248
LINE:N022.19.00.912:E114.04.43.248:N022.18.42.552:E114.04.53.220
LINE:N022.18.42.552:E114.04.53.220:N022.18.23.246:E114.04.59.499
LINE:N022.18.23.246:E114.04.59.499:N022.17.40.380:E114.05.03.559 //PORPA:PORSH
//LINE:N022.20.35.581:E114.01.39.119:N022.20.37.040:E114.02.00.076 //ROVER:PORSH
//LINE:N022.20.37.040:E114.02.00.076:N022.20.36.226:E114.02.22.298
//LINE:N022.20.36.226:E114.02.22.298:N022.20.32.722:E114.02.46.608
//LINE:N022.20.32.722:E114.02.46.608:N022.20.26.168:E114.03.11.365
//LINE:N022.20.26.168:E114.03.11.365:N022.20.16.414:E114.03.31.937
//LINE:N022.20.16.414:E114.03.31.937:N022.20.03.938:E114.03.53.605
//LINE:N022.20.03.938:E114.03.53.605:N022.19.45.997:E114.04.16.805
//LINE:N022.19.45.997:E114.04.16.805:N022.19.23.706:E114.04.38.181
//LINE:N022.19.23.706:E114.04.38.181:N022.18.59.640:E114.04.52.006
//LINE:N022.18.59.640:E114.04.52.006:N022.18.34.463:E114.04.59.912
//LINE:N022.18.34.463:E114.04.59.912:N022.18.09.399:E114.05.01.852 
//LINE:N022.18.09.399:E114.05.01.852:N022.17.40.380:E114.05.03.559 //ROVER:PORSH
LINE:N022.20.35.581:E114.01.39.119:N022.20.37.040:E114.02.00.076 //ROVER:RUSUG
LINE:N022.20.37.040:E114.02.00.076:N022.20.37.528:E114.02.22.618
LINE:N022.20.37.528:E114.02.22.618:N022.20.34.700:E114.02.48.890
LINE:N022.20.34.700:E114.02.48.890:N022.20.29.359:E114.03.13.270
LINE:N022.20.29.359:E114.03.13.270:N022.20.12.994:E114.03.47.340
LINE:N022.20.12.994:E114.03.47.340:N022.19.58.124:E114.04.10.754
LINE:N022.19.58.124:E114.04.10.754:N022.19.43.082:E114.04.28.876
LINE:N022.19.43.082:E114.04.28.876:N022.19.26.140:E114.04.45.082
LINE:N022.19.26.140:E114.04.45.082:N022.19.05.440:E114.04.58.781
LINE:N022.19.05.440:E114.04.58.781:N022.18.35.726:E114.05.08.514
LINE:N022.18.35.726:E114.05.08.514:N022.18.03.339:E114.05.11.392
LINE:N022.18.03.339:E114.05.11.392:N022.17.29.780:E114.05.12.160


MAP:Point Merge 07s
FOLDER:MISC
ASRDATA:IFR,PM
COLOR:PM
STYLE:SOLID
ZOOM:10
LINE:N022.05.11.074:E114.06.21.415:N022.05.41.653:E114.07.08.581
LINE:N022.06.19.354:E114.07.49.306:N022.07.03.032:E114.08.22.352
LINE:N022.07.51.361:E114.08.46.715:N022.08.42.875:E114.09.01.651
LINE:N022.09.36.008:E114.09.06.705:N022.10.29.147:E114.09.01.719
LINE:N022.11.20.677:E114.08.46.843:N022.12.09.031:E114.08.22.525
LINE:N022.00.46.001:E114.09.06.360:N022.01.47.129:E114.10.40.668
LINE:N022.01.47.129:E114.10.40.668:N022.03.02.498:E114.12.02.117
LINE:N022.03.02.498:E114.12.02.117:N022.04.29.824:E114.13.08.233
LINE:N022.04.29.824:E114.13.08.233:N022.06.06.458:E114.13.57.002
LINE:N022.06.06.458:E114.13.57.002:N022.07.49.470:E114.14.26.934
LINE:N022.07.49.470:E114.14.26.934:N022.09.35.731:E114.14.37.110
LINE:N022.09.35.731:E114.14.37.110:N022.11.22.015:E114.14.27.207
LINE:N022.11.22.015:E114.14.27.207:N022.13.05.090:E114.13.57.515
LINE:N022.13.05.090:E114.13.57.515:N022.14.41.823:E114.13.08.925
LINE:N021.56.20.882:E114.11.51.133:N021.56.51.491:E114.12.39.402
LINE:N021.57.21.326:E114.13.24.834:N021.57.50.549:E114.14.10.083
LINE:N021.58.27.478:E114.14.51.025:N021.59.01.468:E114.15.27.407
LINE:N021.59.38.042:E114.16.07.220:N021.59.45.535:E114.16.14.733
LINE:N021.59.45.535:E114.16.14.733:N022.00.19.759:E114.16.40.837
LINE:N022.01.05.652:E114.17.16.248:N022.01.51.500:E114.17.50.568
LINE:N022.02.39.710:E114.18.16.140:N022.03.26.111:E114.18.39.523
LINE:N022.04.14.231:E114.19.04.523:N022.04.21.393:E114.19.07.161
LINE:N022.04.21.393:E114.19.07.161:N022.05.06.128:E114.19.20.647
LINE:N022.05.58.070:E114.19.36.145:N022.06.51.122:E114.19.51.446
LINE:N022.07.44.400:E114.19.57.260:N022.08.40.791:E114.20.02.743
LINE:N022.09.35.269:E114.20.07.515:N022.10.31.306:E114.20.02.497
LINE:N022.11.20.164:E114.19.58.580:N022.12.14.702:E114.19.52.764
LINE:N022.13.06.362:E114.19.38.421:N022.13.58.827:E114.19.23.218
LINE:N022.14.49.339:E114.19.08.316:N022.15.40.413:E114.18.43.987
LINE:N021.51.55.718:E114.14.35.736:N021.53.57.855:E114.17.44.257
LINE:N021.53.57.855:E114.17.44.257:N021.56.28.465:E114.20.27.154
LINE:N021.56.28.465:E114.20.27.154:N021.59.22.995:E114.22.39.478
LINE:N021.59.22.995:E114.22.39.478:N022.02.36.165:E114.24.17.192
LINE:N022.02.36.165:E114.24.17.192:N022.06.02.123:E114.25.17.295
LINE:N022.06.02.123:E114.25.17.295:N022.09.34.622:E114.25.37.919
LINE:N022.09.34.622:E114.25.37.919:N022.13.07.210:E114.25.18.388
LINE:N022.13.07.210:E114.25.18.388:N022.16.33.424:E114.24.19.245
LINE:N021.47.30.509:E114.17.20.168:N021.48.02.066:E114.18.12.481
LINE:N021.48.33.257:E114.18.58.319:N021.49.05.114:E114.19.47.340
LINE:N021.49.37.364:E114.20.37.101:N021.50.03.105:E114.21.15.761
LINE:N021.50.03.105:E114.21.15.761:N021.50.09.366:E114.21.22.862
LINE:N021.50.50.030:E114.22.07.574:N021.51.33.301:E114.22.54.998
LINE:N021.52.16.456:E114.23.40.798:N021.52.58.383:E114.24.26.042
LINE:N021.53.49.021:E114.25.08.773:N021.54.37.546:E114.25.45.501
LINE:N021.55.27.888:E114.26.23.850:N021.56.15.613:E114.27.00.015
LINE:N021.57.04.023:E114.27.33.159:N021.57.56.526:E114.27.59.177
LINE:N021.58.49.644:E114.28.27.202:N021.59.44.553:E114.28.54.294
LINE:N022.00.40.779:E114.29.22.987:N022.00.50.776:E114.29.27.095
LINE:N022.00.50.776:E114.29.27.095:N022.01.35.299:E114.29.40.520
LINE:N022.02.31.055:E114.29.56.897:N022.03.31.139:E114.30.14.321
LINE:N022.04.28.405:E114.30.31.984:N022.05.08.181:E114.30.42.373
LINE:N022.05.08.181:E114.30.42.373:N022.05.24.280:E114.30.44.293
LINE:N022.06.25.443:E114.30.50.803:N022.07.27.105:E114.30.56.190
LINE:N022.08.26.228:E114.31.02.482:N022.09.23.901:E114.31.07.795
LINE:N022.10.27.717:E114.31.03.742:N022.11.29.840:E114.30.58.133
LINE:N022.12.32.295:E114.30.52.798:N022.13.35.500:E114.30.46.865
LINE:N022.14.34.384:E114.30.34.328:N022.15.31.010:E114.30.18.272
LINE:N022.16.28.716:E114.30.02.253:N022.17.29.271:E114.29.44.389
LINE:N021.43.15.495:E114.20.28.359:N021.46.08.280:E114.24.47.072
LINE:N021.46.08.280:E114.24.47.072:N021.49.54.003:E114.28.51.414
LINE:N021.49.54.003:E114.28.51.414:N021.54.15.618:E114.32.10.037
LINE:N021.54.15.618:E114.32.10.037:N021.59.05.224:E114.34.36.870
LINE:N021.59.05.224:E114.34.36.870:N022.04.14.061:E114.36.07.381
LINE:N022.04.14.061:E114.36.07.381:N022.09.32.773:E114.36.38.725
LINE:N022.09.32.773:E114.36.38.725:N022.14.51.685:E114.36.09.839
LINE:N022.14.51.685:E114.36.09.839:N022.18.20.905:E114.35.11.119
LINE:N021.38.39.954:E114.22.48.528:N021.39.12.586:E114.23.41.278
LINE:N021.39.46.974:E114.24.33.102:N021.40.19.537:E114.25.23.202
LINE:N021.40.55.599:E114.26.18.778:N021.41.29.449:E114.27.10.862
LINE:N021.42.03.795:E114.28.04.125:N021.42.13.380:E114.28.18.190
LINE:N021.42.13.380:E114.28.18.190:N021.42.41.790:E114.28.49.162
LINE:N021.43.23.102:E114.29.33.883:N021.44.05.248:E114.30.19.394
LINE:N021.44.46.924:E114.31.04.797:N021.45.27.769:E114.31.48.922
LINE:N021.46.11.695:E114.32.37.259:N021.46.36.613:E114.33.03.254
LINE:N021.46.36.613:E114.33.03.254:N021.46.55.256:E114.33.17.540
LINE:N021.47.44.899:E114.33.55.468:N021.48.34.423:E114.34.33.167
LINE:N021.49.23.427:E114.35.10.421:N021.50.10.547:E114.35.46.110
LINE:N021.51.00.655:E114.36.25.146:N021.51.51.105:E114.37.00.992
LINE:N021.52.45.785:E114.37.28.182:N021.53.40.049:E114.37.56.109
LINE:N021.54.35.723:E114.38.22.756:N021.55.29.401:E114.38.50.420
LINE:N021.56.21.113:E114.39.17.362:N021.57.12.946:E114.39.43.463
LINE:N021.58.09.882:E114.40.01.816:N021.59.06.508:E114.40.18.133
LINE:N022.00.06.298:E114.40.35.084:N022.01.03.997:E114.40.52.940
LINE:N022.02.04.248:E114.41.11.001:N022.02.59.897:E114.41.27.027
LINE:N022.04.01.695:E114.41.36.765:N022.05.02.168:E114.41.42.971
LINE:N022.06.03.980:E114.41.49.511:N022.07.08.792:E114.41.55.467
LINE:N022.08.09.117:E114.42.01.390:N022.09.10.103:E114.42.07.243
LINE:N022.10.04.866:E114.42.06.651:N022.11.04.607:E114.42.00.137
LINE:N022.12.03.929:E114.41.56.005:N022.13.04.420:E114.41.50.034
LINE:N022.14.05.979:E114.41.45.629:N022.15.06.645:E114.41.39.733
LINE:N022.16.03.226:E114.41.30.453:N022.17.01.593:E114.41.13.578
LINE:N022.17.57.321:E114.40.57.560:N022.18.54.473:E114.40.41.152
LINE:N021.34.29.105:E114.25.58.872:N021.38.18.407:E114.31.49.118
LINE:N021.38.18.407:E114.31.49.118:N021.43.19.117:E114.37.14.901
LINE:N021.43.19.117:E114.37.14.901:N021.49.07.696:E114.41.39.912
LINE:N021.49.07.696:E114.41.39.912:N021.55.33.637:E114.44.56.035
LINE:N021.55.33.637:E114.44.56.035:N022.02.25.287:E114.46.57.189
LINE:N022.02.25.287:E114.46.57.189:N022.09.30.184:E114.47.39.524
LINE:N022.09.30.184:E114.47.39.524:N022.16.35.439:E114.47.01.559
LINE:N022.16.35.439:E114.47.01.559:N022.19.41.936:E114.46.11.296

MAP:Point Merge 25s
FOLDER:MISC
ASRDATA:IFR,PM
COLOR:PM
STYLE:SOLID
ZOOM:10
LINE:N022.09.51.064:E114.18.32.676:N022.10.04.862:E114.19.28.312
LINE:N022.10.27.391:E114.20.20.520:N022.10.57.970:E114.21.07.715
LINE:N022.11.35.671:E114.21.48.466:N022.12.19.349:E114.22.21.533
LINE:N022.13.07.678:E114.22.45.910:N022.13.59.192:E114.23.00.856
LINE:N022.14.52.326:E114.23.05.913:N022.15.45.465:E114.23.00.925
LINE:N022.04.49.705:E114.19.29.984:N022.05.17.283:E114.21.21.196
LINE:N022.05.17.283:E114.21.21.196:N022.06.02.318:E114.23.05.567
LINE:N022.06.02.318:E114.23.05.567:N022.07.03.446:E114.24.39.934
LINE:N022.07.03.446:E114.24.39.934:N022.08.18.815:E114.26.01.434
LINE:N022.08.18.815:E114.26.01.434:N022.09.46.140:E114.27.07.591
LINE:N022.09.46.140:E114.27.07.591:N022.11.22.775:E114.27.56.391
LINE:N022.11.22.775:E114.27.56.391:N022.13.05.786:E114.28.26.343
LINE:N022.13.05.786:E114.28.26.343:N022.14.52.047:E114.28.36.525
LINE:N022.14.52.047:E114.28.36.525:N022.16.38.331:E114.28.26.617
LINE:N021.59.48.340:E114.20.27.224:N022.00.03.183:E114.21.31.475
LINE:N022.00.18.898:E114.22.31.957:N022.00.37.067:E114.23.32.873
LINE:N022.01.02.780:E114.24.31.614:N022.01.28.499:E114.25.30.514
LINE:N022.01.56.242:E114.26.22.684:N022.02.31.061:E114.27.14.055
LINE:N022.03.03.848:E114.28.05.681:N022.03.44.638:E114.28.51.507
LINE:N022.04.27.086:E114.29.37.807:N022.05.08.926:E114.30.20.728
LINE:N022.05.56.722:E114.30.56.382:N022.06.44.904:E114.31.32.086
LINE:N022.07.34.174:E114.32.05.179:N022.08.31.090:E114.32.33.481
LINE:N022.09.27.078:E114.33.02.557:N022.10.23.356:E114.33.20.580
LINE:N022.11.22.709:E114.33.37.795:N022.12.17.119:E114.33.52.224
LINE:N022.13.15.404:E114.33.58.133:N022.14.17.733:E114.34.04.294
LINE:N022.15.17.183:E114.34.05.746:N022.16.17.792:E114.33.59.680
LINE:N022.17.13.517:E114.33.55.012:N022.18.05.198:E114.33.45.044
LINE:N021.54.46.969:E114.21.24.396:N021.55.42.062:E114.25.06.580
LINE:N021.55.42.062:E114.25.06.580:N021.57.12.034:E114.28.35.144
LINE:N021.57.12.034:E114.28.35.144:N021.59.14.170:E114.31.43.783
LINE:N021.59.14.170:E114.31.43.783:N022.01.44.779:E114.34.26.782
LINE:N022.01.44.779:E114.34.26.782:N022.04.39.308:E114.36.39.190
LINE:N022.04.39.308:E114.36.39.190:N022.07.52.477:E114.38.16.966
LINE:N022.07.52.477:E114.38.16.966:N022.11.18.434:E114.39.17.109
LINE:N022.11.18.434:E114.39.17.109:N022.14.50.933:E114.39.37.748
LINE:N022.14.50.933:E114.39.37.748:N022.18.23.521:E114.39.18.207
LINE:N021.49.45.593:E114.22.21.502:N021.50.00.806:E114.23.25.064
LINE:N021.50.16.459:E114.24.28.044:N021.50.32.366:E114.25.30.430
LINE:N021.50.48.012:E114.26.35.866:N021.51.09.529:E114.27.35.168
LINE:N021.51.35.212:E114.28.34.659:N021.52.01.363:E114.29.35.106
LINE:N021.52.24.636:E114.30.32.496:N021.52.51.393:E114.31.27.854
LINE:N021.53.26.867:E114.32.22.539:N021.54.02.056:E114.33.17.323
LINE:N021.54.37.326:E114.34.12.271:N021.55.12.753:E114.35.06.178
LINE:N021.55.55.257:E114.35.55.465:N021.56.35.179:E114.36.39.059
LINE:N021.57.15.851:E114.37.22.935:N021.57.59.594:E114.38.09.797
LINE:N021.58.43.566:E114.38.52.007:N021.59.33.111:E114.39.30.912
LINE:N022.00.23.257:E114.40.08.276:N022.01.12.189:E114.40.44.507
LINE:N022.02.03.374:E114.41.25.972:N022.02.59.875:E114.41.53.388
LINE:N022.03.55.036:E114.42.21.201:N022.04.50.576:E114.42.50.244
LINE:N022.05.44.203:E114.43.16.659:N022.06.39.959:E114.43.37.572
LINE:N022.07.38.834:E114.43.54.654:N022.08.37.799:E114.44.11.605
LINE:N022.09.34.849:E114.44.28.527:N022.10.32.701:E114.44.43.961
LINE:N022.11.33.095:E114.44.49.860:N022.12.35.640:E114.44.55.915
LINE:N022.13.36.427:E114.45.01.948:N022.14.37.267:E114.45.08.006
LINE:N022.15.33.433:E114.45.05.160:N022.16.30.294:E114.44.59.573
LINE:N022.17.31.983:E114.44.53.977:N022.18.31.752:E114.44.48.691
LINE:N021.44.44.212:E114.23.18.540:N021.46.06.756:E114.28.51.459
LINE:N021.46.06.756:E114.28.51.459:N021.48.21.568:E114.34.04.039
LINE:N021.48.21.568:E114.34.04.039:N021.51.24.591:E114.38.46.853
LINE:N021.51.24.591:E114.38.46.853:N021.55.10.313:E114.42.51.349
LINE:N021.55.10.313:E114.42.51.349:N021.59.31.925:E114.46.10.098
LINE:N021.59.31.925:E114.46.10.098:N022.04.21.529:E114.48.37.026
LINE:N022.04.21.529:E114.48.37.026:N022.09.30.365:E114.50.07.599
LINE:N022.09.30.365:E114.50.07.599:N022.14.49.076:E114.50.38.968
LINE:N022.14.49.076:E114.50.38.968:N022.20.07.989:E114.50.10.069
LINE:N021.39.42.825:E114.24.15.512:N021.39.57.666:E114.25.19.375
LINE:N021.40.13.714:E114.26.20.632:N021.40.29.570:E114.27.25.521
LINE:N021.40.45.042:E114.28.27.713:N021.40.59.665:E114.29.27.940
LINE:N021.41.15.422:E114.30.31.269:N021.41.40.505:E114.31.33.781
LINE:N021.42.05.478:E114.32.33.039:N021.42.30.902:E114.33.32.007
LINE:N021.42.56.102:E114.34.31.563:N021.43.19.610:E114.35.22.374
LINE:N021.43.44.673:E114.36.22.052:N021.44.13.635:E114.37.16.025
LINE:N021.44.47.280:E114.38.08.579:N021.45.20.479:E114.38.59.239
LINE:N021.45.54.163:E114.39.51.824:N021.46.28.311:E114.40.44.632
LINE:N021.47.02.408:E114.41.36.836:N021.47.37.424:E114.42.28.205
LINE:N021.48.18.977:E114.43.12.264:N021.49.00.980:E114.43.58.031
LINE:N021.49.43.741:E114.44.44.300:N021.50.25.442:E114.45.29.852
LINE:N021.51.08.792:E114.46.16.691:N021.51.49.334:E114.47.00.004
LINE:N021.52.35.753:E114.47.36.120:N021.53.24.801:E114.48.13.284
LINE:N021.54.14.158:E114.48.51.586:N021.55.02.817:E114.49.28.425
LINE:N021.55.51.488:E114.50.05.656:N021.56.42.493:E114.50.44.443
LINE:N021.57.33.507:E114.51.14.720:N021.58.27.039:E114.51.41.415
LINE:N021.59.21.139:E114.52.09.310:N022.00.16.058:E114.52.36.407
LINE:N022.01.08.685:E114.53.04.608:N022.02.04.280:E114.53.32.426
LINE:N022.03.01.470:E114.53.55.779:N022.04.01.259:E114.54.12.574
LINE:N022.04.59.477:E114.54.30.495:N022.05.55.809:E114.54.46.411
LINE:N022.06.52.938:E114.55.03.737:N022.07.52.714:E114.55.20.996
LINE:N022.08.43.832:E114.55.34.367:N022.09.47.455:E114.55.40.442
LINE:N022.10.48.153:E114.55.46.895:N022.11.48.838:E114.55.52.620
LINE:N022.12.47.524:E114.55.58.287:N022.13.48.460:E114.56.04.626
LINE:N022.14.45.844:E114.56.10.681:N022.15.47.351:E114.56.05.094
LINE:N022.16.47.455:E114.55.59.381:N022.17.46.721:E114.55.53.687
LINE:N022.18.44.025:E114.55.48.894:N022.19.44.254:E114.55.43.313
LINE:N022.20.41.615:E114.55.38.574:N022.21.34.521:E114.55.33.961
LINE:N021.34.41.432:E114.25.12.418:N021.36.31.365:E114.32.35.838
LINE:N021.36.31.365:E114.32.35.838:N021.39.30.921:E114.39.32.258
LINE:N021.39.30.921:E114.39.32.258:N021.43.34.714:E114.45.49.152
LINE:N021.43.34.714:E114.45.49.152:N021.48.35.420:E114.51.15.139
LINE:N021.48.35.420:E114.51.15.139:N021.54.23.994:E114.55.40.319
LINE:N021.54.23.994:E114.55.40.319:N022.00.49.932:E114.58.56.571
LINE:N022.00.49.932:E114.58.56.571:N022.07.41.579:E115.00.57.810
LINE:N022.07.41.579:E115.00.57.810:N022.14.46.476:E115.01.40.181
LINE:N022.14.46.476:E115.01.40.181:N022.21.51.731:E115.01.02.201

// Other approaches
MAP:VHHX IGS13
FOLDER:APPR
ASRDATA:IFR,STAR,VHHX
COLOR:STAR
ACTIVE:RWY:ARR:VHHX13:DEP:*
STYLE:SOLID:1
LAYER:-1
LINE:CH:GOLF
LINE:N022.12.55.530:E113.54.15.109:N022.14.27.080:E113.52.49.740
LINE:N022.19.36.610:E114.05.32.651:N022.19.10.753:E113.56.24.160
LINE:N022.17.25.254:E113.54.25.286:N022.19.10.720:E113.56.24.239
LINE:N022.14.27.080:E113.52.49.740:N022.17.25.313:E113.54.25.266


MAP:VMMC 34
ASRDATA:IFR,STAR,VMMC
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VMMC34:DEP:*
STYLE:SOLID:1
LAYER:-1
LINE:ROBIN:CHALI
LINE:MC611:MC610
LINE:HAZEL:MC613
LINE:MC613:MC612
LINE:MC612:MC610
LINE:MC610:PAPA
LINE:PAPA:VMMC34
LINE:CHALI:RUNLI
LINE:RUNLI:MC611
LINE:SMT:HAZEL


MAP:VMMC 16
ASRDATA:IFR,STAR,VMMC
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VMMC16:DEP:*
STYLE:SOLID:1
LAYER:-1
LINE:ROBIN:CHALI
LINE:ZUH:MC512
LINE:MC512:MC511
LINE:MC511:MC510
LINE:MC510:MC508
LINE:MC508:VMMC16
LINE:SMT:HAZEL
LINE:HAZEL:MC513
LINE:MC513:INDUS
LINE:INDUS:MC514
LINE:MC514:ZUH
LINE:CHALI:RUNLI
LINE:RUNLI:MC513

MAP:VMMC 34 (VHHH07)
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH07R
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH07C
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH07L
ASRDATA:IFR,SID
STYLE:SOLID:1
LAYER:-1
//initial climb
LINE:VMMC16:LATOP
LINE:LATOP:MC420
LINE:MC420:MC411
LINE:MC411:LKC

//CONGA2T,GRUPA2T
LINE:LKC:TD
LINE:TD:OCEAN
LINE:OCEAN:RASSE
LINE:RASSE:CONGA
LINE:OCEAN:GRUPA

//SOUSA3T
LINE:LKC:TD
LINE:TD:SHELY
LINE:SHELY:LAKES
LINE:LAKES:SOUSA

//ALLEY2T
LINE:LKC:CAMRI
LINE:CAMRI:BREAM
LINE:BREAM:TITAN
LINE:TITAN:PECAN
LINE:PECAN:ALLEY

MAP:VMMC 34 (VHHH 25)
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH25L
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH25C
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH25R
ASRDATA:IFR,SID
STYLE:SOLID:1
LAYER:-1

//initial climb
LINE:VMMC16:LATOP
LINE:LATOP:MC420
LINE:MC420:MC411
LINE:MC411:LKC
LINE:LKC:DOCTA

//CONGA3U,GRUPA3U
LINE:DOCTA:OCEAN
LINE:OCEAN:CONGA
LINE:OCEAN:GRUPA

//SOUSA3U
LINE:DOCTA:LAKES
LINE:LAKES:SOUSA

//ALLEY2U
LINE:DOCTA:BREAM
LINE:BREAM:TITAN
LINE:TITAN:PECAN
LINE:PECAN:ALLEY

MAP:SID 16
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VMMC16
ASRDATA:IFR,SID
STYLE:SOLID:1
LAYER:-1
LINE:VMMC34:PAPA
LINE:PAPA:MULET
LINE:MULET:SKATE
LINE:MULET:ALLEY
LINE:SKATE:GRUPA
LINE:SKATE:CONGA
LINE:SKATE:SOUSA

// Fixes
MAP:ENR
FOLDER:FIX
ASRDATA:IFR,FIX
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:ALLEY
SYMBOL:FIX:ASOBA
SYMBOL:FIX:BEKOL
SYMBOL:FIX:BIGEX
SYMBOL:FIX:CARSO
SYMBOL:FIX:CONGA
SYMBOL:FIX:COTON
SYMBOL:FIX:CYBER
SYMBOL:FIX:DAGBU
SYMBOL:FIX:DAKTO
SYMBOL:FIX:DASON
SYMBOL:FIX:DOSUT
SYMBOL:FIX:DOTMI
SYMBOL:FIX:DULOP
SYMBOL:FIX:DUMOL
SYMBOL:FIX:EATON
SYMBOL:FIX:ELATO
SYMBOL:FIX:ENBOK
SYMBOL:FIX:ENVAR
SYMBOL:FIX:EPKAL
SYMBOL:FIX:GAMBA
SYMBOL:FIX:GRUPA
SYMBOL:FIX:HOCKY
SYMBOL:FIX:IDOSI
SYMBOL:FIX:IKELA
SYMBOL:FIX:ISBAN
SYMBOL:FIX:KAPLI
SYMBOL:FIX:LANDA
SYMBOL:FIX:LAXET
SYMBOL:FIX:LELIM
SYMBOL:FIX:MAGOG
SYMBOL:FIX:MAPLE
SYMBOL:FIX:MEPUT
SYMBOL:FIX:MYWAY
SYMBOL:FIX:NOMAN
SYMBOL:FIX:RAGSO
SYMBOL:FIX:SABNO
SYMBOL:FIX:SAMMI
SYMBOL:FIX:SIKOU
SYMBOL:FIX:SONNY
SYMBOL:FIX:SOUSA
SYMBOL:FIX:SURFA
SYMBOL:FIX:TOFEE
SYMBOL:FIX:TAMOT
SYMBOL:FIX:TUBBY
SYMBOL:FIX:SUKER
SYMBOL:FIX:EPDOS

MAP:APP
FOLDER:FIX
ASRDATA:IFR,FIX
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:ABBEY
SYMBOL:FIX:BETTY
SYMBOL:FIX:CANTO
SYMBOL:FIX:COMBI
SYMBOL:FIX:FISHA
SYMBOL:FIX:GOBBI
SYMBOL:FIX:LAKES 
SYMBOL:FIX:MANGO
SYMBOL:FIX:MURRY
SYMBOL:FIX:MUSEL
SYMBOL:FIX:OCEAN
SYMBOL:FIX:PECAN
SYMBOL:FIX:SIERA
SYMBOL:VOR:TD
SYMBOL:VOR:ZAO
SYMBOL:VOR:ZUH
SYMBOL:VOR:LKC

MAP:VHHH 07
FOLDER:FIX
ASRDATA:IFR,FIX
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:SILVA
SYMBOL:FIX:GUAVA
SYMBOL:FIX:LIMES
SYMBOL:FIX:SOKOE
SYMBOL:FIX:ROVER
SYMBOL:FIX:PORPA
SYMBOL:FIX:RAMEN
SYMBOL:FIX:PORSH
SYMBOL:FIX:PUSUG

MAP:VHHH ILS07L
FOLDER:FIX
ASRDATA:IFR,FIX,ILS
ACTIVE:RWY:ARR:VHHH07L:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:TUTBA

MAP:VHHH ILS07C
FOLDER:FIX
ASRDATA:IFR,FIX,ILS
ACTIVE:RWY:ARR:VHHH07C:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:TONIC

MAP:VHHH ILS07R
FOLDER:FIX
ASRDATA:IFR,FIX,ILS
ACTIVE:RWY:ARR:VHHH07R:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:STELA

MAP:VHHH 25
FOLDER:FIX
ASRDATA:IFR,FIX
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:GOODI
SYMBOL:FIX:MONTY
SYMBOL:FIX:VEPIK
SYMBOL:FIX:RUMSY
SYMBOL:FIX:PRAWN

MAP:VHHH ILS25R
FOLDER:FIX
ASRDATA:IFR,FIX,ILS
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:TEDAP
SYMBOL:FIX:RUNSU
SYMBOL:FIX:BOKAG
SYMBOL:FIX:SAGNI
SYMBOL:FIX:TOPUN
SYMBOL:FIX:VH536

MAP:VHHH ILS25C
FOLDER:FIX
ASRDATA:IFR,FIX,ILS
ACTIVE:RWY:ARR:VHHH25C:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:RIVER
SYMBOL:FIX:TORUB

MAP:VHHH ILS25L
FOLDER:FIX
ASRDATA:IFR,FIX,ILS
ACTIVE:RWY:ARR:VHHH25L:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:LOTUS
SYMBOL:FIX:SABOG

MAP:VMMC
FOLDER:FIX
ASRDATA:IFR,FIX,VMMC
ACTIVE:RWY:ARR:VMMC16:DEP:*
ACTIVE:RWY:ARR:VMMC34:DEP:*
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:CHALI
SYMBOL:FIX:HAZEL
SYMBOL:FIX:PAPA
SYMBOL:FIX:NEDLE
SYMBOL:VOR:SMT
SYMBOL:FIX:RUNLI
SYMBOL:FIX:ROBIN
SYMBOL:FIX:MC510

// Fix labels
MAP:ENR
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:1
COLOR:FIXLBL
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:ALLEY:ALLEY:8:0
SYMBOL:FIXLBL:ASOBA:ASOBA:8:0
SYMBOL:FIXLBL:BEKOL:BEKOL:8:0
SYMBOL:FIXLBL:BIGEX:BIGEX:8:0
SYMBOL:FIXLBL:CARSO:CARSO:8:0
SYMBOL:FIXLBL:CONGA:CONGA:8:0
SYMBOL:FIXLBL:COTON:COTON:8:0
SYMBOL:FIXLBL:CYBER:CYBER:8:0
SYMBOL:FIXLBL:DAGBU:DAGBU:8:0
SYMBOL:FIXLBL:DAKTO:DAKTO:8:0
SYMBOL:FIXLBL:DASON:DASON:8:0
SYMBOL:FIXLBL:DOSUT:DOSUT:8:0
SYMBOL:FIXLBL:DOTMI:DOTMI:8:0
SYMBOL:FIXLBL:DULOP:DULOP:8:0
SYMBOL:FIXLBL:DUMOL:DUMOL:8:0
SYMBOL:FIXLBL:EATON:EATON:8:0
SYMBOL:FIXLBL:ELATO:ELATO:8:0
SYMBOL:FIXLBL:ENBOK:ENBOK:8:0
SYMBOL:FIXLBL:ENVAR:ENVAR:8:0
SYMBOL:FIXLBL:EPKAL:EPKAL:8:0
SYMBOL:FIXLBL:GAMBA:GAMBA:8:0
SYMBOL:FIXLBL:GRUPA:GRUPA:8:0
SYMBOL:FIXLBL:HOCKY:HOCKY:8:0
SYMBOL:FIXLBL:IDOSI:IDOSI:8:0
SYMBOL:FIXLBL:IKELA:IKELA:8:0
SYMBOL:FIXLBL:ISBAN:ISBAN:8:0
SYMBOL:FIXLBL:KAPLI:KAPLI:8:0
SYMBOL:FIXLBL:LANDA:LANDA:8:0
SYMBOL:FIXLBL:LAXET:LAXET:8:0
SYMBOL:FIXLBL:LELIM:LELIM:8:0
SYMBOL:FIXLBL:MAGOG:MAGOG:8:0
SYMBOL:FIXLBL:MAPLE:MAPLE:8:0
SYMBOL:FIXLBL:MEPUT:MEPUT:8:0
SYMBOL:FIXLBL:MYWAY:MYWAY:8:0
SYMBOL:FIXLBL:NOMAN:NOMAN:8:0
SYMBOL:FIXLBL:RAGSO:RAGSO:8:0
SYMBOL:FIXLBL:SABNO:SABNO:8:0
SYMBOL:FIXLBL:SAMMI:SAMMI:8:0
SYMBOL:FIXLBL:SIKOU:SIKOU:8:0
SYMBOL:FIXLBL:SONNY:SONNY:8:0
SYMBOL:FIXLBL:SOUSA:SOUSA:8:0
SYMBOL:FIXLBL:SURFA:SURFA:8:0
SYMBOL:FIXLBL:TOFEE:TOFEE:8:0
SYMBOL:FIXLBL:TAMOT:TAMOT:8:0
SYMBOL:FIXLBL:TUBBY:TUBBY:8:0
SYMBOL:FIXLBL:SUKER:SUKER:8:0
SYMBOL:FIXLBL:EPDOS:EPDOS:8:0

MAP:APP
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:1
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:ABBEY:ABBEY:8:0
SYMBOL:FIXLBL:BETTY:BETTY:8:0
SYMBOL:FIXLBL:CANTO:CANTO:8:0
SYMBOL:FIXLBL:COMBI:COMBI:8:0
SYMBOL:FIXLBL:FISHA:FISHA:8:0
SYMBOL:FIXLBL:GOBBI:GOBBI:8:0
SYMBOL:FIXLBL:LAKES:LAKES:8:0 
SYMBOL:FIXLBL:MANGO:MANGO:8:0
SYMBOL:FIXLBL:MURRY:MURRY:8:0
SYMBOL:FIXLBL:MUSEL:MUSEL:8:0
SYMBOL:FIXLBL:OCEAN:OCEAN:8:0
SYMBOL:FIXLBL:PECAN:PECAN:8:0
SYMBOL:FIXLBL:SIERA:SIERA:8:0
SYMBOL:FIXLBL:TD:TD:8:0
SYMBOL:FIXLBL:ZAO:ZAO:8:0
SYMBOL:FIXLBL:ZUH:ZUH:8:0
SYMBOL:FIXLBL:LKC:LKC:8:0

MAP:VHHH 07
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:SILVA:SILVA:8:0
SYMBOL:FIXLBL:GUAVA:GUAVA:8:0
SYMBOL:FIXLBL:LIMES:LIMES:8:0

MAP:VHHH ILS07L
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH07L:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:TUTBA:TUTBA:8:0

MAP:VHHH ILS07C
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH07C:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:TONIC:TONIC:8:0

MAP:VHHH ILS07R
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH07R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:STELA:STELA:8:0

MAP:VHHH 25
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:GOODI:GOODI:8:0
SYMBOL:FIXLBL:MONTY:MONTY:8:0

MAP:VHHH ILS25R
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:TEDAP:TEDAP:8:0
SYMBOL:FIXLBL:RUNSU:RUNSU:8:0
SYMBOL:FIXLBL:BOKAG:BOKAG:8:0
SYMBOL:FIXLBL:SAGNI:SAGNI:8:0
SYMBOL:FIXLBL:TOPUN:TOPUN:8:0
SYMBOL:FIXLBL:VH536:VH536:8:0

MAP:VHHH ILS25C
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH25C:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:RIVER:RIVER:8:0
SYMBOL:FIXLBL:TORUB:TORUB:8:0

MAP:VHHH ILS25L
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH25L:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:LOTUS:LOTUS:8:0
SYMBOL:FIXLBL:SABOG:SABOG:8:0

MAP:VMMC
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,VMMC
ACTIVE:RWY:ARR:VMMC16:DEP:*
ACTIVE:RWY:ARR:VMMC34:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:CHALI:CHALI:8:0
SYMBOL:FIXLBL:HAZEL:HAZEL:8:0
SYMBOL:FIXLBL:PAPA:PAPA:8:0
SYMBOL:FIXLBL:NEDLE:NEDLE:8:0
SYMBOL:VOR:SMT:SMT:8:0
SYMBOL:FIXLBL:RUNLI:RUNLI:8:0
SYMBOL:FIXLBL:ROBIN:ROBIN:8:0
SYMBOL:FIXLBL:MC510:MC510:8:0

MAP:VHHX
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,VHHX
ACTIVE:RWY:ARR:VHHX13:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:8
TEXTALIGN:CL
SYMBOL:VOR:CH:CH (BIGEX):8:-10
SYMBOL:FIXLBL:GOLF:GOLF:8:0
SYMBOL:FIXLBL:OM13:OM13:8:0
SYMBOL:FIXLBL:MM13:MM13:8:0

MAP:VFR
FOLDER:FIX
ASRDATA:VFR
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:HENGA:HENGA:8:15
SYMBOL:FIX:PINGSHAN:PINGSHAN:8:15
SYMBOL:FIX:AOTOU:AOTOU:8:15
SYMBOL:FIX:DAPENG:DAPENG:25:0
SYMBOL:FIX:SESAN:SESAN:25:0
SYMBOL:FIX:HOTEL:HOTEL:8:15
SYMBOL:FIX:HVW01:HVW01:8:15
SYMBOL:FIX:HVC02:HVC02:8:15
SYMBOL:FIX:QUBEC:QUBEC:8:15
SYMBOL:FIX:VICTORWHISKEY:VICTORWHISKEY:8:15
SYMBOL:FIX:DELTA:DELTA:8:15
SYMBOL:FIX:ROMEO:ROMEO:25:0
SYMBOL:FIX:KEVAR:KEVAR:8:15
SYMBOL:FIX:URBOR:URBOR:8:15
SYMBOL:FIX:LAXUS:LAXUS:8:15
SYMBOL:FIX:PEXEL:PEXEL:8:15
SYMBOL:VOR:ZAO:ZAO:8:0
SYMBOL:VOR:ZUH:ZUH:8:0
SYMBOL:VOR:LKC:LKC:8:0

MAP:OIL RIG
ASRDATA:VFR,CSTR
ACTIVE:1
FOLDER:VFR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:LKC:1000ft:15:16
SYMBOL:ALT:LKC:______:15:5
SYMBOL:ALT:DAPENG:(VFR) 2000ft:15:16
SYMBOL:ALT:DAPENG:_________:15:5
SYMBOL:ALT:SESAN:_________:15:28
SYMBOL:ALT:SESAN:(VFR) 2000ft:15:16
SYMBOL:ALT:SESAN:(IFR) 4000ft:15:26
SYMBOL:ALT:SESAN:_________:15:5
SYMBOL:ALT:ROMEO:_________:15:18
SYMBOL:ALT:ROMEO:(IFR) 5000ft:15:16
SYMBOL:ALT:ROMEO:_________:15:5
COLOR:VMMCCSTR
SYMBOL:ALT:ROMEO:(IFR) 4000ft:15:-15
SYMBOL:ALT:ROMEO:_________:15:-26
SYMBOL:ALT:ROMEO:_________:15:-13
SYMBOL:ALT:SESAN:(IFR) 5000ft:15:-15
SYMBOL:ALT:SESAN:_________:15:-26
SYMBOL:ALT:SESAN:_________:15:-13

MAP:VMMC OIL RIG (VHHH 25)
ASRDATA:VFR,CSTR
FOLDER:VFR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
SYMBOL:ALT:ZAO:1000ft:15:16
SYMBOL:ALT:ZAO:______:15:5
SYMBOL:ALT:UNIFORM:1000ft:15:16
SYMBOL:ALT:UNIFORM:______:15:5
COLOR:VMMCCSTR
SYMBOL:ALT:ZAO:______:15:-25
SYMBOL:ALT:ZAO:800ft:15:-14

MAP:VMMC OIL RIG (VHHH 07)
ASRDATA:VFR,CSTR
FOLDER:VFR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
SYMBOL:ALT:ZAO:1000ft:15:16
SYMBOL:ALT:ZAO:______:15:5
SYMBOL:ALT:UNIFORM:1000ft:15:16
SYMBOL:ALT:UNIFORM:______:15:5
COLOR:VMMCCSTR
SYMBOL:ALT:ZAO:______:15:-25
SYMBOL:ALT:ZAO:500ft:15:-14

MAP:TMA HOLDING
FOLDER:HOLDS
ASRDATA:IFR,HOLD
COLOR:STAR
STYLE:SOLID:1
LINE:N022.16.10.991:E114.55.26.040:N022.16.12.719:E114.54.50.039 //ABBEY
LINE:N022.16.12.719:E114.54.50.039:N022.16.20.207:E114.54.15.120
LINE:N022.16.20.207:E114.54.15.120:N022.16.33.240:E114.53.41.999
LINE:N022.16.33.240:E114.53.41.999:N022.16.51.348:E114.53.11.760
LINE:N022.16.51.348:E114.53.11.760:N022.17.14.064:E114.52.45.480
LINE:N022.17.14.064:E114.52.45.480:N022.17.40.668:E114.52.23.880
LINE:N022.17.40.668:E114.52.23.880:N022.18.10.331:E114.52.07.320
LINE:N022.18.10.331:E114.52.07.320:N022.18.42.156:E114.51.56.879
LINE:N022.18.42.156:E114.51.56.879:N022.19.15.203:E114.51.52.559
LINE:N022.19.15.203:E114.51.52.559:N022.19.48.432:E114.51.54.359
LINE:N022.19.48.432:E114.51.54.359:N022.20.20.868:E114.52.02.640
LINE:N022.20.20.868:E114.52.02.640:N022.20.51.540:E114.52.16.680
LINE:N022.20.51.540:E114.52.16.680:N022.21.19.439:E114.52.36.119
LINE:N022.21.19.439:E114.52.36.119:N022.21.43.811:E114.53.00.599
LINE:N022.21.43.811:E114.53.00.599:N022.22.03.828:E114.53.29.399
LINE:N022.22.03.828:E114.53.29.399:N022.22.18.947:E114.54.01.440
LINE:N022.22.18.947:E114.54.01.440:N022.22.28.667:E114.54.35.999
LINE:N022.22.28.667:E114.54.35.999:N022.22.32.735:E114.55.11.639
LINE:N022.22.53.687:E115.05.59.999:N022.22.51.959:E115.06.35.999
LINE:N022.22.51.959:E115.06.35.999:N022.22.44.472:E115.07.10.919
LINE:N022.22.44.472:E115.07.10.919:N022.22.31.439:E115.07.44.040
LINE:N022.22.31.439:E115.07.44.040:N022.22.13.332:E115.08.14.279
LINE:N022.22.13.332:E115.08.14.279:N022.21.50.615:E115.08.40.559
LINE:N022.21.50.615:E115.08.40.559:N022.21.24.012:E115.09.02.159
LINE:N022.21.24.012:E115.09.02.159:N022.20.54.348:E115.09.18.719
LINE:N022.20.54.348:E115.09.18.719:N022.20.22.524:E115.09.29.160
LINE:N022.20.22.524:E115.09.29.160:N022.19.49.476:E115.09.33.480
LINE:N022.19.49.476:E115.09.33.480:N022.19.16.247:E115.09.31.679
LINE:N022.19.16.247:E115.09.31.679:N022.18.43.811:E115.09.23.399
LINE:N022.18.43.811:E115.09.23.399:N022.18.13.140:E115.09.09.360
LINE:N022.18.13.140:E115.09.09.360:N022.17.45.239:E115.08.49.919
LINE:N022.17.45.239:E115.08.49.919:N022.17.20.868:E115.08.25.439
LINE:N022.17.20.868:E115.08.25.439:N022.17.00.852:E115.07.56.640
LINE:N022.17.00.852:E115.07.56.640:N022.16.45.732:E115.07.24.600
LINE:N022.16.45.732:E115.07.24.600:N022.16.36.011:E115.06.50.040
LINE:N022.16.36.011:E115.06.50.040:N022.16.31.943:E115.06.14.399
LINE:N022.16.10.991:E114.55.26.040:N022.16.31.943:E115.06.14.399
LINE:N022.22.53.687:E115.05.59.999:N022.22.32.735:E114.55.11.639
LINE:N021.29.10.787:E114.33.32.039:N021.29.43.223:E114.33.23.760 //BETTY
LINE:N021.29.43.223:E114.33.23.760:N021.30.16.452:E114.33.21.960
LINE:N021.30.16.452:E114.33.21.960:N021.30.49.500:E114.33.26.279
LINE:N021.30.49.500:E114.33.26.279:N021.31.21.324:E114.33.36.719
LINE:N021.31.21.324:E114.33.36.719:N021.31.50.988:E114.33.52.920
LINE:N021.31.50.988:E114.33.52.920:N021.32.17.591:E114.34.14.520
LINE:N021.32.17.591:E114.34.14.520:N021.32.40.308:E114.34.40.800
LINE:N021.32.40.308:E114.34.40.800:N021.32.58.415:E114.35.10.679
LINE:N021.32.58.415:E114.35.10.679:N021.33.11.448:E114.35.43.800
LINE:N021.33.11.448:E114.35.43.800:N021.33.18.936:E114.36.18.719
LINE:N021.33.18.936:E114.36.18.719:N021.33.20.664:E114.36.54.359
LINE:N021.33.20.664:E114.36.54.359:N021.33.16.596:E114.37.30.000
LINE:N021.33.16.596:E114.37.30.000:N021.33.06.875:E114.38.04.200
LINE:N021.33.06.875:E114.38.04.200:N021.32.51.755:E114.38.35.879
LINE:N021.32.51.755:E114.38.35.879:N021.32.31.703:E114.39.04.680
LINE:N021.32.31.703:E114.39.04.680:N021.32.07.367:E114.39.28.800
LINE:N021.32.07.367:E114.39.28.800:N021.31.39.467:E114.39.48.239
LINE:N021.31.39.467:E114.39.48.239:N021.31.08.796:E114.40.02.279
LINE:N021.21.38.160:E114.43.21.720:N021.21.05.724:E114.43.29.640
LINE:N021.21.05.724:E114.43.29.640:N021.20.32.495:E114.43.31.439
LINE:N021.20.32.495:E114.43.31.439:N021.19.59.447:E114.43.27.119
LINE:N021.19.59.447:E114.43.27.119:N021.19.27.623:E114.43.16.679
LINE:N021.19.27.623:E114.43.16.679:N021.18.57.959:E114.43.00.480
LINE:N021.18.57.959:E114.43.00.480:N021.18.31.356:E114.42.38.880
LINE:N021.18.31.356:E114.42.38.880:N021.18.08.639:E114.42.12.959
LINE:N021.18.08.639:E114.42.12.959:N021.17.50.532:E114.41.42.719
LINE:N021.17.50.532:E114.41.42.719:N021.17.37.499:E114.41.09.959
LINE:N021.17.37.499:E114.41.09.959:N021.17.30.011:E114.40.35.040
LINE:N021.17.30.011:E114.40.35.040:N021.17.28.284:E114.39.59.399
LINE:N021.17.28.284:E114.39.59.399:N021.17.32.352:E114.39.24.120
LINE:N021.17.32.352:E114.39.24.120:N021.17.42.072:E114.38.49.919
LINE:N021.17.42.072:E114.38.49.919:N021.17.57.191:E114.38.17.880
LINE:N021.17.57.191:E114.38.17.880:N021.18.17.244:E114.37.49.439
LINE:N021.18.17.244:E114.37.49.439:N021.18.41.580:E114.37.24.959
LINE:N021.18.41.580:E114.37.24.959:N021.19.09.479:E114.37.05.520
LINE:N021.19.09.479:E114.37.05.520:N021.19.40.151:E114.36.51.480
LINE:N021.29.10.787:E114.33.32.039:N021.19.40.151:E114.36.51.480
LINE:N021.21.38.160:E114.43.21.720:N021.31.08.796:E114.40.02.279
LINE:N021.39.02.591:E113.42.25.199:N021.39.24.011:E113.42.52.919 //CANTO
LINE:N021.39.24.011:E113.42.52.919:N021.39.40.644:E113.43.23.879
LINE:N021.39.40.644:E113.43.23.879:N021.39.52.019:E113.43.57.360
LINE:N021.39.52.019:E113.43.57.360:N021.39.57.816:E113.44.32.640
LINE:N021.39.57.816:E113.44.32.640:N021.39.57.816:E113.45.08.639
LINE:N021.39.57.816:E113.45.08.639:N021.39.52.019:E113.45.43.920
LINE:N021.39.52.019:E113.45.43.920:N021.39.40.644:E113.46.17.400
LINE:N021.39.40.644:E113.46.17.400:N021.39.24.011:E113.46.48.360
LINE:N021.39.24.011:E113.46.48.360:N021.39.02.591:E113.47.16.080
LINE:N021.39.02.591:E113.47.16.080:N021.38.37.104:E113.47.38.760
LINE:N021.38.37.104:E113.47.38.760:N021.38.08.267:E113.47.56.759
LINE:N021.38.08.267:E113.47.56.759:N021.37.36.984:E113.48.08.999
LINE:N021.37.36.984:E113.48.08.999:N021.37.04.188:E113.48.15.119
LINE:N021.37.04.188:E113.48.15.119:N021.36.30.923:E113.48.15.119
LINE:N021.36.30.923:E113.48.15.119:N021.35.58.127:E113.48.08.999
LINE:N021.35.58.127:E113.48.08.999:N021.35.26.843:E113.47.56.759
LINE:N021.35.26.843:E113.47.56.759:N021.34.58.007:E113.47.38.760
LINE:N021.34.58.007:E113.47.38.760:N021.34.32.520:E113.47.16.080
LINE:N021.27.28.260:E113.39.39.239:N021.27.06.839:E113.39.11.880
LINE:N021.27.06.839:E113.39.11.880:N021.26.50.207:E113.38.40.920
LINE:N021.26.50.207:E113.38.40.920:N021.26.38.832:E113.38.07.440
LINE:N021.26.38.832:E113.38.07.440:N021.26.33.035:E113.37.32.160
LINE:N021.26.33.035:E113.37.32.160:N021.26.33.035:E113.36.56.160
LINE:N021.26.33.035:E113.36.56.160:N021.26.38.832:E113.36.20.880
LINE:N021.26.38.832:E113.36.20.880:N021.26.50.207:E113.35.47.400
LINE:N021.26.50.207:E113.35.47.400:N021.27.06.839:E113.35.16.440
LINE:N021.27.06.839:E113.35.16.440:N021.27.28.260:E113.34.49.079
LINE:N021.27.28.260:E113.34.49.079:N021.27.53.747:E113.34.26.039
LINE:N021.27.53.747:E113.34.26.039:N021.28.22.584:E113.34.08.039
LINE:N021.28.22.584:E113.34.08.039:N021.28.53.867:E113.33.55.800
LINE:N021.28.53.867:E113.33.55.800:N021.29.26.663:E113.33.49.680
LINE:N021.29.26.663:E113.33.49.680:N021.29.59.928:E113.33.49.680
LINE:N021.29.59.928:E113.33.49.680:N021.30.32.724:E113.33.55.800
LINE:N021.30.32.724:E113.33.55.800:N021.31.04.007:E113.34.08.039
LINE:N021.31.04.007:E113.34.08.039:N021.31.32.844:E113.34.26.039
LINE:N021.31.32.844:E113.34.26.039:N021.31.58.331:E113.34.49.079
LINE:N021.39.02.591:E113.42.25.199:N021.31.58.331:E113.34.49.079
LINE:N021.27.28.260:E113.39.39.239:N021.34.32.520:E113.47.16.080
LINE:N021.29.37.103:E113.27.44.279:N021.29.45.167:E113.28.19.199 //COMBI
LINE:N021.29.45.167:E113.28.19.199:N021.29.47.472:E113.28.54.839
LINE:N021.29.47.472:E113.28.54.839:N021.29.44.016:E113.29.30.479
LINE:N021.29.44.016:E113.29.30.479:N021.29.34.836:E113.30.04.680
LINE:N021.29.34.836:E113.30.04.680:N021.29.20.219:E113.30.37.080
LINE:N021.29.20.219:E113.30.37.080:N021.29.00.671:E113.31.05.879
LINE:N021.29.00.671:E113.31.05.879:N021.28.36.732:E113.31.30.719
LINE:N021.28.36.732:E113.31.30.719:N021.28.09.120:E113.31.50.879
LINE:N021.28.09.120:E113.31.50.879:N021.27.38.700:E113.32.05.280
LINE:N021.27.38.700:E113.32.05.280:N021.27.06.407:E113.32.13.919
LINE:N021.27.06.407:E113.32.13.919:N021.26.33.180:E113.32.16.439
LINE:N021.26.33.180:E113.32.16.439:N021.26.00.096:E113.32.12.479
LINE:N021.26.00.096:E113.32.12.479:N021.25.28.091:E113.32.02.759
LINE:N021.25.28.091:E113.32.02.759:N021.24.58.176:E113.31.47.279
LINE:N021.24.58.176:E113.31.47.279:N021.24.31.212:E113.31.26.039
LINE:N021.24.31.212:E113.31.26.039:N021.24.08.099:E113.31.00.480
LINE:N021.24.08.099:E113.31.00.480:N021.23.49.487:E113.30.30.599
LINE:N021.23.49.487:E113.30.30.599:N021.23.35.951:E113.29.58.199
LINE:N021.20.20.615:E113.19.48.360:N021.20.12.551:E113.19.13.799
LINE:N021.20.12.551:E113.19.13.799:N021.20.10.247:E113.18.38.159
LINE:N021.20.10.247:E113.18.38.159:N021.20.13.704:E113.18.02.520
LINE:N021.20.13.704:E113.18.02.520:N021.20.22.884:E113.17.28.320
LINE:N021.20.22.884:E113.17.28.320:N021.20.37.500:E113.16.56.280
LINE:N021.20.37.500:E113.16.56.280:N021.20.57.048:E113.16.27.119
LINE:N021.20.57.048:E113.16.27.119:N021.21.20.988:E113.16.02.280
LINE:N021.21.20.988:E113.16.02.280:N021.21.48.599:E113.15.42.479
LINE:N021.21.48.599:E113.15.42.479:N021.22.19.019:E113.15.27.719
LINE:N021.22.19.019:E113.15.27.719:N021.22.51.311:E113.15.19.080
LINE:N021.22.51.311:E113.15.19.080:N021.23.24.539:E113.15.16.559
LINE:N021.23.24.539:E113.15.16.559:N021.23.57.623:E113.15.20.520
LINE:N021.23.57.623:E113.15.20.520:N021.24.29.627:E113.15.30.239
LINE:N021.24.29.627:E113.15.30.239:N021.24.59.544:E113.15.46.079
LINE:N021.24.59.544:E113.15.46.079:N021.25.26.507:E113.16.06.960
LINE:N021.25.26.507:E113.16.06.960:N021.25.49.620:E113.16.32.520
LINE:N021.25.49.620:E113.16.32.520:N021.26.08.232:E113.17.02.400
LINE:N021.26.08.232:E113.17.02.400:N021.26.21.767:E113.17.35.159
LINE:N021.29.37.103:E113.27.44.279:N021.26.21.767:E113.17.35.159
LINE:N021.20.20.615:E113.19.48.360:N021.23.35.951:E113.29.58.199
LINE:N022.16.58.000:E115.20.11.610:N022.17.09.421:E115.19.06.857 //FISHA
LINE:N022.17.09.421:E115.19.06.857:N022.17.37.091:E115.18.12.534
LINE:N022.17.37.091:E115.18.12.534:N022.18.20.190:E115.17.29.423
LINE:N022.18.20.190:E115.17.29.423:N022.19.14.504:E115.17.01.744
LINE:N022.19.14.504:E115.17.01.744:N022.20.14.718:E115.16.52.216
LINE:N022.20.14.718:E115.16.52.216:N022.21.14.939:E115.17.01.744
LINE:N022.21.14.939:E115.17.01.744:N022.22.09.272:E115.17.29.423
LINE:N022.22.09.272:E115.17.29.423:N022.22.52.395:E115.18.12.534
LINE:N022.22.52.395:E115.18.12.534:N022.23.20.083:E115.19.06.857
LINE:N022.23.20.083:E115.19.06.857:N022.23.26.447:E115.20.02.272
LINE:N022.23.26.447:E115.20.02.272:N022.23.49.000:E115.30.53.610
LINE:N022.23.49.000:E115.30.53.610:N022.23.44.873:E115.31.58.378
LINE:N022.23.44.873:E115.31.58.378:N022.23.17.184:E115.32.52.701
LINE:N022.23.17.184:E115.32.52.701:N022.22.34.062:E115.33.35.812
LINE:N022.22.34.062:E115.33.35.812:N022.21.39.729:E115.34.03.491
LINE:N022.21.39.729:E115.34.03.491:N022.20.39.508:E115.34.13.029
LINE:N022.20.39.508:E115.34.13.029:N022.19.39.294:E115.34.03.491
LINE:N022.19.39.294:E115.34.03.491:N022.18.44.980:E115.33.35.812
LINE:N022.18.44.980:E115.33.35.812:N022.18.01.880:E115.32.52.691
LINE:N022.18.01.880:E115.32.52.691:N022.17.34.211:E115.31.58.378
LINE:N022.17.34.211:E115.31.58.378:N022.17.21.084:E115.31.04.506
LINE:N022.17.21.084:E115.31.04.506:N022.16.58.000:E115.20.11.610

MAP:LIMES HOLDING
FOLDER:HOLDS
ASRDATA:IFR,HOLD
COLOR:STAR
STYLE:SOLID:1
LINE:N022.06.25.595:E113.46.32.520:N022.06.36.540:E113.46.28.200
LINE:N022.06.36.540:E113.46.28.200:N022.06.48.024:E113.46.26.039
LINE:N022.06.48.024:E113.46.26.039:N022.06.59.687:E113.46.26.039
LINE:N022.06.59.687:E113.46.26.039:N022.07.11.171:E113.46.28.200
LINE:N022.07.11.171:E113.46.28.200:N022.07.22.116:E113.46.32.520
LINE:N022.07.22.116:E113.46.32.520:N022.07.32.196:E113.46.39.000
LINE:N022.07.32.196:E113.46.39.000:N022.07.41.124:E113.46.46.920
LINE:N022.07.41.124:E113.46.46.920:N022.07.48.611:E113.46.56.639
LINE:N022.07.48.611:E113.46.56.639:N022.07.54.443:E113.47.07.439
LINE:N022.07.54.443:E113.47.07.439:N022.07.58.439:E113.47.19.320
LINE:N022.07.58.439:E113.47.19.320:N022.08.00.455:E113.47.31.919
LINE:N022.08.00.455:E113.47.31.919:N022.08.00.455:E113.47.44.159
LINE:N022.08.00.455:E113.47.44.159:N022.07.58.439:E113.47.56.759
LINE:N022.07.58.439:E113.47.56.759:N022.07.54.443:E113.48.08.640
LINE:N022.07.54.443:E113.48.08.640:N022.07.48.611:E113.48.19.440
LINE:N022.07.48.611:E113.48.19.440:N022.07.41.124:E113.48.29.159
LINE:N022.07.41.124:E113.48.29.159:N022.07.32.196:E113.48.37.079
LINE:N022.07.32.196:E113.48.37.079:N022.07.22.116:E113.48.43.560
LINE:N022.04.11.783:E113.50.19.320:N022.04.00.840:E113.50.23.640
LINE:N022.04.00.840:E113.50.23.640:N022.03.49.356:E113.50.25.800
LINE:N022.03.49.356:E113.50.25.800:N022.03.37.691:E113.50.25.800
LINE:N022.03.37.691:E113.50.25.800:N022.03.26.207:E113.50.23.640
LINE:N022.03.26.207:E113.50.23.640:N022.03.15.264:E113.50.19.320
LINE:N022.03.15.264:E113.50.19.320:N022.03.05.183:E113.50.12.839
LINE:N022.03.05.183:E113.50.12.839:N022.02.56.256:E113.50.04.919
LINE:N022.02.56.256:E113.50.04.919:N022.02.48.768:E113.49.55.199
LINE:N022.02.48.768:E113.49.55.199:N022.02.42.935:E113.49.44.399
LINE:N022.02.42.935:E113.49.44.399:N022.02.38.939:E113.49.32.519
LINE:N022.02.38.939:E113.49.32.519:N022.02.36.923:E113.49.19.919
LINE:N022.02.36.923:E113.49.19.919:N022.02.36.923:E113.49.07.679
LINE:N022.02.36.923:E113.49.07.679:N022.02.38.939:E113.48.55.079
LINE:N022.02.38.939:E113.48.55.079:N022.02.42.935:E113.48.43.199
LINE:N022.02.42.935:E113.48.43.199:N022.02.48.768:E113.48.32.399
LINE:N022.02.48.768:E113.48.32.399:N022.02.56.256:E113.48.22.679
LINE:N022.02.56.256:E113.48.22.679:N022.03.05.183:E113.48.14.760
LINE:N022.03.05.183:E113.48.14.760:N022.03.15.264:E113.48.08.280
LINE:N022.06.25.595:E113.46.32.520:N022.03.15.264:E113.48.08.280
LINE:N022.04.11.783:E113.50.19.320:N022.07.22.116:E113.48.43.560

MAP:TD HOLDING
FOLDER:HOLDS
ASRDATA:IFR,HOLD
COLOR:STAR
STYLE:SOLID:1
LINE:N022.14.52.420:E114.17.35.300:N022.15.11.921:E114.17.34.218
LINE:N022.15.11.921:E114.17.34.218:N022.15.34.341:E114.17.38.769
LINE:N022.15.34.341:E114.17.38.769:N022.15.54.567:E114.17.50.074
LINE:N022.15.54.567:E114.17.50.074:N022.16.10.620:E114.18.06.124
LINE:N022.16.10.620:E114.18.06.124:N022.16.20.926:E114.18.26.349
LINE:N022.16.20.926:E114.18.26.349:N022.16.24.477:E114.18.48.769
LINE:N022.16.24.477:E114.18.48.769:N022.16.20.926:E114.19.11.188
LINE:N022.16.20.926:E114.19.11.188:N022.16.10.620:E114.19.31.413
LINE:N022.16.10.620:E114.19.31.413:N022.15.55.567:E114.19.47.464
LINE:N022.15.55.567:E114.19.47.464:N022.15.33.397:E114.20.03.096
LINE:N022.15.33.397:E114.20.03.096:N022.12.02.100:E114.21.25.000
LINE:N022.12.02.100:E114.21.25.000:N022.11.42.142:E114.21.27.120
LINE:N022.11.42.142:E114.21.27.120:N022.11.19.723:E114.21.22.569
LINE:N022.11.19.723:E114.21.22.569:N022.10.59.499:E114.21.11.264
LINE:N022.10.59.499:E114.21.11.264:N022.10.43.450:E114.20.54.213
LINE:N022.10.43.450:E114.20.54.213:N022.10.33.146:E114.20.33.988
LINE:N022.10.33.146:E114.20.33.988:N022.10.29.596:E114.20.11.569
LINE:N022.10.29.596:E114.20.11.569:N022.10.33.146:E114.19.49.149
LINE:N022.10.33.146:E114.19.49.149:N022.10.43.450:E114.19.28.924
LINE:N022.10.43.450:E114.19.28.924:N022.10.59.499:E114.19.12.874
LINE:N022.10.59.499:E114.19.12.874:N022.11.21.250:E114.18.57.833
LINE:N022.11.21.250:E114.18.57.833:N022.14.52.420:E114.17.35.300


//Extended centerlines
MAP:VHHX 31
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHX13:DEP:*
STYLE:SOLID:1
LAYER:5
LINE:N022.20.02.070:E114.12.06.880:N022.18.46.733:E113.52.42.312
LINE:N022.20.02.070:E114.12.06.880:N022.19.39.326:E114.12.08.599
LINE:N022.19.53.699:E114.09.57.466:N022.19.44.123:E114.09.58.190
LINE:N022.19.49.514:E114.08.52.761:N022.19.39.937:E114.08.53.485
LINE:N022.19.45.328:E114.07.48.057:N022.19.35.752:E114.07.48.781
LINE:N022.19.41.143:E114.06.43.354:N022.19.18.399:E114.06.45.073
LINE:N022.19.36.958:E114.05.38.652:N022.19.27.381:E114.05.39.376
LINE:N022.19.32.772:E114.04.33.951:N022.19.23.196:E114.04.34.675
LINE:N022.19.28.587:E114.03.29.251:N022.19.19.010:E114.03.29.975
LINE:N022.19.24.402:E114.02.24.553:N022.19.14.825:E114.02.25.276
LINE:N022.19.20.216:E114.01.19.855:N022.18.57.472:E114.01.21.574
LINE:N022.19.16.031:E114.00.15.158:N022.19.06.454:E114.00.15.882
LINE:N022.19.11.845:E113.59.10.463:N022.19.02.269:E113.59.11.187
LINE:N022.19.07.660:E113.58.05.768:N022.18.58.083:E113.58.06.492
LINE:N022.19.03.475:E113.57.01.075:N022.18.53.898:E113.57.01.799
LINE:N022.18.59.289:E113.55.56.383:N022.18.36.545:E113.55.58.102
LINE:N022.18.55.104:E113.54.51.691:N022.18.45.527:E113.54.52.415
LINE:N022.18.50.918:E113.53.47.001:N022.18.41.342:E113.53.47.725
//MM13 to threshold
LINE:N022.19.53.540:E114.09.54.889:N022.19.48.387:E114.10.50.083
LINE:N022.19.48.387:E114.10.50.083:N022.19.35.714:E114.11.28.375
LINE:RW:VHHX13

MAP:VHHX 31
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHX31:DEP:*
STYLE:SOLID:1
LAYER:5
LINE:N022.18.18.940:E114.12.53.510:N022.04.25.350:E114.28.24.994
LINE:N022.18.35.341:E114.13.10.629:N022.18.02.539:E114.12.36.391
LINE:N022.17.40.713:E114.13.43.761:N022.17.33.808:E114.13.36.553
LINE:N022.16.59.034:E114.14.30.400:N022.16.52.128:E114.14.23.193
LINE:N022.16.17.354:E114.15.17.032:N022.16.10.449:E114.15.09.825
LINE:N022.15.35.675:E114.16.03.655:N022.15.28.769:E114.15.56.450
LINE:N022.15.06.943:E114.17.03.781:N022.14.34.142:E114.16.29.557
LINE:N022.14.12.316:E114.17.36.880:N022.14.05.410:E114.17.29.675
LINE:N022.13.30.636:E114.18.23.480:N022.13.23.731:E114.18.16.276
LINE:N022.12.48.957:E114.19.10.073:N022.12.42.051:E114.19.02.870
LINE:N022.12.07.277:E114.19.56.659:N022.12.00.372:E114.19.49.456
LINE:N022.11.38.546:E114.20.56.740:N022.11.05.744:E114.20.22.530
LINE:N022.10.43.918:E114.21.29.806:N022.10.37.013:E114.21.22.605
LINE:N022.10.02.239:E114.22.16.368:N022.09.55.333:E114.22.09.168
LINE:N022.09.20.559:E114.23.02.923:N022.09.13.654:E114.22.55.723
LINE:N022.08.38.880:E114.23.49.470:N022.08.31.974:E114.23.42.270
LINE:N022.08.10.148:E114.24.49.508:N022.07.37.347:E114.24.15.312
LINE:N022.04.41.751:E114.28.42.085:N022.04.08.949:E114.28.07.904

MAP:VHHH 07L
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
STYLE:SOLID:1
LINE:N022.19.17.720:E113.52.56.260:N022.15.22.123:E113.40.41.129
LINE:N022.19.37.564:E113.52.48.832:N022.18.57.876:E113.53.03.688
LINE:N022.19.02.623:E113.51.53.275:N022.18.53.551:E113.51.56.671
LINE:N022.18.42.990:E113.50.51.993:N022.18.33.918:E113.50.55.388
LINE:N022.18.23.357:E113.49.50.715:N022.18.14.285:E113.49.54.111
LINE:N022.18.03.723:E113.48.49.442:N022.17.54.652:E113.48.52.838
LINE:N022.17.59.399:E113.47.42.445:N022.17.19.711:E113.47.57.299
LINE:N022.17.24.457:E113.46.46.911:N022.17.15.386:E113.46.50.306
LINE:N022.17.04.824:E113.45.45.653:N022.16.55.753:E113.45.49.048
LINE:N022.16.45.191:E113.44.44.399:N022.16.36.120:E113.44.47.794
LINE:N022.16.25.558:E113.43.43.150:N022.16.16.487:E113.43.46.545
LINE:N022.16.21.233:E113.42.36.178:N022.15.41.545:E113.42.51.029

MAP:VHHH 07R
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.17.48.030:E113.53.57.990:N022.13.52.433:E113.41.42.990
LINE:N022.18.09.575:E113.53.49.927:N022.17.26.485:E113.54.06.053
LINE:N022.17.32.933:E113.52.55.016:N022.17.23.861:E113.52.58.411
LINE:N022.17.13.300:E113.51.53.745:N022.17.04.228:E113.51.57.140
LINE:N022.16.53.667:E113.50.52.478:N022.16.44.595:E113.50.55.873
LINE:N022.16.34.033:E113.49.51.216:N022.16.24.962:E113.49.54.611
LINE:N022.16.31.409:E113.48.43.595:N022.15.48.320:E113.48.59.718
LINE:N022.15.54.767:E113.47.48.707:N022.15.45.696:E113.47.52.101
LINE:N022.15.35.134:E113.46.47.460:N022.15.26.063:E113.46.50.854
LINE:N022.15.15.501:E113.45.46.217:N022.15.06.430:E113.45.49.611
LINE:N022.14.55.868:E113.44.44.979:N022.14.46.797:E113.44.48.373
LINE:N022.14.53.244:E113.43.37.382:N022.14.10.154:E113.43.53.503

MAP:VHHH 25R
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.19.54.450:E113.54.50.240:N022.29.43.442:E114.25.31.228
LINE:N022.20.15.995:E113.54.42.175:N022.19.32.905:E113.54.58.305
LINE:N022.20.18.619:E113.55.49.838:N022.20.09.547:E113.55.53.235
LINE:N022.20.38.252:E113.56.51.140:N022.20.29.180:E113.56.54.536
LINE:N022.20.57.885:E113.57.52.446:N022.20.48.813:E113.57.55.842
LINE:N022.21.17.518:E113.58.53.756:N022.21.08.447:E113.58.57.153
LINE:N022.21.54.160:E113.59.48.703:N022.21.11.071:E114.00.04.837
LINE:N022.21.56.784:E114.00.56.392:N022.21.47.713:E114.00.59.789
LINE:N022.22.16.417:E114.01.57.717:N022.22.07.346:E114.02.01.114
LINE:N022.22.36.050:E114.02.59.047:N022.22.26.979:E114.03.02.444
LINE:N022.22.55.683:E114.04.00.382:N022.22.46.612:E114.04.03.779
LINE:N022.23.32.326:E114.04.55.352:N022.22.49.236:E114.05.11.489
LINE:N022.23.34.950:E114.06.03.066:N022.23.25.878:E114.06.06.464
LINE:N022.23.54.583:E114.07.04.416:N022.23.45.511:E114.07.07.813
LINE:N022.24.14.216:E114.08.05.770:N022.24.05.144:E114.08.09.167
LINE:N022.24.33.849:E114.09.07.128:N022.24.24.777:E114.09.10.526
LINE:N022.25.10.491:E114.10.02.121:N022.24.27.401:E114.10.18.261
LINE:N022.25.13.115:E114.11.09.861:N022.25.04.043:E114.11.13.259
LINE:N022.25.32.748:E114.12.11.234:N022.25.23.677:E114.12.14.632
LINE:N022.25.52.381:E114.13.12.612:N022.25.43.310:E114.13.16.011
LINE:N022.26.12.014:E114.14.13.995:N022.26.02.943:E114.14.17.394
LINE:N022.26.48.656:E114.15.09.011:N022.26.05.567:E114.15.25.154
LINE:N022.30.04.987:E114.25.23.153:N022.29.21.897:E114.25.39.303

MAP:VHHH 25L
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
STYLE:SOLID:1
LINE:N022.18.26.750:E113.55.58.150:N022.28.15.742:E114.26.38.814
LINE:N022.18.48.295:E113.55.50.086:N022.18.05.205:E113.56.06.214
LINE:N022.18.50.919:E113.56.57.738:N022.18.41.847:E113.57.01.134
LINE:N022.19.10.552:E113.57.59.028:N022.19.01.480:E113.58.02.424
LINE:N022.19.30.185:E113.59.00.324:N022.19.21.113:E113.59.03.719
LINE:N022.19.49.818:E114.00.01.624:N022.19.40.747:E114.00.05.020
LINE:N022.20.26.460:E114.00.56.561:N022.19.43.371:E114.01.12.692
LINE:N022.20.29.084:E114.02.04.238:N022.20.20.013:E114.02.07.634
LINE:N022.20.48.717:E114.03.05.553:N022.20.39.646:E114.03.08.949
LINE:N022.21.08.350:E114.04.06.872:N022.20.59.279:E114.04.10.268
LINE:N022.21.27.983:E114.05.08.196:N022.21.18.912:E114.05.11.593
LINE:N022.22.04.626:E114.06.03.156:N022.21.21.536:E114.06.19.290
LINE:N022.22.07.250:E114.07.10.858:N022.21.58.178:E114.07.14.255
LINE:N022.22.26.883:E114.08.12.197:N022.22.17.811:E114.08.15.594
LINE:N022.22.46.516:E114.09.13.540:N022.22.37.444:E114.09.16.937
LINE:N022.23.06.149:E114.10.14.888:N022.22.57.077:E114.10.18.286
LINE:N022.23.42.791:E114.11.09.871:N022.22.59.701:E114.11.26.009
LINE:N022.23.45.415:E114.12.17.599:N022.23.36.343:E114.12.20.997
LINE:N022.24.05.048:E114.13.18.962:N022.23.55.977:E114.13.22.359
LINE:N022.24.24.681:E114.14.20.329:N022.24.15.610:E114.14.23.727
LINE:N022.24.44.314:E114.15.21.701:N022.24.35.243:E114.15.25.099
LINE:N022.25.20.956:E114.16.16.707:N022.24.37.867:E114.16.32.848
LINE:N022.28.37.287:E114.26.30.741:N022.27.54.197:E114.26.46.888

MAP:VMMC 34
ASRDATA:ILS,EXTCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VMMC34:DEP:*
STYLE:SOLID:1
LINE:N022.08.17.460:E113.35.43.910:N021.49.22.838:E113.42.44.751
LINE:N022.08.24.883:E113.36.07.184:N022.08.10.037:E113.35.20.636
LINE:N022.07.22.292:E113.36.09.896:N022.07.19.166:E113.36.00.097
LINE:N022.06.25.560:E113.36.30.977:N022.06.22.435:E113.36.21.180
LINE:N022.05.28.829:E113.36.52.053:N022.05.25.704:E113.36.42.257
LINE:N022.04.32.098:E113.37.13.125:N022.04.28.973:E113.37.03.330
LINE:N022.03.41.227:E113.37.52.556:N022.03.26.381:E113.37.06.035
LINE:N022.02.38.636:E113.37.55.255:N022.02.35.511:E113.37.45.462
LINE:N022.01.41.905:E113.38.16.312:N022.01.38.779:E113.38.06.520
LINE:N022.00.45.174:E113.38.37.365:N022.00.42.048:E113.38.27.575
LINE:N021.59.48.443:E113.38.58.414:N021.59.45.317:E113.38.48.624
LINE:N021.58.57.572:E113.39.37.811:N021.58.42.726:E113.38.51.315
LINE:N021.57.54.980:E113.39.40.496:N021.57.51.855:E113.39.30.709
LINE:N021.56.58.249:E113.40.01.531:N021.56.55.124:E113.39.51.745
LINE:N021.56.01.518:E113.40.22.561:N021.55.58.393:E113.40.12.775
LINE:N021.55.04.787:E113.40.43.586:N021.55.01.662:E113.40.33.802
LINE:N021.54.13.916:E113.41.22.950:N021.53.59.070:E113.40.36.480
LINE:N021.49.30.261:E113.43.07.973:N021.49.15.415:E113.42.21.529

//Approach/Departure airspace borders

MAP:DEH07
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DASH:1
ASRDATA:IFR
LINE:N022.09.59.894:E114.14.50.224:N022.11.29.893:E114.18.23.149
LINE:N022.09.45.000:E114.41.57.470:N022.12.19.601:E114.35.58.645
LINE:N022.12.19.601:E114.35.58.645:N022.11.29.893:E114.18.23.149
LINE:N022.18.27.132:E114.35.44.359:N022.17.41.083:E114.11.58.990
LINE:N022.14.00.000:E114.11.00.000:N022.17.41.083:E114.11.58.990
LINE:N022.30.41.667:E114.06.50.310:N022.17.41.083:E114.11.58.990
LINE:N022.20.16.334:E114.41.57.470:N022.18.27.132:E114.35.44.359
LINE:N022.18.12.130:E114.28.00.000:N022.11.57.000:E114.28.00.000

MAP:DEH25
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DASH:1
ASRDATA:IFR
LINE:N022.34.47.978:E114.18.13.952:N022.14.00.000:E114.11.00.000
LINE:N022.14.00.000:E114.11.00.000:N022.02.50.000:E114.14.39.715
LINE:N021.42.34.513:E113.49.52.913:N022.02.25.840:E114.02.16.098

MAP:APP07
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH07L,VHHHDAY:VHHHNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,VHHHDAY:VHHHNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,VHHHDAY:VHHHNAP:DEP:*:*
ASRDATA:IFR
LINE:N022.19.59.852:E113.45.36.426:N022.14.00.000:E114.11.00.000
LINE:N022.14.00.000:E114.11.00.000:N021.41.42.814:E114.41.57.470
LINE:N021.57.04.363:E113.43.57.910:N022.09.59.894:E114.14.50.224
LINE:N022.17.55.800:E113.54.22.135:N021.59.13.078:E113.49.05.344

MAP:APP25
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH25R:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ASRDATA:IFR
LINE:N022.14.00.000:E114.11.00.000:N022.13.13.054:E114.08.27.778
LINE:N022.13.13.054:E114.08.27.778:N022.02.25.840:E114.02.16.098
LINE:N022.02.25.840:E114.02.16.098:N022.02.50.000:E114.14.39.713    
LINE:N022.02.50.000:E114.14.39.713:N021.41.03.975:E114.21.55.315
LINE:N022.14.00.000:E114.11.00.000:N022.24.34.000:E113.49.44.000
LINE:N022.23.50.616:E114.30.47.871:N022.20.07.100:E114.30.52.100
LINE:N022.20.07.100:E114.30.52.100:N022.14.00.000:E114.11.00.000

MAP:APP07_NAP
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH07L,VHHHNAP:VHHHDAY:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,VHHHNAP:VHHHDAY:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,VHHHNAP:VHHHDAY:DEP:*:*
ASRDATA:IFR
LINE:N022.17.55.800:E113.54.22.135:N022.19.59.852:E113.45.36.426
LINE:N022.17.55.800:E113.54.22.135:N021.59.13.078:E113.49.05.344
LINE:N021.59.13.078:E113.49.05.344:N021.57.04.363:E113.43.57.910
LINE:N022.06.13.456:E114.05.49.392:N021.57.04.363:E113.43.57.910
LINE:N022.14.37.575:E113.53.26.203:N021.41.42.814:E114.41.57.470

MAP:DEH07_NAP
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DASH:1
ASRDATA:IFR
LINE:N022.06.13.456:E114.05.49.392:N022.09.59.894:E114.14.50.224
LINE:N022.14.00.000:E114.11.00.000:N022.09.59.894:E114.14.50.224
LINE:N022.14.00.000:E114.11.00.000:N022.09.59.894:E114.14.50.224
LINE:N022.14.00.000:E114.11.00.000:N022.17.41.083:E114.11.58.990
LINE:N022.30.41.667:E114.06.50.310:N022.17.41.083:E114.11.58.990
LINE:N022.18.27.132:E114.35.44.359:N022.17.41.083:E114.11.58.990
LINE:N022.20.16.334:E114.41.57.470:N022.18.27.132:E114.35.44.359

MAP:PRC Buffer
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:1
ASRDATA:BUFFER
LINE:N021.32.57.894:E112.57.59.204:N021.39.13.796:E113.17.17.066
LINE:N021.39.13.796:E113.17.17.066:N021.50.25.468:E113.28.28.233
LINE:N021.50.25.468:E113.28.28.233:N022.05.29.177:E113.41.14.648
LINE:N022.05.29.177:E113.41.14.648:N022.09.17.238:E113.44.22.223
LINE:N022.09.17.238:E113.44.22.223:N022.13.23.666:E113.42.27.346
LINE:N022.13.23.666:E113.42.27.346:N022.22.53.656:E113.51.02.658
LINE:N022.22.53.656:E113.51.02.658:N022.30.30.497:E114.12.18.561
LINE:N022.30.30.497:E114.12.18.561:N022.29.51.669:E114.13.11.400
LINE:N022.29.51.669:E114.13.11.400:N022.32.49.284:E114.16.52.863
LINE:N022.32.49.284:E114.16.52.863:N022.32.47.718:E114.18.33.671
LINE:N022.32.47.718:E114.18.33.671:N022.34.14.331:E114.23.14.886
LINE:N022.34.14.331:E114.23.14.886:N022.31.30.880:E114.26.00.627
LINE:N022.31.30.880:E114.26.00.627:N022.26.35.542:E114.27.06.665
LINE:N022.26.35.542:E114.27.06.665:N022.25.49.902:E114.28.10.251
LINE:N022.25.49.902:E114.28.10.251:N022.21.01.997:E114.29.11.697
LINE:N022.21.01.997:E114.29.11.697:N022.26.06.257:E114.41.57.470

MAP:MRVA
LAYER:-4
FOLDER:MRVA
COLOR:MRVA
ACTIVE:1
ASRDATA:IFR,MRVA
FONTSIZE:=:11
TEXTALIGN:CC
TEXT:N022.17.34.595:E113.40.24.435:15
TEXT:N022.05.52.694:E113.44.21.088:20
TEXT:N021.44.14.028:E113.35.16.918:30
TEXT:N022.21.11.510:E113.56.54.137:31
TEXT:N022.17.54.544:E114.14.27.058:35
TEXT:N022.11.09.299:E113.55.57.567:41
TEXT:N022.21.18.552:E114.10.49.633:43
TEXT:N021.49.58.653:E114.08.09.081:45
TEXT:N021.21.45.745:E114.01.09.232:90
