Setup_COOPANS=1
System_UseSidAllocationColor=1
System_UseStarAllocationColor=1

//GUI color settings
Color_Border=76,76,76
Color_WM_Border=76,76,76
Color_WM_Bg=76,76,76
Color_WM_Frame=76,76,76
Color_Background=71,151,229
Color_BottomShadow=32,38,67
Color_TopShadow=110,118,168
Color_Rwy_App_Line_Inuse=192,192,192

//COLOUR THEME BEGIN
Color_Coordination=117,132,142
Color_Assumed=241,246,255
Color_Redundant=229,214,130
Color_Concerned=117,132,142
Color_Unconcerned=117,132,142
Color_Sid_Star_Allocation=239,158,107
Color_Rwy_Locked=241,246,255
Color_Weather_Map=0,86,86
//COLOUR THEME END

Color_AIW_Intrusion=239,158,107
Color_QDM=242,255,105
Color_SEP_Tool_1=41,245,41
Color_Information_FL=40,255,255

Color_Selected=255,255,255
Color_Warning=255,255,0
Color_Flight_Highlight=22,22,22
Color_Field_Highlight=49,49,49
Color_Foreground=255,255,255
Color_Active_Sector=61,63,92
Color_Inactive_Sector=37,39,67  
Color_Active_Map_Type_1=127,0,0 //Danger areas
System_TrueColorMode=1

RwyAppLines_Auto=0

//Airspace
Airspace_No_DUPE_Codes=2000,2200,1200,1000

//CPDLC
CPDLC_Default=1
CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_VCI_UM_Type=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Server=http://www.hoppie.nl/
CPDLC_Page=acars/system/connect.html
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=120
CPDLC_PDC_Timeout_Pilot=600
CPDLC_Controller_Timeout=120
CPDLC_Send_FSM_RCD=1

//TOPSKY RDF disabled
RDF_Mode=-1

//WXR
WXR_Latitude=22.3
WXR_Longitude=114.2
WXR_Brightness=20
WXR_Zoom=4

WXR_Longitude_Max=121
WXR_Longitude_Min=108
WXR_Latitude_Min=16
WXR_Latitude_Max=24
Window_AD_WxRefreshInterval=600

//Toggle maps shortcut
Shortcut_Map_Target=1,WPT LBLS\TR_TMC
Shortcut_Map_Target=2,WPT LBLS\07 APP/DEP
Shortcut_Map_Target=3,WPT LBLS\25 APP/DEP
Shortcut_Map_Target=4,WPT LBLS\34 VMMC
Shortcut_Map_Target=5,WPT LBLS\16 VMMC
Shortcut_Map_Target=6,WPT LBLS\VFR
Shortcut_Map_Target=7,VHHX\Kai Tak

[_CTR]
Window_CPDLC_Current=1,1510,630
Window_CPDLC_Setting=1,1300,710
Window_ATCmsg=1,1460,710,438,120
Window_PrimFreqMsg=1,1460,840,438,120
CPDLC_AutoAcceptLogon=0
CPDLC_AutoAcceptLogon_Time=30
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
MSAW=1
STCA=1
STCA_VFR=1
APW=0
SAP=0
System_FPASD=1

[_APP]
Window_CPDLC_Current=1,1510,630
Window_CPDLC_Setting=1,1300,710
Window_ATCmsg=1,1460,710,438,120
Window_PrimFreqMsg=1,1460,840,438,120
MSAW=1
STCA=1
STCA_VFR=1
APW=0
MTCD=0
SAP=0

[_TWR]
Window_CPDLC_Current=1,1510,630
Window_CPDLC_Setting=1,1300,710
Window_ATCmsg=1,1460,710,438,120
Window_PrimFreqMsg=1,1460,840,438,120
STCA=1
STCA_VFR=0
APW=0
MTCD=0

[_GND]
Window_CPDLC_Current=1,1510,630
Window_CPDLC_Setting=1,1300,710
Window_ATCmsg=1,1460,710,438,120
Window_PrimFreqMsg=1,1460,840,438,120
Label_CFL_DefaultValue=1
APW=0
MTCD=0

[_DEL]
Window_CPDLC_Current=1,1510,630
Window_CPDLC_Setting=1,1300,710
Window_ATCmsg=1,1460,710,438,120
Window_PrimFreqMsg=1,1460,840,438,120
Label_CFL_DefaultValue=1
APW=0
MTCD=0
