SYMBOLDEF:FIX
MOVETO:-2:1
LINETO:0:-2
LINETO:2:1
LINETO:-2:1

SYMBOLDEF:VOR
ARC:0:0:2.5:0:360

SYMBOLDEF:NDB
ARC:0:0:4:0:360

SYMBOLDEF:ALT
MOVETO:0:0

SYMBOLDEF:FIXLBL
MOVETO:0:0

SYMBOLDEF:HELIPORT
ARC:0:0:4:0:360
MOVETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0
LINETO:0:-6

SYMBOLDEF:CLDOT
MOVETO:0:0
FILLARC:0:0:2:0:0

SYMBOLDEF:CDOTL
MOVETO:0:0
ARC:0:0:6:0:0

SYMBOLDEF:CLHEX
POLYGON:3:5:6:0:3:-5:-3:-5:-6:0:-3:5

COLORDEF:FIX:110:110:110
COLORDEF:FIXLBL:110:110:110
COLORDEF:PM:130:130:0
COLORDEF:APP:0:0:157
COLORDEF:WHITE:255:255:255
COLORDEF:TAXIWAY:120:120:120
COLORDEF:HSPOINT:170:0:0
COLORDEF:VHHHCSTR:190:190:190
COLORDEF:VMMCCSTR:135:172:173
COLORDEF:VHHXCSTR:135:173:140
COLORDEF:ZGSZCSTR:140:120:140
COLORDEF:HOLD:0:150:150
COLORDEF:PSBLUE:0:50:255
COLORDEF:PSRED:255:0:0
COLORDEF:MRVA:119:130:168
COLORDEF:OVERFLT:100:90:150
COLORDEF:AIRSPACE:67:79:114
COLORDEF:COAST:39:97:74
COLORDEF:ATZ:87:87:87
COLORDEF:ATMCENTERL:92:114:98

//COLOUR THEME BEGIN
COLORDEF:SID:87:104:114
COLORDEF:STAR:72:90:147
COLORDEF:TMABORDER:122:131:147
COLORDEF:EXTCENTERL:106:151:171
COLORDEF:VFR:69:69:114
//COLOUR THEME END

OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:APCH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:FREE TEXT\VHHH Hong Kong Gates
OVERRIDE_SCT_MAP:FREE TEXT\VHHH Hong Kong Taxiways
OVERRIDE_SCT_MAP:FREE TEXT\VHHH Hong Kong Taxiways (3rd Runway Expansion)
OVERRIDE_SCT_MAP:FREE TEXT\VMMC Gates
OVERRIDE_SCT_MAP:FREE TEXT\VMMC Taxiways
OVERRIDE_SCT_MAP:FREE TEXT\VHHX Kai Tak Gates
OVERRIDE_SCT_MAP:FREE TEXT\VHHX Kai Tak Taxiways

MAP:VHHH 07
ASRDATA:IFR,CSTR
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHH07R:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07L:DEP:*
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:ALT:BEKOL:______:8:-26
SYMBOL:ALT:BEKOL:S0690:8:-15
SYMBOL:ALT:BEKOL:______:8:18
SYMBOL:ALT:BEKOL:S0480:8:16
SYMBOL:ALT:MUSEL:_____:8:18
SYMBOL:ALT:MUSEL:FL130:8:16
SYMBOL:ALT:MUSEL:_____:8:5
SYMBOL:ALT:MANGO:_____:8:18
SYMBOL:ALT:MANGO:FL130:8:16
SYMBOL:ALT:MANGO:_____:8:5
SYMBOL:ALT:CANTO:_____:8:18
SYMBOL:ALT:CANTO:FL130:8:16
SYMBOL:ALT:MURRY:______:8:-26
SYMBOL:ALT:MURRY:FL130:8:-15
SYMBOL:ALT:MURRY:FL110:8:16
SYMBOL:ALT:MURRY:______:8:18
SYMBOL:ALT:LIMES:______:8:-26
SYMBOL:ALT:LIMES:6000ft:8:-15
SYMBOL:ALT:LIMES:3000ft:8:16
SYMBOL:ALT:LIMES:______:8:18

MAP:VHHH ILS07L
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
TEXTALIGN:CL
FONTSIZE:=:10
SYMBOL:ALT:TUTBA:______:8:-14
SYMBOL:ALT:TUTBA:2000ft:8:-16

MAP:VHHH ILS07C
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHH07C:DEP:*
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:TONIC:______:8:18
SYMBOL:ALT:TONIC:2000ft:8:16

MAP:VHHH ILS07R
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:STELA:______:8:18
SYMBOL:ALT:STELA:2000ft:8:16

MAP:VHHH 25
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
COLOR:VHHHCSTR
ACTIVE:RWY:ARR:VHHH25R:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25L:DEP:*
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:BEKOL:______:8:-26
SYMBOL:ALT:BEKOL:S0690:8:-15
SYMBOL:ALT:BEKOL:______:8:18
SYMBOL:ALT:BEKOL:S0480:8:16
SYMBOL:ALT:MUSEL:_____:8:18
SYMBOL:ALT:MUSEL:FL130:8:16
SYMBOL:ALT:MUSEL:_____:8:5
SYMBOL:ALT:MANGO:_____:8:18
SYMBOL:ALT:MANGO:FL130:8:16
SYMBOL:ALT:MANGO:_____:8:5
SYMBOL:ALT:MURRY:_____:8:18
SYMBOL:ALT:MURRY:FL150:8:16
SYMBOL:ALT:MURRY:_____:8:5
SYMBOL:ALT:TD:______:8:-26
SYMBOL:ALT:TD:8000ft:8:-15
SYMBOL:ALT:TD:6000ft:8:16
SYMBOL:ALT:TD:______:8:18

MAP:VHHH ILS25R
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:BOKAG:______:8:18
SYMBOL:ALT:BOKAG:5000ft:8:16
SYMBOL:ALT:BOKAG:______:8:5
SYMBOL:ALT:TEDAP:______:8:18
SYMBOL:ALT:TEDAP:4500ft:8:16
SYMBOL:ALT:RUNSU:______:8:18
SYMBOL:ALT:RUNSU:4500ft:8:16
SYMBOL:ALT:SAGNI:______:8:18
SYMBOL:ALT:SAGNI:3800ft:8:16
SYMBOL:ALT:SAGNI:______:8:5
SYMBOL:ALT:TOPUN:______:8:18
SYMBOL:ALT:TOPUN:2700ft:8:16


MAP:VHHH ILS25C
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHH25C:DEP:*
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:RIVER:______:8:18
SYMBOL:ALT:RIVER:4500ft:8:16

MAP:VHHH ILS25R
ASRDATA:IFR,CSTR,ILS
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHH25L:DEP:*
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:LOTUS:______:8:18
SYMBOL:ALT:LOTUS:4500ft:8:16

MAP:VMMC 16
ASRDATA:IFR,CSTR,VMMC
FOLDER:CSTR
ACTIVE:RWY:ARR:VMMC16:DEP:*
COLOR:VMMCCSTR
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:HAZEL:_____:8:18
SYMBOL:ALT:HAZEL:FL110:8:16
SYMBOL:ALT:HAZEL:_____:8:5
SYMBOL:ALT:CHALI:_____:8:18
SYMBOL:ALT:CHALI:FL110:8:16
SYMBOL:ALT:CHALI:_____:8:5
SYMBOL:ALT:RUNLI:______:8:18
SYMBOL:ALT:RUNLI:9000ft:8:16
SYMBOL:ALT:RUNLI:______:8:5
SYMBOL:ALT:NEDLE:_____:8:18
SYMBOL:ALT:NEDLE:FL230:8:16
SYMBOL:ALT:NEDLE:_____:8:5
SYMBOL:ALT:ISBAN:_____:8:18
SYMBOL:ALT:ISBAN:FL200:8:16
SYMBOL:ALT:ISBAN:_____:8:5
SYMBOL:ALT:COTON:_____:8:18
SYMBOL:ALT:COTON:FL120:8:16
SYMBOL:ALT:COTON:_____:8:5
SYMBOL:ALT:ZUH:______:8:18
SYMBOL:ALT:ZUH:5900FT:8:16
SYMBOL:ALT:ZUH:______:8:5
SYMBOL:ALT:MC510:______:8:18
SYMBOL:ALT:MC510:2500FT:8:16
SYMBOL:ALT:MC510:______:8:5

MAP:VMMC 34
ASRDATA:IFR,CSTR,VMMC
FOLDER:CSTR
ACTIVE:RWY:ARR:VMMC34:DEP:*
ZOOM:12
COLOR:VMMCCSTR
FONTSIZE:=:10
SYMBOL:ALT:NEDLE:_____:8:18
SYMBOL:ALT:NEDLE:FL230:8:16
SYMBOL:ALT:NEDLE:_____:8:5
SYMBOL:ALT:ISBAN:_____:8:18
SYMBOL:ALT:ISBAN:FL200:8:16
SYMBOL:ALT:ISBAN:_____:8:5
SYMBOL:ALT:COTON:_____:8:18
SYMBOL:ALT:COTON:FL120:8:16
SYMBOL:ALT:COTON:_____:8:5
SYMBOL:ALT:HAZEL:_____:8:18
SYMBOL:ALT:HAZEL:FL110:8:16
SYMBOL:ALT:HAZEL:_____:8:5
SYMBOL:ALT:CHALI:_____:8:18
SYMBOL:ALT:CHALI:FL110:8:16
SYMBOL:ALT:CHALI:_____:8:5
SYMBOL:ALT:RUNLI:______:8:18
SYMBOL:ALT:RUNLI:9000ft:8:16
SYMBOL:ALT:RUNLI:______:8:5
SYMBOL:ALT:PAPA:______:8:18
SYMBOL:ALT:PAPA:3000ft:8:16
SYMBOL:ALT:PAPA:______:8:5

MAP:VHHX 13
ASRDATA:IFR,CSTR,VHHX
FOLDER:CSTR
ACTIVE:RWY:ARR:VHHX13:DEP:*
ZOOM:12
COLOR:VHHXCSTR
FONTSIZE:=:10
SYMBOL:ALT:CH:______:8:18
SYMBOL:ALT:CH:8000FT:8:16
SYMBOL:ALT:CH:______:8:5

MAP:LANDA TTR
ASRDATA:IFR,CSTR,OVERFLT
FOLDER:CSTR
ACTIVE:RWY:ARR:ZGSZ15:DEP:*
ACTIVE:RWY:ARR:ZGSZ16:DEP:*
ACTIVE:RWY:ARR:ZGSZ33:DEP:*
ACTIVE:RWY:ARR:ZGSZ34:DEP:*
ZOOM:12
COLOR:ZGSZCSTR
FONTSIZE:=:10
SYMBOL:ALT:GOBBI:______:8:18
SYMBOL:ALT:GOBBI:FL110:8:16
SYMBOL:ALT:GOBBI:______:8:5
SYMBOL:ALT:LANDA:______:8:-13
SYMBOL:ALT:LANDA:S0330:8:-15
SYMBOL:ALT:LANDA:______:8:-27

//ILS paths
MAP:VHHH ILS07C
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:LIMES:TONIC
LINE:TONIC:VH710
LINE:VH710:VHHH07C
COLOR:FIX
SYMBOL:FIX:TONIC
SYMBOL:FIX:VH710
SYMBOL:FIX:VH711

MAP:VHHH ILS07C
ASRDATA:IFR,ILS
FOLDER:MAPP
COLOR:STAR
STYLE:SOLID:1
LAYER:-1
LINE:VHHH25C:HH747
LINE:HH747:HH748
LINE:HH748:HH741
LINE:HH741:HH742
LINE:HH742:HH743
LINE:HH743:HH744
LINE:HH744:LIMES
COLOR:FIX
SYMBOL:FIX:HH747
SYMBOL:FIX:HH748
SYMBOL:FIX:HH741
SYMBOL:FIX:HH742
SYMBOL:FIX:HH743
SYMBOL:FIX:HH744

MAP:VHHH ILS07R
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:LIMES:STELA
LINE:STELA:VH720
LINE:VH720:VHHH07R
//COLOR:STAR
//LAYER:-1
//LINE:VHHH07R:PORPA
//LINE:PORPA:GUAVA
COLOR:FIX
SYMBOL:FIX:STELA
SYMBOL:FIX:VH720
SYMBOL:FIX:VH721

MAP:VHHH ILS07L
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:LIMES:TUTBA
LINE:TUTBA:VH701
LINE:VH701:VHHH07L
COLOR:FIX
SYMBOL:FIX:TUTBA
SYMBOL:FIX:VH701
SYMBOL:FIX:VH702

MAP:VHHH ILS07L
ASRDATA:IFR,ILS
FOLDER:MAPP
COLOR:STAR
STYLE:SOLID:1
LAYER:-1
LINE:VHHH25R:VH726
LINE:VH726:VH727
LINE:VH727:HH741
LINE:HH741:HH742
LINE:HH742:HH743
LINE:HH743:HH744
LINE:HH744:LIMES
COLOR:FIX
SYMBOL:FIX:VH726
SYMBOL:FIX:VH727
SYMBOL:FIX:HH741
SYMBOL:FIX:HH742
SYMBOL:FIX:HH743
SYMBOL:FIX:HH744

MAP:VHHH ILS25C
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:RIVMI:CANUP
LINE:CANUP:VHHH25C
LINE:GONAT:HH827
LINE:HH827:CANUP
COLOR:FIX
SYMBOL:FIX:CANUP
SYMBOL:FIX:HH827
SYMBOL:FIX:GONAT

MAP:VHHH ILS25C
ASRDATA:IFR,ILS
FOLDER:MAPP
STYLE:SOLID:1
COLOR:STAR
LAYER:-1
LINE:VHHH07C:HH821
LINE:HH821:HH822
LINE:HH822:VH523
LINE:VH523:VH526
LINE:VH526:GONAT
COLOR:FIX
SYMBOL:FIX:HH821
SYMBOL:FIX:HH822
SYMBOL:FIX:VH523
SYMBOL:FIX:VH526

MAP:VHHH ILS25L
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:RIVMI:LIKBI
LINE:LIKBI:VHHH25L
COLOR:FIX
SYMBOL:FIX:LIKBI
SYMBOL:FIX:HH813

MAP:VHHH ILS25L
ASRDATA:IFR,ILS
FOLDER:MAPP
STYLE:SOLID:1
COLOR:STAR
LAYER:-1
LINE:VHHH07R:HH841
LINE:HH841:HH846
LINE:HH846:HH848
LINE:HH848:HH849
LINE:HH849:HH844
LINE:HH844:HH845
COLOR:FIX
SYMBOL:FIX:HH841
SYMBOL:FIX:HH846
SYMBOL:FIX:HH848
SYMBOL:FIX:HH849
SYMBOL:FIX:HH844
SYMBOL:FIX:HH845

MAP:VHHH ILS25R
ASRDATA:IFR,ILS
FOLDER:APPR
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:RIVMI:RUNSU
LINE:BOKAG:HH806
LINE:HH806:RUNSU
LINE:RUNSU:VHHH25R
COLOR:FIX
SYMBOL:FIX:RUNSU
SYMBOL:FIX:BOKAG
SYMBOL:FIX:HH806
SYMBOL:FIX:VH515
SYMBOL:FIX:SAGNI
SYMBOL:FIX:TOPUN
SYMBOL:FIX:VH536
SYMBOL:FIX:VH528

MAP:VHHH ILS25R
ASRDATA:IFR,ILS
FOLDER:MAPP
COLOR:STAR
LAYER:-1
LINE:VHHH07L:VH522
LINE:N022.19.17.080:E113.52.54.280:N022.19.13.983:E113.52.35.215
LINE:N022.19.13.983:E113.52.35.215:N022.19.13.527:E113.52.11.968
LINE:N022.19.13.527:E113.52.11.968:N022.19.17.844:E113.51.50.453
LINE:N022.19.17.844:E113.51.50.453:N022.19.25.808:E113.51.32.306
LINE:N022.19.25.808:E113.51.32.306:N022.19.36.788:E113.51.16.276
LINE:N022.19.36.788:E113.51.16.276:N022.19.50.542:E113.51.03.965
LINE:N022.19.50.542:E113.51.03.965:N022.20.06.974:E113.50.55.050
LINE:N022.20.06.974:E113.50.55.050:N022.20.26.699:E113.50.50.505
LINE:N022.20.26.699:E113.50.50.505:N022.20.43.757:E113.50.49.224
LINE:N022.20.43.757:E113.50.49.224:N022.20.59.447:E113.50.51.181
LINE:N022.20.59.447:E113.50.51.181:N022.21.14.681:E113.50.57.299
LINE:N022.21.14.681:E113.50.57.299:N022.21.29.439:E113.51.06.939
LINE:N022.21.29.439:E113.51.06.939:N022.21.42.786:E113.51.18.546
LINE:N022.21.42.786:E113.51.18.546:N022.24.20.510:E113.53.58.890
LINE:VH523:VH526
LINE:VH526:BOKAG
COLOR:FIX
SYMBOL:FIX:VH522
SYMBOL:FIX:VH523
SYMBOL:FIX:VH526

//Stack swap TTRs
MAP:V525
ASRDATA:ENR
FOLDER:STARS
COLOR:STAR
STYLE:SOLID:1
LINE:ELATO:AKEKU
LINE:AKEKU:EATON
LINE:EATON:DAKTO

MAP:W29
ASRDATA:ENR
FOLDER:STARS
COLOR:STAR
STYLE:SOLID:1
LINE:MEPUT:EATON
LINE:EATON:DAKTO

//Overflight paths
MAP:ZGGG/ZGSZ Overflights (All)
ASRDATA:OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LINE:ROBIN:ALLEY
LINE:ALLEY:GOBBI
LINE:GOBBI:LANDA
LINE:COTON:LANDA
LINE:ROBIN:SAPAX
LINE:SAPAX:BIGEX
LINE:BIGEX:TAMOT
LINE:SMT:TAMOT
LINE:SIERA:MULET
LINE:SIERA:ROCCA
LINE:ROCCA:SKATE
LINE:ROCCA:ALLEY

MAP:ZGGG/ZGSZ Overflights (34)
ASRDATA:OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
//ACTIVE:RWY:ARR:*:DEP:VMMC34
LINE:MULET:SKATE
LINE:SKATE:CONGA
LINE:MULET:ALLEY

MAP:IKELA-KAPLI
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LINE:KAPLI:MADRU
LINE:MADRU:SULUX
LINE:SULUX:IGLEG
LINE:IGLEG:IKELA
LINE:IKELA:MORTU
LINE:MORTU:NOBAD
LINE:NOBAD:KAPLI
COLOR:FIX
SYMBOL:FIX:MADRU
SYMBOL:FIX:SULUX
SYMBOL:FIX:IGLEG
SYMBOL:FIX:MORTU
SYMBOL:FIX:NOBAD

MAP:DOTMI-TPE
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:DOTMI:SOUSA
LINE:SOUSA:ELATO
LINE:SOUSA:ENVAR

MAP:DOTMI-MNL
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:DOTMI:ENROM
LINE:ENROM:NOMAN
LINE:ENROM:SABNO
LINE:CARSO:NOBAD
LINE:NOBAD:SANKU
LINE:SANKU:SOUSA
COLOR:FIX
SYMBOL:FIX:ENROM
SYMBOL:FIX:NOBAD
SYMBOL:FIX:SANKU

MAP:DOTMI-SYO
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:DOTMI:ENROM
LINE:ENROM:SULUX
LINE:SULUX:EPKAL
LINE:SULUX:IGLEG
LINE:IGLEG:IKELA
LINE:IKELA:MORTU
LINE:MORTU:NOBAD
LINE:NOBAD:SANKU
LINE:SANKU:SOUSA
COLOR:FIX
SYMBOL:FIX:ENROM
SYMBOL:FIX:SULUX
SYMBOL:FIX:MORTU
SYMBOL:FIX:NOBAD
SYMBOL:FIX:SANKU

MAP:DOTMI-SIKOU
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:DOTMI:ENROM
LINE:ENROM:ALLEY
COLOR:FIX
SYMBOL:FIX:ENROM

MAP:ELATO-BEKOL
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:PONTI:BEKOL
COLOR:FIX
SYMBOL:FIX:PONTI

MAP:MNL-SIKOU
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:SABNO:SIKOU
LINE:CHALI:LENBU
LINE:LENBU:GRUPA
LINE:KAPLI:ALLEY
COLOR:FIX
SYMBOL:FIX:LENBU

MAP:J103-BEKOL
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:ROBIN:TAPPO
LINE:TAPPO:SAPAX
LINE:SAPAX:BEKOL
COLOR:FIX
SYMBOL:FIX:RAPPO
SYMBOL:FIX:SAPAX

MAP:DUMOL-SIKOU
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:DUMOL:DAGBU
LINE:DAGBU:SIKOU

MAP:IKELA-TPE
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:IKELA:MORTU
LINE:MORTU:NOBAD
LINE:NOBAD:ELATO
LINE:NOBAD:ENVAR
COLOR:FIX
SYMBOL:FIX:MORTU
SYMBOL:FIX:NOBAD

MAP:IKELA-SIKOU
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:IKELA:DAGBU
LINE:DAGBU:SIKOU

MAP:MNL-BEKOL
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:SABNO:LEGOD
LINE:LEGOD:BEKOL
COLOR:FIX
SYMBOL:FIX:LEGOD

MAP:TAMOT-TPE
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:TAMOT:BIGEX
LINE:BIGEX:RASSE

MAP:TAMOT-MNL
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:TAMOT:BIGEX
LINE:BIGEX:GRUPA
COLOR:FIX
SYMBOL:FIX:BIGEX

MAP:TAMOT-SYO
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:TAMOT:ALLEY

MAP:SIKOU-SYO
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:DAGBU:IDOSI
LINE:DAGBU:EPDOS

MAP:SIKOU-BEKOL
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:CHALI:BEKOL

MAP:SIKOU-KAPLI
ASRDATA:ENR,OVERFLT
FOLDER:ENR
COLOR:OVERFLT
STYLE:SOLID:1
LAYER:-1
LINE:CHALI:KAPLI


//STAR paths
MAP:VHHH 07
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
//ABBEY4A
LINE:ABBEY:MUSEL
LINE:MUSEL:HH512
LINE:HH512:HH511
LINE:HH511:LIMES
//BETTY3A
LINE:BETTY:MANGO
LINE:MANGO:HH511
//CANTO3A
LINE:CANTO:MURRY
LINE:MURRY:SILVA
LINE:SILVA:LIMES
//SIERA7AC
LINE:SIERA:CANTO
LINE:SIERA:BORDA
LINE:BORDA:ROCCA
LINE:ROCCA:CANTO
COLOR:FIX
SYMBOL:FIX:MUSEL
SYMBOL:FIX:HH512
SYMBOL:FIX:HH511
SYMBOL:FIX:LIMES
SYMBOL:FIX:MANGO
SYMBOL:FIX:MURRY
SYMBOL:FIX:SILVA
SYMBOL:FIX:BORDA
SYMBOL:FIX:ROCCA

MAP:VHHH 25
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VHHH25R:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25L:DEP:*
STYLE:SOLID:1
//ABBEY3B
LINE:ABBEY:MUSEL
LINE:MUSEL:TEDUR
LINE:TEDUR:RIVMI
//BETTY3B
LINE:BETTY:MANGO
LINE:MANGO:TEDUR
//CANTO
LINE:CANTO:MURRY
LINE:MURRY:SILVA
LINE:SILVA:HH623
LINE:HH623:HH622
LINE:HH622:TEDUR
//SIERA7BD
LINE:SIERA:CANTO
LINE:SIERA:BORDA
LINE:BORDA:ROCCA
LINE:ROCCA:CANTO
COLOR:FIX
SYMBOL:FIX:MUSEL
SYMBOL:FIX:MANGO
SYMBOL:FIX:MURRY
SYMBOL:FIX:SILVA
SYMBOL:FIX:BORDA
SYMBOL:FIX:ROCCA
SYMBOL:FIX:TEDUR
SYMBOL:FIX:HH623
SYMBOL:FIX:HH622
SYMBOL:FIX:RIVMI

MAP:VHHH 25 RNPY
ASRDATA:IFR,STAR
FOLDER:STARS
COLOR:STAR
STYLE:SOLID:1
//ABBEY2G
LINE:ABBEY:MUSEL
LINE:MUSEL:TEDUR
LINE:TEDUR:HH631
LINE:HH631:LUDLA
//BETTY2G
LINE:BETTY:MANGO
LINE:MANGO:HH363
LINE:HH633:HH364
LINE:HH634:HH623
LINE:HH632:HH631
//CANTO2G
LINE:CANTO:MURRY
LINE:MURRY:SILVA
LINE:SILVA:HH635
LINE:HH635:HH634
//SIERA2G
LINE:SIERA:CANTO
COLOR:FIX
SYMBOL:FIX:MUSEL
SYMBOL:FIX:TEDUR
SYMBOL:FIX:HH631
SYMBOL:FIX:LUDLA
SYMBOL:FIX:HH363
SYMBOL:FIX:HH364
SYMBOL:FIX:HH623
SYMBOL:FIX:HH631
SYMBOL:FIX:MURRY
SYMBOL:FIX:SILVA
SYMBOL:FIX:HH635
SYMBOL:FIX:HH634
SYMBOL:FIX:TAMAR

//SID paths
MAP:VHHH 25
ASRDATA:IFR,SID
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VHHH25L
ACTIVE:RWY:ARR:*:DEP:VHHH25C
ACTIVE:RWY:ARR:*:DEP:VHHH25R
STYLE:SOLID:1
//BEKOL3B
LINE:VHHH07R:HH411
LINE:HH411:HH412
LINE:HH412:HH413
LINE:HH413:HH414
LINE:HH414:VEDMU
LINE:VEDMU:HH481
LINE:HH481:HH482
LINE:HH482:ANRUX
LINE:N022.27.05.730:E114.12.41.760:N022.32.36.000:E114.08.00.000
//BEKOL1D
LINE:VHHH07C:HH421
LINE:HH421:HH422
LINE:HH422:HH423
LINE:HH423:VANPU
LINE:VANPU:HH484
LINE:HH484:HH485
LINE:HH485:HH486
LINE:HH486:HH487
LINE:HH487:ANRUX
//BEKOL2F
LINE:VHHH07L:HH421
//DALOL1B/1D/1F (OCEAN)
LINE:VEDMU:HH471
LINE:HH471:HH472
LINE:HH472:SUDVA
LINE:SUDVA:LUBMO
LINE:LUBMO:DALOL
LINE:VANPU:HH484
LINE:HH484:SUPAD
LINE:SUPAD:HH477
LINE:HH477:DAKIG
LINE:DAKIG:DALOL
//LEKEN1B
LINE:LUBMO:LEKEN
//LEKEN1D/F
LINE:DAKIG:LEKEN
//PECAN2B
LINE:HH472:HH477
LINE:HH477:HH478
LINE:HH478:SOSLU
LINE:SOSLU:PECAN
//PECAN1D
LINE:HH484:SUGAP
LINE:SUGAP:SOSLU
//PECAN2F
LINE:VANPU:HH484
LINE:HH484:SUGAP
COLOR:FIX
SYMBOL:FIX:HH411
SYMBOL:FIX:HH412
SYMBOL:FIX:HH413
SYMBOL:FIX:HH414
SYMBOL:FIX:VEDMU
SYMBOL:FIX:HH481
SYMBOL:FIX:HH482
SYMBOL:FIX:ANRUX
SYMBOL:FIX:HH421
SYMBOL:FIX:HH422
SYMBOL:FIX:HH423
SYMBOL:FIX:VANPU
SYMBOL:FIX:HH484
SYMBOL:FIX:HH485
SYMBOL:FIX:HH486
SYMBOL:FIX:HH487
SYMBOL:FIX:HH471
SYMBOL:FIX:HH472
SYMBOL:FIX:SUDVA
SYMBOL:FIX:LUBMO
SYMBOL:FIX:HH484
SYMBOL:FIX:SUPAD
SYMBOL:FIX:HH477
SYMBOL:FIX:DAKIG
SYMBOL:FIX:HH477
SYMBOL:FIX:HH478
SYMBOL:FIX:SOSLU
SYMBOL:FIX:SUGAP

MAP:VHHH 07
ASRDATA:IFR,SID
FOLDER:SIDS
COLOR:SID
STYLE:SOLID:1
ACTIVE:RWY:ARR:*:*:DEP:VHHH07L,CONF3RS:CONFNAP
ACTIVE:RWY:ARR:*:*:DEP:VHHH07C,CONF3RS:CONFNAP
ACTIVE:RWY:ARR:*:*:DEP:VHHH07R,CONF3RS:CONFNAP
//ADLAD1T (ATENA)
LINE:VHHH25C:HH302
LINE:HH302:TEGUB
LINE:TEGUB:HH393
LINE:HH393:HH384
LINE:HH384:ADLAD
LINE:N022.30.40.740:E114.19.52.570:N022.32.36.000:E114.08.00.000 
//BEKOL1X
LINE:VHHH25L:HH301
LINE:HH301:PORPA
LINE:PORPA:HH341
LINE:HH341:HH342
LINE:HH342:RAMEN
LINE:RAMEN:HH381
LINE:HH381:HH382
LINE:HH382:AGOMU
LINE:N022.30.15.170:E114.22.29.860:N022.32.36.000:E114.08.00.000
//BEKOL1Y
LINE:VHHH25C:HH302
LINE:HH302:ROVER
LINE:ROVER:HH355
LINE:HH355:HH356
LINE:HH356:RAMEN
//BEKOL1Z
LINE:VHHH25R:HH303
LINE:HH303:ROVER
LINE:ROVER:HH363
LINE:HH363:HH364
LINE:HH364:RAMEN
//DALOL1X/1Y/1Z (OCEAN)
LINE:RAMEN:VEDVO
LINE:VEDVO:SEGPO
LINE:SEGPO:DAKIG
LINE:DAKIG:DALOL
//DUMEP1T
LINE:HH393:VEMSO
LINE:VEMSO:SAMED
LINE:SAMED:LUBMO
LINE:LUBMO:DALOL
LINE:DALOL:DUMEP
//LARIT1T
LINE:LUBMO:LEKEN
LINE:LEKEN:LARIT
//LEKEN1A
LINE:DAKIG:LEKEN
//LEKEN1C/E
LINE:SEGPO:LUBMO
//PECAN3A/1C/2E
LINE:SEGPO:SOSLU
LINE:SOSLU:PECAN
//SOSLU1T
LINE:SAMED:SEGPO
LINE:SEGPO:SOSLU
//XEMEK1T
LINE:LUBMO:DALOL
LINE:DALOL:XEMEK
COLOR:FIX
SYMBOL:FIX:HH301
SYMBOL:FIX:PORPA
SYMBOL:FIX:HH341
SYMBOL:FIX:HH342
SYMBOL:FIX:RAMEN
SYMBOL:FIX:HH381
SYMBOL:FIX:HH382
SYMBOL:FIX:AGOMU
SYMBOL:FIX:HH302
SYMBOL:FIX:ROVER
SYMBOL:FIX:HH303
SYMBOL:FIX:VEDVO
SYMBOL:FIX:SEGPO
SYMBOL:FIX:DAKIG
SYMBOL:FIX:LUBMO
SYMBOL:FIX:SOSLU
SYMBOL:FIX:TEGUB
SYMBOL:FIX:HH393
SYMBOL:FIX:HH384
SYMBOL:FIX:ADLAD
SYMBOL:FIX:HH381
SYMBOL:FIX:HH382
SYMBOL:FIX:HH311
SYMBOL:FIX:HH332
SYMBOL:FIX:SAMED
SYMBOL:FIX:VEMSO
SYMBOL:FIX:HH355
SYMBOL:FIX:HH356
SYMBOL:FIX:HH303
SYMBOL:FIX:HH363
SYMBOL:FIX:HH364

MAP:VHHH 07 (NAP)
FOLDER:SIDS
COLOR:SID
ASRDATA:IFR,SID
STYLE:SOLID:1
ACTIVE:RWY:ARR:*:*:DEP:VHHH07L,CONFNAP:CONF3RS
ACTIVE:RWY:ARR:*:*:DEP:VHHH07C,CONFNAP:CONF3RS
ACTIVE:RWY:ARR:*:*:DEP:VHHH07R,CONFNAP:CONF3RS
//BEKOL1X
LINE:VHHH25L:HH301
LINE:HH301:PORPA
LINE:PORPA:HH341
LINE:HH341:HH342
LINE:HH342:RAMEN
LINE:RAMEN:HH381
LINE:HH381:HH382
LINE:HH382:AGOMU
LINE:N022.30.15.170:E114.22.29.860:N022.32.36.000:E114.08.00.000
//BEKOL1Y
LINE:VHHH25C:HH302
LINE:HH302:ROVER
LINE:ROVER:HH355
LINE:HH355:HH356
LINE:HH356:RAMEN
//BEKOL1Z
LINE:VHHH25R:HH303
LINE:HH303:ROVER
LINE:ROVER:HH363
LINE:HH363:HH364
LINE:HH364:RAMEN
//DALOL1X/1Y/1Z (OCEAN)
LINE:RAMEN:VEDVO
LINE:VEDVO:SEGPO
LINE:SEGPO:DAKIG
LINE:DAKIG:DALOL
//LEKEN1X
LINE:DAKIG:LEKEN
//LEKEN1Y/Z
LINE:SEGPO:LUBMO
LINE:LUBMO:LEKEN
//PECAN3X/Y/Z
LINE:SEGPO:SOSLU
LINE:SOSLU:PECAN
COLOR:FIX
SYMBOL:FIX:HH301
SYMBOL:FIX:PORPA
SYMBOL:FIX:HH341
SYMBOL:FIX:HH342
SYMBOL:FIX:RAMEN
SYMBOL:FIX:HH381
SYMBOL:FIX:HH382
SYMBOL:FIX:AGOMU
SYMBOL:FIX:HH302
SYMBOL:FIX:ROVER
SYMBOL:FIX:HH355
SYMBOL:FIX:HH356
SYMBOL:FIX:HH303
SYMBOL:FIX:HH363
SYMBOL:FIX:HH364
SYMBOL:FIX:VEDVO
SYMBOL:FIX:SEGPO
SYMBOL:FIX:DAKIG
SYMBOL:FIX:LUBMO
SYMBOL:FIX:SOSLU
SYMBOL:FIX:VEMSO

// Other approaches
MAP:VHHX IGS13
FOLDER:APPR
ASRDATA:IFR,STAR,VHHX
COLOR:STAR
ACTIVE:RWY:ARR:VHHX13:DEP:*
STYLE:SOLID:1
LAYER:-1
LINE:CH:GOLF
LINE:N022.12.55.530:E113.54.15.109:N022.14.27.080:E113.52.49.740
LINE:N022.19.36.610:E114.05.32.651:N022.19.10.753:E113.56.24.160
LINE:N022.17.25.254:E113.54.25.286:N022.19.10.720:E113.56.24.239
LINE:N022.14.27.080:E113.52.49.740:N022.17.25.313:E113.54.25.266
COLOR:FIX
SYMBOL:VOR:CH
SYMBOL:FIX:GOLF


MAP:VMMC 34
ASRDATA:IFR,STAR,VMMC
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VMMC34:DEP:*
STYLE:SOLID:1
LAYER:-1
LINE:ROBIN:CHALI
LINE:MC611:MC610
LINE:HAZEL:MC613
LINE:MC613:MC612
LINE:MC612:MC610
LINE:MC610:PAPA
LINE:PAPA:VMMC34
LINE:CHALI:RUNLI
LINE:RUNLI:MC611
LINE:SMT:MC601
LINE:MC601:HAZEL
LINE:UJ:ROMEO
LINE:ROMEO:MC612
LINE:MCU:MC614
LINE:MC614:MC613
LINE:SUKER:ALDOM
COLOR:FIX
SYMBOL:VOR:ZUH
SYMBOL:VOR:UJ
SYMBOL:FIX:MC610
SYMBOL:FIX:MC611
SYMBOL:FIX:MC612
SYMBOL:FIX:MC613
SYMBOL:FIX:MC614
SYMBOL:FIX:HAZEL
SYMBOL:FIX:RUNLI
SYMBOL:FIX:PAPA
SYMBOL:FIX:ROMEO
SYMBOL:FIX:MC601

MAP:VMMC 16
ASRDATA:IFR,STAR,VMMC
FOLDER:STARS
COLOR:STAR
ACTIVE:RWY:ARR:VMMC16:DEP:*
STYLE:SOLID:1
LAYER:-1
LINE:ROBIN:CHALI
LINE:ZUH:MC512
LINE:MC512:MC511
LINE:MC511:MC510
LINE:MC510:MC508
LINE:MC508:VMMC16
LINE:SMT:MC601
LINE:MC601:HAZEL
LINE:HAZEL:MC513
LINE:MC513:INDUS
LINE:INDUS:MC514
LINE:MC514:ZUH
LINE:CHALI:RUNLI
LINE:RUNLI:MC513
LINE:SUKER:ALDOM
COLOR:FIX
SYMBOL:VOR:ZUH
SYMBOL:FIX:MC512
SYMBOL:FIX:MC511
SYMBOL:FIX:MC510
SYMBOL:FIX:MC508
SYMBOL:FIX:HAZEL
SYMBOL:FIX:MC513
SYMBOL:FIX:INDUS
SYMBOL:FIX:MC514
SYMBOL:FIX:RUNLI
SYMBOL:FIX:MC601

MAP:VMMC 34 (VHHH07)
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH07R
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH07C
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH07L
ASRDATA:IFR,SID
STYLE:SOLID:1
LAYER:-1
//initial climb
LINE:VMMC16:LATOP
LINE:LATOP:MC420
LINE:MC420:MC411
LINE:MC411:LUKBU
LINE:LUKBU:MC311

//CONGA, GRUPA, NUDPI
LINE:MC311:MC312
LINE:MC312:VEDVO
LINE:VEDVO:SEGPO
LINE:SEGPO:DAKIG
LINE:DAKIG:DALOL

//CONGA
LINE:DALOL:DUMEP
LINE:DEUMP:MEBKI
LINE:MEBKI:CONGA

//GRUPA
LINE:DALOL:XEMEK
LINE:XEMEK:SKATE
LINE:SKATE:GRUPA

//NUDPI
LINE:DAKIG:LEKEN
LINE:LEKEN:LARIT
LINE:LARIT:NUDPI

//ALLEY
LINE:MC311:MC313
LINE:MC313:SOSLU
LINE:SOSLU:PECAN
LINE:PECAN:ALLEY
COLOR:FIX
SYMBOL:FIX:MC311
SYMBOL:FIX:MC312
SYMBOL:FIX:MC313
SYMBOL:FIX:LUKBU
SYMBOL:FIX:LATOP
SYMBOL:FIX:MC420
SYMBOL:FIX:MC411

MAP:VMMC 34 (VHHH25)
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH25L
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH25C
ACTIVE:RWY:ARR:*:DEP:VMMC34,VHHH25R
ASRDATA:IFR,SID
STYLE:SOLID:1
LAYER:-1

//initial climb
LINE:VMMC16:LATOP
LINE:LATOP:MC420
LINE:MC420:MC411
LINE:MC411:LUKBU
LINE:LUKBU:MC314
LINE:MC314:MC315
LINE:MC315:SUDVA
LINE:SUDVA:LUBMO

//CONGA, GRUPA
LINE:LUBMO:DALOL
LINE:DALOL:XEMEK
LINE:XEMEK:SKATE
LINE:SKATE:GRUPA
LINE:DALOL:DUMEP
LINE:DUMEP:MEBKI
LINE:MEBKI:CONGA

//NUDPI
LINE:LUBMO:LEKEN
LINE:LEKEN:LARIT
LINE:LARIT:NUDPI

//ALLEY2U
LINE:SUDVA:SOSLU
LINE:SOSLU:PECAN
LINE:PECAN:ALLEY
COLOR:FIX
SYMBOL:FIX:LUKBU
SYMBOL:FIX:LATOP
SYMBOL:FIX:MC420
SYMBOL:FIX:MC411
SYMBOL:FIX:MC314
SYMBOL:FIX:MC315
SYMBOL:FIX:SUDVA

MAP:SID 16
FOLDER:SIDS
COLOR:SID
ACTIVE:RWY:ARR:*:DEP:VMMC16
ASRDATA:IFR,SID
STYLE:SOLID:1
LAYER:-1
LINE:VMMC34:PAPA
LINE:PAPA:MULET
LINE:MULET:SKATE
LINE:MULET:ALLEY
LINE:SKATE:GRUPA
LINE:SKATE:CONGA
LINE:SKATE:SOUSA
COLOR:FIX
SYMBOL:FIX:PAPA
SYMBOL:FIX:MULET

// Fixes
MAP:ENR
FOLDER:FIX
ASRDATA:IFR,FIX
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIX:DOTMI
SYMBOL:FIX:LELIM
SYMBOL:FIX:MALKA
SYMBOL:FIX:ELATO
SYMBOL:FIX:MAGOG
SYMBOL:FIX:ENPET
SYMBOL:FIX:FISHA
SYMBOL:FIX:ABBEY
SYMBOL:FIX:AKEKU
SYMBOL:FIX:MEPUT
SYMBOL:FIX:EATON
SYMBOL:FIX:DAKTO
SYMBOL:FIX:SONNY
SYMBOL:FIX:BETTY
SYMBOL:FIX:NOMAN
SYMBOL:FIX:OSUMO
SYMBOL:FIX:SABNO
SYMBOL:FIX:CARSO
SYMBOL:FIX:DULOP
SYMBOL:FIX:ASOBA
SYMBOL:FIX:DOSUT
SYMBOL:FIX:TOFEE
SYMBOL:FIX:SUKER
SYMBOL:FIX:HOCKY
SYMBOL:FIX:CYBER
SYMBOL:FIX:BAKER
SYMBOL:FIX:TAMOT
SYMBOL:FIX:BEKOL
SYMBOL:FIX:SIERA
SYMBOL:FIX:LANDA
SYMBOL:FIX:SIKOU
SYMBOL:FIX:GAMBA
SYMBOL:FIX:MAPLE
SYMBOL:FIX:COMBI
SYMBOL:FIX:ROCCA
SYMBOL:FIX:CANTO
SYMBOL:FIX:IDOSI
SYMBOL:FIX:MYWAY
SYMBOL:FIX:IGLEG
SYMBOL:FIX:IKELA
SYMBOL:FIX:LEKEN
SYMBOL:FIX:LARIT
SYMBOL:FIX:NUDPI
SYMBOL:FIX:SOUSA
SYMBOL:FIX:BESDA
SYMBOL:FIX:LIMSU
SYMBOL:FIX:DALOL
SYMBOL:FIX:DUMEP
SYMBOL:FIX:MEBKI
SYMBOL:FIX:CONGA
SYMBOL:FIX:ENVAR
SYMBOL:FIX:XEMEK
SYMBOL:FIX:SKATE
SYMBOL:FIX:GRUPA
SYMBOL:FIX:PECAN
SYMBOL:FIX:ALLEY
SYMBOL:FIX:LAXET
SYMBOL:FIX:SURFA
SYMBOL:FIX:DAGBU
SYMBOL:FIX:TUBBY
SYMBOL:FIX:SAMMI
SYMBOL:FIX:NEDLE
SYMBOL:FIX:PONTI
SYMBOL:FIX:BUMDI
SYMBOL:VOR:SMT
SYMBOL:FIX:DUMOL
SYMBOL:FIX:ALDOM
SYMBOL:FIX:ISBAN
SYMBOL:FIX:RAGSO
SYMBOL:FIX:DASON
SYMBOL:FIX:COTON
SYMBOL:FIX:EPDOS
SYMBOL:FIX:ENBOK
SYMBOL:FIX:EPKAL
SYMBOL:FIX:KAPLI
SYMBOL:FIX:CHALI
SYMBOL:FIX:ROBIN

// Fix labels
MAP:ENR
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:1
COLOR:FIXLBL
STYLE:SOLID:1
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:ALLEY:ALLEY:8:0
SYMBOL:FIXLBL:ASOBA:ASOBA:8:0
SYMBOL:FIXLBL:BEKOL:BEKOL:8:0
SYMBOL:FIXLBL:BIGEX:BIGEX:8:0
SYMBOL:FIXLBL:CARSO:CARSO:8:0
SYMBOL:FIXLBL:CONGA:CONGA:8:0
SYMBOL:FIXLBL:COTON:COTON:8:0
SYMBOL:FIXLBL:CYBER:CYBER:8:0
SYMBOL:FIXLBL:DAGBU:DAGBU:8:0
SYMBOL:FIXLBL:DAKTO:DAKTO:8:0
SYMBOL:FIXLBL:DASON:DASON:8:0
SYMBOL:FIXLBL:DOSUT:DOSUT:8:0
SYMBOL:FIXLBL:DOTMI:DOTMI:8:0
SYMBOL:FIXLBL:DULOP:DULOP:8:0
SYMBOL:FIXLBL:DUMOL:DUMOL:8:0
SYMBOL:FIXLBL:EATON:EATON:8:0
SYMBOL:FIXLBL:ELATO:ELATO:8:0
SYMBOL:FIXLBL:ENBOK:ENBOK:8:0
SYMBOL:FIXLBL:ENVAR:ENVAR:8:0
SYMBOL:FIXLBL:EPKAL:EPKAL:8:0
SYMBOL:FIXLBL:GAMBA:GAMBA:8:0
SYMBOL:FIXLBL:GRUPA:GRUPA:8:0
SYMBOL:FIXLBL:HOCKY:HOCKY:8:0
SYMBOL:FIXLBL:IDOSI:IDOSI:8:0
SYMBOL:FIXLBL:IKELA:IKELA:8:0
SYMBOL:FIXLBL:ISBAN:ISBAN:8:0
SYMBOL:FIXLBL:KAPLI:KAPLI:8:0
SYMBOL:FIXLBL:LANDA:LANDA:8:0
SYMBOL:FIXLBL:LAXET:LAXET:8:0
SYMBOL:FIXLBL:LELIM:LELIM:8:0
SYMBOL:FIXLBL:MAGOG:MAGOG:8:0
SYMBOL:FIXLBL:MAPLE:MAPLE:8:0
SYMBOL:FIXLBL:MEPUT:MEPUT:8:0
SYMBOL:FIXLBL:MYWAY:MYWAY:8:0
SYMBOL:FIXLBL:NOMAN:NOMAN:8:0
SYMBOL:FIXLBL:RAGSO:RAGSO:8:0
SYMBOL:FIXLBL:SABNO:SABNO:8:0
SYMBOL:FIXLBL:SAMMI:SAMMI:8:0
SYMBOL:FIXLBL:SIKOU:SIKOU:8:0
SYMBOL:FIXLBL:SONNY:SONNY:8:0
SYMBOL:FIXLBL:SOUSA:SOUSA:8:0
SYMBOL:FIXLBL:SURFA:SURFA:8:0
SYMBOL:FIXLBL:TOFEE:TOFEE:8:0
SYMBOL:FIXLBL:TAMOT:TAMOT:8:0
SYMBOL:FIXLBL:TUBBY:TUBBY:8:0
SYMBOL:FIXLBL:SUKER:SUKER:8:0
SYMBOL:FIXLBL:EPDOS:EPDOS:8:0

MAP:APP
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:1
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:ABBEY:ABBEY:8:0
SYMBOL:FIXLBL:BETTY:BETTY:8:0
SYMBOL:FIXLBL:CANTO:CANTO:8:0
SYMBOL:FIXLBL:COMBI:COMBI:8:0
SYMBOL:FIXLBL:FISHA:FISHA:8:0
SYMBOL:FIXLBL:GOBBI:GOBBI:8:0
SYMBOL:FIXLBL:LAKES:LAKES:8:0 
SYMBOL:FIXLBL:LUKBU:LUKBU:8:0
SYMBOL:FIXLBL:MANGO:MANGO:8:0
SYMBOL:FIXLBL:MURRY:MURRY:8:0
SYMBOL:FIXLBL:MUSEL:MUSEL:8:0
SYMBOL:FIXLBL:OCEAN:OCEAN:8:0
SYMBOL:FIXLBL:PECAN:PECAN:8:0
SYMBOL:FIXLBL:SIERA:SIERA:8:0
SYMBOL:FIXLBL:TD:TD:8:0
SYMBOL:FIXLBL:ZAO:ZAO:8:0
SYMBOL:FIXLBL:ZUH:ZUH:8:0

MAP:VHHH 07
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:SILVA:SILVA:8:0
SYMBOL:FIXLBL:GUAVA:GUAVA:8:0
SYMBOL:FIXLBL:LIMES:LIMES:8:0

MAP:VHHH ILS07L
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH07L:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:TUTBA:TUTBA:8:0

MAP:VHHH ILS07C
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH07C:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:TONIC:TONIC:8:0

MAP:VHHH ILS07R
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH07R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:STELA:STELA:8:0

MAP:VHHH 25
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:GOODI:GOODI:8:0
SYMBOL:FIXLBL:MONTY:MONTY:8:0

MAP:VHHH ILS25R
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH25R:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:TEDAP:TEDAP:8:0
SYMBOL:FIXLBL:RUNSU:RUNSU:8:0
SYMBOL:FIXLBL:BOKAG:BOKAG:8:0
SYMBOL:FIXLBL:SAGNI:SAGNI:8:0
SYMBOL:FIXLBL:TOPUN:TOPUN:8:0
SYMBOL:FIXLBL:VH536:VH536:8:0

MAP:VHHH ILS25C
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH25C:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:RIVER:RIVER:8:0
SYMBOL:FIXLBL:TORUB:TORUB:8:0

MAP:VHHH ILS25L
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,ILS
ACTIVE:RWY:ARR:VHHH25L:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:LOTUS:LOTUS:8:0
SYMBOL:FIXLBL:SABOG:SABOG:8:0

MAP:VMMC
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,VMMC
ACTIVE:RWY:ARR:VMMC16:DEP:*
ACTIVE:RWY:ARR:VMMC34:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:10
TEXTALIGN:CL
SYMBOL:FIXLBL:CHALI:CHALI:8:0
SYMBOL:FIXLBL:HAZEL:HAZEL:8:0
SYMBOL:FIXLBL:PAPA:PAPA:8:0
SYMBOL:FIXLBL:NEDLE:NEDLE:8:0
SYMBOL:FIXLBL:SMT:SMT:8:0
SYMBOL:FIXLBL:RUNLI:RUNLI:8:0
SYMBOL:FIXLBL:ROBIN:ROBIN:8:0
SYMBOL:FIXLBL:MC510:MC510:8:0

MAP:VHHX
FOLDER:FIX LABELS
ASRDATA:IFR,FIXLBL,VHHX
ACTIVE:RWY:ARR:VHHX13:DEP:*
COLOR:FIXLBL
STYLE:SOLID:1
ZOOM:5
FONTSIZE:=:8
TEXTALIGN:CL
SYMBOL:VOR:CH:CH (BIGEX):8:-10
SYMBOL:FIXLBL:GOLF:GOLF:8:0
SYMBOL:FIXLBL:OM13:OM13:8:0
SYMBOL:FIXLBL:MM13:MM13:8:0

MAP:VFR
FOLDER:FIX
ASRDATA:VFR,FIXLBL
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
FONTSIZE:=:10
SYMBOL:FIXLBL:HENGA:HENGA:8:15
SYMBOL:FIXLBL:PINGSHAN:PINGSHAN:8:15
SYMBOL:FIXLBL:AOTOU:AOTOU:8:15
SYMBOL:FIXLBL:DAPENG:DAPENG:25:0
SYMBOL:FIXLBL:SESAN:SESAN:25:0
SYMBOL:FIXLBL:HOTEL:HOTEL:8:15
SYMBOL:FIXLBL:HVW01:HVW01:8:15
SYMBOL:FIXLBL:HVC02:HVC02:8:15
SYMBOL:FIXLBL:QUBEC:QUBEC:8:15
SYMBOL:FIXLBL:VICTORWHISKEY:VICTORWHISKEY:8:15
SYMBOL:FIXLBL:DELTA:DELTA:8:15
SYMBOL:FIXLBL:ROMEO:ROMEO:25:0
SYMBOL:FIXLBL:KEVAR:KEVAR:8:15
SYMBOL:FIXLBL:URBOR:URBOR:8:15
SYMBOL:FIXLBL:LAXUS:LAXUS:8:15
SYMBOL:FIXLBL:PEXEL:PEXEL:8:15
SYMBOL:FIXLBL:LUKBU:LUKBU:8:0
SYMBOL:FIXLBL:ZAO:ZAO:8:0
SYMBOL:FIXLBL:ZUH:ZUH:8:0

MAP:OIL RIG
ASRDATA:VFR,CSTR,FIXLBL
ACTIVE:1
FOLDER:VFR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
SYMBOL:ALT:LUKBU:1000ft:15:16
SYMBOL:ALT:LUKBU:______:15:5
SYMBOL:ALT:DAPENG:(VFR) 2000ft:15:16
SYMBOL:ALT:DAPENG:_________:15:5
SYMBOL:ALT:SESAN:_________:15:28
SYMBOL:ALT:SESAN:(VFR) 2000ft:15:16
SYMBOL:ALT:SESAN:(IFR) 4000ft:15:26
SYMBOL:ALT:SESAN:_________:15:5
SYMBOL:ALT:ROMEO:_________:15:18
SYMBOL:ALT:ROMEO:(IFR) 5000ft:15:16
SYMBOL:ALT:ROMEO:_________:15:5
COLOR:VMMCCSTR
SYMBOL:ALT:ROMEO:(IFR) 4000ft:15:-15
SYMBOL:ALT:ROMEO:_________:15:-26
SYMBOL:ALT:ROMEO:_________:15:-13
SYMBOL:ALT:SESAN:(IFR) 5000ft:15:-15
SYMBOL:ALT:SESAN:_________:15:-26
SYMBOL:ALT:SESAN:_________:15:-13

MAP:VMMC OIL RIG (VHHH 25)
ASRDATA:VFR,CSTR
FOLDER:VFR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
SYMBOL:ALT:ZAO:1000ft:15:16
SYMBOL:ALT:ZAO:______:15:5
SYMBOL:ALT:UNIFORM:1000ft:15:16
SYMBOL:ALT:UNIFORM:______:15:5
COLOR:VMMCCSTR
SYMBOL:ALT:ZAO:______:15:-25
SYMBOL:ALT:ZAO:800ft:15:-14

MAP:VMMC OIL RIG (VHHH 07)
ASRDATA:VFR,CSTR
FOLDER:VFR
COLOR:VHHHCSTR
STYLE:SOLID:1
ZOOM:12
FONTSIZE:=:10
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
SYMBOL:ALT:ZAO:1000ft:15:16
SYMBOL:ALT:ZAO:______:15:5
SYMBOL:ALT:UNIFORM:1000ft:15:16
SYMBOL:ALT:UNIFORM:______:15:5
COLOR:VMMCCSTR
SYMBOL:ALT:ZAO:______:15:-25
SYMBOL:ALT:ZAO:500ft:15:-14

MAP:Oil Rig VFR Tracks:A
ASRDATA:VFR
FOLDER:VFR
COLOR:VFR
STYLE:SOLID:1
LINE:HOTEL:SESAN
LINE:SESAN:AOTOU
LINE:AOTOU:HENGA
LINE:DAPENG:PINGSHAN
LINE:PINGSHAN:HENGA
LINE:VICTORWHISKEY:HVW01
LINE:HVW01:HVC02
LINE:HVC02:QUBEC
LINE:QUBEC:ZAO
LINE:DELTA:ROMEO
LINE:ROMEO:ZUH
LINE:ZGSZ:KEVAR
LINE:KEVAR:URBOR
LINE:URBOR:LAXUS
LINE:LAXUS:LUKBU
LINE:KEVAR:PEXEL
LINE:PEXEL:ZAO

MAP:Oil Rig VFR Points:A
ASRDATA:VFR
FOLDER:VFR
COLOR:FIX
STYLE:SOLID:1
SYMBOL:FIX:HOTEL
SYMBOL:FIX:SESAN
SYMBOL:FIX:AOTOU
SYMBOL:FIX:DAPENG
SYMBOL:FIX:PINGSHAN
SYMBOL:FIX:HENGA
SYMBOL:FIX:VICTORWHISKEY
SYMBOL:FIX:HVW01
SYMBOL:FIX:HVC02
SYMBOL:FIX:QUBEC
SYMBOL:FIX:DELTA
SYMBOL:FIX:ROMEO
SYMBOL:VOR:ZUH
SYMBOL:FIX:ZGSZ
SYMBOL:FIX:KEVAR
SYMBOL:FIX:URBOR
SYMBOL:FIX:LAXUS
SYMBOL:FIX:LUKBU
SYMBOL:VOR:ZAO
SYMBOL:FIX:KEVAR
SYMBOL:FIX:PEXEL

MAP:VMMH VFR/SVFR Tracks:A
ASRDATA:VFR
FOLDER:VFR
ACTIVE:1
COLOR:VFR
STYLE:SOLID:1
//Route A
LINE:N022.17.19.700:E114.09.08.400:N022.17.54.783:E114.08.18.599
LINE:N022.17.54.783:E114.08.18.599:N022.17.20.000:E114.06.20.000
LINE:GREENI:CCBUOY
LINE:CCBUOY:FANLAU
LINE:FANLAU:TANGO
LINE:TANGO:VMMH
//Route A2
LINE:N022.17.19.700:E114.09.08.400:N022.17.54.783:E114.08.18.599
LINE:N022.17.54.783:E114.08.18.599:N022.16.40.001 E114.05.56.800
LINE:HOROT:LEVKE
LINE:LEVKE:WAVOS
LINE:WAVOS:ZEXEK
LINE:ZEXEK:CHAKO
LINE:CHAKO:HASAN
LINE:HASAN:FATUT
LINE:FATUT:FOVOG
LINE:FOVOG:GOGRE
LINE:GOGRE:VMMH
//Route B1
LINE:VMMH:UNIFORM
LINE:UNIFORM:HVB01
LINE:HVB01:HVB02
LINE:HVB02:HVB03
LINE:HVB03:HVB04
LINE:HVB04:CCSOUTH
LINE:CCSOUTH:GREENI
//Route C1
LINE:VMMH:QUBEC
LINE:QUBEC:HVC02
LINE:HVC02:HVC03
LINE:HVC03:LIGHTHOUSE
LINE:LIGHTHOUSE:WAYPOINTTWO
LINE:WAYPOINTTWO:CCSOUTH

MAP:VMMH VFR/SVFR Symbol:A
ASRDATA:VFR
FOLDER:VFR
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
SYMBOL:FIX:FANLAU
SYMBOL:FIX:TANGO
SYMBOL:FIX:CCBUOY
SYMBOL:FIX:HOROT
SYMBOL:FIX:LEVKE
SYMBOL:FIX:WAVOS
SYMBOL:FIX:ZEXEK
SYMBOL:FIX:CHAKO
SYMBOL:FIX:HASAN
SYMBOL:FIX:FATUT
SYMBOL:FIX:FOVOG
SYMBOL:FIX:GOGRE
SYMBOL:FIX:HVC03
SYMBOL:FIX:LIGHTHOUSE
SYMBOL:FIX:WAYPOINTTWO
SYMBOL:FIX:UNIFORM
SYMBOL:FIX:HVB01
SYMBOL:FIX:HVB02
SYMBOL:FIX:HVB03
SYMBOL:FIX:HVB04
SYMBOL:FIX:CCSOUTH
SYMBOL:FIX:GREENI
SYMBOL:HELIPORT:VMMH
SYMBOL:HELIPORT:VHSS

MAP:VMMH IFR Tracks:A
ASRDATA:VFR
FOLDER:VFR
ACTIVE:1
COLOR:VFR
STYLE:SOLID:1
LINE:WALIN:ZEXEK
LINE:ZEXEK:FIDLA
LINE:FIDLA:CUSDO
LINE:IONIC:FIDLA
LINE:ZEXEK:KEMTE
LINE:N022.07.44.764:E113.36.51.675:N022.11.48.000:E113.33.33.000
LINE:N022.07.44.764:E113.36.51.675:N022.06.01.700:E113.40.45.300
LINE:QUBEC:PEARL
LINE:N022.03.04.702:E113.47.35.700:N022.00.22.097:E113.55.45.452
LINE:N022.00.22.097:E113.55.45.452:N021.58.25.245:E114.00.43.816
LINE:N021.58.25.245:E114.00.43.816:N021.58.26.764:E114.01.47.212
LINE:N021.58.26.764:E114.01.47.212:N022.03.40.544:E114.06.48.874
LINE:N022.03.40.544:E114.06.48.874:N022.05.44.560:E114.06.50.540
LINE:N022.00.22.097:E113.55.45.452:N022.05.40.100:E113.58.43.200

MAP:VMMH IFR Symbol:A
ASRDATA:VFR
FOLDER:VFR
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
SYMBOL:FIX:WALIN
SYMBOL:FIX:FIDLA
SYMBOL:FIX:CUSDO
SYMBOL:FIX:KEMTE
SYMBOL:FIX:IONIC
SYMBOL:FIX:PEARL


MAP:ATMS Coastline
ASRDATA:VFR,COAST
FOLDER:COAST
COLOR:COAST
ACTIVE:1
STYLE:SOLID:1
SCTFILEPATH:.\..\..\Sector\Hong-Kong-Sector-File.sct
SCTFILEDATA/MONO:GEO\VHHK Landmark Hong Kong Coastline

MAP:ATMS VHHH ATZ
ASRDATA:VFR
FOLDER:COAST
COLOR:ATZ
ACTIVE:1
SCTFILEDATA/MONO:ARTCC LOW\VHHH_ATZ

MAP:ATMS VHHX ATZ
ASRDATA:VFR
FOLDER:COAST
COLOR:ATZ
ACTIVE:1
SCTFILEDATA/MONO:ARTCC LOW\VHHX_ATZ

MAP:ATMS VMMC ATZ
ASRDATA:VFR
FOLDER:COAST
COLOR:ATZ
ACTIVE:1
SCTFILEDATA/MONO:ARTCC LOW\VMMC_ATZ

MAP:ATMS CTRs
ASRDATA:VFR
FOLDER:COAST
COLOR:ATZ
ACTIVE:1
SCTFILEDATA/MONO:GEO\CTR_bdry

MAP:ATMS UCARAs
ASRDATA:VFR
FOLDER:COAST
COLOR:ATZ
ACTIVE:1
SCTFILEDATA/MONO:GEO\UCARA_bdry

MAP:TMA HOLDING
FOLDER:HOLDS
ASRDATA:IFR,HOLD
COLOR:STAR
STYLE:SOLID:1
LINE:N022.16.10.991:E114.55.26.040:N022.16.12.719:E114.54.50.039 //ABBEY
LINE:N022.16.12.719:E114.54.50.039:N022.16.20.207:E114.54.15.120
LINE:N022.16.20.207:E114.54.15.120:N022.16.33.240:E114.53.41.999
LINE:N022.16.33.240:E114.53.41.999:N022.16.51.348:E114.53.11.760
LINE:N022.16.51.348:E114.53.11.760:N022.17.14.064:E114.52.45.480
LINE:N022.17.14.064:E114.52.45.480:N022.17.40.668:E114.52.23.880
LINE:N022.17.40.668:E114.52.23.880:N022.18.10.331:E114.52.07.320
LINE:N022.18.10.331:E114.52.07.320:N022.18.42.156:E114.51.56.879
LINE:N022.18.42.156:E114.51.56.879:N022.19.15.203:E114.51.52.559
LINE:N022.19.15.203:E114.51.52.559:N022.19.48.432:E114.51.54.359
LINE:N022.19.48.432:E114.51.54.359:N022.20.20.868:E114.52.02.640
LINE:N022.20.20.868:E114.52.02.640:N022.20.51.540:E114.52.16.680
LINE:N022.20.51.540:E114.52.16.680:N022.21.19.439:E114.52.36.119
LINE:N022.21.19.439:E114.52.36.119:N022.21.43.811:E114.53.00.599
LINE:N022.21.43.811:E114.53.00.599:N022.22.03.828:E114.53.29.399
LINE:N022.22.03.828:E114.53.29.399:N022.22.18.947:E114.54.01.440
LINE:N022.22.18.947:E114.54.01.440:N022.22.28.667:E114.54.35.999
LINE:N022.22.28.667:E114.54.35.999:N022.22.32.735:E114.55.11.639
LINE:N022.22.53.687:E115.05.59.999:N022.22.51.959:E115.06.35.999
LINE:N022.22.51.959:E115.06.35.999:N022.22.44.472:E115.07.10.919
LINE:N022.22.44.472:E115.07.10.919:N022.22.31.439:E115.07.44.040
LINE:N022.22.31.439:E115.07.44.040:N022.22.13.332:E115.08.14.279
LINE:N022.22.13.332:E115.08.14.279:N022.21.50.615:E115.08.40.559
LINE:N022.21.50.615:E115.08.40.559:N022.21.24.012:E115.09.02.159
LINE:N022.21.24.012:E115.09.02.159:N022.20.54.348:E115.09.18.719
LINE:N022.20.54.348:E115.09.18.719:N022.20.22.524:E115.09.29.160
LINE:N022.20.22.524:E115.09.29.160:N022.19.49.476:E115.09.33.480
LINE:N022.19.49.476:E115.09.33.480:N022.19.16.247:E115.09.31.679
LINE:N022.19.16.247:E115.09.31.679:N022.18.43.811:E115.09.23.399
LINE:N022.18.43.811:E115.09.23.399:N022.18.13.140:E115.09.09.360
LINE:N022.18.13.140:E115.09.09.360:N022.17.45.239:E115.08.49.919
LINE:N022.17.45.239:E115.08.49.919:N022.17.20.868:E115.08.25.439
LINE:N022.17.20.868:E115.08.25.439:N022.17.00.852:E115.07.56.640
LINE:N022.17.00.852:E115.07.56.640:N022.16.45.732:E115.07.24.600
LINE:N022.16.45.732:E115.07.24.600:N022.16.36.011:E115.06.50.040
LINE:N022.16.36.011:E115.06.50.040:N022.16.31.943:E115.06.14.399
LINE:N022.16.10.991:E114.55.26.040:N022.16.31.943:E115.06.14.399
LINE:N022.22.53.687:E115.05.59.999:N022.22.32.735:E114.55.11.639
LINE:N021.29.10.787:E114.33.32.039:N021.29.43.223:E114.33.23.760 //BETTY
LINE:N021.29.43.223:E114.33.23.760:N021.30.16.452:E114.33.21.960
LINE:N021.30.16.452:E114.33.21.960:N021.30.49.500:E114.33.26.279
LINE:N021.30.49.500:E114.33.26.279:N021.31.21.324:E114.33.36.719
LINE:N021.31.21.324:E114.33.36.719:N021.31.50.988:E114.33.52.920
LINE:N021.31.50.988:E114.33.52.920:N021.32.17.591:E114.34.14.520
LINE:N021.32.17.591:E114.34.14.520:N021.32.40.308:E114.34.40.800
LINE:N021.32.40.308:E114.34.40.800:N021.32.58.415:E114.35.10.679
LINE:N021.32.58.415:E114.35.10.679:N021.33.11.448:E114.35.43.800
LINE:N021.33.11.448:E114.35.43.800:N021.33.18.936:E114.36.18.719
LINE:N021.33.18.936:E114.36.18.719:N021.33.20.664:E114.36.54.359
LINE:N021.33.20.664:E114.36.54.359:N021.33.16.596:E114.37.30.000
LINE:N021.33.16.596:E114.37.30.000:N021.33.06.875:E114.38.04.200
LINE:N021.33.06.875:E114.38.04.200:N021.32.51.755:E114.38.35.879
LINE:N021.32.51.755:E114.38.35.879:N021.32.31.703:E114.39.04.680
LINE:N021.32.31.703:E114.39.04.680:N021.32.07.367:E114.39.28.800
LINE:N021.32.07.367:E114.39.28.800:N021.31.39.467:E114.39.48.239
LINE:N021.31.39.467:E114.39.48.239:N021.31.08.796:E114.40.02.279
LINE:N021.21.38.160:E114.43.21.720:N021.21.05.724:E114.43.29.640
LINE:N021.21.05.724:E114.43.29.640:N021.20.32.495:E114.43.31.439
LINE:N021.20.32.495:E114.43.31.439:N021.19.59.447:E114.43.27.119
LINE:N021.19.59.447:E114.43.27.119:N021.19.27.623:E114.43.16.679
LINE:N021.19.27.623:E114.43.16.679:N021.18.57.959:E114.43.00.480
LINE:N021.18.57.959:E114.43.00.480:N021.18.31.356:E114.42.38.880
LINE:N021.18.31.356:E114.42.38.880:N021.18.08.639:E114.42.12.959
LINE:N021.18.08.639:E114.42.12.959:N021.17.50.532:E114.41.42.719
LINE:N021.17.50.532:E114.41.42.719:N021.17.37.499:E114.41.09.959
LINE:N021.17.37.499:E114.41.09.959:N021.17.30.011:E114.40.35.040
LINE:N021.17.30.011:E114.40.35.040:N021.17.28.284:E114.39.59.399
LINE:N021.17.28.284:E114.39.59.399:N021.17.32.352:E114.39.24.120
LINE:N021.17.32.352:E114.39.24.120:N021.17.42.072:E114.38.49.919
LINE:N021.17.42.072:E114.38.49.919:N021.17.57.191:E114.38.17.880
LINE:N021.17.57.191:E114.38.17.880:N021.18.17.244:E114.37.49.439
LINE:N021.18.17.244:E114.37.49.439:N021.18.41.580:E114.37.24.959
LINE:N021.18.41.580:E114.37.24.959:N021.19.09.479:E114.37.05.520
LINE:N021.19.09.479:E114.37.05.520:N021.19.40.151:E114.36.51.480
LINE:N021.29.10.787:E114.33.32.039:N021.19.40.151:E114.36.51.480
LINE:N021.21.38.160:E114.43.21.720:N021.31.08.796:E114.40.02.279
LINE:N021.39.02.591:E113.42.25.199:N021.39.24.011:E113.42.52.919 //CANTO
LINE:N021.39.24.011:E113.42.52.919:N021.39.40.644:E113.43.23.879
LINE:N021.39.40.644:E113.43.23.879:N021.39.52.019:E113.43.57.360
LINE:N021.39.52.019:E113.43.57.360:N021.39.57.816:E113.44.32.640
LINE:N021.39.57.816:E113.44.32.640:N021.39.57.816:E113.45.08.639
LINE:N021.39.57.816:E113.45.08.639:N021.39.52.019:E113.45.43.920
LINE:N021.39.52.019:E113.45.43.920:N021.39.40.644:E113.46.17.400
LINE:N021.39.40.644:E113.46.17.400:N021.39.24.011:E113.46.48.360
LINE:N021.39.24.011:E113.46.48.360:N021.39.02.591:E113.47.16.080
LINE:N021.39.02.591:E113.47.16.080:N021.38.37.104:E113.47.38.760
LINE:N021.38.37.104:E113.47.38.760:N021.38.08.267:E113.47.56.759
LINE:N021.38.08.267:E113.47.56.759:N021.37.36.984:E113.48.08.999
LINE:N021.37.36.984:E113.48.08.999:N021.37.04.188:E113.48.15.119
LINE:N021.37.04.188:E113.48.15.119:N021.36.30.923:E113.48.15.119
LINE:N021.36.30.923:E113.48.15.119:N021.35.58.127:E113.48.08.999
LINE:N021.35.58.127:E113.48.08.999:N021.35.26.843:E113.47.56.759
LINE:N021.35.26.843:E113.47.56.759:N021.34.58.007:E113.47.38.760
LINE:N021.34.58.007:E113.47.38.760:N021.34.32.520:E113.47.16.080
LINE:N021.27.28.260:E113.39.39.239:N021.27.06.839:E113.39.11.880
LINE:N021.27.06.839:E113.39.11.880:N021.26.50.207:E113.38.40.920
LINE:N021.26.50.207:E113.38.40.920:N021.26.38.832:E113.38.07.440
LINE:N021.26.38.832:E113.38.07.440:N021.26.33.035:E113.37.32.160
LINE:N021.26.33.035:E113.37.32.160:N021.26.33.035:E113.36.56.160
LINE:N021.26.33.035:E113.36.56.160:N021.26.38.832:E113.36.20.880
LINE:N021.26.38.832:E113.36.20.880:N021.26.50.207:E113.35.47.400
LINE:N021.26.50.207:E113.35.47.400:N021.27.06.839:E113.35.16.440
LINE:N021.27.06.839:E113.35.16.440:N021.27.28.260:E113.34.49.079
LINE:N021.27.28.260:E113.34.49.079:N021.27.53.747:E113.34.26.039
LINE:N021.27.53.747:E113.34.26.039:N021.28.22.584:E113.34.08.039
LINE:N021.28.22.584:E113.34.08.039:N021.28.53.867:E113.33.55.800
LINE:N021.28.53.867:E113.33.55.800:N021.29.26.663:E113.33.49.680
LINE:N021.29.26.663:E113.33.49.680:N021.29.59.928:E113.33.49.680
LINE:N021.29.59.928:E113.33.49.680:N021.30.32.724:E113.33.55.800
LINE:N021.30.32.724:E113.33.55.800:N021.31.04.007:E113.34.08.039
LINE:N021.31.04.007:E113.34.08.039:N021.31.32.844:E113.34.26.039
LINE:N021.31.32.844:E113.34.26.039:N021.31.58.331:E113.34.49.079
LINE:N021.39.02.591:E113.42.25.199:N021.31.58.331:E113.34.49.079
LINE:N021.27.28.260:E113.39.39.239:N021.34.32.520:E113.47.16.080
LINE:N021.29.37.103:E113.27.44.279:N021.29.45.167:E113.28.19.199 //COMBI
LINE:N021.29.45.167:E113.28.19.199:N021.29.47.472:E113.28.54.839
LINE:N021.29.47.472:E113.28.54.839:N021.29.44.016:E113.29.30.479
LINE:N021.29.44.016:E113.29.30.479:N021.29.34.836:E113.30.04.680
LINE:N021.29.34.836:E113.30.04.680:N021.29.20.219:E113.30.37.080
LINE:N021.29.20.219:E113.30.37.080:N021.29.00.671:E113.31.05.879
LINE:N021.29.00.671:E113.31.05.879:N021.28.36.732:E113.31.30.719
LINE:N021.28.36.732:E113.31.30.719:N021.28.09.120:E113.31.50.879
LINE:N021.28.09.120:E113.31.50.879:N021.27.38.700:E113.32.05.280
LINE:N021.27.38.700:E113.32.05.280:N021.27.06.407:E113.32.13.919
LINE:N021.27.06.407:E113.32.13.919:N021.26.33.180:E113.32.16.439
LINE:N021.26.33.180:E113.32.16.439:N021.26.00.096:E113.32.12.479
LINE:N021.26.00.096:E113.32.12.479:N021.25.28.091:E113.32.02.759
LINE:N021.25.28.091:E113.32.02.759:N021.24.58.176:E113.31.47.279
LINE:N021.24.58.176:E113.31.47.279:N021.24.31.212:E113.31.26.039
LINE:N021.24.31.212:E113.31.26.039:N021.24.08.099:E113.31.00.480
LINE:N021.24.08.099:E113.31.00.480:N021.23.49.487:E113.30.30.599
LINE:N021.23.49.487:E113.30.30.599:N021.23.35.951:E113.29.58.199
LINE:N021.20.20.615:E113.19.48.360:N021.20.12.551:E113.19.13.799
LINE:N021.20.12.551:E113.19.13.799:N021.20.10.247:E113.18.38.159
LINE:N021.20.10.247:E113.18.38.159:N021.20.13.704:E113.18.02.520
LINE:N021.20.13.704:E113.18.02.520:N021.20.22.884:E113.17.28.320
LINE:N021.20.22.884:E113.17.28.320:N021.20.37.500:E113.16.56.280
LINE:N021.20.37.500:E113.16.56.280:N021.20.57.048:E113.16.27.119
LINE:N021.20.57.048:E113.16.27.119:N021.21.20.988:E113.16.02.280
LINE:N021.21.20.988:E113.16.02.280:N021.21.48.599:E113.15.42.479
LINE:N021.21.48.599:E113.15.42.479:N021.22.19.019:E113.15.27.719
LINE:N021.22.19.019:E113.15.27.719:N021.22.51.311:E113.15.19.080
LINE:N021.22.51.311:E113.15.19.080:N021.23.24.539:E113.15.16.559
LINE:N021.23.24.539:E113.15.16.559:N021.23.57.623:E113.15.20.520
LINE:N021.23.57.623:E113.15.20.520:N021.24.29.627:E113.15.30.239
LINE:N021.24.29.627:E113.15.30.239:N021.24.59.544:E113.15.46.079
LINE:N021.24.59.544:E113.15.46.079:N021.25.26.507:E113.16.06.960
LINE:N021.25.26.507:E113.16.06.960:N021.25.49.620:E113.16.32.520
LINE:N021.25.49.620:E113.16.32.520:N021.26.08.232:E113.17.02.400
LINE:N021.26.08.232:E113.17.02.400:N021.26.21.767:E113.17.35.159
LINE:N021.29.37.103:E113.27.44.279:N021.26.21.767:E113.17.35.159
LINE:N021.20.20.615:E113.19.48.360:N021.23.35.951:E113.29.58.199
LINE:N022.16.58.000:E115.20.11.610:N022.17.09.421:E115.19.06.857 //FISHA
LINE:N022.17.09.421:E115.19.06.857:N022.17.37.091:E115.18.12.534
LINE:N022.17.37.091:E115.18.12.534:N022.18.20.190:E115.17.29.423
LINE:N022.18.20.190:E115.17.29.423:N022.19.14.504:E115.17.01.744
LINE:N022.19.14.504:E115.17.01.744:N022.20.14.718:E115.16.52.216
LINE:N022.20.14.718:E115.16.52.216:N022.21.14.939:E115.17.01.744
LINE:N022.21.14.939:E115.17.01.744:N022.22.09.272:E115.17.29.423
LINE:N022.22.09.272:E115.17.29.423:N022.22.52.395:E115.18.12.534
LINE:N022.22.52.395:E115.18.12.534:N022.23.20.083:E115.19.06.857
LINE:N022.23.20.083:E115.19.06.857:N022.23.26.447:E115.20.02.272
LINE:N022.23.26.447:E115.20.02.272:N022.23.49.000:E115.30.53.610
LINE:N022.23.49.000:E115.30.53.610:N022.23.44.873:E115.31.58.378
LINE:N022.23.44.873:E115.31.58.378:N022.23.17.184:E115.32.52.701
LINE:N022.23.17.184:E115.32.52.701:N022.22.34.062:E115.33.35.812
LINE:N022.22.34.062:E115.33.35.812:N022.21.39.729:E115.34.03.491
LINE:N022.21.39.729:E115.34.03.491:N022.20.39.508:E115.34.13.029
LINE:N022.20.39.508:E115.34.13.029:N022.19.39.294:E115.34.03.491
LINE:N022.19.39.294:E115.34.03.491:N022.18.44.980:E115.33.35.812
LINE:N022.18.44.980:E115.33.35.812:N022.18.01.880:E115.32.52.691
LINE:N022.18.01.880:E115.32.52.691:N022.17.34.211:E115.31.58.378
LINE:N022.17.34.211:E115.31.58.378:N022.17.21.084:E115.31.04.506
LINE:N022.17.21.084:E115.31.04.506:N022.16.58.000:E115.20.11.610

MAP:LIMES HOLDING
FOLDER:HOLDS
ASRDATA:IFR,HOLD
COLOR:STAR
STYLE:SOLID:1
LINE:N022.06.25.595:E113.46.32.520:N022.06.36.540:E113.46.28.200
LINE:N022.06.36.540:E113.46.28.200:N022.06.48.024:E113.46.26.039
LINE:N022.06.48.024:E113.46.26.039:N022.06.59.687:E113.46.26.039
LINE:N022.06.59.687:E113.46.26.039:N022.07.11.171:E113.46.28.200
LINE:N022.07.11.171:E113.46.28.200:N022.07.22.116:E113.46.32.520
LINE:N022.07.22.116:E113.46.32.520:N022.07.32.196:E113.46.39.000
LINE:N022.07.32.196:E113.46.39.000:N022.07.41.124:E113.46.46.920
LINE:N022.07.41.124:E113.46.46.920:N022.07.48.611:E113.46.56.639
LINE:N022.07.48.611:E113.46.56.639:N022.07.54.443:E113.47.07.439
LINE:N022.07.54.443:E113.47.07.439:N022.07.58.439:E113.47.19.320
LINE:N022.07.58.439:E113.47.19.320:N022.08.00.455:E113.47.31.919
LINE:N022.08.00.455:E113.47.31.919:N022.08.00.455:E113.47.44.159
LINE:N022.08.00.455:E113.47.44.159:N022.07.58.439:E113.47.56.759
LINE:N022.07.58.439:E113.47.56.759:N022.07.54.443:E113.48.08.640
LINE:N022.07.54.443:E113.48.08.640:N022.07.48.611:E113.48.19.440
LINE:N022.07.48.611:E113.48.19.440:N022.07.41.124:E113.48.29.159
LINE:N022.07.41.124:E113.48.29.159:N022.07.32.196:E113.48.37.079
LINE:N022.07.32.196:E113.48.37.079:N022.07.22.116:E113.48.43.560
LINE:N022.04.11.783:E113.50.19.320:N022.04.00.840:E113.50.23.640
LINE:N022.04.00.840:E113.50.23.640:N022.03.49.356:E113.50.25.800
LINE:N022.03.49.356:E113.50.25.800:N022.03.37.691:E113.50.25.800
LINE:N022.03.37.691:E113.50.25.800:N022.03.26.207:E113.50.23.640
LINE:N022.03.26.207:E113.50.23.640:N022.03.15.264:E113.50.19.320
LINE:N022.03.15.264:E113.50.19.320:N022.03.05.183:E113.50.12.839
LINE:N022.03.05.183:E113.50.12.839:N022.02.56.256:E113.50.04.919
LINE:N022.02.56.256:E113.50.04.919:N022.02.48.768:E113.49.55.199
LINE:N022.02.48.768:E113.49.55.199:N022.02.42.935:E113.49.44.399
LINE:N022.02.42.935:E113.49.44.399:N022.02.38.939:E113.49.32.519
LINE:N022.02.38.939:E113.49.32.519:N022.02.36.923:E113.49.19.919
LINE:N022.02.36.923:E113.49.19.919:N022.02.36.923:E113.49.07.679
LINE:N022.02.36.923:E113.49.07.679:N022.02.38.939:E113.48.55.079
LINE:N022.02.38.939:E113.48.55.079:N022.02.42.935:E113.48.43.199
LINE:N022.02.42.935:E113.48.43.199:N022.02.48.768:E113.48.32.399
LINE:N022.02.48.768:E113.48.32.399:N022.02.56.256:E113.48.22.679
LINE:N022.02.56.256:E113.48.22.679:N022.03.05.183:E113.48.14.760
LINE:N022.03.05.183:E113.48.14.760:N022.03.15.264:E113.48.08.280
LINE:N022.06.25.595:E113.46.32.520:N022.03.15.264:E113.48.08.280
LINE:N022.04.11.783:E113.50.19.320:N022.07.22.116:E113.48.43.560

MAP:TD HOLDING
FOLDER:HOLDS
ASRDATA:IFR,HOLD
COLOR:STAR
STYLE:SOLID:1
LINE:N022.14.52.420:E114.17.35.300:N022.15.11.921:E114.17.34.218
LINE:N022.15.11.921:E114.17.34.218:N022.15.34.341:E114.17.38.769
LINE:N022.15.34.341:E114.17.38.769:N022.15.54.567:E114.17.50.074
LINE:N022.15.54.567:E114.17.50.074:N022.16.10.620:E114.18.06.124
LINE:N022.16.10.620:E114.18.06.124:N022.16.20.926:E114.18.26.349
LINE:N022.16.20.926:E114.18.26.349:N022.16.24.477:E114.18.48.769
LINE:N022.16.24.477:E114.18.48.769:N022.16.20.926:E114.19.11.188
LINE:N022.16.20.926:E114.19.11.188:N022.16.10.620:E114.19.31.413
LINE:N022.16.10.620:E114.19.31.413:N022.15.55.567:E114.19.47.464
LINE:N022.15.55.567:E114.19.47.464:N022.15.33.397:E114.20.03.096
LINE:N022.15.33.397:E114.20.03.096:N022.12.02.100:E114.21.25.000
LINE:N022.12.02.100:E114.21.25.000:N022.11.42.142:E114.21.27.120
LINE:N022.11.42.142:E114.21.27.120:N022.11.19.723:E114.21.22.569
LINE:N022.11.19.723:E114.21.22.569:N022.10.59.499:E114.21.11.264
LINE:N022.10.59.499:E114.21.11.264:N022.10.43.450:E114.20.54.213
LINE:N022.10.43.450:E114.20.54.213:N022.10.33.146:E114.20.33.988
LINE:N022.10.33.146:E114.20.33.988:N022.10.29.596:E114.20.11.569
LINE:N022.10.29.596:E114.20.11.569:N022.10.33.146:E114.19.49.149
LINE:N022.10.33.146:E114.19.49.149:N022.10.43.450:E114.19.28.924
LINE:N022.10.43.450:E114.19.28.924:N022.10.59.499:E114.19.12.874
LINE:N022.10.59.499:E114.19.12.874:N022.11.21.250:E114.18.57.833
LINE:N022.11.21.250:E114.18.57.833:N022.14.52.420:E114.17.35.300


//Extended centerlines
MAP:VHHX 13
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHX13:DEP:*
STYLE:SOLID:1
LAYER:5
LINE:N022.20.02.070:E114.12.06.880:N022.18.46.733:E113.52.42.312
LINE:N022.20.02.070:E114.12.06.880:N022.19.39.326:E114.12.08.599
LINE:N022.19.53.699:E114.09.57.466:N022.19.44.123:E114.09.58.190
LINE:N022.19.49.514:E114.08.52.761:N022.19.39.937:E114.08.53.485
LINE:N022.19.45.328:E114.07.48.057:N022.19.35.752:E114.07.48.781
LINE:N022.19.41.143:E114.06.43.354:N022.19.18.399:E114.06.45.073
LINE:N022.19.36.958:E114.05.38.652:N022.19.27.381:E114.05.39.376
LINE:N022.19.32.772:E114.04.33.951:N022.19.23.196:E114.04.34.675
LINE:N022.19.28.587:E114.03.29.251:N022.19.19.010:E114.03.29.975
LINE:N022.19.24.402:E114.02.24.553:N022.19.14.825:E114.02.25.276
LINE:N022.19.20.216:E114.01.19.855:N022.18.57.472:E114.01.21.574
LINE:N022.19.16.031:E114.00.15.158:N022.19.06.454:E114.00.15.882
LINE:N022.19.11.845:E113.59.10.463:N022.19.02.269:E113.59.11.187
LINE:N022.19.07.660:E113.58.05.768:N022.18.58.083:E113.58.06.492
LINE:N022.19.03.475:E113.57.01.075:N022.18.53.898:E113.57.01.799
LINE:N022.18.59.289:E113.55.56.383:N022.18.36.545:E113.55.58.102
LINE:N022.18.55.104:E113.54.51.691:N022.18.45.527:E113.54.52.415
LINE:N022.18.50.918:E113.53.47.001:N022.18.41.342:E113.53.47.725
//MM13 to threshold
LINE:N022.19.53.540:E114.09.54.889:N022.19.48.387:E114.10.50.083
LINE:N022.19.48.387:E114.10.50.083:N022.19.35.714:E114.11.28.375
LINE:RW:VHHX13

MAP:VHHX 31
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHX31:DEP:*
STYLE:SOLID:1
LAYER:5
LINE:N022.18.18.940:E114.12.53.510:N022.04.25.350:E114.28.24.994
LINE:N022.18.35.341:E114.13.10.629:N022.18.02.539:E114.12.36.391
LINE:N022.17.40.713:E114.13.43.761:N022.17.33.808:E114.13.36.553
LINE:N022.16.59.034:E114.14.30.400:N022.16.52.128:E114.14.23.193
LINE:N022.16.17.354:E114.15.17.032:N022.16.10.449:E114.15.09.825
LINE:N022.15.35.675:E114.16.03.655:N022.15.28.769:E114.15.56.450
LINE:N022.15.06.943:E114.17.03.781:N022.14.34.142:E114.16.29.557
LINE:N022.14.12.316:E114.17.36.880:N022.14.05.410:E114.17.29.675
LINE:N022.13.30.636:E114.18.23.480:N022.13.23.731:E114.18.16.276
LINE:N022.12.48.957:E114.19.10.073:N022.12.42.051:E114.19.02.870
LINE:N022.12.07.277:E114.19.56.659:N022.12.00.372:E114.19.49.456
LINE:N022.11.38.546:E114.20.56.740:N022.11.05.744:E114.20.22.530
LINE:N022.10.43.918:E114.21.29.806:N022.10.37.013:E114.21.22.605
LINE:N022.10.02.239:E114.22.16.368:N022.09.55.333:E114.22.09.168
LINE:N022.09.20.559:E114.23.02.923:N022.09.13.654:E114.22.55.723
LINE:N022.08.38.880:E114.23.49.470:N022.08.31.974:E114.23.42.270
LINE:N022.08.10.148:E114.24.49.508:N022.07.37.347:E114.24.15.312
LINE:N022.04.41.751:E114.28.42.085:N022.04.08.949:E114.28.07.904

MAP:VHHH 07L
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.19.17.720:E113.52.56.260:N022.15.20.936:E113.40.41.577 
LINE:N022.19.39.252:E113.52.48.154:N022.18.56.188:E113.53.04.366 
LINE:N022.19.02.521:E113.51.53.304:N022.18.53.455:E113.51.56.716 
LINE:N022.18.42.789:E113.50.52.058:N022.18.33.723:E113.50.55.471 
LINE:N022.18.23.057:E113.49.50.818:N022.18.13.991:E113.49.54.231 
LINE:N022.18.03.325:E113.48.49.583:N022.17.54.259:E113.48.52.995 
LINE:N022.18.00.592:E113.47.41.954:N022.17.17.528:E113.47.58.162 
LINE:N022.17.23.861:E113.46.47.126:N022.17.14.795:E113.46.50.538 
LINE:N022.17.04.129:E113.45.45.905:N022.16.55.063:E113.45.49.317 
LINE:N022.16.44.397:E113.44.44.688:N022.16.35.331:E113.44.48.100 
LINE:N022.16.24.665:E113.43.43.477:N022.16.15.599:E113.43.46.889 
LINE:N022.16.21.932:E113.42.35.874:N022.15.38.868:E113.42.52.078 

MAP:VHHH 07C
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.18.40.580:E113.53.56.640:N022.14.43.796:E113.41.42.011 
LINE:N022.19.02.112:E113.53.48.535:N022.18.19.048:E113.54.04.745 
LINE:N022.18.25.381:E113.52.53.688:N022.18.16.315:E113.52.57.101 
LINE:N022.18.05.649:E113.51.52.448:N022.17.56.583:E113.51.55.860 
LINE:N022.17.45.917:E113.50.51.212:N022.17.36.851:E113.50.54.624 
LINE:N022.17.26.185:E113.49.49.981:N022.17.17.119:E113.49.53.393 
LINE:N022.17.23.452:E113.48.42.357:N022.16.40.388:E113.48.58.564 
LINE:N022.16.46.721:E113.47.47.533:N022.16.37.655:E113.47.50.945 
LINE:N022.16.26.989:E113.46.46.317:N022.16.17.923:E113.46.49.728 
LINE:N022.16.07.257:E113.45.45.105:N022.15.58.191:E113.45.48.516 
LINE:N022.15.47.525:E113.44.43.898:N022.15.38.459:E113.44.47.309 
LINE:N022.15.44.792:E113.43.36.299:N022.15.01.728:E113.43.52.503 

MAP:VHHH 07R
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.17.48.030:E113.53.57.990:N022.13.51.246:E113.41.43.437 
LINE:N022.18.09.562:E113.53.49.886:N022.17.26.498:E113.54.06.094 
LINE:N022.17.32.831:E113.52.55.045:N022.17.23.765:E113.52.58.457 
LINE:N022.17.13.099:E113.51.53.811:N022.17.04.033:E113.51.57.223 
LINE:N022.16.53.367:E113.50.52.581:N022.16.44.301:E113.50.55.993 
LINE:N022.16.33.635:E113.49.51.357:N022.16.24.569:E113.49.54.768 
LINE:N022.16.30.902:E113.48.43.740:N022.15.47.838:E113.48.59.945 
LINE:N022.15.54.171:E113.47.48.922:N022.15.45.105:E113.47.52.333 
LINE:N022.15.34.439:E113.46.47.711:N022.15.25.373:E113.46.51.123 
LINE:N022.15.14.707:E113.45.46.506:N022.15.05.641:E113.45.49.917 
LINE:N022.14.54.975:E113.44.45.305:N022.14.45.909:E113.44.48.716 
LINE:N022.14.52.242:E113.43.37.714:N022.14.09.178:E113.43.53.916

MAP:VHHH 25R
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.19.54.450:E113.54.50.240:N022.29.46.410:E114.25.30.124 
LINE:N022.20.15.982:E113.54.42.134:N022.19.32.918:E113.54.58.346 
LINE:N022.20.18.715:E113.55.49.793:N022.20.09.649:E113.55.53.206 
LINE:N022.20.38.447:E113.56.51.057:N022.20.29.381:E113.56.54.470 
LINE:N022.20.58.179:E113.57.52.326:N022.20.49.113:E113.57.55.739 
LINE:N022.21.17.911:E113.58.53.599:N022.21.08.845:E113.58.57.013 
LINE:N022.21.54.642:E113.59.48.477:N022.21.11.578:E114.00.04.692 
LINE:N022.21.57.375:E114.00.56.161:N022.21.48.309:E114.00.59.575 
LINE:N022.22.17.107:E114.01.57.449:N022.22.08.041:E114.02.00.863 
LINE:N022.22.36.839:E114.02.58.742:N022.22.27.773:E114.03.02.157 
LINE:N022.22.56.571:E114.04.00.040:N022.22.47.505:E114.04.03.455 
LINE:N022.23.33.302:E114.04.54.941:N022.22.50.238:E114.05.11.160 
LINE:N022.23.36.035:E114.06.02.650:N022.23.26.969:E114.06.06.065 
LINE:N022.23.55.767:E114.07.03.963:N022.23.46.701:E114.07.07.378 
LINE:N022.24.15.499:E114.08.05.280:N022.24.06.433:E114.08.08.695 
LINE:N022.24.35.231:E114.09.06.602:N022.24.26.165:E114.09.10.017 
LINE:N022.25.11.962:E114.10.01.526:N022.24.28.898:E114.10.17.747 
LINE:N022.25.14.695:E114.11.09.261:N022.25.05.629:E114.11.12.676 
LINE:N022.25.34.427:E114.12.10.597:N022.25.25.361:E114.12.14.013 
LINE:N022.25.54.159:E114.13.11.939:N022.25.45.093:E114.13.15.354 
LINE:N022.26.13.891:E114.14.13.285:N022.26.04.825:E114.14.16.701 
LINE:N022.26.50.622:E114.15.08.232:N022.26.07.558:E114.15.24.457 
LINE:N022.30.07.942:E114.25.22.008:N022.29.24.878:E114.25.38.240 


MAP:VHHH 25C
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.19.12.850:E113.55.36.780:N022.29.04.810:E114.26.16.510 
LINE:N022.19.34.382:E113.55.28.675:N022.18.51.318:E113.55.44.885 
LINE:N022.19.37.115:E113.56.36.328:N022.19.28.049:E113.56.39.741 
LINE:N022.19.56.847:E113.57.37.587:N022.19.47.781:E113.57.41.000 
LINE:N022.20.16.579:E113.58.38.851:N022.20.07.513:E113.58.42.264 
LINE:N022.20.36.311:E113.59.40.119:N022.20.27.245:E113.59.43.533 
LINE:N022.21.13.042:E114.00.34.992:N022.20.29.978:E114.00.51.206 
LINE:N022.21.15.775:E114.01.42.671:N022.21.06.709:E114.01.46.085 
LINE:N022.21.35.507:E114.02.43.954:N022.21.26.441:E114.02.47.368 
LINE:N022.21.55.239:E114.03.45.242:N022.21.46.173:E114.03.48.656 
LINE:N022.22.14.971:E114.04.46.535:N022.22.05.905:E114.04.49.949 
LINE:N022.22.51.702:E114.05.41.431:N022.22.08.638:E114.05.57.648 
LINE:N022.22.54.435:E114.06.49.135:N022.22.45.369:E114.06.52.549 
LINE:N022.23.14.167:E114.07.50.442:N022.23.05.101:E114.07.53.856 
LINE:N022.23.33.899:E114.08.51.754:N022.23.24.833:E114.08.55.169 
LINE:N022.23.53.631:E114.09.53.071:N022.23.44.565:E114.09.56.486 
LINE:N022.24.30.362:E114.10.47.990:N022.23.47.298:E114.11.04.210 
LINE:N022.24.33.095:E114.11.55.719:N022.24.24.029:E114.11.59.134 
LINE:N022.24.52.827:E114.12.57.051:N022.24.43.761:E114.13.00.466 
LINE:N022.25.12.559:E114.13.58.387:N022.25.03.493:E114.14.01.802 
LINE:N022.25.32.291:E114.14.59.728:N022.25.23.225:E114.15.03.144 
LINE:N022.26.09.022:E114.15.54.670:N022.25.25.958:E114.16.10.894 
LINE:N022.29.26.342:E114.26.08.395:N022.28.43.278:E114.26.24.625 

MAP:VHHH 25L
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.18.26.750:E113.55.58.150:N022.28.18.710:E114.26.37.710 
LINE:N022.18.48.282:E113.55.50.045:N022.18.05.218:E113.56.06.255 
LINE:N022.18.51.015:E113.56.57.692:N022.18.41.949:E113.57.01.105 
LINE:N022.19.10.747:E113.57.58.946:N022.19.01.681:E113.58.02.358 
LINE:N022.19.30.479:E113.59.00.204:N022.19.21.413:E113.59.03.617 
LINE:N022.19.50.211:E114.00.01.467:N022.19.41.145:E114.00.04.880 
LINE:N022.20.26.942:E114.00.56.335:N022.19.43.878:E114.01.12.548 
LINE:N022.20.29.675:E114.02.04.007:N022.20.20.609:E114.02.07.421 
LINE:N022.20.49.407:E114.03.05.285:N022.20.40.341:E114.03.08.698 
LINE:N022.21.09.139:E114.04.06.567:N022.21.00.073:E114.04.09.981 
LINE:N022.21.28.871:E114.05.07.854:N022.21.19.805:E114.05.11.268 
LINE:N022.22.05.602:E114.06.02.745:N022.21.22.538:E114.06.18.961 
LINE:N022.22.08.335:E114.07.10.443:N022.21.59.269:E114.07.13.857 
LINE:N022.22.28.067:E114.08.11.744:N022.22.19.001:E114.08.15.158 
LINE:N022.22.47.799:E114.09.13.051:N022.22.38.733:E114.09.16.465 
LINE:N022.23.07.531:E114.10.14.362:N022.22.58.465:E114.10.17.776 
LINE:N022.23.44.262:E114.11.09.276:N022.23.01.198:E114.11.25.495 
LINE:N022.23.46.995:E114.12.16.999:N022.23.37.929:E114.12.20.414 
LINE:N022.24.06.727:E114.13.18.325:N022.23.57.661:E114.13.21.740 
LINE:N022.24.26.459:E114.14.19.656:N022.24.17.393:E114.14.23.070 
LINE:N022.24.46.191:E114.15.20.991:N022.24.37.125:E114.15.24.406 
LINE:N022.25.22.922:E114.16.15.928:N022.24.39.858:E114.16.32.150 
LINE:N022.28.40.242:E114.26.29.596:N022.27.57.178:E114.26.45.824 

MAP:VMMC 34
ASRDATA:ILS,EXTCL,IFRCL
FOLDER:EXT CENTERLINE
COLOR:EXTCENTERL
ACTIVE:RWY:ARR:VMMC34:DEP:*
STYLE:SOLID:1
LINE:N022.08.17.460:E113.35.43.910:N021.49.22.838:E113.42.44.751
LINE:N022.08.24.883:E113.36.07.184:N022.08.10.037:E113.35.20.636
LINE:N022.07.22.292:E113.36.09.896:N022.07.19.166:E113.36.00.097
LINE:N022.06.25.560:E113.36.30.977:N022.06.22.435:E113.36.21.180
LINE:N022.05.28.829:E113.36.52.053:N022.05.25.704:E113.36.42.257
LINE:N022.04.32.098:E113.37.13.125:N022.04.28.973:E113.37.03.330
LINE:N022.03.41.227:E113.37.52.556:N022.03.26.381:E113.37.06.035
LINE:N022.02.38.636:E113.37.55.255:N022.02.35.511:E113.37.45.462
LINE:N022.01.41.905:E113.38.16.312:N022.01.38.779:E113.38.06.520
LINE:N022.00.45.174:E113.38.37.365:N022.00.42.048:E113.38.27.575
LINE:N021.59.48.443:E113.38.58.414:N021.59.45.317:E113.38.48.624
LINE:N021.58.57.572:E113.39.37.811:N021.58.42.726:E113.38.51.315
LINE:N021.57.54.980:E113.39.40.496:N021.57.51.855:E113.39.30.709
LINE:N021.56.58.249:E113.40.01.531:N021.56.55.124:E113.39.51.745
LINE:N021.56.01.518:E113.40.22.561:N021.55.58.393:E113.40.12.775
LINE:N021.55.04.787:E113.40.43.586:N021.55.01.662:E113.40.33.802
LINE:N021.54.13.916:E113.41.22.950:N021.53.59.070:E113.40.36.480
LINE:N021.49.30.261:E113.43.07.973:N021.49.15.415:E113.42.21.529


//ATM Extended Centerlines
MAP:VHHX 13 ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHX13:DEP:*
STYLE:SOLID:1
LAYER:5
LINE:N022.20.02.070:E114.12.06.880:N022.18.46.733:E113.52.42.312
LINE:N022.20.02.070:E114.12.06.880:N022.19.39.326:E114.12.08.599
LINE:N022.19.53.699:E114.09.57.466:N022.19.44.123:E114.09.58.190
LINE:N022.19.49.514:E114.08.52.761:N022.19.39.937:E114.08.53.485
LINE:N022.19.45.328:E114.07.48.057:N022.19.35.752:E114.07.48.781
LINE:N022.19.41.143:E114.06.43.354:N022.19.18.399:E114.06.45.073
LINE:N022.19.36.958:E114.05.38.652:N022.19.27.381:E114.05.39.376
LINE:N022.19.32.772:E114.04.33.951:N022.19.23.196:E114.04.34.675
LINE:N022.19.28.587:E114.03.29.251:N022.19.19.010:E114.03.29.975
LINE:N022.19.24.402:E114.02.24.553:N022.19.14.825:E114.02.25.276
LINE:N022.19.20.216:E114.01.19.855:N022.18.57.472:E114.01.21.574
LINE:N022.19.16.031:E114.00.15.158:N022.19.06.454:E114.00.15.882
LINE:N022.19.11.845:E113.59.10.463:N022.19.02.269:E113.59.11.187
LINE:N022.19.07.660:E113.58.05.768:N022.18.58.083:E113.58.06.492
LINE:N022.19.03.475:E113.57.01.075:N022.18.53.898:E113.57.01.799
LINE:N022.18.59.289:E113.55.56.383:N022.18.36.545:E113.55.58.102
LINE:N022.18.55.104:E113.54.51.691:N022.18.45.527:E113.54.52.415
LINE:N022.18.50.918:E113.53.47.001:N022.18.41.342:E113.53.47.725
//MM13 to threshold
LINE:N022.19.53.540:E114.09.54.889:N022.19.48.387:E114.10.50.083
LINE:N022.19.48.387:E114.10.50.083:N022.19.35.714:E114.11.28.375
LINE:RW:VHHX13

MAP:VHHX 31 ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHX31:DEP:*
STYLE:SOLID:1
LAYER:5
LINE:N022.18.18.940:E114.12.53.510:N022.04.25.350:E114.28.24.994
LINE:N022.18.35.341:E114.13.10.629:N022.18.02.539:E114.12.36.391
LINE:N022.17.40.713:E114.13.43.761:N022.17.33.808:E114.13.36.553
LINE:N022.16.59.034:E114.14.30.400:N022.16.52.128:E114.14.23.193
LINE:N022.16.17.354:E114.15.17.032:N022.16.10.449:E114.15.09.825
LINE:N022.15.35.675:E114.16.03.655:N022.15.28.769:E114.15.56.450
LINE:N022.15.06.943:E114.17.03.781:N022.14.34.142:E114.16.29.557
LINE:N022.14.12.316:E114.17.36.880:N022.14.05.410:E114.17.29.675
LINE:N022.13.30.636:E114.18.23.480:N022.13.23.731:E114.18.16.276
LINE:N022.12.48.957:E114.19.10.073:N022.12.42.051:E114.19.02.870
LINE:N022.12.07.277:E114.19.56.659:N022.12.00.372:E114.19.49.456
LINE:N022.11.38.546:E114.20.56.740:N022.11.05.744:E114.20.22.530
LINE:N022.10.43.918:E114.21.29.806:N022.10.37.013:E114.21.22.605
LINE:N022.10.02.239:E114.22.16.368:N022.09.55.333:E114.22.09.168
LINE:N022.09.20.559:E114.23.02.923:N022.09.13.654:E114.22.55.723
LINE:N022.08.38.880:E114.23.49.470:N022.08.31.974:E114.23.42.270
LINE:N022.08.10.148:E114.24.49.508:N022.07.37.347:E114.24.15.312
LINE:N022.04.41.751:E114.28.42.085:N022.04.08.949:E114.28.07.904

MAP:VHHH 07L ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.19.17.720:E113.52.56.260:N022.15.20.936:E113.40.41.577
LINE:N022.19.39.252:E113.52.48.154:N022.18.56.188:E113.53.04.366
LINE:N022.18.00.592:E113.47.41.954:N022.17.17.528:E113.47.58.16
LINE:N022.16.21.932:E113.42.35.874:N022.15.38.868:E113.42.52.078 
SYMBOL:CLDOT:N022.18.57.988:E113.51.55.010
SYMBOL:CLDOT:N022.18.38.256:E113.50.53.765
SYMBOL:CLHEX:N022.18.18.524:E113.49.52.524
SYMBOL:CLDOT:N022.17.58.792:E113.48.51.289
SYMBOL:CDOTL:N022.17.39.060:E113.47.50.058
SYMBOL:CLDOT:N022.17.19.328:E113.46.48.832
SYMBOL:CLDOT:N022.16.59.596:E113.45.47.611
SYMBOL:CLDOT:N022.16.39.864:E113.44.46.394
SYMBOL:CLDOT:N022.16.20.132:E113.43.45.183
SYMBOL:CDOTL:N022.16.00.400:E113.42.43.976
SYMBOL:CLDOT:N022.15.40.668:E113.41.42.774
SYMBOL:CLDOT:N022.15.20.936:E113.40.41.577

MAP:VHHH 07C ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.18.40.580:E113.53.56.640:N022.14.43.796:E113.41.42.011 
LINE:N022.19.02.112:E113.53.48.535:N022.18.19.048:E113.54.04.745
LINE:N022.17.23.452:E113.48.42.357:N022.16.40.388:E113.48.58.564 
LINE:N022.15.44.792:E113.43.36.299:N022.15.01.728:E113.43.52.503
SYMBOL:CLDOT:N022.18.20.848:E113.52.55.395
SYMBOL:CLDOT:N022.18.01.116:E113.51.54.154
SYMBOL:CLHEX:N022.17.41.384:E113.50.52.918
SYMBOL:CLDOT:N022.17.21.652:E113.49.51.687
SYMBOL:CDOTL:N022.17.01.920:E113.48.50.461
SYMBOL:CLDOT:N022.16.42.188:E113.47.49.239
SYMBOL:CLDOT:N022.16.22.456:E113.46.48.022
SYMBOL:CLDOT:N022.16.02.724:E113.45.46.810
SYMBOL:CLDOT:N022.15.42.992:E113.44.45.603
SYMBOL:CDOTL:N022.15.23.260:E113.43.44.401
SYMBOL:CLDOT:N022.15.03.528:E113.42.43.203
SYMBOL:CLDOT:N022.14.43.796:E113.41.42.011

MAP:VHHH 07R ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH07L:DEP:*
ACTIVE:RWY:ARR:VHHH07C:DEP:*
ACTIVE:RWY:ARR:VHHH07R:DEP:*
STYLE:SOLID:1
LINE:N022.17.48.030:E113.53.57.990:N022.13.51.246:E113.41.43.437 
LINE:N022.18.09.562:E113.53.49.886:N022.17.26.498:E113.54.06.094
LINE:N022.16.30.902:E113.48.43.740:N022.15.47.838:E113.48.59.945 
LINE:N022.14.52.242:E113.43.37.714:N022.14.09.178:E113.43.53.916
SYMBOL:CLDOT:N022.17.28.298:E113.52.56.751
SYMBOL:CLDOT:N022.17.08.566:E113.51.55.517
SYMBOL:CLHEX:N022.16.48.834:E113.50.54.287
SYMBOL:CLDOT:N022.16.29.102:E113.49.53.062
SYMBOL:CDOTL:N022.16.09.370:E113.48.51.842
SYMBOL:CLDOT:N022.15.49.638:E113.47.50.627
SYMBOL:CLDOT:N022.15.29.906:E113.46.49.417
SYMBOL:CLDOT:N022.15.10.174:E113.45.48.212 
SYMBOL:CLDOT:N022.14.50.442:E113.44.47.011
SYMBOL:CDOTL:N022.14.30.710:E113.43.45.815
SYMBOL:CLDOT:N022.14.10.978:E113.42.44.624
SYMBOL:CLDOT:N022.13.51.246:E113.41.43.437

MAP:VHHH 25R ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.19.54.450:E113.54.50.240:N022.29.46.410:E114.25.30.124 
LINE:N022.20.15.982:E113.54.42.134:N022.19.32.918:E113.54.58.346 
LINE:N022.21.54.642:E113.59.48.477:N022.21.11.578:E114.00.04.692 
LINE:N022.23.33.302:E114.04.54.941:N022.22.50.238:E114.05.11.160 
LINE:N022.25.11.962:E114.10.01.526:N022.24.28.898:E114.10.17.747 
LINE:N022.26.50.622:E114.15.08.232:N022.26.07.558:E114.15.24.457 
LINE:N022.30.07.942:E114.25.22.008:N022.29.24.878:E114.25.38.240 
SYMBOL:CLDOT:N022.20.14.182:E113.55.51.499
SYMBOL:CLDOT:N022.20.33.914:E113.56.52.763
SYMBOL:CLHEX:N022.20.53.646:E113.57.54.032
SYMBOL:CLDOT:N022.21.13.378:E113.58.55.306
SYMBOL:CDOTL:N022.21.33.110:E113.59.56.585
SYMBOL:CLDOT:N022.21.52.842:E114.00.57.868
SYMBOL:CLDOT:N022.22.12.574:E114.01.59.156
SYMBOL:CLDOT:N022.22.32.306:E114.03.00.450
SYMBOL:CLDOT:N022.22.52.038:E114.04.01.747
SYMBOL:CDOTL:N022.23.11.770:E114.05.03.050
SYMBOL:CLDOT:N022.23.31.502:E114.06.04.358
SYMBOL:CLDOT:N022.23.51.234:E114.07.05.670

MAP:VHHH 25C ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.19.12.850:E113.55.36.780:N022.29.04.810:E114.26.16.510 
LINE:N022.19.34.382:E113.55.28.675:N022.18.51.318:E113.55.44.885 
LINE:N022.21.13.042:E114.00.34.992:N022.20.29.978:E114.00.51.206
LINE:N022.22.51.702:E114.05.41.431:N022.22.08.638:E114.05.57.648 
LINE:N022.24.30.362:E114.10.47.990:N022.23.47.298:E114.11.04.210 
LINE:N022.26.09.022:E114.15.54.670:N022.25.25.958:E114.16.10.894 
LINE:N022.29.26.342:E114.26.08.395:N022.28.43.278:E114.26.24.625 
SYMBOL:CLDOT:N022.19.32.582:E113.56.38.034
SYMBOL:CLDOT:N022.19.52.314:E113.57.39.293
SYMBOL:CLHEX:N022.20.12.046:E113.58.40.557
SYMBOL:CLDOT:N022.20.31.778:E113.59.41.826
SYMBOL:CDOTL:N022.20.51.510:E114.00.43.099
SYMBOL:CLDOT:N022.21.11.242:E114.01.44.378
SYMBOL:CLDOT:N022.21.30.974:E114.02.45.661
SYMBOL:CLDOT:N022.21.50.706:E114.03.46.949
SYMBOL:CLDOT:N022.22.10.438:E114.04.48.242
SYMBOL:CDOTL:N022.22.30.170:E114.05.49.539
SYMBOL:CLDOT:N022.22.49.902:E114.06.50.842
SYMBOL:CLDOT:N022.23.09.634:E114.07.52.149

MAP:VHHH 25L ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.18.26.750:E113.55.58.150:N022.28.18.710:E114.26.37.710 
LINE:N022.18.48.282:E113.55.50.045:N022.18.05.218:E113.56.06.255 
LINE:N022.20.26.942:E114.00.56.335:N022.19.43.878:E114.01.12.548
LINE:N022.22.05.602:E114.06.02.745:N022.21.22.538:E114.06.18.961 
LINE:N022.23.44.262:E114.11.09.276:N022.23.01.198:E114.11.25.495
LINE:N022.25.22.922:E114.16.15.928:N022.24.39.858:E114.16.32.150 
LINE:N022.28.40.242:E114.26.29.596:N022.27.57.178:E114.26.45.824 
SYMBOL:CLDOT:N022.18.46.482:E113.56.59.399
SYMBOL:CLDOT:N022.19.06.214:E113.58.00.652
SYMBOL:CLHEX:N022.19.25.946:E113.59.01.910
SYMBOL:CLDOT:N022.19.45.678:E114.00.03.173
SYMBOL:CDOTL:N022.20.05.410:E114.01.04.441
SYMBOL:CLDOT:N022.20.25.142:E114.02.05.714
SYMBOL:CLDOT:N022.20.44.874:E114.03.06.991
SYMBOL:CLDOT:N022.21.04.606:E114.04.08.274
SYMBOL:CLDOT:N022.21.24.338:E114.05.09.561
SYMBOL:CDOTL:N022.21.44.070:E114.06.10.853
SYMBOL:CLDOT:N022.22.03.802:E114.07.12.150
SYMBOL:CLDOT:N022.22.23.534:E114.08.13.451

MAP:VMMC 34 ATM
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:VHHH25L:DEP:*
ACTIVE:RWY:ARR:VHHH25C:DEP:*
ACTIVE:RWY:ARR:VHHH25R:DEP:*
STYLE:SOLID:1
LINE:N022.08.17.460:E113.35.43.910:N021.49.22.838:E113.42.44.751
LINE:N022.08.24.883:E113.36.07.184:N022.08.10.037:E113.35.20.636
LINE:N022.07.22.292:E113.36.09.896:N022.07.19.166:E113.36.00.097
LINE:N022.06.25.560:E113.36.30.977:N022.06.22.435:E113.36.21.180
LINE:N022.05.28.829:E113.36.52.053:N022.05.25.704:E113.36.42.257
LINE:N022.04.32.098:E113.37.13.125:N022.04.28.973:E113.37.03.330
LINE:N022.03.41.227:E113.37.52.556:N022.03.26.381:E113.37.06.035
LINE:N022.02.38.636:E113.37.55.255:N022.02.35.511:E113.37.45.462
LINE:N022.01.41.905:E113.38.16.312:N022.01.38.779:E113.38.06.520
LINE:N022.00.45.174:E113.38.37.365:N022.00.42.048:E113.38.27.575
LINE:N021.59.48.443:E113.38.58.414:N021.59.45.317:E113.38.48.624
LINE:N021.58.57.572:E113.39.37.811:N021.58.42.726:E113.38.51.315
LINE:N021.57.54.980:E113.39.40.496:N021.57.51.855:E113.39.30.709
LINE:N021.56.58.249:E113.40.01.531:N021.56.55.124:E113.39.51.745
LINE:N021.56.01.518:E113.40.22.561:N021.55.58.393:E113.40.12.775
LINE:N021.55.04.787:E113.40.43.586:N021.55.01.662:E113.40.33.802
LINE:N021.54.13.916:E113.41.22.950:N021.53.59.070:E113.40.36.480
LINE:N021.49.30.261:E113.43.07.973:N021.49.15.415:E113.42.21.529

//Departure end dots 
MAP:VHHH 25R DEP
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:*:DEP:VHHH25R
STYLE:SOLID:1
SYMBOL:CLDOT:N022.18.57.988:E113.51.55.010
SYMBOL:CLDOT:N022.18.38.256:E113.50.53.765
SYMBOL:CLHEX:N022.18.18.524:E113.49.52.524
SYMBOL:CLDOT:N022.17.58.792:E113.48.51.289
SYMBOL:CDOTL:N022.17.39.060:E113.47.50.058

MAP:VHHH 25C DEP
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:*:DEP:VHHH25C
STYLE:SOLID:1
SYMBOL:CLDOT:N022.18.20.848:E113.52.55.395
SYMBOL:CLDOT:N022.18.01.116:E113.51.54.154
SYMBOL:CLHEX:N022.17.41.384:E113.50.52.918
SYMBOL:CLDOT:N022.17.21.652:E113.49.51.687
SYMBOL:CDOTL:N022.17.01.920:E113.48.50.461

MAP:VHHH 25L DEP
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:*:DEP:VHHH25L
STYLE:SOLID:1
SYMBOL:CLDOT:N022.17.28.298:E113.52.56.751
SYMBOL:CLDOT:N022.17.08.566:E113.51.55.517
SYMBOL:CLHEX:N022.16.48.834:E113.50.54.287
SYMBOL:CLDOT:N022.16.29.102:E113.49.53.062
SYMBOL:CDOTL:N022.16.09.370:E113.48.51.842

MAP:VHHH 07L DEP
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:*:DEP:VHHH07L
STYLE:SOLID:1
SYMBOL:CLDOT:N022.20.14.182:E113.55.51.499
SYMBOL:CLDOT:N022.20.33.914:E113.56.52.763
SYMBOL:CLHEX:N022.20.53.646:E113.57.54.032
SYMBOL:CLDOT:N022.21.13.378:E113.58.55.306
SYMBOL:CDOTL:N022.21.33.110:E113.59.56.585

MAP:VHHH 07C DEP
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:*:DEP:VHHH07C
STYLE:SOLID:1
SYMBOL:CLDOT:N022.19.32.582:E113.56.38.034
SYMBOL:CLDOT:N022.19.52.314:E113.57.39.293
SYMBOL:CLHEX:N022.20.12.046:E113.58.40.557
SYMBOL:CLDOT:N022.20.31.778:E113.59.41.826
SYMBOL:CDOTL:N022.20.51.510:E114.00.43.099

MAP:VHHH 07R DEP
ASRDATA:ILS,EXTCL,VFR
FOLDER:EXT CENTERLINE
COLOR:ATMCENTERL
ACTIVE:RWY:ARR:*:DEP:VHHH07R
STYLE:SOLID:1
SYMBOL:CLDOT:N022.18.46.482:E113.56.59.399
SYMBOL:CLDOT:N022.19.06.214:E113.58.00.652
SYMBOL:CLHEX:N022.19.25.946:E113.59.01.910
SYMBOL:CLDOT:N022.19.45.678:E114.00.03.173
SYMBOL:CDOTL:N022.20.05.410:E114.01.04.441

//Approach/Departure airspace borders

MAP:DEH07
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DASH:1
ASRDATA:IFR,SECTORS
LINE:N022.09.59.894:E114.14.50.224:N022.11.29.893:E114.18.23.149
LINE:N022.09.45.000:E114.41.57.470:N022.12.19.601:E114.35.58.645
LINE:N022.12.19.601:E114.35.58.645:N022.11.29.893:E114.18.23.149
LINE:N022.18.27.132:E114.35.44.359:N022.17.41.083:E114.11.58.990
LINE:N022.14.00.000:E114.11.00.000:N022.17.41.083:E114.11.58.990
LINE:N022.30.41.667:E114.06.50.310:N022.17.41.083:E114.11.58.990
LINE:N022.20.16.334:E114.41.57.470:N022.18.27.132:E114.35.44.359
LINE:N022.18.12.130:E114.28.00.000:N022.11.57.000:E114.28.00.000

MAP:DEH25
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DASH:1
ASRDATA:IFR,SECTORS
LINE:N022.34.47.978:E114.18.13.952:N022.14.00.000:E114.11.00.000
LINE:N022.14.00.000:E114.11.00.000:N022.02.50.000:E114.14.39.715
LINE:N021.42.34.513:E113.49.52.913:N022.02.25.840:E114.02.16.098
LINE:N022.19.59.852:E113.45.36.426:N022.18.59.531:E113.49.52.442
LINE:N022.18.59.531:E113.49.52.442:N022.09.50.000:E113.54.30.000
LINE:N022.09.50.000:E113.54.30.000:N021.57.04.363:E113.43.57.910

MAP:APP07
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH07L,CONF3RS:CONFNAP,VHHH25R:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,CONF3RS:CONFNAP,VHHH25C:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,CONF3RS:CONFNAP,VHHH25L:DEP:*:*
ASRDATA:IFR,SECTORS
LINE:N022.19.59.852:E113.45.36.426:N022.14.00.000:E114.11.00.000
LINE:N022.14.00.000:E114.11.00.000:N021.41.42.814:E114.41.57.470
LINE:N021.57.04.363:E113.43.57.910:N022.09.59.894:E114.14.50.224
LINE:N022.17.55.800:E113.54.22.135:N021.59.13.078:E113.49.05.344

MAP:APP25
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH25R:CONF3RS,CONFNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH25C:CONF3RS,CONFNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH25L:CONF3RS,CONFNAP:DEP:*:*
ASRDATA:IFR,SECTORS
LINE:N022.14.00.000:E114.11.00.000:N022.13.13.054:E114.08.27.778
LINE:N022.13.13.054:E114.08.27.778:N022.02.25.840:E114.02.16.098
LINE:N022.02.25.840:E114.02.16.098:N022.02.50.000:E114.14.39.713    
LINE:N022.02.50.000:E114.14.39.713:N021.41.03.975:E114.21.55.315
LINE:N022.14.00.000:E114.11.00.000:N022.24.34.000:E113.49.44.000
LINE:N022.23.50.616:E114.30.47.871:N022.20.07.100:E114.30.52.100
LINE:N022.20.07.100:E114.30.52.100:N022.14.00.000:E114.11.00.000

MAP:APP07_NAP
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH07L,CONFNAP:CONF3RS,VHHH25R:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C,CONFNAP:CONF3RS,VHHH25C:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R,CONFNAP:CONF3RS,VHHH25L:DEP:*:*
ASRDATA:IFR,SECTORS
LINE:N022.17.55.800:E113.54.22.135:N022.19.59.852:E113.45.36.426
LINE:N022.17.55.800:E113.54.22.135:N021.59.13.078:E113.49.05.344
LINE:N021.59.13.078:E113.49.05.344:N021.57.04.363:E113.43.57.910
LINE:N022.06.13.456:E114.05.49.392:N021.57.04.363:E113.43.57.910
LINE:N022.14.37.575:E113.53.26.203:N021.41.42.814:E114.41.57.470

MAP:DEH07_NAP
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DASH:1
ASRDATA:IFR,SECTORS
LINE:N022.06.13.456:E114.05.49.392:N022.09.59.894:E114.14.50.224
LINE:N022.14.00.000:E114.11.00.000:N022.09.59.894:E114.14.50.224
LINE:N022.14.00.000:E114.11.00.000:N022.09.59.894:E114.14.50.224
LINE:N022.14.00.000:E114.11.00.000:N022.17.41.083:E114.11.58.990
LINE:N022.30.41.667:E114.06.50.310:N022.17.41.083:E114.11.58.990
LINE:N022.18.27.132:E114.35.44.359:N022.17.41.083:E114.11.58.990
LINE:N022.20.16.334:E114.41.57.470:N022.18.27.132:E114.35.44.359

MAP:MURRY Box
LAYER:-5
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:SOLID:1
ACTIVE:RWY:ARR:VHHH07L:VHHH25R:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C:VHHH25C:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R:VHHH25L:DEP:*:*
ASRDATA:IFR,SECTORS
LINE:N021.49.43.444:E113.46.57.857:N021.40.54.395:E113.38.16.882
LINE:N021.40.54.395:E113.38.16.882:N021.33.54.714:E113.42.25.588
LINE:N021.33.54.714:E113.42.25.588:N021.40.03.854:E113.50.54.401

MAP:ERR_07
FOLDER:TMA Sectors
COLOR:WHITE
ACTIVE:RWY:ARR:VHHH07L:CONF3RS,CONFNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07C:CONF3RS,CONFNAP:DEP:*:*
ACTIVE:RWY:ARR:VHHH07R:CONF3RS,CONFNAP:DEP:*:*
ASRDATA:IFR
FONTSIZE:=:18
TEXTALIGN:CC
TEXT:N022.07.11.711:E114.09.50.715:Incorrect Sector Configruation
TEXT:N022.04.11.711:E114.09.50.715:Select NAP/DAY when using Runway 07

MAP:ERR_25
FOLDER:TMA Sectors
COLOR:WHITE
ACTIVE:RWY:ARR:VHHH25R,CONFNAP::DEP:*:*
ACTIVE:RWY:ARR:VHHH25C,CONFNAP::DEP:*:*
ACTIVE:RWY:ARR:VHHH25L,CONFNAP::DEP:*:*
ACTIVE:RWY:ARR:VHHH25R,CONF3RS::DEP:*:*
ACTIVE:RWY:ARR:VHHH25C,CONF3RS::DEP:*:*
ACTIVE:RWY:ARR:VHHH25L,CONF3RS::DEP:*:*
ASRDATA:IFR
FONTSIZE:=:18
TEXTALIGN:CC
TEXT:N022.07.11.711:E114.09.50.715:Incorrect Sector Configruation
TEXT:N022.04.11.711:E114.09.50.715:Unselect NAP/DAY when using Runway 25

MAP:PRC Buffer
FOLDER:TMA Sectors
COLOR:TMABORDER
STYLE:DOT:1
ACTIVE:1
ASRDATA:BUFFER
LINE:N021.32.57.894:E112.57.59.204:N021.39.13.796:E113.17.17.066
LINE:N021.39.13.796:E113.17.17.066:N021.50.25.468:E113.28.28.233
LINE:N021.50.25.468:E113.28.28.233:N022.05.29.177:E113.41.14.648
LINE:N022.05.29.177:E113.41.14.648:N022.09.17.238:E113.44.22.223
LINE:N022.09.17.238:E113.44.22.223:N022.13.23.666:E113.42.27.346
LINE:N022.13.23.666:E113.42.27.346:N022.22.53.656:E113.51.02.658
LINE:N022.22.53.656:E113.51.02.658:N022.30.30.497:E114.12.18.561
LINE:N022.30.30.497:E114.12.18.561:N022.29.51.669:E114.13.11.400
LINE:N022.29.51.669:E114.13.11.400:N022.32.49.284:E114.16.52.863
LINE:N022.32.49.284:E114.16.52.863:N022.32.47.718:E114.18.33.671
LINE:N022.32.47.718:E114.18.33.671:N022.34.14.331:E114.23.14.886
LINE:N022.34.14.331:E114.23.14.886:N022.31.30.880:E114.26.00.627
LINE:N022.31.30.880:E114.26.00.627:N022.26.35.542:E114.27.06.665
LINE:N022.26.35.542:E114.27.06.665:N022.25.49.902:E114.28.10.251
LINE:N022.25.49.902:E114.28.10.251:N022.21.01.997:E114.29.11.697
LINE:N022.21.01.997:E114.29.11.697:N022.26.06.257:E114.41.57.470

MAP:MRVA
LAYER:-4
FOLDER:MRVA
COLOR:MRVA
ACTIVE:1
ASRDATA:IFR,MRVA
FONTSIZE:=:9
TEXTALIGN:CC
TEXT:N022.17.34.595:E113.40.24.435:15
TEXT:N022.05.52.694:E113.44.21.088:20
TEXT:N021.44.14.028:E113.35.16.918:30
TEXT:N022.21.11.510:E113.56.54.137:31
TEXT:N022.17.54.544:E114.14.27.058:35
TEXT:N022.11.09.299:E113.55.57.567:41
TEXT:N022.21.18.552:E114.10.49.633:43
TEXT:N021.49.58.653:E114.08.09.081:45
TEXT:N021.21.45.745:E114.01.09.232:90


//Hong Kong TMA boundary
MAP:TMA Boundary
LAYER:-10
FOLDER:MRVA
COLOR:AIRSPACE
ASRDATA:MISC
LINE:N018.56.00.000:E115.49.00.000:N019.00.00.000:E112.30.00.000
LINE:N019.00.00.000:E112.30.00.000:N019.30.00.000:E111.30.00.000
