//Inbound SSR codes

RANGE:5201:5277
ADES:VH:VM
IFR

RANGE:5260:5277
PRIORITY:-1
ADES:VH:VM
IFR

//Hong Kong Local SSR codes
RANGE:5260:5267
ADEP:VHHH
VFR

RANGE:5233:5237
PRIORITY:1
UNIT:VHHH_F_TWR
VFR

RANGE:5270:5277
PRIORITY:1
UNIT:VHHH_Z_TWR
VFR

RANGE:5220:5227
PRIORITY:2
ADEP:VHSS:VMMH
ADES:VHSS:VMMH

RANGE:5250:5257
PRIORITY:1
ADEP:VH
ADES:VM

RANGE:5250:5257
PRIORITY:1
ADEP:VM
ADES:VH

RANGE:5230:5232
PRIORITY:-1
VFR

RANGE:5233:5237
PRIORITY:-1
VFR

RANGE:5270:5277
PRIORITY:-1
VFR

//Macau Local SSR codes

RANGE:5202:5207
PRIORITY:1
LOCAL:VMMC

//Hong Kong External SSR codes

RANGE:3501:3505
ADEP:VH
ADES:C:K:P:RJ:RK:RO
IFR

RANGE:3530:3577
ADEP:VH
ADES:C:K:P:RJ:RK:RO
IFR

RANGE:5120:5177
ADEP:VH
ADES:WI:WM:WR:WS:WA:WB:WP:A:Y:N:E:L:U:F:H:O:V
IFR

RANGE:5310:5377
ADEP:VH
ADES:WI:WM:WR:WS:WA:WB:WP:A:Y:N:E:L:U:F:H:O:V
IFR

RANGE:3301:3357
ADEP:VH
ADES:RC:RP:Z
IFR

RANGE:3530:3577
ADEP:VH
VIA:ELATO:ENVAR:KAPLI:SABNO:NOMAN
PRIORITY:-1
IFR

RANGE:5120:5177
ADEP:VH
VIA:BEKOL:SIKOU:IKELA:EPKAL
PRIORITY:-1
IFR

RANGE:5310:5377
ADEP:VH
VIA:BEKOL:SIKOU:IKELA:EPKAL
PRIORITY:-1
IFR

RANGE:5370:5377
ADEP:VH
PRIORITY:-2
IFR

RANGE:5101:5105
ADEP:VH
PRIORITY:-2
IFR

RANGE:5110:5117
ADEP:VH
PRIORITY:-2
IFR

//Macau External SSR codes
RANGE:3360:3377
ADEP:VM
ADES:RC:RP:Z
IFR

RANGE:3506:3517
ADEP:VM
ADES:C:K:P:RJ:RK:RO:WI:WM:WR:WS:WA:WB:WP:A:Y:N:E:L:U:F:H:O:V
IFR

RANGE:3520:3527
ADEP:VM
ADES:RC:RP:Z:C:K:P:RJ:RK:RO:WI:WM:WR:WS:WA:WB:WP:A:Y:N:E:L:U:F:H:O:V
IFR

RANGE:5301:5307
ADEP:VM
PRIORITY:-1
IFR

//Oil rig helicopter SSR codes

RANGE:5210:5217
CALLSIGN:CSN:CHC
DESCR:H