DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
Airports:VHHH:name
Airports:VHHH:symbol
Airports:VHHX:name
Airports:VHHX:symbol
Airports:VMMC:name
Airports:VMMC:symbol
ARTCC boundary:RPHI - Manila 9002835:
ARTCC boundary:TPE - Taipei 9002835:
ARTCC boundary:VHHH ARTCC BOUNDARIES:
ARTCC low boundary:5865472 - 5865580 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VMMC | Macau:
ARTCC low boundary:Tower CTR - VHHX | Kai Tak:
ARTCC low boundary:Tower CTR - VMMC | Macau:
ARTCC low boundary:Tower CTR South - VHHH | Hong Kong:
ARTCC low boundary:VHHH TME_(EAST_/_SFC-FL250):
ARTCC low boundary:VHHH TMS_(SOUTH_/_SFC-FL250):
ARTCC low boundary:VHHH TMW_(WEST_/_FL120-FL250):
Geo:VHHH MRVA Min Vector Alts:
Geo:VHHH MRVA Min Vector Alts Number:
Geo:VHHK Landmark Hong Kong Coastline:
High airways:J101:line
High airways:J101:name
High airways:J103-:line
High airways:J103-:name
High airways:J104:line
High airways:J104:name
High airways:V1:line
High airways:V1:name
High airways:V10:line
High airways:V10:name
High airways:V11:line
High airways:V11:name
High airways:V12:line
High airways:V12:name
High airways:V13:line
High airways:V13:name
High airways:V2:line
High airways:V2:name
High airways:V3:line
High airways:V3:name
High airways:V31:line
High airways:V31:name
High airways:V32:line
High airways:V32:name
High airways:V4:line
High airways:V4:name
High airways:V5:line
High airways:V5:name
High airways:V512:line
High airways:V512:name
High airways:V522:line
High airways:V522:name
High airways:V532:line
High airways:V532:name
High airways:V542:line
High airways:V542:name
High airways:V551:line
High airways:V551:name
High airways:V561:line
High airways:V561:name
High airways:V571:line
High airways:V571:name
High airways:V591:line
High airways:V591:name
Regions:VHHH Hong Kong:polygon
Regions:VHHX Kai Tak:polygon
Regions:VMMC Macau:polygon
Runways:VHHH 07C-25C:centerline
Runways:VHHH 07C-25C:extended centerline 1
Runways:VHHH 07C-25C:extended centerline 1 left base
Runways:VHHH 07C-25C:extended centerline 1 left ticks
Runways:VHHH 07C-25C:extended centerline 1 left vectoring
Runways:VHHH 07C-25C:extended centerline 1 right base
Runways:VHHH 07C-25C:extended centerline 1 right ticks
Runways:VHHH 07C-25C:extended centerline 1 right vectoring
Runways:VHHH 07C-25C:extended centerline 2
Runways:VHHH 07C-25C:extended centerline 2 left base
Runways:VHHH 07C-25C:extended centerline 2 left ticks
Runways:VHHH 07C-25C:extended centerline 2 left vectoring
Runways:VHHH 07C-25C:extended centerline 2 right base
Runways:VHHH 07C-25C:extended centerline 2 right ticks
Runways:VHHH 07C-25C:extended centerline 2 right vectoring
Runways:VHHH 07R-25L:centerline
Runways:VHHH 07R-25L:extended centerline 1
Runways:VHHH 07R-25L:extended centerline 1 left base
Runways:VHHH 07R-25L:extended centerline 1 left ticks
Runways:VHHH 07R-25L:extended centerline 1 left vectoring
Runways:VHHH 07R-25L:extended centerline 1 right base
Runways:VHHH 07R-25L:extended centerline 1 right ticks
Runways:VHHH 07R-25L:extended centerline 1 right vectoring
Runways:VHHH 07R-25L:extended centerline 2
Runways:VHHH 07R-25L:extended centerline 2 left base
Runways:VHHH 07R-25L:extended centerline 2 left ticks
Runways:VHHH 07R-25L:extended centerline 2 left vectoring
Runways:VHHH 07R-25L:extended centerline 2 right base
Runways:VHHH 07R-25L:extended centerline 2 right ticks
Runways:VHHH 07R-25L:extended centerline 2 right vectoring
Runways:VHHX 13-31:centerline
Runways:VHHX 13-31:extended centerline 1
Runways:VHHX 13-31:extended centerline 1 left base
Runways:VHHX 13-31:extended centerline 1 left ticks
Runways:VHHX 13-31:extended centerline 1 left vectoring
Runways:VHHX 13-31:extended centerline 1 right base
Runways:VHHX 13-31:extended centerline 1 right ticks
Runways:VHHX 13-31:extended centerline 1 right vectoring
Runways:VHHX 13-31:extended centerline 2
Runways:VHHX 13-31:extended centerline 2 left base
Runways:VHHX 13-31:extended centerline 2 left ticks
Runways:VHHX 13-31:extended centerline 2 left vectoring
Runways:VHHX 13-31:extended centerline 2 right base
Runways:VHHX 13-31:extended centerline 2 right ticks
Runways:VHHX 13-31:extended centerline 2 right vectoring
Runways:VMMC 16-34:centerline
Runways:VMMC 16-34:extended centerline 1
Runways:VMMC 16-34:extended centerline 1 left base
Runways:VMMC 16-34:extended centerline 1 left ticks
Runways:VMMC 16-34:extended centerline 1 left vectoring
Runways:VMMC 16-34:extended centerline 1 right base
Runways:VMMC 16-34:extended centerline 1 right ticks
Runways:VMMC 16-34:extended centerline 1 right vectoring
Runways:VMMC 16-34:extended centerline 2
Runways:VMMC 16-34:extended centerline 2 left base
Runways:VMMC 16-34:extended centerline 2 left ticks
Runways:VMMC 16-34:extended centerline 2 left vectoring
Runways:VMMC 16-34:extended centerline 2 right base
Runways:VMMC 16-34:extended centerline 2 right ticks
Runways:VMMC 16-34:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:30000
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Hong Kong Radar TOPSKY
WINDOWAREA:21.262734:112.704058:22.766414:115.663312
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:0
PLUGIN:CoFrance:FILTABOVE:99999
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:1
PLUGIN:CoFrance:VVTIME:2
PLUGIN:TopSky plugin:HideMapData:WS,VFR
