DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
Airports:VHHH:symbol
Airports:VHHX:name
Airports:VMMC:name
Airports:ZGGG:name
Airports:ZGSD:name
Airports:ZGSZ:name
Regions:VHHH Hong Kong:polygon
Regions:VHHH Hong Kong (3rd Runway Expansion):polygon
VORs:CH:symbol
VORs:DSA:symbol
VORs:GLN:symbol
VORs:LKC:symbol
VORs:MCU:symbol
VORs:NLG:symbol
VORs:SHK:symbol
VORs:SMT:symbol
VORs:TD:symbol
VORs:ZAO:symbol
VORs:ZUH:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:19.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:22.294842:113.890099:22.324936:113.949324
PLUGIN:TopSky plugin:HideMapData:IFR,WS,VFR
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VHHH
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1920
PLUGIN:vSMR:SRW1BottomRightY:658
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:19
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1563
PLUGIN:vSMR:SRW1TopLeftY:358
