DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
Regions:ATMS Background:polygon
SHOWC:1
SHOWSB:1
BELOW:100
ABOVE:9000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Hong Kong Radar TOPSKY
WINDOWAREA:21.933286:113.292216:22.751087:114.804310
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:1
PLUGIN:CoFrance:VVTIME:1
PLUGIN:TopSky plugin:HideMapData:WS,BUFFER,ENR,TMC,FIXLBL,SECTORS,CSTR,MRVA,IFRCL
