DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
ARTCC boundary:VHHK_FIR:
ARTCC high boundary:APPDEP_bdry:
ARTCC high boundary:Area_bdry:
ARTCC high boundary:TME:
ARTCC high boundary:TMS1_East:
ARTCC high boundary:TMS_East:
ARTCC high boundary:TMS_TMW_arc:
ARTCC high boundary:TMW_East:
ARTCC high boundary:TRE1_South:
ARTCC high boundary:TRE_North:
ARTCC high boundary:TRE_South:
ARTCC high boundary:TRS1_East:
ARTCC high boundary:TRW1_East:
ARTCC high boundary:TRW2_North:
ARTCC high boundary:TRW_East:
ARTCC high boundary:TRW_North:
ARTCC high boundary:TRW_West:
Geo:VHHK Landmark Hong Kong Coastline:
High airways:A1:line
High airways:A202:line
High airways:A461:line
High airways:A470:line
High airways:A583:line
High airways:B330:line
High airways:G221:line
High airways:G581:line
High airways:G86:line
High airways:J101:line
High airways:J103:line
High airways:J104:line
High airways:L625:line
High airways:L642:line
High airways:M503:line
High airways:M750:line
High airways:M754:line
High airways:M771:line
High airways:M772:line
High airways:N892:line
High airways:P901:line
High airways:Q1:line
High airways:R200:line
High airways:R339:line
High airways:R473:line
High airways:V1:line
High airways:V10:line
High airways:V11:line
High airways:V12:line
High airways:V13:line
High airways:V17:line
High airways:V19:line
High airways:V2:line
High airways:V20:line
High airways:V21:line
High airways:V25:line
High airways:V3:line
High airways:V31:line
High airways:V32:line
High airways:V35:line
High airways:V4:line
High airways:V5:line
High airways:V512:line
High airways:V522:line
High airways:V532:line
High airways:V542:line
High airways:V551:line
High airways:V561:line
High airways:V571:line
High airways:V591:line
High airways:W130:line
High airways:W18:line
High airways:W21:line
High airways:W22:line
High airways:W23:line
High airways:W29:line
High airways:W501:line
High airways:W509:line
High airways:W552:line
High airways:W553:line
High airways:W6:line
High airways:W68:line
High airways:W7:line
Runways:VHHH 07C-25C:centerline
Runways:VHHH 07L-25R:centerline
Runways:VHHH 07R-25L:centerline
Runways:VHHH 07R-25L:extended centerline 1
Runways:VHHH 07R-25L:extended centerline 1 left base
Runways:VHHH 07R-25L:extended centerline 1 left ticks
Runways:VHHH 07R-25L:extended centerline 1 left vectoring
Runways:VHHH 07R-25L:extended centerline 1 right base
Runways:VHHH 07R-25L:extended centerline 1 right ticks
Runways:VHHH 07R-25L:extended centerline 1 right vectoring
Runways:VHHH 07R-25L:extended centerline 2
Runways:VHHH 07R-25L:extended centerline 2 left base
Runways:VHHH 07R-25L:extended centerline 2 left ticks
Runways:VHHH 07R-25L:extended centerline 2 left vectoring
Runways:VHHH 07R-25L:extended centerline 2 right base
Runways:VHHH 07R-25L:extended centerline 2 right ticks
Runways:VHHH 07R-25L:extended centerline 2 right vectoring
Runways:VHHX 13-31:centerline
Runways:VHHX 13-31:extended centerline 1
Runways:VHHX 13-31:extended centerline 1 left base
Runways:VHHX 13-31:extended centerline 1 left ticks
Runways:VHHX 13-31:extended centerline 1 left vectoring
Runways:VHHX 13-31:extended centerline 1 right base
Runways:VHHX 13-31:extended centerline 1 right ticks
Runways:VHHX 13-31:extended centerline 1 right vectoring
Runways:VHHX 13-31:extended centerline 2
Runways:VHHX 13-31:extended centerline 2 left base
Runways:VHHX 13-31:extended centerline 2 left ticks
Runways:VHHX 13-31:extended centerline 2 left vectoring
Runways:VHHX 13-31:extended centerline 2 right base
Runways:VHHX 13-31:extended centerline 2 right ticks
Runways:VHHX 13-31:extended centerline 2 right vectoring
Runways:VMMC 16-34:centerline
Runways:VMMC 16-34:extended centerline 1
Runways:VMMC 16-34:extended centerline 1 left base
Runways:VMMC 16-34:extended centerline 1 left ticks
Runways:VMMC 16-34:extended centerline 1 left vectoring
Runways:VMMC 16-34:extended centerline 1 right base
Runways:VMMC 16-34:extended centerline 1 right ticks
Runways:VMMC 16-34:extended centerline 1 right vectoring
Runways:VMMC 16-34:extended centerline 2
Runways:VMMC 16-34:extended centerline 2 left base
Runways:VMMC 16-34:extended centerline 2 left ticks
Runways:VMMC 16-34:extended centerline 2 left vectoring
Runways:VMMC 16-34:extended centerline 2 right base
Runways:VMMC 16-34:extended centerline 2 right ticks
Runways:VMMC 16-34:extended centerline 2 right vectoring
Stars:HOLDING/VHHH/DAKTO:
Stars:HOLDING/VHHH/DOVAR:
Stars:HOLDING/VHHH/EATON:
Stars:HOLDING/VHHH/GAMBA:
Stars:HOLDING/VHHH/HOCKY:
Stars:HOLDING/VHHH/MYWAY:
SHOWC:1
SHOWSB:0
BELOW:25000
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:2.00000
TAGFAMILY:Hong Kong Radar TOPSKY
WINDOWAREA:17.343885:108.683889:23.319267:120.443485
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:1
PLUGIN:CoFrance:VVTIME:2
PLUGIN:TopSky plugin:HideMapData:CSTR,SID,STAR,WS,VFR,BUFFER
