DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
Airports:VHHH:symbol
Airports:VHHX:name
Airports:VMMC:name
Airports:ZGGG:name
Airports:ZGSD:name
Airports:ZGSZ:name
Free Text:VHHH Hong Kong Gates\BAC:freetext
Free Text:VHHH Hong Kong Gates\D201:freetext
Free Text:VHHH Hong Kong Gates\D202:freetext
Free Text:VHHH Hong Kong Gates\D203:freetext
Free Text:VHHH Hong Kong Gates\D204:freetext
Free Text:VHHH Hong Kong Gates\D205:freetext
Free Text:VHHH Hong Kong Gates\D206:freetext
Free Text:VHHH Hong Kong Gates\D207:freetext
Free Text:VHHH Hong Kong Gates\D208:freetext
Free Text:VHHH Hong Kong Gates\D209:freetext
Free Text:VHHH Hong Kong Gates\D210:freetext
Free Text:VHHH Hong Kong Gates\D211:freetext
Free Text:VHHH Hong Kong Gates\D212:freetext
Free Text:VHHH Hong Kong Gates\D213:freetext
Free Text:VHHH Hong Kong Gates\D214:freetext
Free Text:VHHH Hong Kong Gates\D215:freetext
Free Text:VHHH Hong Kong Gates\D216:freetext
Free Text:VHHH Hong Kong Gates\D217:freetext
Free Text:VHHH Hong Kong Gates\D218:freetext
Free Text:VHHH Hong Kong Gates\D219:freetext
Free Text:VHHH Hong Kong Gates\D300:freetext
Free Text:VHHH Hong Kong Gates\D301:freetext
Free Text:VHHH Hong Kong Gates\D302:freetext
Free Text:VHHH Hong Kong Gates\D303:freetext
Free Text:VHHH Hong Kong Gates\D304:freetext
Free Text:VHHH Hong Kong Gates\D305:freetext
Free Text:VHHH Hong Kong Gates\D306:freetext
Free Text:VHHH Hong Kong Gates\D307:freetext
Free Text:VHHH Hong Kong Gates\D308:freetext
Free Text:VHHH Hong Kong Gates\D309:freetext
Free Text:VHHH Hong Kong Gates\D310:freetext
Free Text:VHHH Hong Kong Gates\D311:freetext
Free Text:VHHH Hong Kong Gates\D312:freetext
Free Text:VHHH Hong Kong Gates\D313:freetext
Free Text:VHHH Hong Kong Gates\D314:freetext
Free Text:VHHH Hong Kong Gates\D315:freetext
Free Text:VHHH Hong Kong Gates\D316:freetext
Free Text:VHHH Hong Kong Gates\D317:freetext
Free Text:VHHH Hong Kong Gates\D318:freetext
Free Text:VHHH Hong Kong Gates\D319:freetext
Free Text:VHHH Hong Kong Gates\D321:freetext
Free Text:VHHH Hong Kong Gates\D322:freetext
Free Text:VHHH Hong Kong Gates\D323:freetext
Free Text:VHHH Hong Kong Gates\D324:freetext
Free Text:VHHH Hong Kong Gates\D325:freetext
Free Text:VHHH Hong Kong Gates\D326:freetext
Free Text:VHHH Hong Kong Gates\D327:freetext
Free Text:VHHH Hong Kong Gates\D328:freetext
Free Text:VHHH Hong Kong Gates\GFS:freetext
Free Text:VHHH Hong Kong Gates\L411:freetext
Free Text:VHHH Hong Kong Gates\L412:freetext
Free Text:VHHH Hong Kong Gates\L413:freetext
Free Text:VHHH Hong Kong Gates\L414:freetext
Free Text:VHHH Hong Kong Gates\L415:freetext
Free Text:VHHH Hong Kong Gates\L416:freetext
Free Text:VHHH Hong Kong Gates\L417:freetext
Free Text:VHHH Hong Kong Gates\L421:freetext
Free Text:VHHH Hong Kong Gates\L422:freetext
Free Text:VHHH Hong Kong Gates\L423:freetext
Free Text:VHHH Hong Kong Gates\L424:freetext
Free Text:VHHH Hong Kong Gates\L425:freetext
Free Text:VHHH Hong Kong Gates\L426:freetext
Free Text:VHHH Hong Kong Gates\L427:freetext
Free Text:VHHH Hong Kong Gates\L431:freetext
Free Text:VHHH Hong Kong Gates\L432:freetext
Free Text:VHHH Hong Kong Gates\L433:freetext
Free Text:VHHH Hong Kong Gates\L434:freetext
Free Text:VHHH Hong Kong Gates\L435:freetext
Free Text:VHHH Hong Kong Gates\M1:freetext
Free Text:VHHH Hong Kong Gates\M10:freetext
Free Text:VHHH Hong Kong Gates\M1A:freetext
Free Text:VHHH Hong Kong Gates\M2:freetext
Free Text:VHHH Hong Kong Gates\M21:freetext
Free Text:VHHH Hong Kong Gates\M22:freetext
Free Text:VHHH Hong Kong Gates\M23:freetext
Free Text:VHHH Hong Kong Gates\M24:freetext
Free Text:VHHH Hong Kong Gates\M25:freetext
Free Text:VHHH Hong Kong Gates\M26:freetext
Free Text:VHHH Hong Kong Gates\M27:freetext
Free Text:VHHH Hong Kong Gates\M3:freetext
Free Text:VHHH Hong Kong Gates\M31:freetext
Free Text:VHHH Hong Kong Gates\M32:freetext
Free Text:VHHH Hong Kong Gates\M33:freetext
Free Text:VHHH Hong Kong Gates\M34:freetext
Free Text:VHHH Hong Kong Gates\M35:freetext
Free Text:VHHH Hong Kong Gates\M36:freetext
Free Text:VHHH Hong Kong Gates\M37:freetext
Free Text:VHHH Hong Kong Gates\M38:freetext
Free Text:VHHH Hong Kong Gates\M4:freetext
Free Text:VHHH Hong Kong Gates\M5:freetext
Free Text:VHHH Hong Kong Gates\M6:freetext
Free Text:VHHH Hong Kong Gates\M7:freetext
Free Text:VHHH Hong Kong Gates\M8:freetext
Free Text:VHHH Hong Kong Gates\M9:freetext
Free Text:VHHH Hong Kong Gates\N10:freetext
Free Text:VHHH Hong Kong Gates\N12:freetext
Free Text:VHHH Hong Kong Gates\N141:freetext
Free Text:VHHH Hong Kong Gates\N142:freetext
Free Text:VHHH Hong Kong Gates\N143:freetext
Free Text:VHHH Hong Kong Gates\N144:freetext
Free Text:VHHH Hong Kong Gates\N145:freetext
Free Text:VHHH Hong Kong Gates\N24:freetext
Free Text:VHHH Hong Kong Gates\N26:freetext
Free Text:VHHH Hong Kong Gates\N28:freetext
Free Text:VHHH Hong Kong Gates\N30:freetext
Free Text:VHHH Hong Kong Gates\N32:freetext
Free Text:VHHH Hong Kong Gates\N34:freetext
Free Text:VHHH Hong Kong Gates\N36:freetext
Free Text:VHHH Hong Kong Gates\N5:freetext
Free Text:VHHH Hong Kong Gates\N6:freetext
Free Text:VHHH Hong Kong Gates\N60:freetext
Free Text:VHHH Hong Kong Gates\N62:freetext
Free Text:VHHH Hong Kong Gates\N64:freetext
Free Text:VHHH Hong Kong Gates\N66:freetext
Free Text:VHHH Hong Kong Gates\N68:freetext
Free Text:VHHH Hong Kong Gates\N7:freetext
Free Text:VHHH Hong Kong Gates\N70:freetext
Free Text:VHHH Hong Kong Gates\N8:freetext
Free Text:VHHH Hong Kong Gates\N9:freetext
Free Text:VHHH Hong Kong Gates\R13:freetext
Free Text:VHHH Hong Kong Gates\R14:freetext
Free Text:VHHH Hong Kong Gates\R15:freetext
Free Text:VHHH Hong Kong Gates\R16:freetext
Free Text:VHHH Hong Kong Gates\R17:freetext
Free Text:VHHH Hong Kong Gates\R18:freetext
Free Text:VHHH Hong Kong Gates\R19:freetext
Free Text:VHHH Hong Kong Gates\R20:freetext
Free Text:VHHH Hong Kong Gates\R21:freetext
Free Text:VHHH Hong Kong Gates\S1:freetext
Free Text:VHHH Hong Kong Gates\S101:freetext
Free Text:VHHH Hong Kong Gates\S102:freetext
Free Text:VHHH Hong Kong Gates\S103:freetext
Free Text:VHHH Hong Kong Gates\S104:freetext
Free Text:VHHH Hong Kong Gates\S105:freetext
Free Text:VHHH Hong Kong Gates\S106:freetext
Free Text:VHHH Hong Kong Gates\S107:freetext
Free Text:VHHH Hong Kong Gates\S108:freetext
Free Text:VHHH Hong Kong Gates\S109:freetext
Free Text:VHHH Hong Kong Gates\S11:freetext
Free Text:VHHH Hong Kong Gates\S110:freetext
Free Text:VHHH Hong Kong Gates\S111:freetext
Free Text:VHHH Hong Kong Gates\S2:freetext
Free Text:VHHH Hong Kong Gates\S23:freetext
Free Text:VHHH Hong Kong Gates\S25:freetext
Free Text:VHHH Hong Kong Gates\S27:freetext
Free Text:VHHH Hong Kong Gates\S29:freetext
Free Text:VHHH Hong Kong Gates\S3:freetext
Free Text:VHHH Hong Kong Gates\S31:freetext
Free Text:VHHH Hong Kong Gates\S33:freetext
Free Text:VHHH Hong Kong Gates\S35:freetext
Free Text:VHHH Hong Kong Gates\S4:freetext
Free Text:VHHH Hong Kong Gates\S41:freetext
Free Text:VHHH Hong Kong Gates\S43:freetext
Free Text:VHHH Hong Kong Gates\S45:freetext
Free Text:VHHH Hong Kong Gates\S47:freetext
Free Text:VHHH Hong Kong Gates\S49:freetext
Free Text:VHHH Hong Kong Gates\TC1:freetext
Free Text:VHHH Hong Kong Gates\TW1:freetext
Free Text:VHHH Hong Kong Gates\TW2:freetext
Free Text:VHHH Hong Kong Gates\W121:freetext
Free Text:VHHH Hong Kong Gates\W122:freetext
Free Text:VHHH Hong Kong Gates\W123:freetext
Free Text:VHHH Hong Kong Gates\W124:freetext
Free Text:VHHH Hong Kong Gates\W125:freetext
Free Text:VHHH Hong Kong Gates\W126:freetext
Free Text:VHHH Hong Kong Gates\W40:freetext
Free Text:VHHH Hong Kong Gates\W42:freetext
Free Text:VHHH Hong Kong Gates\W44:freetext
Free Text:VHHH Hong Kong Gates\W46:freetext
Free Text:VHHH Hong Kong Gates\W48:freetext
Free Text:VHHH Hong Kong Gates\W50:freetext
Free Text:VHHH Hong Kong Gates\W61:freetext
Free Text:VHHH Hong Kong Gates\W63:freetext
Free Text:VHHH Hong Kong Gates\W65:freetext
Free Text:VHHH Hong Kong Gates\W67:freetext
Free Text:VHHH Hong Kong Gates\W69:freetext
Free Text:VHHH Hong Kong Gates\W71:freetext
Free Text:VHHH Hong Kong Gates\X10:freetext
Free Text:VHHH Hong Kong Gates\X11:freetext
Free Text:VHHH Hong Kong Gates\X12:freetext
Free Text:VHHH Hong Kong Gates\X13:freetext
Free Text:VHHH Hong Kong Gates\X14:freetext
Free Text:VHHH Hong Kong Gates\X15:freetext
Free Text:VHHH Hong Kong Gates\X16:freetext
Free Text:VHHH Hong Kong Gates\X17:freetext
Free Text:VHHH Hong Kong Gates\X18:freetext
Free Text:VHHH Hong Kong Gates\X19:freetext
Free Text:VHHH Hong Kong Gates\X1R:freetext
Free Text:VHHH Hong Kong Gates\X20:freetext
Free Text:VHHH Hong Kong Gates\X21:freetext
Free Text:VHHH Hong Kong Gates\X22:freetext
Free Text:VHHH Hong Kong Gates\X23:freetext
Free Text:VHHH Hong Kong Gates\X24:freetext
Free Text:VHHH Hong Kong Gates\X25:freetext
Free Text:VHHH Hong Kong Gates\X26:freetext
Free Text:VHHH Hong Kong Gates\X27:freetext
Free Text:VHHH Hong Kong Gates\X28:freetext
Free Text:VHHH Hong Kong Gates\X29:freetext
Free Text:VHHH Hong Kong Gates\X2R:freetext
Free Text:VHHH Hong Kong Gates\X30:freetext
Free Text:VHHH Hong Kong Gates\X31:freetext
Free Text:VHHH Hong Kong Gates\X33:freetext
Free Text:VHHH Hong Kong Gates\X34:freetext
Free Text:VHHH Hong Kong Gates\X35:freetext
Free Text:VHHH Hong Kong Gates\X3L:freetext
Free Text:VHHH Hong Kong Gates\X3R:freetext
Free Text:VHHH Hong Kong Gates\X451:freetext
Free Text:VHHH Hong Kong Gates\X452:freetext
Free Text:VHHH Hong Kong Gates\X453:freetext
Free Text:VHHH Hong Kong Gates\X454:freetext
Free Text:VHHH Hong Kong Gates\X455:freetext
Free Text:VHHH Hong Kong Gates\X456:freetext
Free Text:VHHH Hong Kong Gates\X458:freetext
Free Text:VHHH Hong Kong Gates\X459:freetext
Free Text:VHHH Hong Kong Gates\X4R:freetext
Free Text:VHHH Hong Kong Gates\X5R:freetext
Free Text:VHHH Hong Kong Gates\X6L:freetext
Free Text:VHHH Hong Kong Gates\X6R:freetext
Free Text:VHHH Hong Kong Gates\X7:freetext
Free Text:VHHH Hong Kong Gates\X7R:freetext
Free Text:VHHH Hong Kong Gates\X8:freetext
Free Text:VHHH Hong Kong Gates\X9:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\B6:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\B6:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\B6:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\B6:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C1:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C1:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C10:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C11:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C12:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C12:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C2:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C2:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C3:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C3:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C4:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C4:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C5:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C5:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C6:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C6:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C7:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C8:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\C9:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D1:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D1:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D4:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\D5:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\E:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\E:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\E:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\E3:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\F:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\F:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\S:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\T:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\T:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\T:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Y:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Y:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Y:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Y:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z1:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z2:freetext
Free Text:VHHH Hong Kong Taxiways (3rd Runway Expansion)\Z3:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A1:freetext
Free Text:VHHH Hong Kong Taxiways\A1:freetext
Free Text:VHHH Hong Kong Taxiways\A10:freetext
Free Text:VHHH Hong Kong Taxiways\A10:freetext
Free Text:VHHH Hong Kong Taxiways\A11:freetext
Free Text:VHHH Hong Kong Taxiways\A11:freetext
Free Text:VHHH Hong Kong Taxiways\A12:freetext
Free Text:VHHH Hong Kong Taxiways\A2:freetext
Free Text:VHHH Hong Kong Taxiways\A2:freetext
Free Text:VHHH Hong Kong Taxiways\A3:freetext
Free Text:VHHH Hong Kong Taxiways\A3:freetext
Free Text:VHHH Hong Kong Taxiways\A4:freetext
Free Text:VHHH Hong Kong Taxiways\A4:freetext
Free Text:VHHH Hong Kong Taxiways\A5:freetext
Free Text:VHHH Hong Kong Taxiways\A5:freetext
Free Text:VHHH Hong Kong Taxiways\A6:freetext
Free Text:VHHH Hong Kong Taxiways\A6:freetext
Free Text:VHHH Hong Kong Taxiways\A7:freetext
Free Text:VHHH Hong Kong Taxiways\A8:freetext
Free Text:VHHH Hong Kong Taxiways\A8:freetext
Free Text:VHHH Hong Kong Taxiways\A9:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B7:freetext
Free Text:VHHH Hong Kong Taxiways\B7:freetext
Free Text:VHHH Hong Kong Taxiways\B8:freetext
Free Text:VHHH Hong Kong Taxiways\B9:freetext
Free Text:VHHH Hong Kong Taxiways\H:freetext
Free Text:VHHH Hong Kong Taxiways\H:freetext
Free Text:VHHH Hong Kong Taxiways\H:freetext
Free Text:VHHH Hong Kong Taxiways\H2:freetext
Free Text:VHHH Hong Kong Taxiways\H2:freetext
Free Text:VHHH Hong Kong Taxiways\H3:freetext
Free Text:VHHH Hong Kong Taxiways\H6:freetext
Free Text:VHHH Hong Kong Taxiways\H7:freetext
Free Text:VHHH Hong Kong Taxiways\H7:freetext
Free Text:VHHH Hong Kong Taxiways\H8:freetext
Free Text:VHHH Hong Kong Taxiways\H9:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J1:freetext
Free Text:VHHH Hong Kong Taxiways\J1:freetext
Free Text:VHHH Hong Kong Taxiways\J10:freetext
Free Text:VHHH Hong Kong Taxiways\J10:freetext
Free Text:VHHH Hong Kong Taxiways\J11:freetext
Free Text:VHHH Hong Kong Taxiways\J11:freetext
Free Text:VHHH Hong Kong Taxiways\J2:freetext
Free Text:VHHH Hong Kong Taxiways\J2:freetext
Free Text:VHHH Hong Kong Taxiways\J3:freetext
Free Text:VHHH Hong Kong Taxiways\J3:freetext
Free Text:VHHH Hong Kong Taxiways\J4:freetext
Free Text:VHHH Hong Kong Taxiways\J5:freetext
Free Text:VHHH Hong Kong Taxiways\J6:freetext
Free Text:VHHH Hong Kong Taxiways\J6:freetext
Free Text:VHHH Hong Kong Taxiways\J7:freetext
Free Text:VHHH Hong Kong Taxiways\J8:freetext
Free Text:VHHH Hong Kong Taxiways\J9:freetext
Free Text:VHHH Hong Kong Taxiways\J9:freetext
Free Text:VHHH Hong Kong Taxiways\K:freetext
Free Text:VHHH Hong Kong Taxiways\K:freetext
Free Text:VHHH Hong Kong Taxiways\K:freetext
Free Text:VHHH Hong Kong Taxiways\K1:freetext
Free Text:VHHH Hong Kong Taxiways\K2:freetext
Free Text:VHHH Hong Kong Taxiways\K3:freetext
Free Text:VHHH Hong Kong Taxiways\K4:freetext
Free Text:VHHH Hong Kong Taxiways\K5:freetext
Free Text:VHHH Hong Kong Taxiways\K6:freetext
Free Text:VHHH Hong Kong Taxiways\K7:freetext
Free Text:VHHH Hong Kong Taxiways\L:freetext
Free Text:VHHH Hong Kong Taxiways\L1:freetext
Free Text:VHHH Hong Kong Taxiways\L2:freetext
Free Text:VHHH Hong Kong Taxiways\L3:freetext
Free Text:VHHH Hong Kong Taxiways\L7:freetext
Free Text:VHHH Hong Kong Taxiways\M:freetext
Free Text:VHHH Hong Kong Taxiways\N:freetext
Free Text:VHHH Hong Kong Taxiways\N1:freetext
Free Text:VHHH Hong Kong Taxiways\N2:freetext
Free Text:VHHH Hong Kong Taxiways\P:freetext
Free Text:VHHH Hong Kong Taxiways\P:freetext
Free Text:VHHH Hong Kong Taxiways\P1:freetext
Free Text:VHHH Hong Kong Taxiways\Q1:freetext
Free Text:VHHH Hong Kong Taxiways\Q2:freetext
Free Text:VHHH Hong Kong Taxiways\Q3:freetext
Free Text:VHHH Hong Kong Taxiways\R:freetext
Free Text:VHHH Hong Kong Taxiways\S:freetext
Free Text:VHHH Hong Kong Taxiways\S:freetext
Free Text:VHHH Hong Kong Taxiways\T:freetext
Free Text:VHHH Hong Kong Taxiways\T1:freetext
Free Text:VHHH Hong Kong Taxiways\T2:freetext
Free Text:VHHH Hong Kong Taxiways\U:freetext
Free Text:VHHH Hong Kong Taxiways\U1:freetext
Free Text:VHHH Hong Kong Taxiways\U2:freetext
Free Text:VHHH Hong Kong Taxiways\U3:freetext
Free Text:VHHH Hong Kong Taxiways\V:freetext
Free Text:VHHH Hong Kong Taxiways\V:freetext
Free Text:VHHH Hong Kong Taxiways\V:freetext
Free Text:VHHH Hong Kong Taxiways\V1:freetext
Free Text:VHHH Hong Kong Taxiways\V4:freetext
Free Text:VHHH Hong Kong Taxiways\W:freetext
Free Text:VHHH Hong Kong Taxiways\W:freetext
Free Text:VHHH Hong Kong Taxiways\W:freetext
Free Text:VHHH Hong Kong Taxiways\W1:freetext
Free Text:VHHH Hong Kong Taxiways\W2:freetext
Geo:VHHH Groundlayout Hong Kong:
Geo:VHHH Groundlayout Hong Kong (3rd Runway Expansion):
Regions:VHHH Hong Kong:polygon
Regions:VHHH Hong Kong (3rd Runway Expansion):polygon
VORs:CH:symbol
VORs:DSA:symbol
VORs:GLN:symbol
VORs:LKC:symbol
VORs:MCU:symbol
VORs:NLG:symbol
VORs:SHK:symbol
VORs:SMT:symbol
VORs:TD:symbol
VORs:ZAO:symbol
VORs:ZUH:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:19.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:22.293199:113.889925:22.323298:113.949160
PLUGIN:Ground Radar plugin:AirportElevation:20
PLUGIN:Ground Radar plugin:AirportRadius:3.5
PLUGIN:Ground Radar plugin:GroundMode:VHHH
PLUGIN:TopSky plugin:NoDraw:1
