DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documents\GitHub\Hong-Kong-Sector-Package\Data\Sector\Hong-Kong-Sector-File.sct
SECTORTITLE:Hong-Kong-Sector-File.sct
Geo:VHHH Groundlayout Hong Kong:
Regions:VHHH Hong Kong:polygon
Regions:VHHH Hong Kong:polygon
Regions:VHHH Hong Kong (ASMGCS Background):polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:19.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:22.271095:113.820997:22.362950:114.009643
PLUGIN:Ground Radar plugin:AirportElevation:20
PLUGIN:Ground Radar plugin:AirportRadius:3.5
PLUGIN:Ground Radar plugin:GroundMode:VHHH
PLUGIN:TopSky plugin:NoDraw:1
