DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
ARTCC boundary:APPDEP:
ARTCC boundary:TME:
ARTCC boundary:TMS:
ARTCC boundary:TMS1:
ARTCC boundary:TMW:
ARTCC boundary:TRC:
ARTCC boundary:TRD:
ARTCC boundary:TRE:
ARTCC boundary:TRK:
ARTCC boundary:TRS:
ARTCC boundary:TRV:
ARTCC boundary:TRW:
Geo:VHHK Landmark Hong Kong Coastline:
Geo:VHHK_MRVA:
High airways:J101:line
High airways:J103-:line
High airways:J104:line
High airways:M771:line
High airways:M772:line
High airways:Q1:line
High airways:V512:line
High airways:V522:line
High airways:V532:line
High airways:V542:line
High airways:V551:line
High airways:V561:line
High airways:V571:line
High airways:V591:line
Low airways:GRUPA-KAPLI:line
Low airways:L642:line
Low airways:P901:line
Low airways:V1:line
Low airways:V10:line
Low airways:V11:line
Low airways:V12:line
Low airways:V13:line
Low airways:V2:line
Low airways:V3:line
Low airways:V31:line
Low airways:V32:line
Low airways:V4:line
Low airways:V5:line
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:30000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:2.00000
TAGFAMILY:AT3 (APP)
WINDOWAREA:21.262734:112.704058:22.766414:115.663312
PLUGIN:TopSky plugin:HideMapData:WS,VFR,ENR,MAPP,FIXLBL,CSTR
