DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Asus\Documents\EuroScope\HK dev build\Data\Sector\Hong-Kong-Sector-File.sct
SECTORTITLE:Hong-Kong-Sector-File.sct
ARTCC boundary:VHHH ARTCC BOUNDARIES:
ARTCC low boundary:5865472 - 5865580 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VMMC | Macau:
ARTCC low boundary:VHHH TME_(EAST_/_SFC-FL250):
ARTCC low boundary:VHHH TMS_(SOUTH_/_SFC-FL250):
ARTCC low boundary:VHHH TMW_(WEST_/_FL120-FL250):
Geo:Restricted Airspace:
Geo:VHHH MRVA Min Vector Alts:
Geo:VHHH MRVA Min Vector Alts Number:
Geo:VHHK Landmark Hong Kong Coastline:
High airways:A1:line
High airways:A202:line
High airways:A461:line
High airways:A470:line
High airways:A583:line
High airways:B330:line
High airways:G221:line
High airways:G581:line
High airways:G86:line
High airways:J101:line
High airways:J103:line
High airways:J104:line
High airways:L625:line
High airways:L642:line
High airways:M503:line
High airways:M750:line
High airways:M754:line
High airways:M771:line
High airways:M772:line
High airways:N892:line
High airways:P901:line
High airways:Q1:line
High airways:R200:line
High airways:R339:line
High airways:R473:line
High airways:V1:line
High airways:V10:line
High airways:V11:line
High airways:V12:line
High airways:V13:line
High airways:V17:line
High airways:V19:line
High airways:V2:line
High airways:V20:line
High airways:V21:line
High airways:V25:line
High airways:V3:line
High airways:V31:line
High airways:V32:line
High airways:V35:line
High airways:V4:line
High airways:V5:line
High airways:V512:line
High airways:V522:line
High airways:V532:line
High airways:V542:line
High airways:V551:line
High airways:V561:line
High airways:V571:line
High airways:V591:line
High airways:W130:line
High airways:W18:line
High airways:W21:line
High airways:W22:line
High airways:W23:line
High airways:W29:line
High airways:W501:line
High airways:W509:line
High airways:W552:line
High airways:W553:line
High airways:W6:line
High airways:W68:line
High airways:W7:line
Runways:VHHH 07C-25C:centerline
Runways:VHHH 07R-25L:centerline
Runways:VHHH 07R-25L:extended centerline 1
Runways:VHHH 07R-25L:extended centerline 1 left base
Runways:VHHH 07R-25L:extended centerline 1 left ticks
Runways:VHHH 07R-25L:extended centerline 1 left vectoring
Runways:VHHH 07R-25L:extended centerline 1 right base
Runways:VHHH 07R-25L:extended centerline 1 right ticks
Runways:VHHH 07R-25L:extended centerline 1 right vectoring
Runways:VHHH 07R-25L:extended centerline 2
Runways:VHHH 07R-25L:extended centerline 2 left base
Runways:VHHH 07R-25L:extended centerline 2 left ticks
Runways:VHHH 07R-25L:extended centerline 2 left vectoring
Runways:VHHH 07R-25L:extended centerline 2 right base
Runways:VHHH 07R-25L:extended centerline 2 right ticks
Runways:VHHH 07R-25L:extended centerline 2 right vectoring
Runways:VHHX 13-31:centerline
Runways:VHHX 13-31:extended centerline 1
Runways:VHHX 13-31:extended centerline 1 left base
Runways:VHHX 13-31:extended centerline 1 left ticks
Runways:VHHX 13-31:extended centerline 1 left vectoring
Runways:VHHX 13-31:extended centerline 1 right base
Runways:VHHX 13-31:extended centerline 1 right ticks
Runways:VHHX 13-31:extended centerline 1 right vectoring
Runways:VHHX 13-31:extended centerline 2
Runways:VHHX 13-31:extended centerline 2 left base
Runways:VHHX 13-31:extended centerline 2 left ticks
Runways:VHHX 13-31:extended centerline 2 left vectoring
Runways:VHHX 13-31:extended centerline 2 right base
Runways:VHHX 13-31:extended centerline 2 right ticks
Runways:VHHX 13-31:extended centerline 2 right vectoring
Runways:VMMC 16-34:centerline
Runways:VMMC 16-34:extended centerline 1
Runways:VMMC 16-34:extended centerline 1 left base
Runways:VMMC 16-34:extended centerline 1 left ticks
Runways:VMMC 16-34:extended centerline 1 left vectoring
Runways:VMMC 16-34:extended centerline 1 right base
Runways:VMMC 16-34:extended centerline 1 right ticks
Runways:VMMC 16-34:extended centerline 1 right vectoring
Runways:VMMC 16-34:extended centerline 2
Runways:VMMC 16-34:extended centerline 2 left base
Runways:VMMC 16-34:extended centerline 2 left ticks
Runways:VMMC 16-34:extended centerline 2 left vectoring
Runways:VMMC 16-34:extended centerline 2 right base
Runways:VMMC 16-34:extended centerline 2 right ticks
Runways:VMMC 16-34:extended centerline 2 right vectoring
Stars:HOLDING/VHHH/DAKTO:
Stars:HOLDING/VHHH/DOVAR:
Stars:HOLDING/VHHH/EATON:
Stars:HOLDING/VHHH/GAMBA:
Stars:HOLDING/VHHH/HOCKY:
Stars:HOLDING/VHHH/MYWAY:
SHOWC:1
SHOWSB:0
BELOW:25000
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Hong Kong Radar TOPSKY
WINDOWAREA:18.117266:109.304922:24.092647:121.064518
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:1
PLUGIN:CoFrance:VVTIME:2
PLUGIN:TopSky plugin:HideMapData:CSTR,SID,STAR,WS,VFR
