DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
Free Text:VHHX Kai Tak Gates\1:freetext
Free Text:VHHX Kai Tak Gates\15:freetext
Free Text:VHHX Kai Tak Gates\16:freetext
Free Text:VHHX Kai Tak Gates\17:freetext
Free Text:VHHX Kai Tak Gates\18:freetext
Free Text:VHHX Kai Tak Gates\19:freetext
Free Text:VHHX Kai Tak Gates\2:freetext
Free Text:VHHX Kai Tak Gates\20:freetext
Free Text:VHHX Kai Tak Gates\21:freetext
Free Text:VHHX Kai Tak Gates\22:freetext
Free Text:VHHX Kai Tak Gates\23:freetext
Free Text:VHHX Kai Tak Gates\24:freetext
Free Text:VHHX Kai Tak Gates\25:freetext
Free Text:VHHX Kai Tak Gates\26:freetext
Free Text:VHHX Kai Tak Gates\27:freetext
Free Text:VHHX Kai Tak Gates\28:freetext
Free Text:VHHX Kai Tak Gates\29:freetext
Free Text:VHHX Kai Tak Gates\3:freetext
Free Text:VHHX Kai Tak Gates\30:freetext
Free Text:VHHX Kai Tak Gates\31:freetext
Free Text:VHHX Kai Tak Gates\32:freetext
Free Text:VHHX Kai Tak Gates\33:freetext
Free Text:VHHX Kai Tak Gates\34:freetext
Free Text:VHHX Kai Tak Gates\35:freetext
Free Text:VHHX Kai Tak Gates\36:freetext
Free Text:VHHX Kai Tak Gates\37:freetext
Free Text:VHHX Kai Tak Gates\38:freetext
Free Text:VHHX Kai Tak Gates\4:freetext
Free Text:VHHX Kai Tak Gates\41:freetext
Free Text:VHHX Kai Tak Gates\43:freetext
Free Text:VHHX Kai Tak Gates\44:freetext
Free Text:VHHX Kai Tak Gates\45:freetext
Free Text:VHHX Kai Tak Gates\46:freetext
Free Text:VHHX Kai Tak Gates\47:freetext
Free Text:VHHX Kai Tak Gates\48:freetext
Free Text:VHHX Kai Tak Gates\49:freetext
Free Text:VHHX Kai Tak Gates\5:freetext
Free Text:VHHX Kai Tak Gates\50:freetext
Free Text:VHHX Kai Tak Gates\51:freetext
Free Text:VHHX Kai Tak Gates\52:freetext
Free Text:VHHX Kai Tak Gates\53:freetext
Free Text:VHHX Kai Tak Gates\54:freetext
Free Text:VHHX Kai Tak Gates\55:freetext
Free Text:VHHX Kai Tak Gates\56:freetext
Free Text:VHHX Kai Tak Gates\57:freetext
Free Text:VHHX Kai Tak Gates\58:freetext
Free Text:VHHX Kai Tak Gates\59:freetext
Free Text:VHHX Kai Tak Gates\6:freetext
Free Text:VHHX Kai Tak Gates\60:freetext
Free Text:VHHX Kai Tak Gates\61:freetext
Free Text:VHHX Kai Tak Gates\7:freetext
Free Text:VHHX Kai Tak Gates\71:freetext
Free Text:VHHX Kai Tak Gates\72:freetext
Free Text:VHHX Kai Tak Gates\73:freetext
Free Text:VHHX Kai Tak Gates\74:freetext
Free Text:VHHX Kai Tak Gates\75:freetext
Free Text:VHHX Kai Tak Gates\76:freetext
Free Text:VHHX Kai Tak Gates\77:freetext
Free Text:VHHX Kai Tak Gates\78:freetext
Free Text:VHHX Kai Tak Gates\79:freetext
Free Text:VHHX Kai Tak Gates\8:freetext
Free Text:VHHX Kai Tak Gates\80:freetext
Free Text:VHHX Kai Tak Gates\81:freetext
Free Text:VHHX Kai Tak Taxiways\A:freetext
Free Text:VHHX Kai Tak Taxiways\A1:freetext
Free Text:VHHX Kai Tak Taxiways\A10:freetext
Free Text:VHHX Kai Tak Taxiways\A11:freetext
Free Text:VHHX Kai Tak Taxiways\A11:freetext
Free Text:VHHX Kai Tak Taxiways\A12:freetext
Free Text:VHHX Kai Tak Taxiways\A13:freetext
Free Text:VHHX Kai Tak Taxiways\A2:freetext
Free Text:VHHX Kai Tak Taxiways\A3:freetext
Free Text:VHHX Kai Tak Taxiways\A5:freetext
Free Text:VHHX Kai Tak Taxiways\A6:freetext
Free Text:VHHX Kai Tak Taxiways\A7:freetext
Free Text:VHHX Kai Tak Taxiways\A8:freetext
Free Text:VHHX Kai Tak Taxiways\A9:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B2:freetext
Free Text:VHHX Kai Tak Taxiways\B2:freetext
Free Text:VHHX Kai Tak Taxiways\B3:freetext
Free Text:VHHX Kai Tak Taxiways\B4:freetext
Free Text:VHHX Kai Tak Taxiways\B4:freetext
Free Text:VHHX Kai Tak Taxiways\B5:freetext
Free Text:VHHX Kai Tak Taxiways\C:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C2:freetext
Free Text:VHHX Kai Tak Taxiways\D:freetext
Free Text:VHHX Kai Tak Taxiways\D1:freetext
Free Text:VHHX Kai Tak Taxiways\D2:freetext
Free Text:VHHX Kai Tak Taxiways\D3:freetext
Free Text:VHHX Kai Tak Taxiways\E:freetext
Free Text:VHHX Kai Tak Taxiways\E1:freetext
Free Text:VHHX Kai Tak Taxiways\F:freetext
Free Text:VHHX Kai Tak Taxiways\G:freetext
Free Text:VHHX Kai Tak Taxiways\H:freetext
Free Text:VHHX Kai Tak Taxiways\H1:freetext
Free Text:VHHX Kai Tak Taxiways\H1:freetext
Free Text:VHHX Kai Tak Taxiways\J:freetext
Free Text:VHHX Kai Tak Taxiways\K:freetext
Free Text:VHHX Kai Tak Taxiways\L:freetext
Free Text:VHHX Kai Tak Taxiways\M:freetext
Free Text:VHHX Kai Tak Taxiways\N:freetext
Free Text:VHHX Kai Tak Taxiways\P:freetext
Free Text:VHHX Kai Tak Taxiways\Q:freetext
Free Text:VHHX Kai Tak Taxiways\R:freetext
Free Text:VHHX Kai Tak Taxiways\S:freetext
Free Text:VHHX Kai Tak Taxiways\T:freetext
Free Text:VHHX Kai Tak Taxiways\U:freetext
Free Text:VHHX Kai Tak Taxiways\V:freetext
Free Text:VHHX Kai Tak Taxiways\W:freetext
Free Text:VHHX Kai Tak Taxiways\Y:freetext
Geo:VHHX Centerlines Extended Centerline 13:
Geo:VHHX Groundlayout Kai Tak:
Regions:VHHX Kai Tak:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:316.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:22.311902:114.194528:22.325024:114.218792
PLUGIN:Ground Radar plugin:AirportElevation:20
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:VHHX
PLUGIN:TopSky plugin:NoDraw:1
