DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
Regions:Kai Tak Radar Scope Background:polygon
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:30000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:3.00000
TAGFAMILY:AT3 (APP)
WINDOWAREA:21.262734:112.704058:22.766414:115.663312
PLUGIN:TopSky plugin:HideMapData:IFR,WS,BUFFER,ENR,TMC,SECTORS,IFRCL,MRVA,EXTCL,MAPP,VFR
