DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
Free Text:VMMC Gates\A1:freetext
Free Text:VMMC Gates\A10:freetext
Free Text:VMMC Gates\A11:freetext
Free Text:VMMC Gates\A12:freetext
Free Text:VMMC Gates\A14:freetext
Free Text:VMMC Gates\A2:freetext
Free Text:VMMC Gates\A3:freetext
Free Text:VMMC Gates\A4:freetext
Free Text:VMMC Gates\A5:freetext
Free Text:VMMC Gates\A6:freetext
Free Text:VMMC Gates\A7:freetext
Free Text:VMMC Gates\A8:freetext
Free Text:VMMC Gates\A9:freetext
Free Text:VMMC Gates\B1:freetext
Free Text:VMMC Gates\B10:freetext
Free Text:VMMC Gates\B2:freetext
Free Text:VMMC Gates\B3:freetext
Free Text:VMMC Gates\B4:freetext
Free Text:VMMC Gates\B5:freetext
Free Text:VMMC Gates\B6:freetext
Free Text:VMMC Gates\B7:freetext
Free Text:VMMC Gates\B8:freetext
Free Text:VMMC Gates\G1:freetext
Free Text:VMMC Gates\G10:freetext
Free Text:VMMC Gates\G11:freetext
Free Text:VMMC Gates\G12:freetext
Free Text:VMMC Gates\G13:freetext
Free Text:VMMC Gates\G14:freetext
Free Text:VMMC Gates\G15:freetext
Free Text:VMMC Gates\G2:freetext
Free Text:VMMC Gates\G3:freetext
Free Text:VMMC Gates\G4:freetext
Free Text:VMMC Gates\G5:freetext
Free Text:VMMC Gates\G6:freetext
Free Text:VMMC Gates\G7:freetext
Free Text:VMMC Gates\G8:freetext
Free Text:VMMC Gates\G9:freetext
Free Text:VMMC Taxiways\A:freetext
Free Text:VMMC Taxiways\A:freetext
Free Text:VMMC Taxiways\B:freetext
Free Text:VMMC Taxiways\C1:freetext
Free Text:VMMC Taxiways\C2:freetext
Free Text:VMMC Taxiways\C2:freetext
Free Text:VMMC Taxiways\C3:freetext
Free Text:VMMC Taxiways\D:freetext
Free Text:VMMC Taxiways\E:freetext
Free Text:VMMC Taxiways\F:freetext
Free Text:VMMC Taxiways\G:freetext
Free Text:VMMC Taxiways\H:freetext
Free Text:VMMC Taxiways\H:freetext
Geo:VMMC Groundlayout Macau:
Regions:VMMC Macau:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:289.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:22.136565:113.564135:22.157922:113.606166
PLUGIN:TopSky plugin:HideMapData:IFR,WS,VFR
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VMMC
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1920
PLUGIN:vSMR:SRW1BottomRightY:658
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1563
PLUGIN:vSMR:SRW1TopLeftY:358
