DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
Regions:VMMC Macau:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:289.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:22.135267:113.564090:22.156625:113.606121
PLUGIN:TopSky plugin:HideMapData:IFR,WS,VFR
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VMMC
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1920
PLUGIN:vSMR:SRW1BottomRightY:658
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1563
PLUGIN:vSMR:SRW1TopLeftY:358
