DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
ARTCC boundary:RCAA - Taipei 9002835:
ARTCC boundary:RPHI - Manila 9002835:
ARTCC boundary:TRE 8421493 421800 EAST:
ARTCC boundary:TRS 8421493 421800 South:
ARTCC boundary:TRW 8421493 421800 West:
ARTCC boundary:ZGGG - Guangzhou ACC:
ARTCC boundary:ZGNN - Nanning ACC:
ARTCC boundary:ZJSY - Sanya ACC:
ARTCC boundary:ZSAM - Xiamen ACC:
ARTCC boundary:ZSSS - Shanghai ACC:
ARTCC low boundary:5865472 - 5865580 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VMMC | Macau:
ARTCC low boundary:Tower CTR - VHHX | Kai Tak:
ARTCC low boundary:Tower CTR - VMMC | Macau:
ARTCC low boundary:Tower CTR South - VHHH | Hong Kong:
ARTCC low boundary:VHHH TME_(EAST_/_SFC-FL250):
ARTCC low boundary:VHHH TMS_(SOUTH_/_SFC-FL250):
ARTCC low boundary:VHHH TMW_(WEST_/_FL120-FL250):
Fixes:ASOBA:name
Fixes:ASOBA:symbol
Fixes:BEKOL:name
Fixes:BEKOL:symbol
Fixes:CARSO:name
Fixes:CARSO:symbol
Fixes:CONGA:name
Fixes:CONGA:symbol
Fixes:COTON:name
Fixes:COTON:symbol
Fixes:CYBER:name
Fixes:CYBER:symbol
Fixes:DAGBU:name
Fixes:DAGBU:symbol
Fixes:DASON:symbol
Fixes:DOSUT:name
Fixes:DOSUT:symbol
Fixes:DOTMI:name
Fixes:DOTMI:symbol
Fixes:DULOP:name
Fixes:DULOP:symbol
Fixes:DUMOL:name
Fixes:DUMOL:symbol
Fixes:EATON:name
Fixes:EATON:symbol
Fixes:ELATO:name
Fixes:ELATO:symbol
Fixes:ENBOK:name
Fixes:ENBOK:symbol
Fixes:ENVAR:name
Fixes:ENVAR:symbol
Fixes:EPDOS:name
Fixes:EPDOS:symbol
Fixes:EPKAL:name
Fixes:EPKAL:symbol
Fixes:GAMBA:name
Fixes:GAMBA:symbol
Fixes:GODEN:name
Fixes:GODEN:symbol
Fixes:GRUPA:name
Fixes:GRUPA:symbol
Fixes:HOCKY:symbol
Fixes:IDOSI:symbol
Fixes:IKELA:name
Fixes:IKELA:symbol
Fixes:ISBAN:name
Fixes:ISBAN:symbol
Fixes:KAPLI:name
Fixes:KAPLI:symbol
Fixes:LATOP:name
Fixes:LATOP:symbol
Fixes:LUDLA:name
Fixes:LUDLA:symbol
Fixes:MAGOG:name
Fixes:MAGOG:symbol
Fixes:MAPLE:name
Fixes:MAPLE:symbol
Fixes:MEPUT:name
Fixes:MEPUT:symbol
Fixes:MYWAY:name
Fixes:MYWAY:symbol
Fixes:NOMAN:name
Fixes:NOMAN:symbol
Fixes:OLDID:name
Fixes:OLDID:symbol
Fixes:RAGSO:name
Fixes:RAGSO:symbol
Fixes:SABNO:name
Fixes:SABNO:symbol
Fixes:SAMMI:name
Fixes:SAMMI:symbol
Fixes:SIKOU:name
Fixes:SIKOU:symbol
Fixes:SONNY:name
Fixes:SONNY:symbol
Fixes:SOUSA:name
Fixes:SOUSA:symbol
Fixes:SURFA:name
Fixes:SURFA:symbol
Fixes:TOFEE:name
Fixes:TOFEE:symbol
Fixes:TUBBY:name
Fixes:TUBBY:symbol
Geo:Restricted Airspace:
Geo:VHHH MRVA Min Vector Alts:
Geo:VHHH MRVA Min Vector Alts Number:
Geo:VHHK Landmark Hong Kong Coastline:
High airways:A1:line
High airways:A202:line
High airways:A461:line
High airways:A470:line
High airways:A583:line
High airways:B330:line
High airways:G221:line
High airways:G581:line
High airways:G86:line
High airways:J101:line
High airways:J103:line
High airways:J104:line
High airways:L625:line
High airways:L642:line
High airways:M503:line
High airways:M750:line
High airways:M754:line
High airways:M771:line
High airways:M772:line
High airways:N892:line
High airways:P901:line
High airways:Q1:line
High airways:R200:line
High airways:R339:line
High airways:R473:line
High airways:V1:line
High airways:V10:line
High airways:V11:line
High airways:V12:line
High airways:V13:line
High airways:V17:line
High airways:V19:line
High airways:V2:line
High airways:V20:line
High airways:V21:line
High airways:V25:line
High airways:V3:line
High airways:V31:line
High airways:V32:line
High airways:V35:line
High airways:V4:line
High airways:V5:line
High airways:V512:line
High airways:V522:line
High airways:V532:line
High airways:V542:line
High airways:V551:line
High airways:V561:line
High airways:V571:line
High airways:V591:line
High airways:W130:line
High airways:W18:line
High airways:W21:line
High airways:W22:line
High airways:W23:line
High airways:W501:line
High airways:W509:line
High airways:W552:line
High airways:W553:line
High airways:W6:line
High airways:W68:line
High airways:W7:line
Runways:VHHH 07R-25L:centerline
Runways:VHHH 07R-25L:extended centerline 1
Runways:VHHH 07R-25L:extended centerline 1 left base
Runways:VHHH 07R-25L:extended centerline 1 left ticks
Runways:VHHH 07R-25L:extended centerline 1 left vectoring
Runways:VHHH 07R-25L:extended centerline 1 right base
Runways:VHHH 07R-25L:extended centerline 1 right ticks
Runways:VHHH 07R-25L:extended centerline 1 right vectoring
Runways:VHHH 07R-25L:extended centerline 2
Runways:VHHH 07R-25L:extended centerline 2 left base
Runways:VHHH 07R-25L:extended centerline 2 left ticks
Runways:VHHH 07R-25L:extended centerline 2 left vectoring
Runways:VHHH 07R-25L:extended centerline 2 right base
Runways:VHHH 07R-25L:extended centerline 2 right ticks
Runways:VHHH 07R-25L:extended centerline 2 right vectoring
Runways:VHHX 13-31:centerline
Runways:VHHX 13-31:extended centerline 1
Runways:VHHX 13-31:extended centerline 1 left base
Runways:VHHX 13-31:extended centerline 1 left ticks
Runways:VHHX 13-31:extended centerline 1 left vectoring
Runways:VHHX 13-31:extended centerline 1 right base
Runways:VHHX 13-31:extended centerline 1 right ticks
Runways:VHHX 13-31:extended centerline 1 right vectoring
Runways:VHHX 13-31:extended centerline 2
Runways:VHHX 13-31:extended centerline 2 left base
Runways:VHHX 13-31:extended centerline 2 left ticks
Runways:VHHX 13-31:extended centerline 2 left vectoring
Runways:VHHX 13-31:extended centerline 2 right base
Runways:VHHX 13-31:extended centerline 2 right ticks
Runways:VHHX 13-31:extended centerline 2 right vectoring
Runways:VMMC 16-34:centerline
Runways:VMMC 16-34:extended centerline 1
Runways:VMMC 16-34:extended centerline 1 left base
Runways:VMMC 16-34:extended centerline 1 left ticks
Runways:VMMC 16-34:extended centerline 1 left vectoring
Runways:VMMC 16-34:extended centerline 1 right base
Runways:VMMC 16-34:extended centerline 1 right ticks
Runways:VMMC 16-34:extended centerline 1 right vectoring
Runways:VMMC 16-34:extended centerline 2
Runways:VMMC 16-34:extended centerline 2 left base
Runways:VMMC 16-34:extended centerline 2 left ticks
Runways:VMMC 16-34:extended centerline 2 left vectoring
Runways:VMMC 16-34:extended centerline 2 right base
Runways:VMMC 16-34:extended centerline 2 right ticks
Runways:VMMC 16-34:extended centerline 2 right vectoring
Stars:HOLDING/TRANSIT FIR/GODEN:
Stars:HOLDING/TRANSIT FIR/OTKUM:
Stars:HOLDING/TRANSIT FIR/TAPPO:
Stars:HOLDING/VHHH/DAKTO:
Stars:HOLDING/VHHH/DOVAR:
Stars:HOLDING/VHHH/EATON:
Stars:HOLDING/VHHH/GAMBA:
Stars:HOLDING/VHHH/HOCKY:
Stars:HOLDING/VHHH/MYWAY:
Stars:HOLDING/VHHH/TD:
Stars:HOLDING/VMMC/ATIKO:
Stars:HOLDING/VMMC/BUMDI:
Stars:HOLDING/VMMC/CHALI:
Stars:HOLDING/VMMC/MC513:
SHOWC:1
SHOWSB:0
BELOW:25000
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Hong Kong Radar 
WINDOWAREA:16.829618:107.428501:23.984920:121.510191
