DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
Airports:VHHH:name
Airports:VHHH:symbol
Airports:VHHX:name
Airports:VHHX:symbol
Airports:VMMC:name
Airports:VMMC:symbol
ARTCC boundary:VHHH ARTCC BOUNDARIES:
ARTCC low boundary:5865472 - 5865580 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VHHH | Hong Kong:
ARTCC low boundary:Terminal Control 8421493 - VMMC | Macau:
ARTCC low boundary:Tower CTR - VHHX | Kai Tak:
ARTCC low boundary:Tower CTR - VMMC | Macau:
ARTCC low boundary:Tower CTR South - VHHH | Hong Kong:
ARTCC low boundary:VHHH TME_(EAST_/_SFC-FL250):
ARTCC low boundary:VHHH TMS_(SOUTH_/_SFC-FL250):
ARTCC low boundary:VHHH TMW_(WEST_/_FL120-FL250):
Fixes:ABBEY:name
Fixes:ABBEY:symbol
Fixes:BEKOL:name
Fixes:BEKOL:symbol
Fixes:BETTY:name
Fixes:BETTY:symbol
Fixes:CANTO:name
Fixes:CANTO:symbol
Fixes:CHALI:name
Fixes:CHALI:symbol
Fixes:CYBER:name
Fixes:CYBER:symbol
Fixes:FISHA:name
Fixes:FISHA:symbol
Fixes:GUAVA:name
Fixes:GUAVA:symbol
Fixes:LAKES:name
Fixes:LAKES:symbol
Fixes:LIMES:name
Fixes:LIMES:symbol
Fixes:MAGOG:name
Fixes:MAGOG:symbol
Fixes:MANGO:name
Fixes:MANGO:symbol
Fixes:MAPLE:name
Fixes:MAPLE:symbol
Fixes:MM13:name
Fixes:MM13:symbol
Fixes:MURRY:name
Fixes:MURRY:symbol
Fixes:MUSEL:name
Fixes:MUSEL:symbol
Fixes:OCEAN:name
Fixes:OCEAN:symbol
Fixes:PECAN:name
Fixes:PECAN:symbol
Fixes:SIERA:name
Fixes:SIERA:symbol
Fixes:SONNY:name
Fixes:SONNY:symbol
Fixes:STELA:name
Fixes:STELA:symbol
Fixes:TONIC:name
Fixes:TONIC:symbol
Fixes:TUTBA:name
Fixes:TUTBA:symbol
Geo:VHHH Airspace C 07 Spacing Tool:
Geo:VHHH MRVA Min Vector Alts:
Geo:VHHH MRVA Min Vector Alts Number:
Geo:VHHK Landmark Hong Kong Coastline:
High airways:V1:line
High airways:V1:name
High airways:V10:line
High airways:V10:name
High airways:V11:line
High airways:V11:name
High airways:V12:line
High airways:V12:name
High airways:V13:line
High airways:V13:name
High airways:V2:line
High airways:V2:name
High airways:V3:line
High airways:V3:name
High airways:V4:line
High airways:V4:name
High airways:V5:line
High airways:V5:name
High airways:V512:line
High airways:V512:name
High airways:V522:line
High airways:V522:name
High airways:V532:line
High airways:V532:name
High airways:V542:line
High airways:V542:name
High airways:V551:line
High airways:V551:name
High airways:V561:line
High airways:V561:name
High airways:V571:line
High airways:V571:name
High airways:V591:line
High airways:V591:name
Runways:VHHH 07C-25C:centerline
Runways:VHHH 07C-25C:extended centerline 1
Runways:VHHH 07C-25C:extended centerline 1 left base
Runways:VHHH 07C-25C:extended centerline 1 left ticks
Runways:VHHH 07C-25C:extended centerline 1 left vectoring
Runways:VHHH 07C-25C:extended centerline 1 right base
Runways:VHHH 07C-25C:extended centerline 1 right ticks
Runways:VHHH 07C-25C:extended centerline 1 right vectoring
Runways:VHHH 07C-25C:extended centerline 2
Runways:VHHH 07C-25C:extended centerline 2 left base
Runways:VHHH 07C-25C:extended centerline 2 left ticks
Runways:VHHH 07C-25C:extended centerline 2 left vectoring
Runways:VHHH 07C-25C:extended centerline 2 right base
Runways:VHHH 07C-25C:extended centerline 2 right ticks
Runways:VHHH 07C-25C:extended centerline 2 right vectoring
Runways:VHHH 07L-25R:centerline
Runways:VHHH 07L-25R:extended centerline 1
Runways:VHHH 07L-25R:extended centerline 1 left base
Runways:VHHH 07L-25R:extended centerline 1 left ticks
Runways:VHHH 07L-25R:extended centerline 1 left vectoring
Runways:VHHH 07L-25R:extended centerline 1 right base
Runways:VHHH 07L-25R:extended centerline 1 right ticks
Runways:VHHH 07L-25R:extended centerline 1 right vectoring
Runways:VHHH 07L-25R:extended centerline 2
Runways:VHHH 07L-25R:extended centerline 2 left base
Runways:VHHH 07L-25R:extended centerline 2 left ticks
Runways:VHHH 07L-25R:extended centerline 2 left vectoring
Runways:VHHH 07L-25R:extended centerline 2 right base
Runways:VHHH 07L-25R:extended centerline 2 right ticks
Runways:VHHH 07L-25R:extended centerline 2 right vectoring
Runways:VHHH 07R-25L:centerline
Runways:VHHH 07R-25L:extended centerline 1
Runways:VHHH 07R-25L:extended centerline 1 left base
Runways:VHHH 07R-25L:extended centerline 1 left ticks
Runways:VHHH 07R-25L:extended centerline 1 left vectoring
Runways:VHHH 07R-25L:extended centerline 1 right base
Runways:VHHH 07R-25L:extended centerline 1 right ticks
Runways:VHHH 07R-25L:extended centerline 1 right vectoring
Runways:VHHH 07R-25L:extended centerline 2
Runways:VHHH 07R-25L:extended centerline 2 left base
Runways:VHHH 07R-25L:extended centerline 2 left ticks
Runways:VHHH 07R-25L:extended centerline 2 left vectoring
Runways:VHHH 07R-25L:extended centerline 2 right base
Runways:VHHH 07R-25L:extended centerline 2 right ticks
Runways:VHHH 07R-25L:extended centerline 2 right vectoring
Runways:VHHX 13-31:centerline
Runways:VHHX 13-31:extended centerline 1
Runways:VHHX 13-31:extended centerline 1 left base
Runways:VHHX 13-31:extended centerline 1 left ticks
Runways:VHHX 13-31:extended centerline 1 left vectoring
Runways:VHHX 13-31:extended centerline 1 right base
Runways:VHHX 13-31:extended centerline 1 right ticks
Runways:VHHX 13-31:extended centerline 1 right vectoring
Runways:VHHX 13-31:extended centerline 2
Runways:VHHX 13-31:extended centerline 2 left base
Runways:VHHX 13-31:extended centerline 2 left ticks
Runways:VHHX 13-31:extended centerline 2 left vectoring
Runways:VHHX 13-31:extended centerline 2 right base
Runways:VHHX 13-31:extended centerline 2 right ticks
Runways:VHHX 13-31:extended centerline 2 right vectoring
Runways:VMMC 16-34:centerline
Runways:VMMC 16-34:extended centerline 1
Runways:VMMC 16-34:extended centerline 1 left base
Runways:VMMC 16-34:extended centerline 1 left ticks
Runways:VMMC 16-34:extended centerline 1 left vectoring
Runways:VMMC 16-34:extended centerline 1 right base
Runways:VMMC 16-34:extended centerline 1 right ticks
Runways:VMMC 16-34:extended centerline 1 right vectoring
Runways:VMMC 16-34:extended centerline 2
Runways:VMMC 16-34:extended centerline 2 left base
Runways:VMMC 16-34:extended centerline 2 left ticks
Runways:VMMC 16-34:extended centerline 2 left vectoring
Runways:VMMC 16-34:extended centerline 2 right base
Runways:VMMC 16-34:extended centerline 2 right ticks
Runways:VMMC 16-34:extended centerline 2 right vectoring
Sids:SIDs/VHHH/ALL/07LCR-NOISE:
Stars:APCH/VHHH/ILS 07C:
Stars:APCH/VHHH/ILS 07L:
Stars:APCH/VHHH/ILS 07R:
Stars:APCH/VHHX/IGS 13-CH:
Stars:HOLDING/VHHH/ABBEY:
Stars:HOLDING/VHHH/BETTY:
Stars:HOLDING/VHHH/CANTO:
Stars:HOLDING/VHHH/LIMES:
Stars:STAR/VHHH/ABBEY3A:
Stars:STAR/VHHH/BETTY2A:
Stars:STAR/VHHH/CANTO2A:
Stars:STAR/VHHH/SIERA7A:
VORs:CH:name
VORs:CH:symbol
VORs:TD:name
VORs:TD:symbol
SHOWC:1
SHOWSB:1
BELOW:150
ABOVE:35500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Hong Kong Radar 
WINDOWAREA:21.388348:113.019789:22.666093:115.382308
