DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:Hong-Kong-Sector-File.sct
Airports:VHHH:name
Airports:VHHH:symbol
Airports:VHHX:name
Airports:VHHX:symbol
Airports:VHSK:name
Airports:VHSK:symbol
Airports:VHSS:name
Airports:VHSS:symbol
Airports:VMMC:name
Airports:VMMC:symbol
Airports:VMMH:name
Airports:VMMH:symbol
Airports:ZGGG:name
Airports:ZGGG:symbol
Airports:ZGSD:name
Airports:ZGSD:symbol
Airports:ZGSZ:name
Airports:ZGSZ:symbol
ARTCC low boundary:Tower CTR - VHHX | Kai Tak:
ARTCC low boundary:Tower CTR - VMMC | Macau:
Fixes:AOTOU:name
Fixes:AOTOU:symbol
Fixes:DAPENG:name
Fixes:DAPENG:symbol
Fixes:DELTA:name
Fixes:DELTA:symbol
Fixes:HOTEL:name
Fixes:HOTEL:symbol
Fixes:HVC02:name
Fixes:HVC02:symbol
Fixes:HVW01:name
Fixes:HVW01:symbol
Fixes:KEVAR:name
Fixes:KEVAR:symbol
Fixes:PEXEL:name
Fixes:PEXEL:symbol
Fixes:PINGSHAN:name
Fixes:PINGSHAN:symbol
Fixes:QUBEC:name
Fixes:QUBEC:symbol
Fixes:SESAN:name
Fixes:SESAN:symbol
Fixes:SULUX:name
Fixes:SULUX:symbol
Fixes:URBOR:name
Fixes:URBOR:symbol
Fixes:VICTORWHISKEY:name
Fixes:VICTORWHISKEY:symbol
Free Text:Restricted Airspace\VHD11 - SFC - 2000FT:freetext
Free Text:Restricted Airspace\VHD5 - GND - 12000FT:freetext
Free Text:Restricted Airspace\VHP8 - GND - 1000FT:freetext
Free Text:Restricted Airspace\VHR12 - SFC - 4000FT:freetext
Free Text:Restricted Airspace\VHR13 - SFC - 3000FT:freetext
Free Text:VHHH VFR routes\9PN:freetext
Free Text:VHHH VFR routes\ATZ:freetext
Free Text:VHHH VFR routes\CCC:freetext
Free Text:VHHH VFR routes\DTA:freetext
Free Text:VHHH VFR routes\ESP:freetext
Free Text:VHHH VFR routes\FAN:freetext
Free Text:VHHH VFR routes\FSG:freetext
Free Text:VHHH VFR routes\GCC:freetext
Free Text:VHHH VFR routes\GRI:freetext
Free Text:VHHH VFR routes\HBR:freetext
Free Text:VHHH VFR routes\HKS:freetext
Free Text:VHHH VFR routes\ISL:freetext
Free Text:VHHH VFR routes\KAM:freetext
Free Text:VHHH VFR routes\KDG:freetext
Free Text:VHHH VFR routes\LAN:freetext
Free Text:VHHH VFR routes\LMM:freetext
Free Text:VHHH VFR routes\LYM:freetext
Free Text:VHHH VFR routes\MAW:freetext
Free Text:VHHH VFR routes\MBY:freetext
Free Text:VHHH VFR routes\MWC:freetext
Free Text:VHHH VFR routes\NBD:freetext
Free Text:VHHH VFR routes\NEW:freetext
Free Text:VHHH VFR routes\PAG:freetext
Free Text:VHHH VFR routes\PAK:freetext
Free Text:VHHH VFR routes\PCH:freetext
Free Text:VHHH VFR routes\PPT:freetext
Free Text:VHHH VFR routes\PSH:freetext
Free Text:VHHH VFR routes\REP:freetext
Free Text:VHHH VFR routes\SCU:freetext
Free Text:VHHH VFR routes\SHC:freetext
Free Text:VHHH VFR routes\SIL:freetext
Free Text:VHHH VFR routes\SKARA:freetext
Free Text:VHHH VFR routes\SOK:freetext
Free Text:VHHH VFR routes\SOP:freetext
Free Text:VHHH VFR routes\SOU:freetext
Free Text:VHHH VFR routes\SSK:freetext
Free Text:VHHH VFR routes\STL:freetext
Free Text:VHHH VFR routes\STP:freetext
Free Text:VHHH VFR routes\TCP:freetext
Free Text:VHHH VFR routes\TOL:freetext
Free Text:VHHH VFR routes\TPX:freetext
Free Text:VHHH VFR routes\TPZ:freetext
Free Text:VHHH VFR routes\TUM:freetext
Free Text:VHHH VFR routes\VPK:freetext
Free Text:VHHH VFR routes\WAG:freetext
Free Text:VHHH VFR routes\WLC:freetext
Geo:GEO:
Geo:Restricted Airspace:
Geo:VFR Zones:
Geo:VHHK Landmark Hong Kong Coastline:
Geo:VHSK Groundlayout Shek Kong Base:
Low airways:TRACK-D:line
Low airways:TRACK-D:name
Low airways:TRACK-H:line
Low airways:TRACK-H:name
Low airways:TRACK-VH:line
Low airways:TRACK-VH:name
Low airways:TRACK-VW:line
Low airways:TRACK-VW:name
Low airways:VHHH-ZGSZ:line
Low airways:VMMC-ZGSZ:line
Regions:VHSK 16777215 markings:polygon
VORs:CH:frequency
VORs:CH:name
VORs:CH:symbol
VORs:DSA:frequency
VORs:DSA:name
VORs:DSA:symbol
VORs:GLN:frequency
VORs:GLN:name
VORs:GLN:symbol
VORs:LKC:frequency
VORs:LKC:name
VORs:LKC:symbol
VORs:MCU:frequency
VORs:MCU:name
VORs:MCU:symbol
VORs:NLG:frequency
VORs:NLG:name
VORs:NLG:symbol
VORs:SHK:frequency
VORs:SHK:name
VORs:SHK:symbol
VORs:SHL:frequency
VORs:SHL:name
VORs:SHL:symbol
VORs:SMT:frequency
VORs:SMT:name
VORs:SMT:symbol
VORs:TD:frequency
VORs:TD:name
VORs:TD:symbol
VORs:ZAO:frequency
VORs:ZAO:name
VORs:ZAO:symbol
VORs:ZUH:frequency
VORs:ZUH:name
VORs:ZUH:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:35500
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Hong Kong Radar 
WINDOWAREA:21.863679:113.419679:22.605732:114.931689
