DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:Hong-Kong-Sector-File.sct
Airports:VHHH:name
Airports:VHHX:name
Airports:VMMC:name
Airports:ZGGG:name
Airports:ZGSD:name
Airports:ZGSZ:name
ARTCC low boundary:Tower CTR South - VHHH | Hong Kong:
Free Text:Restricted Airspace\VHD11 - SFC - 2000FT:freetext
Free Text:Restricted Airspace\VHD5 - GND - 12000FT:freetext
Free Text:Restricted Airspace\VHP8 - GND - 1000FT:freetext
Free Text:Restricted Airspace\VHR12 - SFC - 4000FT:freetext
Free Text:Restricted Airspace\VHR13 - SFC - 3000FT:freetext
Free Text:Restricted Airspace\VHR7 - GND - 5000FT:freetext
Free Text:Restricted Airspace\ZG(D)155 - 6000M - 15000M:freetext
Free Text:VHHH Hong Kong Gates\BAC:freetext
Free Text:VHHH Hong Kong Gates\D201:freetext
Free Text:VHHH Hong Kong Gates\D202:freetext
Free Text:VHHH Hong Kong Gates\D203:freetext
Free Text:VHHH Hong Kong Gates\D204:freetext
Free Text:VHHH Hong Kong Gates\D205:freetext
Free Text:VHHH Hong Kong Gates\D206:freetext
Free Text:VHHH Hong Kong Gates\D207:freetext
Free Text:VHHH Hong Kong Gates\D208:freetext
Free Text:VHHH Hong Kong Gates\D209:freetext
Free Text:VHHH Hong Kong Gates\D210:freetext
Free Text:VHHH Hong Kong Gates\D211:freetext
Free Text:VHHH Hong Kong Gates\D212:freetext
Free Text:VHHH Hong Kong Gates\D213:freetext
Free Text:VHHH Hong Kong Gates\D214:freetext
Free Text:VHHH Hong Kong Gates\D215:freetext
Free Text:VHHH Hong Kong Gates\D216:freetext
Free Text:VHHH Hong Kong Gates\D217:freetext
Free Text:VHHH Hong Kong Gates\D218:freetext
Free Text:VHHH Hong Kong Gates\D219:freetext
Free Text:VHHH Hong Kong Gates\D300:freetext
Free Text:VHHH Hong Kong Gates\D301:freetext
Free Text:VHHH Hong Kong Gates\D302:freetext
Free Text:VHHH Hong Kong Gates\D303:freetext
Free Text:VHHH Hong Kong Gates\D304:freetext
Free Text:VHHH Hong Kong Gates\D305:freetext
Free Text:VHHH Hong Kong Gates\D306:freetext
Free Text:VHHH Hong Kong Gates\D307:freetext
Free Text:VHHH Hong Kong Gates\D308:freetext
Free Text:VHHH Hong Kong Gates\D309:freetext
Free Text:VHHH Hong Kong Gates\D310:freetext
Free Text:VHHH Hong Kong Gates\D311:freetext
Free Text:VHHH Hong Kong Gates\D312:freetext
Free Text:VHHH Hong Kong Gates\D313:freetext
Free Text:VHHH Hong Kong Gates\D314:freetext
Free Text:VHHH Hong Kong Gates\D315:freetext
Free Text:VHHH Hong Kong Gates\D316:freetext
Free Text:VHHH Hong Kong Gates\D317:freetext
Free Text:VHHH Hong Kong Gates\D318:freetext
Free Text:VHHH Hong Kong Gates\D319:freetext
Free Text:VHHH Hong Kong Gates\D321:freetext
Free Text:VHHH Hong Kong Gates\D322:freetext
Free Text:VHHH Hong Kong Gates\D323:freetext
Free Text:VHHH Hong Kong Gates\D324:freetext
Free Text:VHHH Hong Kong Gates\D325:freetext
Free Text:VHHH Hong Kong Gates\D326:freetext
Free Text:VHHH Hong Kong Gates\D327:freetext
Free Text:VHHH Hong Kong Gates\D328:freetext
Free Text:VHHH Hong Kong Gates\GFS:freetext
Free Text:VHHH Hong Kong Gates\L411:freetext
Free Text:VHHH Hong Kong Gates\L412:freetext
Free Text:VHHH Hong Kong Gates\L413:freetext
Free Text:VHHH Hong Kong Gates\L414:freetext
Free Text:VHHH Hong Kong Gates\L415:freetext
Free Text:VHHH Hong Kong Gates\L416:freetext
Free Text:VHHH Hong Kong Gates\L417:freetext
Free Text:VHHH Hong Kong Gates\L421:freetext
Free Text:VHHH Hong Kong Gates\L422:freetext
Free Text:VHHH Hong Kong Gates\L423:freetext
Free Text:VHHH Hong Kong Gates\L424:freetext
Free Text:VHHH Hong Kong Gates\L425:freetext
Free Text:VHHH Hong Kong Gates\L426:freetext
Free Text:VHHH Hong Kong Gates\L427:freetext
Free Text:VHHH Hong Kong Gates\L431:freetext
Free Text:VHHH Hong Kong Gates\L432:freetext
Free Text:VHHH Hong Kong Gates\L433:freetext
Free Text:VHHH Hong Kong Gates\L434:freetext
Free Text:VHHH Hong Kong Gates\L435:freetext
Free Text:VHHH Hong Kong Gates\M1:freetext
Free Text:VHHH Hong Kong Gates\M10:freetext
Free Text:VHHH Hong Kong Gates\M1A:freetext
Free Text:VHHH Hong Kong Gates\M2:freetext
Free Text:VHHH Hong Kong Gates\M21:freetext
Free Text:VHHH Hong Kong Gates\M22:freetext
Free Text:VHHH Hong Kong Gates\M23:freetext
Free Text:VHHH Hong Kong Gates\M24:freetext
Free Text:VHHH Hong Kong Gates\M25:freetext
Free Text:VHHH Hong Kong Gates\M26:freetext
Free Text:VHHH Hong Kong Gates\M27:freetext
Free Text:VHHH Hong Kong Gates\M3:freetext
Free Text:VHHH Hong Kong Gates\M31:freetext
Free Text:VHHH Hong Kong Gates\M32:freetext
Free Text:VHHH Hong Kong Gates\M33:freetext
Free Text:VHHH Hong Kong Gates\M34:freetext
Free Text:VHHH Hong Kong Gates\M35:freetext
Free Text:VHHH Hong Kong Gates\M36:freetext
Free Text:VHHH Hong Kong Gates\M37:freetext
Free Text:VHHH Hong Kong Gates\M38:freetext
Free Text:VHHH Hong Kong Gates\M4:freetext
Free Text:VHHH Hong Kong Gates\M5:freetext
Free Text:VHHH Hong Kong Gates\M6:freetext
Free Text:VHHH Hong Kong Gates\M7:freetext
Free Text:VHHH Hong Kong Gates\M8:freetext
Free Text:VHHH Hong Kong Gates\M9:freetext
Free Text:VHHH Hong Kong Gates\N10:freetext
Free Text:VHHH Hong Kong Gates\N12:freetext
Free Text:VHHH Hong Kong Gates\N141:freetext
Free Text:VHHH Hong Kong Gates\N142:freetext
Free Text:VHHH Hong Kong Gates\N143:freetext
Free Text:VHHH Hong Kong Gates\N144:freetext
Free Text:VHHH Hong Kong Gates\N145:freetext
Free Text:VHHH Hong Kong Gates\N24:freetext
Free Text:VHHH Hong Kong Gates\N26:freetext
Free Text:VHHH Hong Kong Gates\N28:freetext
Free Text:VHHH Hong Kong Gates\N30:freetext
Free Text:VHHH Hong Kong Gates\N32:freetext
Free Text:VHHH Hong Kong Gates\N34:freetext
Free Text:VHHH Hong Kong Gates\N36:freetext
Free Text:VHHH Hong Kong Gates\N5:freetext
Free Text:VHHH Hong Kong Gates\N6:freetext
Free Text:VHHH Hong Kong Gates\N60:freetext
Free Text:VHHH Hong Kong Gates\N62:freetext
Free Text:VHHH Hong Kong Gates\N64:freetext
Free Text:VHHH Hong Kong Gates\N66:freetext
Free Text:VHHH Hong Kong Gates\N68:freetext
Free Text:VHHH Hong Kong Gates\N7:freetext
Free Text:VHHH Hong Kong Gates\N70:freetext
Free Text:VHHH Hong Kong Gates\N8:freetext
Free Text:VHHH Hong Kong Gates\N9:freetext
Free Text:VHHH Hong Kong Gates\R13:freetext
Free Text:VHHH Hong Kong Gates\R14:freetext
Free Text:VHHH Hong Kong Gates\R15:freetext
Free Text:VHHH Hong Kong Gates\R16:freetext
Free Text:VHHH Hong Kong Gates\R17:freetext
Free Text:VHHH Hong Kong Gates\R18:freetext
Free Text:VHHH Hong Kong Gates\R19:freetext
Free Text:VHHH Hong Kong Gates\R20:freetext
Free Text:VHHH Hong Kong Gates\R21:freetext
Free Text:VHHH Hong Kong Gates\S1:freetext
Free Text:VHHH Hong Kong Gates\S101:freetext
Free Text:VHHH Hong Kong Gates\S102:freetext
Free Text:VHHH Hong Kong Gates\S103:freetext
Free Text:VHHH Hong Kong Gates\S104:freetext
Free Text:VHHH Hong Kong Gates\S105:freetext
Free Text:VHHH Hong Kong Gates\S106:freetext
Free Text:VHHH Hong Kong Gates\S107:freetext
Free Text:VHHH Hong Kong Gates\S108:freetext
Free Text:VHHH Hong Kong Gates\S109:freetext
Free Text:VHHH Hong Kong Gates\S11:freetext
Free Text:VHHH Hong Kong Gates\S110:freetext
Free Text:VHHH Hong Kong Gates\S111:freetext
Free Text:VHHH Hong Kong Gates\S2:freetext
Free Text:VHHH Hong Kong Gates\S23:freetext
Free Text:VHHH Hong Kong Gates\S25:freetext
Free Text:VHHH Hong Kong Gates\S27:freetext
Free Text:VHHH Hong Kong Gates\S29:freetext
Free Text:VHHH Hong Kong Gates\S3:freetext
Free Text:VHHH Hong Kong Gates\S31:freetext
Free Text:VHHH Hong Kong Gates\S33:freetext
Free Text:VHHH Hong Kong Gates\S35:freetext
Free Text:VHHH Hong Kong Gates\S4:freetext
Free Text:VHHH Hong Kong Gates\S41:freetext
Free Text:VHHH Hong Kong Gates\S43:freetext
Free Text:VHHH Hong Kong Gates\S45:freetext
Free Text:VHHH Hong Kong Gates\S47:freetext
Free Text:VHHH Hong Kong Gates\S49:freetext
Free Text:VHHH Hong Kong Gates\TC1:freetext
Free Text:VHHH Hong Kong Gates\TW1:freetext
Free Text:VHHH Hong Kong Gates\TW2:freetext
Free Text:VHHH Hong Kong Gates\W121:freetext
Free Text:VHHH Hong Kong Gates\W122:freetext
Free Text:VHHH Hong Kong Gates\W123:freetext
Free Text:VHHH Hong Kong Gates\W124:freetext
Free Text:VHHH Hong Kong Gates\W125:freetext
Free Text:VHHH Hong Kong Gates\W126:freetext
Free Text:VHHH Hong Kong Gates\W40:freetext
Free Text:VHHH Hong Kong Gates\W42:freetext
Free Text:VHHH Hong Kong Gates\W44:freetext
Free Text:VHHH Hong Kong Gates\W46:freetext
Free Text:VHHH Hong Kong Gates\W48:freetext
Free Text:VHHH Hong Kong Gates\W50:freetext
Free Text:VHHH Hong Kong Gates\W61:freetext
Free Text:VHHH Hong Kong Gates\W63:freetext
Free Text:VHHH Hong Kong Gates\W65:freetext
Free Text:VHHH Hong Kong Gates\W67:freetext
Free Text:VHHH Hong Kong Gates\W69:freetext
Free Text:VHHH Hong Kong Gates\W71:freetext
Free Text:VHHH Hong Kong Gates\X10:freetext
Free Text:VHHH Hong Kong Gates\X11:freetext
Free Text:VHHH Hong Kong Gates\X12:freetext
Free Text:VHHH Hong Kong Gates\X13:freetext
Free Text:VHHH Hong Kong Gates\X14:freetext
Free Text:VHHH Hong Kong Gates\X15:freetext
Free Text:VHHH Hong Kong Gates\X16:freetext
Free Text:VHHH Hong Kong Gates\X17:freetext
Free Text:VHHH Hong Kong Gates\X18:freetext
Free Text:VHHH Hong Kong Gates\X19:freetext
Free Text:VHHH Hong Kong Gates\X1R:freetext
Free Text:VHHH Hong Kong Gates\X20:freetext
Free Text:VHHH Hong Kong Gates\X21:freetext
Free Text:VHHH Hong Kong Gates\X22:freetext
Free Text:VHHH Hong Kong Gates\X23:freetext
Free Text:VHHH Hong Kong Gates\X24:freetext
Free Text:VHHH Hong Kong Gates\X25:freetext
Free Text:VHHH Hong Kong Gates\X26:freetext
Free Text:VHHH Hong Kong Gates\X27:freetext
Free Text:VHHH Hong Kong Gates\X28:freetext
Free Text:VHHH Hong Kong Gates\X29:freetext
Free Text:VHHH Hong Kong Gates\X2R:freetext
Free Text:VHHH Hong Kong Gates\X30:freetext
Free Text:VHHH Hong Kong Gates\X31:freetext
Free Text:VHHH Hong Kong Gates\X33:freetext
Free Text:VHHH Hong Kong Gates\X34:freetext
Free Text:VHHH Hong Kong Gates\X35:freetext
Free Text:VHHH Hong Kong Gates\X3L:freetext
Free Text:VHHH Hong Kong Gates\X3R:freetext
Free Text:VHHH Hong Kong Gates\X451:freetext
Free Text:VHHH Hong Kong Gates\X452:freetext
Free Text:VHHH Hong Kong Gates\X453:freetext
Free Text:VHHH Hong Kong Gates\X454:freetext
Free Text:VHHH Hong Kong Gates\X455:freetext
Free Text:VHHH Hong Kong Gates\X456:freetext
Free Text:VHHH Hong Kong Gates\X458:freetext
Free Text:VHHH Hong Kong Gates\X459:freetext
Free Text:VHHH Hong Kong Gates\X4R:freetext
Free Text:VHHH Hong Kong Gates\X5R:freetext
Free Text:VHHH Hong Kong Gates\X6L:freetext
Free Text:VHHH Hong Kong Gates\X6R:freetext
Free Text:VHHH Hong Kong Gates\X7:freetext
Free Text:VHHH Hong Kong Gates\X7R:freetext
Free Text:VHHH Hong Kong Gates\X8:freetext
Free Text:VHHH Hong Kong Gates\X9:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A:freetext
Free Text:VHHH Hong Kong Taxiways\A1:freetext
Free Text:VHHH Hong Kong Taxiways\A1:freetext
Free Text:VHHH Hong Kong Taxiways\A10:freetext
Free Text:VHHH Hong Kong Taxiways\A10:freetext
Free Text:VHHH Hong Kong Taxiways\A11:freetext
Free Text:VHHH Hong Kong Taxiways\A11:freetext
Free Text:VHHH Hong Kong Taxiways\A12:freetext
Free Text:VHHH Hong Kong Taxiways\A2:freetext
Free Text:VHHH Hong Kong Taxiways\A2:freetext
Free Text:VHHH Hong Kong Taxiways\A3:freetext
Free Text:VHHH Hong Kong Taxiways\A3:freetext
Free Text:VHHH Hong Kong Taxiways\A4:freetext
Free Text:VHHH Hong Kong Taxiways\A4:freetext
Free Text:VHHH Hong Kong Taxiways\A5:freetext
Free Text:VHHH Hong Kong Taxiways\A5:freetext
Free Text:VHHH Hong Kong Taxiways\A6:freetext
Free Text:VHHH Hong Kong Taxiways\A6:freetext
Free Text:VHHH Hong Kong Taxiways\A7:freetext
Free Text:VHHH Hong Kong Taxiways\A8:freetext
Free Text:VHHH Hong Kong Taxiways\A8:freetext
Free Text:VHHH Hong Kong Taxiways\A9:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B:freetext
Free Text:VHHH Hong Kong Taxiways\B7:freetext
Free Text:VHHH Hong Kong Taxiways\B7:freetext
Free Text:VHHH Hong Kong Taxiways\B8:freetext
Free Text:VHHH Hong Kong Taxiways\B9:freetext
Free Text:VHHH Hong Kong Taxiways\H:freetext
Free Text:VHHH Hong Kong Taxiways\H:freetext
Free Text:VHHH Hong Kong Taxiways\H:freetext
Free Text:VHHH Hong Kong Taxiways\H2:freetext
Free Text:VHHH Hong Kong Taxiways\H2:freetext
Free Text:VHHH Hong Kong Taxiways\H3:freetext
Free Text:VHHH Hong Kong Taxiways\H6:freetext
Free Text:VHHH Hong Kong Taxiways\H7:freetext
Free Text:VHHH Hong Kong Taxiways\H7:freetext
Free Text:VHHH Hong Kong Taxiways\H8:freetext
Free Text:VHHH Hong Kong Taxiways\H9:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J:freetext
Free Text:VHHH Hong Kong Taxiways\J1:freetext
Free Text:VHHH Hong Kong Taxiways\J1:freetext
Free Text:VHHH Hong Kong Taxiways\J10:freetext
Free Text:VHHH Hong Kong Taxiways\J10:freetext
Free Text:VHHH Hong Kong Taxiways\J11:freetext
Free Text:VHHH Hong Kong Taxiways\J11:freetext
Free Text:VHHH Hong Kong Taxiways\J2:freetext
Free Text:VHHH Hong Kong Taxiways\J2:freetext
Free Text:VHHH Hong Kong Taxiways\J3:freetext
Free Text:VHHH Hong Kong Taxiways\J3:freetext
Free Text:VHHH Hong Kong Taxiways\J4:freetext
Free Text:VHHH Hong Kong Taxiways\J5:freetext
Free Text:VHHH Hong Kong Taxiways\J6:freetext
Free Text:VHHH Hong Kong Taxiways\J6:freetext
Free Text:VHHH Hong Kong Taxiways\J7:freetext
Free Text:VHHH Hong Kong Taxiways\J8:freetext
Free Text:VHHH Hong Kong Taxiways\J9:freetext
Free Text:VHHH Hong Kong Taxiways\J9:freetext
Free Text:VHHH Hong Kong Taxiways\K:freetext
Free Text:VHHH Hong Kong Taxiways\K:freetext
Free Text:VHHH Hong Kong Taxiways\K:freetext
Free Text:VHHH Hong Kong Taxiways\K1:freetext
Free Text:VHHH Hong Kong Taxiways\K2:freetext
Free Text:VHHH Hong Kong Taxiways\K3:freetext
Free Text:VHHH Hong Kong Taxiways\K4:freetext
Free Text:VHHH Hong Kong Taxiways\K5:freetext
Free Text:VHHH Hong Kong Taxiways\K6:freetext
Free Text:VHHH Hong Kong Taxiways\K7:freetext
Free Text:VHHH Hong Kong Taxiways\L:freetext
Free Text:VHHH Hong Kong Taxiways\L1:freetext
Free Text:VHHH Hong Kong Taxiways\L2:freetext
Free Text:VHHH Hong Kong Taxiways\L3:freetext
Free Text:VHHH Hong Kong Taxiways\L7:freetext
Free Text:VHHH Hong Kong Taxiways\M:freetext
Free Text:VHHH Hong Kong Taxiways\N:freetext
Free Text:VHHH Hong Kong Taxiways\N1:freetext
Free Text:VHHH Hong Kong Taxiways\N2:freetext
Free Text:VHHH Hong Kong Taxiways\P:freetext
Free Text:VHHH Hong Kong Taxiways\P:freetext
Free Text:VHHH Hong Kong Taxiways\P1:freetext
Free Text:VHHH Hong Kong Taxiways\Q1:freetext
Free Text:VHHH Hong Kong Taxiways\Q2:freetext
Free Text:VHHH Hong Kong Taxiways\Q3:freetext
Free Text:VHHH Hong Kong Taxiways\R:freetext
Free Text:VHHH Hong Kong Taxiways\S:freetext
Free Text:VHHH Hong Kong Taxiways\S:freetext
Free Text:VHHH Hong Kong Taxiways\T:freetext
Free Text:VHHH Hong Kong Taxiways\T1:freetext
Free Text:VHHH Hong Kong Taxiways\T2:freetext
Free Text:VHHH Hong Kong Taxiways\U:freetext
Free Text:VHHH Hong Kong Taxiways\U1:freetext
Free Text:VHHH Hong Kong Taxiways\U2:freetext
Free Text:VHHH Hong Kong Taxiways\U3:freetext
Free Text:VHHH Hong Kong Taxiways\V:freetext
Free Text:VHHH Hong Kong Taxiways\V:freetext
Free Text:VHHH Hong Kong Taxiways\V:freetext
Free Text:VHHH Hong Kong Taxiways\V1:freetext
Free Text:VHHH Hong Kong Taxiways\V4:freetext
Free Text:VHHH Hong Kong Taxiways\W:freetext
Free Text:VHHH Hong Kong Taxiways\W:freetext
Free Text:VHHH Hong Kong Taxiways\W:freetext
Free Text:VHHH Hong Kong Taxiways\W1:freetext
Free Text:VHHH Hong Kong Taxiways\W2:freetext
Free Text:VHHH VFR routes\9PN:freetext
Free Text:VHHH VFR routes\ATZ:freetext
Free Text:VHHH VFR routes\CCC:freetext
Free Text:VHHH VFR routes\DTA:freetext
Free Text:VHHH VFR routes\ESP:freetext
Free Text:VHHH VFR routes\FAN:freetext
Free Text:VHHH VFR routes\FSG:freetext
Free Text:VHHH VFR routes\GCC:freetext
Free Text:VHHH VFR routes\GRI:freetext
Free Text:VHHH VFR routes\HBR:freetext
Free Text:VHHH VFR routes\HKS:freetext
Free Text:VHHH VFR routes\ISL:freetext
Free Text:VHHH VFR routes\KAM:freetext
Free Text:VHHH VFR routes\KDG:freetext
Free Text:VHHH VFR routes\LAN:freetext
Free Text:VHHH VFR routes\LMM:freetext
Free Text:VHHH VFR routes\LYM:freetext
Free Text:VHHH VFR routes\MAW:freetext
Free Text:VHHH VFR routes\MBY:freetext
Free Text:VHHH VFR routes\MWC:freetext
Free Text:VHHH VFR routes\NBD:freetext
Free Text:VHHH VFR routes\NEW:freetext
Free Text:VHHH VFR routes\PAG:freetext
Free Text:VHHH VFR routes\PAK:freetext
Free Text:VHHH VFR routes\PCH:freetext
Free Text:VHHH VFR routes\PPT:freetext
Free Text:VHHH VFR routes\PSH:freetext
Free Text:VHHH VFR routes\REP:freetext
Free Text:VHHH VFR routes\SCU:freetext
Free Text:VHHH VFR routes\SHC:freetext
Free Text:VHHH VFR routes\SIL:freetext
Free Text:VHHH VFR routes\SKARA:freetext
Free Text:VHHH VFR routes\SOK:freetext
Free Text:VHHH VFR routes\SOP:freetext
Free Text:VHHH VFR routes\SOU:freetext
Free Text:VHHH VFR routes\SSK:freetext
Free Text:VHHH VFR routes\STL:freetext
Free Text:VHHH VFR routes\STP:freetext
Free Text:VHHH VFR routes\TCP:freetext
Free Text:VHHH VFR routes\TOL:freetext
Free Text:VHHH VFR routes\TPX:freetext
Free Text:VHHH VFR routes\TPZ:freetext
Free Text:VHHH VFR routes\TUM:freetext
Free Text:VHHH VFR routes\VPK:freetext
Free Text:VHHH VFR routes\WAG:freetext
Free Text:VHHH VFR routes\WLC:freetext
Free Text:VHHX Kai Tak Gates\1:freetext
Free Text:VHHX Kai Tak Gates\15:freetext
Free Text:VHHX Kai Tak Gates\16:freetext
Free Text:VHHX Kai Tak Gates\17:freetext
Free Text:VHHX Kai Tak Gates\18:freetext
Free Text:VHHX Kai Tak Gates\19:freetext
Free Text:VHHX Kai Tak Gates\2:freetext
Free Text:VHHX Kai Tak Gates\20:freetext
Free Text:VHHX Kai Tak Gates\21:freetext
Free Text:VHHX Kai Tak Gates\22:freetext
Free Text:VHHX Kai Tak Gates\23:freetext
Free Text:VHHX Kai Tak Gates\24:freetext
Free Text:VHHX Kai Tak Gates\25:freetext
Free Text:VHHX Kai Tak Gates\26:freetext
Free Text:VHHX Kai Tak Gates\27:freetext
Free Text:VHHX Kai Tak Gates\28:freetext
Free Text:VHHX Kai Tak Gates\29:freetext
Free Text:VHHX Kai Tak Gates\3:freetext
Free Text:VHHX Kai Tak Gates\30:freetext
Free Text:VHHX Kai Tak Gates\31:freetext
Free Text:VHHX Kai Tak Gates\32:freetext
Free Text:VHHX Kai Tak Gates\33:freetext
Free Text:VHHX Kai Tak Gates\34:freetext
Free Text:VHHX Kai Tak Gates\35:freetext
Free Text:VHHX Kai Tak Gates\36:freetext
Free Text:VHHX Kai Tak Gates\37:freetext
Free Text:VHHX Kai Tak Gates\38:freetext
Free Text:VHHX Kai Tak Gates\4:freetext
Free Text:VHHX Kai Tak Gates\41:freetext
Free Text:VHHX Kai Tak Gates\42:freetext
Free Text:VHHX Kai Tak Gates\43:freetext
Free Text:VHHX Kai Tak Gates\44:freetext
Free Text:VHHX Kai Tak Gates\45:freetext
Free Text:VHHX Kai Tak Gates\46:freetext
Free Text:VHHX Kai Tak Gates\47:freetext
Free Text:VHHX Kai Tak Gates\48:freetext
Free Text:VHHX Kai Tak Gates\49:freetext
Free Text:VHHX Kai Tak Gates\5:freetext
Free Text:VHHX Kai Tak Gates\50:freetext
Free Text:VHHX Kai Tak Gates\51:freetext
Free Text:VHHX Kai Tak Gates\52:freetext
Free Text:VHHX Kai Tak Gates\54:freetext
Free Text:VHHX Kai Tak Gates\55:freetext
Free Text:VHHX Kai Tak Gates\56:freetext
Free Text:VHHX Kai Tak Gates\57:freetext
Free Text:VHHX Kai Tak Gates\58:freetext
Free Text:VHHX Kai Tak Gates\59:freetext
Free Text:VHHX Kai Tak Gates\6:freetext
Free Text:VHHX Kai Tak Gates\60:freetext
Free Text:VHHX Kai Tak Gates\61:freetext
Free Text:VHHX Kai Tak Gates\7:freetext
Free Text:VHHX Kai Tak Gates\71:freetext
Free Text:VHHX Kai Tak Gates\72:freetext
Free Text:VHHX Kai Tak Gates\73:freetext
Free Text:VHHX Kai Tak Gates\74:freetext
Free Text:VHHX Kai Tak Gates\75:freetext
Free Text:VHHX Kai Tak Gates\76:freetext
Free Text:VHHX Kai Tak Gates\77:freetext
Free Text:VHHX Kai Tak Gates\78:freetext
Free Text:VHHX Kai Tak Gates\79:freetext
Free Text:VHHX Kai Tak Gates\8:freetext
Free Text:VHHX Kai Tak Gates\80:freetext
Free Text:VHHX Kai Tak Gates\81:freetext
Free Text:VHHX Kai Tak Taxiways\A1:freetext
Free Text:VHHX Kai Tak Taxiways\A10:freetext
Free Text:VHHX Kai Tak Taxiways\A11:freetext
Free Text:VHHX Kai Tak Taxiways\A11:freetext
Free Text:VHHX Kai Tak Taxiways\A12:freetext
Free Text:VHHX Kai Tak Taxiways\A13:freetext
Free Text:VHHX Kai Tak Taxiways\A2:freetext
Free Text:VHHX Kai Tak Taxiways\A3:freetext
Free Text:VHHX Kai Tak Taxiways\A5:freetext
Free Text:VHHX Kai Tak Taxiways\A6:freetext
Free Text:VHHX Kai Tak Taxiways\A7:freetext
Free Text:VHHX Kai Tak Taxiways\A8:freetext
Free Text:VHHX Kai Tak Taxiways\A9:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B1:freetext
Free Text:VHHX Kai Tak Taxiways\B2:freetext
Free Text:VHHX Kai Tak Taxiways\B2:freetext
Free Text:VHHX Kai Tak Taxiways\B3:freetext
Free Text:VHHX Kai Tak Taxiways\B4:freetext
Free Text:VHHX Kai Tak Taxiways\B4:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C1:freetext
Free Text:VHHX Kai Tak Taxiways\C2:freetext
Free Text:VHHX Kai Tak Taxiways\D1:freetext
Free Text:VHHX Kai Tak Taxiways\D2:freetext
Free Text:VHHX Kai Tak Taxiways\D3:freetext
Free Text:VHHX Kai Tak Taxiways\E1:freetext
Free Text:VHHX Kai Tak Taxiways\H1:freetext
Free Text:VHHX Kai Tak Taxiways\H1:freetext
Free Text:VMMC Gates\A1:freetext
Free Text:VMMC Gates\A10:freetext
Free Text:VMMC Gates\A11:freetext
Free Text:VMMC Gates\A12:freetext
Free Text:VMMC Gates\A14:freetext
Free Text:VMMC Gates\A2:freetext
Free Text:VMMC Gates\A3:freetext
Free Text:VMMC Gates\A4:freetext
Free Text:VMMC Gates\A5:freetext
Free Text:VMMC Gates\A6:freetext
Free Text:VMMC Gates\A7:freetext
Free Text:VMMC Gates\A8:freetext
Free Text:VMMC Gates\A9:freetext
Free Text:VMMC Gates\B1:freetext
Free Text:VMMC Gates\B10:freetext
Free Text:VMMC Gates\B2:freetext
Free Text:VMMC Gates\B3:freetext
Free Text:VMMC Gates\B4:freetext
Free Text:VMMC Gates\B5:freetext
Free Text:VMMC Gates\B6:freetext
Free Text:VMMC Gates\B7:freetext
Free Text:VMMC Gates\B8:freetext
Free Text:VMMC Gates\G1:freetext
Free Text:VMMC Gates\G10:freetext
Free Text:VMMC Gates\G11:freetext
Free Text:VMMC Gates\G12:freetext
Free Text:VMMC Gates\G13:freetext
Free Text:VMMC Gates\G14:freetext
Free Text:VMMC Gates\G15:freetext
Free Text:VMMC Gates\G2:freetext
Free Text:VMMC Gates\G3:freetext
Free Text:VMMC Gates\G4:freetext
Free Text:VMMC Gates\G5:freetext
Free Text:VMMC Gates\G6:freetext
Free Text:VMMC Gates\G7:freetext
Free Text:VMMC Gates\G8:freetext
Free Text:VMMC Gates\G9:freetext
Free Text:VMMC Taxiways\A:freetext
Free Text:VMMC Taxiways\A:freetext
Free Text:VMMC Taxiways\B:freetext
Free Text:VMMC Taxiways\C1:freetext
Free Text:VMMC Taxiways\C2:freetext
Free Text:VMMC Taxiways\C2:freetext
Free Text:VMMC Taxiways\C3:freetext
Free Text:VMMC Taxiways\D:freetext
Free Text:VMMC Taxiways\E:freetext
Free Text:VMMC Taxiways\F:freetext
Free Text:VMMC Taxiways\G:freetext
Free Text:VMMC Taxiways\H:freetext
Free Text:VMMC Taxiways\H:freetext
Geo:GEO:
Geo:Restricted Airspace:
Geo:VFR Zones:
Geo:VHHH Airspace C 07 Spacing Tool:
Geo:VHHH Airspace C 25 Spacing Tool:
Geo:VHHH Groundlayout Hong Kong:
Geo:VHHH MRVA Min Vector Alts:
Geo:VHHH MRVA Min Vector Alts Number:
Geo:VHHK Landmark Hong Kong Coastline:
Geo:VHHX Centerlines Extended Centerline 13:
Geo:VHHX Groundlayout Kai Tak:
Geo:VHSK Groundlayout Shek Kong Base:
Geo:VMMC Groundlayout Macau:
Regions:VHHH Hong Kong:polygon
Regions:VHHX Kai Tak:polygon
Regions:VHHX Kai Tak | Checkerboa:polygon
Regions:VHSK 16777215 markings:polygon
Regions:VHSK 6910575:polygon
Regions:VMMC Macau:polygon
Runways:VHHH 07R-25L:centerline
Runways:VHHH 07R-25L:extended centerline 1
Runways:VHHH 07R-25L:extended centerline 1 left base
Runways:VHHH 07R-25L:extended centerline 1 left ticks
Runways:VHHH 07R-25L:extended centerline 1 left vectoring
Runways:VHHH 07R-25L:extended centerline 1 right base
Runways:VHHH 07R-25L:extended centerline 1 right ticks
Runways:VHHH 07R-25L:extended centerline 1 right vectoring
Runways:VHHH 07R-25L:extended centerline 2
Runways:VHHH 07R-25L:extended centerline 2 left base
Runways:VHHH 07R-25L:extended centerline 2 left ticks
Runways:VHHH 07R-25L:extended centerline 2 left vectoring
Runways:VHHH 07R-25L:extended centerline 2 right base
Runways:VHHH 07R-25L:extended centerline 2 right ticks
Runways:VHHH 07R-25L:extended centerline 2 right vectoring
Runways:VHHH 07R-25L:name
Runways:VHHX 13-31:centerline
Runways:VHHX 13-31:extended centerline 1
Runways:VHHX 13-31:extended centerline 1 left base
Runways:VHHX 13-31:extended centerline 1 left ticks
Runways:VHHX 13-31:extended centerline 1 left vectoring
Runways:VHHX 13-31:extended centerline 1 right base
Runways:VHHX 13-31:extended centerline 1 right ticks
Runways:VHHX 13-31:extended centerline 1 right vectoring
Runways:VHHX 13-31:extended centerline 2
Runways:VHHX 13-31:extended centerline 2 left base
Runways:VHHX 13-31:extended centerline 2 left ticks
Runways:VHHX 13-31:extended centerline 2 left vectoring
Runways:VHHX 13-31:extended centerline 2 right base
Runways:VHHX 13-31:extended centerline 2 right ticks
Runways:VHHX 13-31:extended centerline 2 right vectoring
Runways:VHHX 13-31:name
Runways:VMMC 16-34:centerline
Runways:VMMC 16-34:extended centerline 1
Runways:VMMC 16-34:extended centerline 1 left base
Runways:VMMC 16-34:extended centerline 1 left ticks
Runways:VMMC 16-34:extended centerline 1 left vectoring
Runways:VMMC 16-34:extended centerline 1 right base
Runways:VMMC 16-34:extended centerline 1 right ticks
Runways:VMMC 16-34:extended centerline 1 right vectoring
Runways:VMMC 16-34:extended centerline 2
Runways:VMMC 16-34:extended centerline 2 left base
Runways:VMMC 16-34:extended centerline 2 left ticks
Runways:VMMC 16-34:extended centerline 2 left vectoring
Runways:VMMC 16-34:extended centerline 2 right base
Runways:VMMC 16-34:extended centerline 2 right ticks
Runways:VMMC 16-34:extended centerline 2 right vectoring
Runways:VMMC 16-34:name
Runways:ZGGG 01-19:centerline
Runways:ZGGG 01-19:extended centerline 1
Runways:ZGGG 01-19:extended centerline 1 left base
Runways:ZGGG 01-19:extended centerline 1 left ticks
Runways:ZGGG 01-19:extended centerline 1 left vectoring
Runways:ZGGG 01-19:extended centerline 1 right base
Runways:ZGGG 01-19:extended centerline 1 right ticks
Runways:ZGGG 01-19:extended centerline 1 right vectoring
Runways:ZGGG 01-19:extended centerline 2
Runways:ZGGG 01-19:extended centerline 2 left base
Runways:ZGGG 01-19:extended centerline 2 left ticks
Runways:ZGGG 01-19:extended centerline 2 left vectoring
Runways:ZGGG 01-19:extended centerline 2 right base
Runways:ZGGG 01-19:extended centerline 2 right ticks
Runways:ZGGG 01-19:extended centerline 2 right vectoring
Runways:ZGGG 01-19:name
Runways:ZGGG 02L-20R:centerline
Runways:ZGGG 02L-20R:extended centerline 1
Runways:ZGGG 02L-20R:extended centerline 1 left base
Runways:ZGGG 02L-20R:extended centerline 1 left ticks
Runways:ZGGG 02L-20R:extended centerline 1 left vectoring
Runways:ZGGG 02L-20R:extended centerline 1 right base
Runways:ZGGG 02L-20R:extended centerline 1 right ticks
Runways:ZGGG 02L-20R:extended centerline 1 right vectoring
Runways:ZGGG 02L-20R:extended centerline 2
Runways:ZGGG 02L-20R:extended centerline 2 left base
Runways:ZGGG 02L-20R:extended centerline 2 left ticks
Runways:ZGGG 02L-20R:extended centerline 2 left vectoring
Runways:ZGGG 02L-20R:extended centerline 2 right base
Runways:ZGGG 02L-20R:extended centerline 2 right ticks
Runways:ZGGG 02L-20R:extended centerline 2 right vectoring
Runways:ZGGG 02L-20R:name
Runways:ZGGG 02R-20L:centerline
Runways:ZGGG 02R-20L:extended centerline 1
Runways:ZGGG 02R-20L:extended centerline 1 left base
Runways:ZGGG 02R-20L:extended centerline 1 left ticks
Runways:ZGGG 02R-20L:extended centerline 1 left vectoring
Runways:ZGGG 02R-20L:extended centerline 1 right base
Runways:ZGGG 02R-20L:extended centerline 1 right ticks
Runways:ZGGG 02R-20L:extended centerline 1 right vectoring
Runways:ZGGG 02R-20L:extended centerline 2
Runways:ZGGG 02R-20L:extended centerline 2 left base
Runways:ZGGG 02R-20L:extended centerline 2 left ticks
Runways:ZGGG 02R-20L:extended centerline 2 left vectoring
Runways:ZGGG 02R-20L:extended centerline 2 right base
Runways:ZGGG 02R-20L:extended centerline 2 right ticks
Runways:ZGGG 02R-20L:extended centerline 2 right vectoring
Runways:ZGGG 02R-20L:name
Runways:ZGSD 05-23:centerline
Runways:ZGSD 05-23:extended centerline 1
Runways:ZGSD 05-23:extended centerline 1 left base
Runways:ZGSD 05-23:extended centerline 1 left ticks
Runways:ZGSD 05-23:extended centerline 1 left vectoring
Runways:ZGSD 05-23:extended centerline 1 right base
Runways:ZGSD 05-23:extended centerline 1 right ticks
Runways:ZGSD 05-23:extended centerline 1 right vectoring
Runways:ZGSD 05-23:extended centerline 2
Runways:ZGSD 05-23:extended centerline 2 left base
Runways:ZGSD 05-23:extended centerline 2 left ticks
Runways:ZGSD 05-23:extended centerline 2 left vectoring
Runways:ZGSD 05-23:extended centerline 2 right base
Runways:ZGSD 05-23:extended centerline 2 right ticks
Runways:ZGSD 05-23:extended centerline 2 right vectoring
Runways:ZGSD 05-23:name
Runways:ZGSZ 15-33:centerline
Runways:ZGSZ 15-33:extended centerline 1
Runways:ZGSZ 15-33:extended centerline 1 left base
Runways:ZGSZ 15-33:extended centerline 1 left ticks
Runways:ZGSZ 15-33:extended centerline 1 left vectoring
Runways:ZGSZ 15-33:extended centerline 1 right base
Runways:ZGSZ 15-33:extended centerline 1 right ticks
Runways:ZGSZ 15-33:extended centerline 1 right vectoring
Runways:ZGSZ 15-33:extended centerline 2
Runways:ZGSZ 15-33:extended centerline 2 left base
Runways:ZGSZ 15-33:extended centerline 2 left ticks
Runways:ZGSZ 15-33:extended centerline 2 left vectoring
Runways:ZGSZ 15-33:extended centerline 2 right base
Runways:ZGSZ 15-33:extended centerline 2 right ticks
Runways:ZGSZ 15-33:extended centerline 2 right vectoring
Runways:ZGSZ 15-33:name
Runways:ZGSZ 16-34:centerline
Runways:ZGSZ 16-34:extended centerline 1
Runways:ZGSZ 16-34:extended centerline 1 left base
Runways:ZGSZ 16-34:extended centerline 1 left ticks
Runways:ZGSZ 16-34:extended centerline 1 left vectoring
Runways:ZGSZ 16-34:extended centerline 1 right base
Runways:ZGSZ 16-34:extended centerline 1 right ticks
Runways:ZGSZ 16-34:extended centerline 1 right vectoring
Runways:ZGSZ 16-34:extended centerline 2
Runways:ZGSZ 16-34:extended centerline 2 left base
Runways:ZGSZ 16-34:extended centerline 2 left ticks
Runways:ZGSZ 16-34:extended centerline 2 left vectoring
Runways:ZGSZ 16-34:extended centerline 2 right base
Runways:ZGSZ 16-34:extended centerline 2 right ticks
Runways:ZGSZ 16-34:extended centerline 2 right vectoring
Runways:ZGSZ 16-34:name
VORs:CH:symbol
VORs:DSA:symbol
VORs:GLN:symbol
VORs:LKC:symbol
VORs:MCU:symbol
VORs:NLG:symbol
VORs:SHK:symbol
VORs:SMT:symbol
VORs:TD:symbol
VORs:ZAO:symbol
VORs:ZUH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.70000
TAGFAMILY:Hong Kong Aerodrome
WINDOWAREA:22.294006:113.889257:22.321312:113.942996
