;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2404/1  ++  Valid period: 18/APR/2024 - 15/MAY/2024  ++  File-Publisher: London - EGTT                           ;
;=========================================================================================================================;
A002	LG1P	IRKUT	A-002
A1	ML1P	DOUGLAS	A1, EA1, AD Skyraider
A10	ML2J	FAIRCHILD, US	A10, OA10 Thunderbolt 2
A109	LH2T	AGUSTA	A109, Power
A119	LH1T	AGUSTA	A119 Koala
A122	LL1P	AEROTEC	A122 Uirapuru (T23)
A124	HL4J	ANTONOV	An124 Ruslan
A129	LH2T	AGUSTA	A129 Mangusta
A139	LH2T	AGUSTA	AB139
A140	ML2T	ANTONOV	An140
A148	ML2J	ANTONOV	An148
A149	MH2T	AGUSTA	AW-149
A158	ML2J	ANTONOV	An-158
A16	LL1P	AVIADESIGN	A-16 Sport Falcon
A169	LH2T	AGUSTAWESTLAND	AW-169
A178	ML2J	ANTONOV	An-178
A189	MH2T	AGUSTAWESTLAND	AW-189
A19	LL1P	AEROPRACT	A19
A19N	ML2J	AIRBUS	A319 Neo
A20	ML2P	DOUGLAS	A20 Havoc
A205	LG1P	OSKBES-MAI	MAI-205
A20J	LL1J	SCHLEICHER	ASW-20J
A20N	ML2J	AIRBUS	A320 Neo
A21	LL1P	AEROPRACT	A21 Solo
A210	LL1P	AQUILA	A210
A211	LL1P	ALFA­M	A211
A21N	ML2J	AIRBUS	A321 Neo
A22	LL1P	SADLER	A22 Piranha
A223	LL1P	OSKBES-MAI	MAI-223 Kityonok
A225	HL6J	ANTONOV	An225 Mriya
A23	LL1P	AEROPRACT	A23 Dragon
A25	LA1P	AEROPRACT	A25 Breeze
A251	LA2P	AVIATIK-ALYANS	Aleks-251
A27	LL1P	AEROPRACT	A27
A270	LL1T	AERO VODOCHODY, CZECH	Ae270 Ibis
A29	LL1P	AVANTAGE	A-29
A2RT	LH2T	KAZAN	Ansat 2RT
A3	ML2J	DOUGLAS	A3, ERA3, NRA3, TA3 Skywarrior
A306	HL2J	AIRBUS	A300B4600
A30B	HL2J	AIRBUS	A300B2/41/2/100/200, A300C4200
A31	LL1P	AVANTAGE	A-31 Spectrum
A310	HL2J	AIRBUS	A310 (CC150 Polaris)
A318	ML2J	AIRBUS	A318
A319	ML2J	AIRBUS	A319
A320	ML2J	AIRBUS	A320
A321	ML2J	AIRBUS	A321
A32E	LL1E	SCHLEICHER	ASG-32EL
A32P	LL1P	SCHLEICHER	ASG-32Mi
A33	LL1P	AEROPRACT	A-33
A332	HL2J	AIRBUS	A330-200
A333	HL2J	AIRBUS	A330-300
A337	HL2J	AIRBUS	A330-700 Beluga XL
A338	HL2J	AIRBUS	A330-800
A339	HL2J	AIRBUS	A330-900
A33E	LL1E	SCHLEICHER	AS-33Me
A33P	LL1P	SCHLEICHER	AS-33Es
A342	HL4J	AIRBUS	A340-200
A343	HL4J	AIRBUS	A340-300
A345	HL4J	AIRBUS	A340-500
A346	HL4J	AIRBUS	A340-600
A34E	LL1E	SCHLEICHER	AS-34Me
A35	LL1P	AVANTAGE	A-35 Scanner
A358	HL2J	AIRBUS	A350-800
A359	HL2J	AIRBUS	A350-900
A35K	HL2J	AIRBUS	A350-1000
A37	LL2J	CESSNA	A37 Dragonfly (318D/E), OA37
A388	JL4J	AIRBUS	A380-800
A3ST	HL2J	AIRBUS	A300ST Super Transporter, Beluga
A4	ML1J	DOUGLAS	A4, TA4 Skyhawk
A400	HL4T	AIRBUS	A400M
A411	LL2P	OSKBES-MAI	MAI-411
A5	LA1P	ICON	A-5
A50	HL4J	BERIEV	A50, Be976
A500	LL2P	ADAM	A500, Carbon Aero
A504	LL1P	AVRO	504, Replica
A6	ML2J	GRUMMAN	A6, EA6, KA6 Intruder, Prowler (G128)
A600	LH1P	ROTORWAY	A-600 Talon
A660	LL1T	AYRES	660 Turbo Thrush
A7	ML1J	LTV	A7, EA7, TA7 Corsair
A700	LL2J	ADAM	A-700 AdamJet
A743	ML2J	ANTONOV	An-74-300
A748	ML2T	AIL	748
A890	LL1P	AVIATIKA	890
A9	LL1P	AAMSA	A9 Quail
A900	LL1P	AVIATIKA	900 Acrobat
A910	LL1P	OSKBES-MAI	MAI-910, MAI-960 Interfly
AA1	LL1P	AMERICAN	AA1 Yankee, Trainer, Tr2
AA37	LL2P	AEROPRACT	A-37
AA5	LL1P	AMERICAN	AA5 Traveler
AAT3	LL1P	AERO	AT-3
AAT4	LL1P	AERO	AT-4
AB11	LL1P	AERO BOERO	AB115
AB15	LL1P	AERO BOERO	AB150
AB18	LL1P	AERO BOERO	AB180
AB95	LL1P	AERO BOERO	AB95
AC10	LG1P	FD-COMPOSITES	AC-10 Arrow-Copter
AC11	LL1P	COMMANDER	Commander 114/115
AC31	LH1T	AVICOPTER	AC-311
AC33	MH3T	AVICOPTER	AC-313
AC4	LL1P	LIGHT WING	AC-4
AC50	LL2P	AERO COMMANDER	500 Commander 500
AC52	LL2P	AERO DESIGN & ENGINEERING CO, US	Commander 520
AC56	LL2P	AERO COMMANDER	560 Commander 560
AC5A	LL1P	NANJING	AC-500 Aircar
AC5M	LL1P	AVIASTROITEL	AC-5M
AC68	LL2P	AERO COMMANDER	680F, 680FP Commander 680F/680FP
AC6L	LL2P	AERO COMMANDER	680FL Grand Commander
AC72	LL2P	AERO COMMANDER	720 Alti Cruiser
AC80	LL2T	AERO COMMANDER	680T, 680V Turbo Commander
AC90	LL2T	GULFSTREAM AEROSPACE	690 Jetprop Commander 840/900
AC95	LL2T	GULFSTREAM AEROSPACE	695 Jetprop Commander 980/1000
ACAM	LL2P	LEZA­LOCKWOOD	Air Cam
ACAR	LL1P	AUSTER	J5B/E/G/H/P/T/V Autocar
ACED	LL1P	POWELL	P70 Acey Deucy
ACJR	LA1P	SPENCER	Air Car Junior
ACPL	LL1P	OPTION AIR	Acapella
ACR2	LL1P	ACRO SPORT	AcroSport 2
ACRD	LL2P	AVIA, RUSSIA	Accord
ACRO	LL1P	ACRO SPORT	AcroSport 1, Super AcroSport
ACSR	LL1P	MILLICER	M9 Aircruiser
AD20	LL1P	BEIJING KEYUAN	AD200
ADEL	LG1P	USTINOV	Adel
ADVE	LL1P	AUSTER	J5 Adventurer
ADVN	LA1P	ADVENTURE AIR	Adventurer
AE45	LL2P	AERO VODOCHODY, CZECH	45
AEA1	LL1P	AMERICAN EAGLE	A1/101
AERK	LL1P	AERONCA	K Sea Scout
AEST	LL2P	AEROSTAR, US	600, 601
AFOX	LL1P	HALLEY	Apollo Fox
AG02	LL1P	GATARD	AG02 Poussin
AG10	LL1P	CAIGA	AG-100
AG60	MA4T	CAIGA	AG-600 Kunlong
AGSH	LA1P	AERO GARE	Sea Hawker
AI10	LL1P	IKAR	Ai-10 Ikar
AIGT	LL1P	AUSTER	J5F/K/L Aiglet Trainer
AIRD	LL1P	BEAGLE	A109 Airedale
AIRL	LL2P	AERONIX	Airelle
AJ27	ML2J	COMAC	ARJ-21-700 Xiangfeng
AJET	ML2J	AOI	Alpha Jet
AK1	LL1P	AKAFLIEG KARLSRUHE	AK1
AKOY	LA1P	LISA	Akoya
AKRO	LL1P	STEPHENS	Akro
ALBU	LL1P	AVIATION DEVELOPMENT	Alaskan Bushmaster
ALC1	LL1P	ALTAIR COELHO	AC11
ALGR	LL1P	FANTASY AIR	Allegro
ALH	LH2T	HINDUSTAN	ALH
ALIG	LL1P	ARION	LS-1 Lightning
ALIZ	ML1T	BREGUET	1050 Alizé
ALO2	LH1T	AEROSPATIALE	SA318 Alouette 2
ALO3	LH1T	AEROSPATIALE	SA316/319 Alouette 3 (HD16)
ALPI	LL1P	AUSTER	J5Q/R Alpine
ALSL	LL1P	AIRLONY	Skylane
ALTO	LL1P	DIRECT FLY	Alto
AM3	LL1P	AERFER	AM3
AMX	ML1J	AERITALIA	AMX
AN12	ML4T	ANTONOV	An12
AN2	LL1P	ANTONOV	An2
AN22	HL4T	ANTONOV	An22 Antheus
AN24	ML2T	ANTONOV	An24
AN26	ML2T	ANTONOV	An26
AN28	LL2T	ANTONOV	An28
AN3	LL1T	ANTONOV	An3
AN30	ML2T	ANTONOV	An30
AN32	ML2T	ANTONOV	An32, Firekiller (Sutlej)
AN38	ML2T	ANTONOV	An38
AN70	ML4T	ANTONOV	An70
AN72	ML2J	ANTONOV	An72/74
AN8	ML2T	ANTONOV	An8
ANGL	LL2P	KING?S	44 Angel
ANKA	LL1P	TAI	Anka
ANSN	LL2P	AVRO	652 Anson
ANST	LH2T	KAZAN	Ansat
AP20	LL1P	AEROPRAKT	A20, Sky Cruiser, Super Cruiser
AP22	LL1P	AEROPRAKT	A-22 Sharik, Foxbat, Valor, Vision
AP24	LA1P	AEROPRAKT	A-24 Viking
AP26	LL2P	AEROPRAKT	A26, Vulcan
AP28	LL2P	AEROPRAKT	A28, Victor
AP32	LL1P	AEROPRAKT	A-32 Vixxen
AP36	LL2P	AEROPRAKT	A-36 Vulcan
APM2	LL1P	MONIOT	APM20/21 Lionceau, Lion
APM3	LL1P	ISSOIRE	APM-30 Lion
APM4	LL1P	ISSOIRE	APM-40 Simba
APUP	LL1P	AEROPUP	Aeropup
AR11	LL1P	AERONCA	11 Chief
AR15	LL1P	AERONCA	15 Sedan
AR50	LL1P	AERONCA	50 Chief
AR5T	LL1P	AERONCA	50 Tandem
AR65	LL1P	AERONCA	65 Super Chief
AR6T	LL1P	AERONCA	65 Defender, Tandem, YO-58/O-58/L-3 Grasshopper
AR79	LL1P	ARADO	Ar79
ARCE	LL1E	SCHEMPP-HIRTH	Arcus E
ARCP	LL1P	SCHEMPP-HIRTH	Arcus M, T
ARES	LL1J	RUTAN	151 Ares
ARKS	LL1P	ACEAIR	A-200 Aeris/Aeriks 200
ARON	LL1P	GENERAL AVIA	F220 Airone
ARV1	LL1P	ARV	ARV1 Super 2
ARVA	LL2T	IAI	101, 102, 201, 202 Arava
ARWF	LL1P	ARROW, US	F Sport
AS02	LL1P	FFA	AS20215/18/26 Bravo, Wren
AS14	LL1P	SCHLEICHER	ASK14
AS16	LL1P	SCHLEICHER	ASK16
AS20	LL1P	SCHLEICHER	ASW20TOP
AS21	LL1P	SCHLEICHER	ASK-21Mi
AS22	LL1P	SCHLEICHER	ASW22BE/BLE
AS24	LL1P	SCHLEICHER	ASW24E/TOP
AS25	LL1P	SCHLEICHER	ASH25E/M
AS26	LL1P	SCHLEICHER	ASH26E
AS28	LL1P	SCHLEICHER	ASW-28E
AS29	LL1P	SCHLEICHER	ASW-27-18E, ASG-29E/29Es
AS2T	LL1T	FFA	AS20232TP Turbine Bravo
AS30	LL1P	SCHLEICHER	ASH-30Mi
AS31	LL1P	SCHLEICHER	ASH-31Mi
AS32	MH2T	AEROSPATIALE	AS332/532 Super Puma, Tiger, Cougar (Hkp10 HD21, HT21)
AS3B	MH2T	EUROCOPTER	AS-532A2/U2 Cougar Mk2, AS-332L2 Super Puma Mk2
AS50	LH1T	AEROSPATIALE	AS350/550 Ecureuil, AStar, SuperStar, Fennec
AS55	LH2T	AEROSPATIALE	AS355/555 Ecureuil 2, TwinStar, Fennec
AS65	LH2T	AEROSPATIALE	SA365F/K/M/N/S, AS365/366/565 Dauphin 2, Panther (HH65 Dol phin, Dolpheen)
AS80	LL1P	STARCK	AS80 Holiday
ASO4	LL1P	ASSO AEREI	Asso 4 Whisky
ASTO	LL1P	TECNAM	Astore
ASTR	ML2J	IAI	1125 Astra, Gulfstream 100 (C38)
AT2P	LL1P	AIR TRACTOR	AT-250
AT3	ML2J	AIDC	AT3 TzuChung
AT3P	LL1P	AIR TRACTOR	AT300/301/401
AT3T	LL1T	AIR TRACTOR	AT302/400/402
AT43	ML2T	ATR	ATR42-200/300/320
AT44	ML2T	ATR	ATR42-400
AT45	ML2T	ATR	ATR42-500
AT46	ML2T	ATR	ATR42-600
AT5P	LL1P	AIR TRACTOR	AT501
AT5T	LL1T	AIR TRACTOR	AT502/503
AT6T	LL1T	AIR TRACTOR	AT602
AT72	ML2T	ATR	ATR72-200
AT73	ML2T	ATR	ATR-72-211, ATR-72-212
AT75	ML2T	ATR	ATR72-500
AT76	ML2T	ATR	ATR72-600
AT8T	LL1T	AIR TRACTOR	AT802
ATAC	LL1P	AIRCRAFT TECHNOLOGIES	Acro 1
ATG1	LL2J	ATG	ATG-1 Javelin
ATIS	LL1P	AIRCRAFT TECHNOLOGIES	Atlantis
ATL	LL1P	ROBIN	ATL
ATLA	ML2T	BREGUET	1150 Atlantic
ATP	ML2T	BRITISH AEROSPACE	ATP
ATTL	LL1P	EURONEF	ATTL1
AU11	LL1P	BEAGLE-AUSTER	E-3 Auster AOP11
AUJ2	LL1P	AUSTER	J2 Arrow
AUJ4	LL1P	AUSTER	J4 Archer
AUS3	LL1P	TAYLORCRAFT AEROPLANES, UK	Auster 3 (E)
AUS4	LL1P	TAYLORCRAFT AEROPLANES, UK	Auster 4 (G)
AUS5	LL1P	AUSTER	Auster 5 (J, 5 Alpha)
AUS6	LL1P	AUSTER	Auster AOP6 (K, 6A)
AUS7	LL1P	AUSTER	Auster T7 (Q)
AUS9	LL1P	AUSTER	Auster AOP9 (B5)
AV68	LL1P	ALPLA	AVO68 Samburo
AVAM	LA1P	AVID	Avid Amphibian, Catalina
AVID	LL1P	AVID	Avid Flyer, Avid Commuter
AVIN	LL1P	AVRO	594, 616 Avian
AVK4	LL2T	AVTEK	400
AVLN	LA1T	AIRMASTER	Avalon 680
AVTR	LA1P	AERO ADVENTURE	Aventura 2
B06	LH1T	AGUSTA	AB206 JetRanger, LongRanger (Hkp6)
B06T	LH2T	BELL	206LT TwinRanger
B1	HL4J	ROCKWELL	B1 Lancer
B103	LA2P	BERIEV	Be103
B105	LH2T	BOLKOW	BO105
B13	LL1P	AKAFLIEG BERLIN	B13
B14A	LL1P	BELLANCA	14 Junior, Cruisair, Cruisair Senior, Cruisemaster
B14B	LL1P	DOUGLAS	14 Bellanca 260
B14C	LL1P	BELLANCA	14 Bellanca 260/A/B/C
B150	LH1T	WINNER	B-150
B17	ML4P	BOEING	B17 Flying Fortress
B170	ML2P	BRISTOL	170 Freighter
B18T	LL2T	HAWKER BEECHCRAFT CORP	18 (turbine)
B190	ML2T	HAWKER BEECHCRAFT CORP	1900 (C12J)
B2	HL4J	NORTHROP	B2 Spirit
B209	LL1P	BOLKOW	BO209 Monsun
B212	LH2T	AGUSTA	AB212 (HA18)
B214	MH1T	BELL	214A/B/C, Big Lifter
B222	LH2T	BELL	222
B23	ML2P	DOUGLAS	B23, UC67 Dragon
B230	LH2T	BELL	230
B23E	LL1E	BRM AERO	Bristell B23 Energic
B24	ML4P	CONSOLIDATED	B24, C87, LB30 Liberator
B25	ML2P	NORTH AMERICAN	B25, TB25, PBJ Mitchell
B26	ML2P	DOUGLAS	A26, B26, CB26, RB26, TB26, UB26, VB26 Invader
B26M	ML2P	MARTIN	B26 Marauder (179)
B29	ML4P	BOEING	B29 Superfortress
B305	LH1P	BRANTLY	305
B350	LL2T	HAWKER BEECHCRAFT CORP	B300 Super King Air 350
B360	LL1P	YAKOVLEV AIRCRAFT	Bear 360
B36T	LL1T	ALLISON	36 Turbine Bonanza
B377	MA4P	BOEING	377 Stratocruiser
B37M	ML2J	BOEING	737-7 MAX
B38M	ML2J	BOEING	737-8 MAX
B39M	ML2J	BOEING	737-9 MAX
B3XM	ML2J	BOEING	737-10
B407	LH1T	BELL	407
B412	LH2T	AGUSTA	AB412, Griffon (Hkp11)
B427	LH2T	BELL	427
B429	LH2T	BELL	GlobalRanger
B430	LH2T	BELL	430
B461	ML4J	BRITISH AEROSPACE	BAe-146-100 Statesman
B462	ML4J	BRITISH AEROSPACE	BAe-146-200 Statesman, Quiet Trader
B463	ML4J	BRITISH AEROSPACE	BAe-146-300
B47G	LH1P	AGUSTA	AB47G (HE7)
B47J	LH1P	AGUSTA	AB47J
B47T	LH1T	SOLOY	Bell 47
B505	LH1T	BELL	505 Jet Ranger X
B52	HL8J	BOEING	B52 Stratofortress
B525	MH2T	BELL	525 Relentless
B58T	LL2P	BEECH	58P Pressurized Baron
B60	LL1P	BOISAVIA	B60, B601 to 606 Mercurey
B609	MT2T	AGUSTA	BA609
B60T	LL2T	BEECH AIRCRAFT CORPORATION	B60 Turbine Duke
B7	LL1J	BOEING	BTX-1
B701	ML4J	BOEING	B707-100
B703	HL4J	BOEING	B707-300 / C18
B712	ML2J	BOEING	B717-200
B720	ML4J	BOEING	B720
B721	ML3J	BOEING	B727-100 / C22
B722	ML3J	BOEING	B727-200
B72Q	ML3J	BOEING	727 Stage 3 (US ONLY)
B731	ML2J	BOEING	B737-100
B732	ML2J	BOEING	B737-200
B733	ML2J	BOEING	B737-300
B734	ML2J	BOEING	B737-400
B735	ML2J	BOEING	B737-500
B736	ML2J	BOEING	B737-600
B737	ML2J	BOEING	B737-700 / BBJ / C40
B738	ML2J	BOEING	B737-800 / BBJ2
B739	ML2J	BOEING	B737-900
B73Q	ML2J	BOEING	737 Stage 3 (US ONLY)
B741	HL4J	BOEING	B747-100
B742	HL4J	BOEING	B747-200 /E4 / VC25
B743	HL4J	BOEING	B747-300
B744	HL4J	BOEING	B747-400(ER) (International, winglets)
B748	HL4J	BOEING	B747-800 (Intercontinental, Freighter)
B74D	HL4J	BOEING	B747-400 (Domestic, no winglets)
B74R	HL4J	BOEING	B747SR
B74S	HL4J	BOEING	B747SP
B752	ML2J	BOEING	B757-200 / C32
B753	ML2J	BOEING	B757-300
B762	HL2J	BOEING	B767-200(ER)
B763	HL2J	BOEING	B767-300(ER)
B764	HL2J	BOEING	B767-400(ER)
B772	HL2J	BOEING	B777-200(ER)
B773	HL2J	BOEING	B777-300
B778	HL2J	BOEING	B777-800
B779	HL2J	BOEING	B777-900
B77L	HL2J	BOEING	B777-200LR
B77W	HL2J	BOEING	B777-300ER
B788	HL2J	BOEING	B787-8
B789	HL2J	BOEING	B787-9
B78X	HL2J	BOEING	B787-10
BA11	ML2J	BAC	111 OneEleven
BA46	ML4J	AI (R)	RJ70 Avroliner
BABY	LH1P	CANADIAN HOME ROTORS	Baby Belle
BALL	----	-	Balloon
BAR6	LL1P	BARR	BarrSix
BARC	LL1P	BUETHE	Barracuda
BASS	LL2P	BEAGLE	B206 (Basset)
BBAT	LL1P	BRADLEY	BA100 Aerobat
BBIR	LL1P	HOVEY	Beta Bird
BCA3	LL1P	BUHL	CA-3 Sport Airsedan
BCAT	LL1P	GRUMMAN	F8F Bearcat (G58)
BCS1	ML2J	AIRBUS	A-220-100, BD-500 CSeries CS100
BCS3	ML2J	AIRBUS	A-220-300, BD-500 CSeries CS300
BD10	LL1J	BEDE	BD10
BD12	LL1P	BEDE	BD12
BD17	LL1P	BEDE	BD17 Nuggett
BD4	LL1P	BEDE	BD4
BD5	LL1P	BEDE	BD5B/D/G Micro
BD5J	LL1J	BEDE	BD5J Micro
BD5T	LL1T	BEDE	BD5TP
BDOG	LL1P	BEAGLE	B125 Bulldog
BE10	LL2T	HAWKER BEECHCRAFT CORP	100 King Air (U21F Ute)
BE12	MA2T	BERIEV	Be12/14 Tchaika
BE17	LL1P	HAWKER BEECHCRAFT CORP	17 Staggerwing (UC43 Traveler)
BE18	LL2P	HAWKER BEECHCRAFT CORP	18 (piston) (C45, RC45, TC45, UC45, AT7, AT11 Kansan, SNB, JRB, Expeditor, Navigator)
BE19	LL1P	HAWKER BEECHCRAFT CORP	19 Musketeer Sport, Sport
BE20	LL2T	HAWKER BEECHCRAFT CORP	200, 1300 Super King Air, Commuter (C12A to F, C12L/R, UC12, RC12, Tp101, Huron)
BE22	LL1T	TEXTRON	220 Denali
BE23	LL1P	HAWKER BEECHCRAFT CORP	23 Musketeer, Sundowner
BE24	LL1P	HAWKER BEECHCRAFT CORP	24 Musketeer Super, Sierra
BE30	LL2T	HAWKER BEECHCRAFT CORP	300 Super King Air
BE32	ML2T	BERIEV	Be30/32
BE33	LL1P	HAWKER BEECHCRAFT CORP	33 Debonair, Bonanza (E24)
BE35	LL1P	HAWKER BEECHCRAFT CORP	35 Bonanza
BE36	LL1P	HAWKER BEECHCRAFT CORP	36 Bonanza (piston)
BE40	ML2J	HAWKER BEECHCRAFT CORP	400 Beechjet (T1 Jayhawk, T400, Hawker 400)
BE4W	ML2J	BEECH	Beechjet (400XT/400XPR)
BE50	LL2P	HAWKER BEECHCRAFT CORP	50 Twin Bonanza (U8D/E/G, RU8 Seminole)
BE55	LL2P	HAWKER BEECHCRAFT CORP	55 Baron (T42 Cochise, C55, E20)
BE56	LL2P	HAWKER BEECHCRAFT CORP	56 Turbo Baron
BE58	LL2P	HAWKER BEECHCRAFT CORP	58 Baron
BE60	LL2P	HAWKER BEECHCRAFT CORP	60 Duke
BE65	LL2P	HAWKER BEECHCRAFT CORP	65 Queen Air (U8F Seminole)
BE70	LL2P	HAWKER BEECHCRAFT CORP	70 Queen Air
BE76	LL2P	HAWKER BEECHCRAFT CORP	76 Duchess
BE77	LL1P	HAWKER BEECHCRAFT CORP	77 Skipper
BE80	LL2P	HAWKER BEECHCRAFT CORP	80 Queen Air (Zamir)
BE88	LL2P	HAWKER BEECHCRAFT CORP	88 Queen Air
BE95	LL2P	HAWKER BEECHCRAFT CORP	95 Travel Air
BE99	LL2T	HAWKER BEECHCRAFT CORP	99 Airliner
BE9L	LL2T	HAWKER BEECHCRAFT CORP	90, A90 to E90 King Air (T44, VC6)
BE9T	LL2T	HAWKER BEECHCRAFT CORP	F90 King Air
BEAR	LL1P	R & B	Bearhawk
BELF	ML4T	SHORT	SC5 Belfast
BER2	MA2J	BERIEV	Be200
BER4	MA2J	BERIEV	A40 Albatross
BETA	LL1P	ROLLASON	Beta
BEVR	LL1P	ASAP	Beaver
BF19	LL1P	PODESVA	Bf-109G-2
BFIT	LL1P	BRISTOL	F2B Fighter, Replica
BILO	LL1P	PENA	Bilouis
BIPL	LL1P	EAA	Biplane
BIRD	LL1P	TAYLOR, C. GILBERT, US	TA2/3 Bird
BISC	LL1P	BOT AIRCRAFT	SC-07 Speed Cruiser, Sky Cruiser
BK17	LH2T	CASA	BK117
BKUT	LL1P	BERKUT	Berkut
BL11	LL1P	BLERIOT	11, Replica
BL17	LL1P	BELLANCA	17 Viking, Super Viking, Turbo Viking
BL19	LL1P	AVIABELLANCA	19 Skyrocket
BL8	LL1P	AMERICAN CHAMPION	8 Scout, Super Decathlon
BLBU	LL1P	AMEUR	Balbuzard, Baljims
BLCF	HL4J	BOEING	747-400LCF Dreamlifter
BLEN	LL2P	BRISTOL	149 Blenheim, Bolingbroke
BLKS	LL1P	AIRCRAFT SPRUCE	Baby Lakes, Buddy Baby Lakes, Super Baby Lakes
BM6	LL1P	MARANDA	BM6 Lark
BMAN	LL1P	AAK	Bushman
BN2P	LL2P	AVIONES FAIREY	BN2A/B Islander, Defender, Maritime  Defender
BN2T	LL2T	BRITTEN­NORMAN	BN2T Turbine Islander, Turbine Defender, Defender 4000
BO40	LL1P	BOEING	40
BOLT	LL1P	STEEN	Skybolt
BOOM	LL2P	RUTAN	202 Boomerang
BPAT	LL1P	R & B	Bearhawk Patrol
BPOD	LL4E	RUTAN	367 BiPod
BR14	LL1P	BREGUET	14 Replica
BR23	LL1P	BRM AERO	Bristell B23
BR54	LG1P	BARNETT	BRC-540
BR60	LL1P	BRUMBY	600 Brumby
BR61	LL1P	BRUMBY	610 Evolution
BR8	LL1P	BRM AERO	Bristell B8
BRAV	LL1P	TECNAM	P-2004 Bravo
BRB2	LH1P	BRANTLY	B2
BREZ	LL1P	BREEZER	Breezer
BROU	LL1P	MAX HOLSTE	MH1521 Broussard
BS60	LL2T	BEECH­SFERMA	60 Marquis
BSCA	HL4J	BOEING	B747SCA Shuttle Carrier
BSTP	MH2T	BELL	214ST SuperTransport
BSTR	LL1P	CUSTOM FLIGHT	Bright Star
BT36	LL1P	BEECH	Bonanza (A36TC/B36TC)
BT7	ML1J	BOEING	T-7 Red Hawk, BTX-1
BTUB	LL1P	KIMBREL	Dormoy Bathtub
BU20	LL3P	AIRCRAFT HYDRO­FORMING	Bushmaster 2000
BU31	LL1P	AERO VODOCHODY, CZECH	Z131 (C104)
BU33	LL1P	BITZ	Bü133 Jungmeister
BU81	LL1P	BUCKER	Bü181 Bestmann
BUC	ML2J	HAWKER SIDDELEY	Buccaneer
BUCA	LA1P	ADVANCED AEROMARINE	Mallard
BULT	LL1P	BROKAW	BJ520 Bullet
BUSH	LL1P	RAINBOW	BushCat
BW60	LL1P	BLACKWING	BW-600
BW6T	LL1P	BLACKWING	BW-635
BX2	LL1P	BRANDLI	BX2 Cherry
C02T	LL2T	AJI	Turbo Star 402
C04T	LL2T	CESSNA	404 (turbine)
C06T	LL1T	CESSNA	206 (turbine)
C07T	LL1T	CESSNA	207 (turbine)
C08T	LLCT	SOLOY	208 DualPac Caravan, Pathfinder 21
C1	ML2J	KAWASAKI	C1
C101	LL1J	CASA	C101 Aviojet (E25 Mirlo, A36 Halcón, T36)
C10T	LL1T	ADVANCED AIRCRAFT	Spirit 750, Turbine P210
C119	ML2P	FAIRCHILD, US	C119, R4Q Flying Boxcar (F78)
C120	LL1P	CESSNA	120
C123	ML2P	FAIRCHILD, US	C123 Provider
C125	ML3P	NORTHROP	C125 Raider
C130	ML4T	LOCKHEED	C130A/B/E/F/H, AC130, CC130, DC130, EC130/E/G/H/Q, HC130, JC13 0, KC130B/F/H/R/T, LC130, MC130, NC130, RC130, TC130, VC130, WC130E/H, T
C133	ML4T	DOUGLAS	C133 Cargomaster
C135	HL4J	BOEING	C135B/C/E/K Stratolifter, EC135, NKC135, OC135, TC135, WC135
C140	LL1P	CESSNA	140
C141	HL4J	LOCKHEED	C141, Starlifter (L300)
C14T	LL2T	AJI	Turbo Star 414
C15	ML4J	MCDONNELL DOUGLAS	YC15
C150	LL1P	CESSNA	150
C152	LL1P	CESSNA	152
C160	ML2T	TRANSALL	C160
C162	LL1P	CESSNA	162 Skycatcher
C17	HL4J	BOEING	C17 Globemaster 3
C170	LL1P	CESSNA	170
C172	LL1P	CESSNA	172
C175	LL1P	CESSNA	175, Skylark
C177	LL1P	CESSNA	177, Cardinal
C180	LL1P	CESSNA	180, Skywagon 180 (U17C)
C182	LL1P	CESSNA	182
C185	LL1P	AVIONES COLOMBIA	185
C188	LL1P	AVIONES COLOMBIA	188, AC05 AgWagon, AgTrainer, Pijao
C190	LL1P	CESSNA	190
C195	LL1P	CESSNA	195 (LC126)
C2	ML2T	GRUMMAN	C2 Greyhound
C205	LL1P	CESSNA	205
C206	LL1P	AVIONES COLOMBIA	206
C207	LL1P	CESSNA	207 (Turbo)Skywagon 207, (Turbo)Stationair 7/8
C208	LL1T	CESSNA	208 Caravan 1, (Super)Cargomaster, Grand  Caravan (C98, U27)
C210	LL1P	AVIONES COLOMBIA	210
C212	ML2T	CASA	C212 Aviocar (T12, TE12, TR12, D3, Tp89)
C21T	LL2T	ADVANCED AIRCRAFT	Regent 1500
C22J	LL2J	CAPRONI VIZZOLA	C22J Ventura
C240	LL1P	CESSNA	T240 Corvalis TTx
C25A	LL2J	CESSNA	525A Citation CJ2
C25B	LL2J	CESSNA	525B Citation CJ3
C25C	ML2J	CESSNA	525C Citation CJ4
C25M	LL2J	CESSNA	525 Citation M2
C270	LL1P	CAUDRON	C270 Luciole, C272/275
C27J	ML2T	ALENIA	C27J Spartan
C295	ML2T	CASA	C295
C303	LL2P	AVIONES COLOMBIA	T303
C306	LL1P	CEA-UFMG	CEA-306 CB-10 Triathlon
C309	LL1P	CEA	CEA-309 Mehari
C30J	ML4T	LOCKHEED MARTIN	C130J, EC130J, KC130J, WC130J Hercules (C4/5)
C310	LL2P	AVIONES COLOMBIA	310
C311	LL1P	CEA	CEA-311 Anequim
C320	LL2P	CESSNA	320 (Executive)Skyknight
C335	LL2P	CESSNA	335
C336	LL2P	CESSNA	336 Skymaster
C337	LL2P	AVIONES COLOMBIA	337
C340	LL2P	AVIONES COLOMBIA	340
C365	LL1T	EKW	C3605
C402	LL2P	AVIONES COLOMBIA	402
C404	LL2P	CESSNA	404 Titan
C408	ML2T	CESSNA	408 SkyCourier
C411	LL2P	CESSNA	411
C414	LL2P	AVIONES COLOMBIA	414
C42	LL1P	IKARUS	Bison
C421	LL2P	CESSNA	421, Golden Eagle, Executive Commuter
C425	LL2T	CESSNA	425 Corsair, Conquest 1
C441	LL2T	CESSNA	441 Conquest, Conquest 2
C46	ML2P	CURTISS	C46 Commando (CW20)
C5	HL4J	LOCKHEED	C5 Galaxy (L500)
C500	LL2J	CESSNA	500 Citation, Citation 1
C501	LL2J	CESSNA	501 Citation 1SP
C510	LL2J	CESSNA	Citation Mustang
C525	LL2J	CESSNA	525 CitationJet Citation CJ1
C526	LL2J	CESSNA	526 CitationJet
C550	LL2J	CESSNA	550, S550, 552 Citation 2/S2/Bravo (T47, U20)
C551	LL2J	CESSNA	551 Citation 2SP
C55B	LL2J	CESSNA	550B Citation Bravo
C560	ML2J	CESSNA	560 Citation 5/5 Ultra/5 Ultra Encore (UC35.OT47, TR20)
C56X	ML2J	CESSNA	560XL Citation Excel
C5M	HL4J	LOCKHEED	C-5M Super Galaxy
C650	ML2J	CESSNA	650 Citation 3/6/7
C680	ML2J	CESSNA	680 Citation Sovereign
C68A	ML2J	CESSNA	680A Citation Latitude
C700	ML2J	CESSNA	Citation Longitude
C72R	LL1P	CESSNA	172RG
C750	ML2J	CESSNA	750 Citation 10
C77R	LL1P	AVIONES COLOMBIA	177RG
C82	ML2P	FAIRCHILD, US	C82 Packet (F78)
C82R	LL1P	AVIONES COLOMBIA	R182
C82S	LL1P	CESSNA	T182 Turbo Skylane
C82T	LL1P	CESSNA	TR182 Turbo Skylane RG
C919	ML2J	COMAC	C919
C97	ML4P	BOEING	C97 Stratofreighter
CA12	LL1T	COMP AIR	Comp Air 12
CA19	LL1P	COMMONWEALTH	CA-13/19 Boomerang
CA1P	LL1P	AEROCOMP	Comp Air 10
CA1T	LL1T	AEROCOMP	Comp Air 10T
CA25	LL1P	COMMONWEALTH,  AUSTRALIA	CA25 Winjeel
CA3	LL1P	AEROCOMP	Comp Air 3
CA4	LL1P	AEROCOMP	Comp Air 4, Comp Monster
CA41	LL1P	CORVUS	CA-41 Racer
CA6	LL1P	AEROCOMP	Comp Air 6
CA61	LL1P	CVJETKOVIC	CA61 Mini Ace
CA65	LL1P	CVJETKOVIC	CA65, Skyfly
CA7P	LL1P	AEROCOMP	Comp Air 7
CA7T	LL1T	AEROCOMP	Comp Air 7T
CA8	LL1T	AEROCOMP	Comp Air 8
CA9	LL1T	COMP AIR	Comp Air 9
CABI	LL1T	UNIVERSAL COMPOSITE	Carbon Bird
CABN	LL1P	PARAMOUNT	Cabinaire
CAD2	LL1P	CLASS	Bush Caddy R-80/120
CAD4	LL1P	CLASS	Bush Caddy L-160/162/164
CAJ	LL1J	COMP AIR	CA-J Comp Air Jet
CAML	LL1P	SOPWITH	Camel, Replica
CAMP	LL1P	GREGA	GN1 Aircamper
CAN4	LL1P	CAMPANA	AN4
CAPL	LL1P	CAPELLA	Capella
CAR	LL1P	AEROCAR	Aerocar
CARV	ML4P	AVIATION TRADERS	ATL98 Carvair
CASS	LL1P	CASSUTT	Special
CAT	MA2P	BOEING CANADA	PBY Catalina, Canso
CAT1	LL1P	CREATIVE FLIGHT	MPA Aerocat SR
CAT2	LL2P	CREATIVE FLIGHT	MPA Aerocat TR
CAW	LL1P	CESSNA	AW
CB1	LL1P	HATZ	CB1 Biplane
CC19	LL1P	CUB CRAFTERS	CC-19 XCub
CCOP	LG1P	CARTERCOPTERS	Cartercopter
CD2	LA2T	CLAUDIUS DORNIER	CD2 Seastar
CDC6	LL1P	CESSNA	DC6
CDUS	LG1P	AUTOGYRO	Calidus
CDW1	LL1P	CHILTON	DW1
CE15	LS1P	CHERNOV	Che15
CE22	LA2P	CHERNOV	Che22 Corvette
CE23	LA1P	CHERNOV	Che-23
CE25	LA2P	CHERNOV	Che25
CE27	LA2P	CHERNOV	Che-27
CE43	LL1P	CERVA	CE43 Guepard
CEGL	LL1P	CELAIR	Eagle 300
CELR	LL1P	MIRAGE	Celerity
CENT	LL1P	FOUND	100 Centennial
CFRE	LA1P	COLYAER	Freedom
CG3	LL1P	CAUDRON	G3
CGAN	LS1P	COLYAER	Gannet
CH1	LL1T	AIDC	TCH1, ACH1, RCH1 ChungTsing
CH10	LL1P	ZENAIR	CH100 MonoZénith, MonoZ
CH12	LH1P	CICARE	CH-12
CH14	LH1T	CICARE	CH-14 Aguilucho
CH15	LL1P	ZENAIR	CH150 AcroZénith AcroZ
CH18	LL1P	ZENAIR	CH180 Super AcroZénith, Super AcroZ
CH20	LL1P	HEINTZ	CH200 Zénith
CH25	LL1P	ZENAIR	CH250 Zénith
CH2T	LL1P	AMD	CH2000/2T Zenith, Alarus
CH3	LL1P	CHRISLEA	CH-3 Super Ace, Skyjeep
CH30	LL1P	ZENAIR	CH300 TriZénith, TriZ
CH40	LL2P	CHAMPION	402 Lancer
CH50	LL1P	ZENAIR	CH50 Mini Zénith, MiniZ
CH60	LL1P	CZAW	CH601 Zodiac
CH62	LL2P	ZENAIR	CH620 Gemini
CH64	LL1P	AMD	CH640 Zodiac
CH65	LL1P	AMD	CH-650 Zodiac
CH7	LH1P	HELI-SPORT	CH-7 Kompress
CH70	LL1P	CZAW	CH701 Stol
CH75	LL1P	AMD	CH-750 Stol
CH7A	LL1P	AERONCA	7AC/BCM/CC/CCM/DC/EC Champion,Traveler (L16)
CH7B	LL1P	AMERICAN CHAMPION	7GCBC Citabria Adventure/Explorer
CH80	LL1P	ZENAIR	CH801 Stol
CHAN	LL1P	CADCOR	Chanute
CHCS	LL1P	NOIN	Choucas
CHGO	LL1P	KOREAN AIR	CHK91 ChangGong 91
CHIC	LL1P	PODESVA	Chico
CHIF	LH1P	PAWNEE	Chief
CHIN	LL1P	ASAP	Chinook
CHIP	LL1P	LEGER	SuperChipmunk
CHR1	LL1P	ELMWOOD	CA05 Christavia Mk1
CHR4	LL1P	ELMWOOD	CH8 Christavia Mk4
CHSY	LG1P	CHAYAIR	Sycamore
CICA	LL2P	HYDROPLANE	Cicada, SkyWind
CJ1	LL1P	CORBY	CJ1 Starlet
CJ6	LL1P	HONGDU	CJ6, PT6
CJET	LL1P	CENTURY AEROSPACE, US	Century Jet, CA100
CKUO	ML2J	AIDC	FCK1ChingKuo
CL2P	MA2P	CANADAIR	CL215 (UD13 (piston engine))
CL2T	MA2T	CANADAIR	CL215T/415 SuperScooper (UD13 (turbine))
CL30	ML2J	BOMBARDIER	BD100 Challenger 300
CL35	ML2J	BOMBARDIER	Challenger 350
CL41	LL1J	CANADAIR	CL41 Tutor (CT114)
CL44	ML4T	CANADAIR	CL44 Forty Four
CL4G	ML4T	CANADAIR	CL44O Guppy
CL60	ML2J	BOMBARDIER	CL600 Challenger 600/601/604 (CC144, CE144)
CL8	LL1P	CARRIOU	CL8 RSA Club
CLA	LL1P	CALLAIR	A2/3/4
CLB1	LL1P	AERO COMMANDER	B1 Ag Commander
CLBR	LL1P	FISHER	Celebrity
CLD2	LG1P	ROTORTEC	Cloud Dancer 2
CLDS	LL1P	REARWIN	8125/8135/8090 Cloudster
CLON	LG1P	AUTOGYRO	Cavalon
CMA3	LL1P	COLYAER	Martin 3
CMAS	LL1P	CESSNA	C34/37/38/145/165, Airmaster
CMD1	LG1P	AIR COMMAND	Commander 147
CMDE	LG1P	AIR COMMAND	Commander Elite
CMDT	LG1P	AIR COMMAND	Commander Tandem 618/Mazda
CN12	LL1P	CIRCA	Nieuport 12-7/8
CN35	ML2T	AIRTECH, INDONESIA/SPAIN	CN235, Persuader (T19)
CNBR	ML2J	BAC	Canberra
CNDR	LL2T	GENERAL AVIA	F20TP Condor
CNGP	LL1P	CESSNA	NGP
CNUK	LL1P	FLEET	80 Canuck
CO50	LL1P	COBALT	Co-50 Valkyrie
COAR	LL1P	COBRA	Arrow
COBR	LL1P	DEBORDE­ROLLAND	Cobra
COL3	LL1P	LANCAIR	LC40, Columbia 300
COL4	LL1P	CESSNA	400 Corvalis TT 
COLT	LL1P	TEXAS AIRCRAFT	TA-01 Colt
COMT	ML4J	DE HAVILLAND	DH106 Comet
COMU	LH1P	HELICOM	H1 Commuter
CONC	HL4J	AEROSPATIALE	Concorde
CONI	ML4P	LOCKHEED	L049/749/1049 Constellation, Super Constellation, Starliner (C121, RC121, EC121, VC121, WV, R7V, Warning Star)
COOT	LA1P	AEROCAR	Coot, Super Coot
CORO	LL1P	CORVUS	CA-21 Phantom, Corone, Crusader
CORR	LL1P	SIVEL	SD27 Corriedale
CORS	ML1P	CHANCE VOUGHT	F4U, AU Corsair (V166)
CORV	LL2P	WOLFSBERG	Corvus
COUG	LL1P	ACRO SPORT	Cougar
COUR	LL1P	HELIO	H391/392/395/250/295/700/800, HT295 Courier, StratoCourier, Super Courier (U10)
COY2	LL1P	RANS	S6 Coyote 2
COZJ	LL1J	CO-Z	CozyJet
COZY	LL1P	AEROCAD	AeroCanard
CP10	LL1P	AKROTECH EUROPE	CAP10
CP13	LL1P	CAARP	CP1310/1315/1330 Super Emeraude
CP20	LL1P	CAARP	CAP20
CP21	LL1P	MUDRY	CAP21
CP22	LL1P	AKROTECH EUROPE	CAP222
CP23	LL1P	AKROTECH EUROPE	CAP232
CP30	LL1P	BINDER	CP301 Smaragd
CP32	LL1P	ERPALS	CP320/324 Emeraude
CP60	LL1P	PIEL	CP60, CP601 to 608 Diamant, Super Diamant
CP65	LL1P	PORTERFIELD	CP65 Collegiate
CP75	LL1P	PIEL	CP70/701/750/751/760 Béryl
CP80	LL1P	PIEL	CP80/801/802 Zéphir
CP90	LL1P	PIEL	CP90 Pinocchio
CPNA	LL1P	PENA	Capena
CPUP	LL1P	CULP	Sopwith Pup
CR10	LL1P	DYN?AERO	CR100/110/120
CRA1	LL1P	CRANFIELD	A1 Eagle
CRAC	LL1P	PLUMB	CJ3 Cracker Jack
CRBN	LL1P	CURTISS	50 Robin
CRER	LL1P	RANS	S7 Courier
CRES	LL1T	NEW ZEALAND	Cresco
CRIO	LA1P	MICROLEVE	Corsario
CRJ1	ML2J	CANADAIR	CL600 Regional Jet CRJ100, RJ100
CRJ2	ML2J	CANADAIR	CL600 Regional Jet CRJ200, RJ200
CRJ7	ML2J	CANADAIR	CL600 Regional Jet CRJ700
CRJ9	ML2J	CANADAIR	CL600 Regional Jet CRJ900
CRJX	ML2J	BOMBARDIER	CRJ-1000
CRUZ	LL1P	CZECH SPORT AIRCRAFT	SportCruiser
CT4	LL1P	AESL	CT4 Airtrainer
CTAH	LL1P	RAINBOW	Cheetah
CTLN	LA1P	FLY SYNTHESIS	Catalina
CUB2	LL1P	ACES HIGH	Cuby 2
CUCA	LL1P	CULVER	LAR, LCA, LFA, Cadet (PQ8/14)
CULP	LL1P	CULP	Special
CULV	LL1P	CULVER	V
CULX	LL2P	FISHER AERO	Culex
CV99	ML4J	CONVAIR	CV990
CVLP	ML2P	CONVAIR	CV240/340/440 Convairliner, Metropolitan (C131, HC131, RC131, TC131, VC131F/G, T29, VT29, ET29, VT29,   Samaritan)
CVLT	ML2T	CANADAIR	CL66, CV580 (CC109 Cosmopolitan)
CX5	LL1P	THATCHER	CX-5
CYCL	LL1P	CARLSON	Skycycle
CYGT	LL1P	HAWKER	Cygnet
D1	LL2P	DERRINGER	New Derringer
D11	LL1P	AERO­DIFUSION	D112/119/1190S Popuplane, Compostela
D139	LL1P	DORNA	D139PT1 Blue Bird
D140	LL1P	JODEL	D140 Mousquetaire, Abeille
D150	LL1P	JODEL	D150 Mascaret
D18	LL1P	JODEL	D18/19
D201	LL1P	D?APUZZO	D201 Sportwing
D21	LL1P	FOKKER	D-21 Replica
D228	LL2T	DORNIER	228
D25	LL1P	NEW STANDARD	D25
D250	LL1P	CENTRE EST	DR200/250, Capitaine
D253	LL1P	CENTRE EST	DR253 Regent
D28D	LL2P	DORNIER	Do28D/D1/D2, 1282 Skyservant
D28T	LL2T	DORNIER	Do28D6, 1286 Turbo Skyservant
D31	LL1P	DRUINE	D31 Turbulent
D328	ML2T	DORNIER	328
D39	LL1P	AKAFLIEG DARMSTADT	D39
D4	LL1P	AUSTER	D4
D5	LL1P	AUSTER	D5
D5TU	LL1P	DRUINE	D5 Turbi
D6	LL1P	AUSTER	D6
D6CR	LL1P	DRUINE	D60/61/62 Condor
D7	LL1P	FOKKER	D7, Replica
D8	LL1P	FOKKER	D8, Replica
DA2	LL1P	DAVIS	DA2
DA36	LL1E	DIAMOND	DA-36 E-Star
DA40	LL1P	DIAMOND	DA40 Katana, Diamond Star
DA42	LL2P	DIAMOND	DA42 Twinstar
DA5	LL1P	DAVIS	DA5
DA50	LL1P	DIAMOND	DA-50 Magnum, SuperStar
DA62	LL2P	DIAMOND	DA62
DAHU	LL1P	PENA	Dahu
DAKH	LL1P	FISHER	Dakota Hawk
DAL1	LL1P	SPEZIO	DAL1 Tuholer
DAL4	LL1P	DALLACH	D-4 Fascination
DAL5	LL1P	DALLACH	D-5 Evolution
DART	LL1P	PARRISH	Dart
DC10	HL3J	MCDONNELL DOUGLAS	DC10, MD10 (KC10 Extender, KDC10)
DC2	ML2P	DOUGLAS	DC2
DC3	ML2P	DOUGLAS	DC3, DST ( C41, C47, C47A to J, AC47, EC47, HC47, LC47,
RC47, TC47, VC47 Skytrain, C53 Skytrooper, C117A/B/C, R4D1 to 7, Dakota)
DC3S	ML2P	DOUGLAS	Super DC3 (C117D, LC117, TC117, VC117, R4D8)
DC3T	ML2T	BASLER	Turbo 67
DC4	ML4P	DOUGLAS	DC4 (C54, EC54, HC54, TC54, VC54, R5D Skymaster)
DC6	ML4P	DOUGLAS	DC6 (C118, VC118, R6D Liftmaster)
DC7	ML4P	DOUGLAS	DC7, Seven Seas
DC85	HL4J	DOUGLAS	DC8-50, Jet Trader (EC24)
DC86	HL4J	DOUGLAS	DC8-60
DC87	HL4J	DOUGLAS	DC8-70
DC8Q	HL4J	DOUGLAS	DC8 Stage 3 (US ONLY)
DC91	ML2J	DOUGLAS	DC9-10
DC92	ML2J	DOUGLAS	DC9-20
DC93	ML2J	DOUGLAS	DC9-30
DC94	ML2J	DOUGLAS	DC9-40
DC95	ML2J	DOUGLAS	DC9-50
DC9Q	ML2J	DOUGLAS	DC9 Stage 3 (US ONLY)
DEAG	LG1P	AMAX	Double Eagle
DEFI	LL2P	RUTAN	40 Defiant
DELF	LL1P	LYAVIN	Delfin
DFL6	LL1P	DAMOURE­FABRE	DFL6 Saphir
DFLY	LL1P	VIKING	Dragonfly
DG15	LL1P	HOWARD AIRCRFT, US	DGA15 (GH Nightingale, NH)
DG1T	LL1P	DG FLUGZEUGBAU	DG-1000M, DG-1001M, DG-1001T
DG40	LL1P	GLASER­DIRKS	DG400
DG50	LL1P	GLASER­DIRKS	DG500M
DG60	LL1P	GLASER­DIRKS	DG600M
DG80	LL1P	DG FLUGZEUGBAU	DG800
DH2T	LL1T	DE HAVILLAND CANADA	DHC2 Mk3 Turbo Beaver
DH3T	LL1T	DE HAVILLAND CANADA	DHC3 Turbo Otter
DH4T	ML2T	DE HAVILLAND CANADA	DHC-4 Turbo Caribou
DH60	LL1P	DE HAVILLAND	DH60 Moth, Moth Major
DH80	LL1P	DE HAVILLAND	DH80 Puss Moth
DH82	LL1P	DE HAVILLAND	DH82 Tiger Moth, Queen Bee
DH83	LL1P	DE HAVILLAND	DH83 Fox Moth
DH84	LL2P	DE HAVILLAND	DH-84 Dragon
DH85	LL1P	DE HAVILLAND	DH85 Leopard Moth
DH87	LL1P	DE HAVILLAND	DH87 Hornet Moth
DH88	LL2P	DE HAVILLAND	DH88 Comet, Replica
DH89	LL2P	DE HAVILLAND	DH89 Dragon Rapide
DH8A	ML2T	DE HAVILLAND CANADA	DHC8100 Dash 8 (E9, CT142, CC142)
DH8B	ML2T	DE HAVILLAND CANADA	DHC8200 Dash 8
DH8C	ML2T	DE HAVILLAND CANADA	DHC8300 Dash 8
DH8D	ML2T	DE HAVILLAND CANADA	DHC8400 Dash 8
DH90	LL2P	DE HAVILLAND	DH90 Dragonfly
DH94	LL1P	DE HAVILLAND	DH94 Moth Minor
DHA3	LL3P	DE HAVILLAND AUSTRALIA	DHA3 Drover
DHC1	LL1P	DE HAVILLAND	DHC1 Chipmunk
DHC2	LL1P	AIRTECH, CANADA	DHC2PZL3S Beaver
DHC3	LL1P	AIRTECH, CANADA	DHC3PZL3S/1000 Otter
DHC4	ML2P	DE HAVILLAND CANADA	DHC4 Caribou (C7, CV2)
DHC5	ML2T	DE HAVILLAND CANADA	DHC5 Buffalo (C8, CV7, CC115, C115)
DHC6	LL2T	DE HAVILLAND CANADA	DHC6 Twin Otter (UV18, CC138)
DHC7	ML4T	DE HAVILLAND CANADA	DHC7 Dash 7 (O5, EO5, RC7)
DIES	LL1P	PENNEC-LUCAS	Dieselis
DIJ3	LL1P	DIJKMAN­DULKES	Dijkhastar 3
DIJ4	LA1P	DIJKMAN-DULKES	Dijkhastar 4
DIMO	LL1P	DIAMOND	HK36 Super Dimona, Katana Xtreme
DINO	LL1P	GANZAVIA	GAK22 Dinó
DIPR	LA1P	COLLINS	Dipper
DISC	LL1P	SCHEMPP­HIRTH	Discus BT/BM
DJET	LL1J	DIAMOND	DJ-1 D-Jet
DJIN	LH1T	SUD	SO1221 Djinn
DLH2	LL1E	LANGE	E-1 Antares DLR-H2
DNGO	LA1T	AERORIC	Dingo
DO27	LL1P	CASA	C127 (U9)
DO28	LL2P	DORNIER	Do28A/B (Agur)
DOCX	LL1P	KOVACH­ELMENDORF	ES3 Doc's RX
DON	LL1P	UNIKOMTRANSO	Don
DOVE	LL2P	DE HAVILLAND	DH104 Dove (Devon), Sea Devon
DR1	LL1P	FOKKER	Dr1, Replica
DR10	LL1P	CENTRE EST	DR100/105/1050/1051 Ambassadeur, Sicile, Sicile Record
DR22	LL1P	CENTRE EST	DR220/221 Dauphin, 2+2
DR30	LL1P	CENTRE EST	DR315/340/360/380 Petit Prince, Major,     Chevalier, Prince
DR40	LL1P	ROBIN	DR400/500 Cadet, Chevalier, Dauphin 4/80/2+2, Earl, Major, Major 80, Petit Prince, President, Regent, Remo 180/200/212, Remorqueur, 2+2
DRAG	LH1P	CRAE	Dragon Fly
DRIF	LL1P	AUSTFLIGHT	Drifter
DRTG	LL1P	APPLEGATE & WEYANT	Dart GC
DSA1	LL1P	SMITH, FRANK W., US	DSA1 Miniplane
DSK	LL1P	KILLINGSWORTH	DSK1/2 Hawk, Golden Hawk
DSLK	LL1P	DRIGGS	Skylark
DT45	LL1T	DIAMOND	Dart-450
DTA1	LL1P	VERHEES	D-1 Delta
DTA2	LL1P	VERHEES	D-2 Delta
DUB2	LL1P	DUBNA	2 Osa
DUCE	LL1P	BAKENG	Duce
DUOD	LL1P	SCHEMPP-HIRTH	Duo Discus T, XT, XLT
DUR5	LL1P	DURAND	Mk5
DV1	LL1P	DOVA	DV-1 Skylark
DV2	LL1P	DOVA	DV-2 Infinity
DV20	LL1P	DIAMOND	DA20/22, DV20 Katana, Speed Katana, Eclipse, Evolution
DW1	LL1P	BELLANCA	DW1 Eagle
DWD2	LL1P	DEWOITINE	D26/27
DYH2	LH1P	DYNALI	H-2
E110	LL2T	EMBRAER	EMB110/111 Bandeirante (C95, EC95, P95, R95, SC95)
E120	ML2T	EMBRAER	EMB120 Brasilia (VC97)
E121	LL2T	EMBRAER	EMB121 Xingu (VU9, EC9)
E135	ML2J	EMBRAER	EMB135 ECJ135, Legacy
E145	ML2J	EMBRAER	EMB145, ERJ145 (R99)
E170	ML2J	EMBRAER	170, 175, ERJ170
E190	ML2J	EMBRAER	190, 195, ERJ190
E195	ML2J	EMBRAER	195, ERJ-190-200
E2	ML2T	GRUMMAN	E2, TE2 Hawkeye, Daya
E200	LL1P	EXTRA	200
E230	LL1P	EXTRA	230
E275	ML2J	EMBRAER	E175-E2, ERJ-190-500
E290	ML2J	EMBRAER	E190-E2, ERJ-190-300
E295	ML2J	EMBRAER	E195-E2, ERJ-190-400
E29E	LL1E	BINDER	EB-29DE
E2CB	LL1P	TAYLOR AIRCRAFT, US	E2 Cub
E300	LL1P	EXTRA	300, 330, 350
E314	LL1T	EMBRAER	EMB312H/314 Super Tucano, ALX (A29, AT29, YA29)
E350	LL1T	CESSNA	E350
E35L	ML2J	EMBRAER	Legacy 650
E390	ML2J	EMBRAER	KC-390, C-390 Millennium, EMB-390
E3CF	HL4J	BOEING	E3A (CFM56), E3D/F, Sentry
E3TF	HL4J	BOEING	E3A (TF33), E3B/C, JE3, Sentry
E400	LL1P	EXTRA	400
E45X	ML2J	EMBRAER	EMB145XR
E500	LL1T	EXTRA	EA-500
E50P	LL2J	EMBRAER	Phenom 100
E530	ML2J	CESSNA	E530 Scorpion
E545	ML2J	EMBRAER	EMB-545 Legacy 450
E550	ML2J	EMBRAER 	EMB-550 Legacy 500
E55P	ML2J	EMBRAER	EMB-505 Phenom 300
E6	HL4J	BOEING	E6 Mercury
E737	ML2J	BOEING	737-700 Wedgetail
E75L	ML2J	EMBRAER	ERJ-170-200 (long wing)
E75S	ML2J	EMBRAER	ERJ-170-200 (short wing)
E767	HL2J	BOEING	E767
E7BH	LL1P	E-7 GROUP	E-7 Bush Hog
EA40	LL1J	ECLIPSE	E400
EA50	LL2J	ECLIPSE	Eclipse 500
EAEA	LL1P	GROSSO	Easy Eagle
EAGL	LL1P	AVIAT	Eagle
EAGT	LL1P	AMEAGLE	American Eaglet
EAGX	LL1P	EAGLE AIRCRAFT	Eagle XTS/100/150
EB29	LL1P	BINDER	EB-29, EB-29D
EBOY	LL1P	FMA, PETROLINI	IAe-20 El Boyero
EC20	LH1T	EUROCOPTER	EC120 Colibri
EC25	MH2T	EUROCOPTER	EC225/725
EC30	LH1T	EUROCOPTER	EC130
EC35	LH2T	EUROCOPTER	EC135/635
EC45	LH2T	EUROCOPTER	EC145
EC55	LH2T	EUROCOPTER	EC155
EC6	LL1P	CROSES	EC6/8 Criquet, Tourisme
EC75	MH2T	AIRBUS HELICOPTERS	EC-175
ECHO	LL1P	TECNAM	P92 Echo, SeaSky
EDGE	LL1P	ZIVKO	Edge 540
EDGT	LL1P	ZIVKO	Edge 540 T
EF2	LL1E	BYE AEROSPACE	eFlyer 2
EFAN	LL2E	AIRBUS	E-Fan
EFOX	LL1P	AEROTREK	A-220/240
EFUS	LL1E	MAGNUS	MG-11 eFusion
EGL3	LH1T	ROTORWAY	Eagle 300T
EGRT	LL1T	GROB	G520, D500 Egrett 2, Strato 1
EH10	MH3T	AGUSTA	EH101
EL10	LG1P	ELA AVIACION	ELA-10 Eclipse
EL20	LL1P	ELITAR	IE-202
ELA7	LG1P	ELA AVIACION	ELA-07
ELF	LL1P	PARNALL	Elf
ELIT	LL2J	EPIC	Elite
ELPS	LL1P	EXPLORER AVIATION	Ellipse
ELSP	LL1P	A2 CZ	Ellipse Spirit
ELST	LL1P	PUTZER	Elster
ELTO	LH1P	CONTINENTAL COPTERS	El Tomcat
ELTR	LL1P	ELITAR	IE100 Elitar
EM10	LL1J	MARGANSKI	EM-10 Bielik
EM11	LL2P	MARGANSKI	EM-11 Orka
EN28	LH1P	ENSTROM	F28, 280, Shark, Falcon, Sentinel
EN48	LH1T	ENSTROM	480, TH28
EP9	LL1P	EDGAR PERCIVAL	EP9
EPER	LL1P	EPERVIER	Epervier
EPIC	LL1T	EPIC	Dynasty / LT / E-1000
EPX1	LL1P	EPERVIER	X-1
ERAC	LL1P	DICKEY	ERacer
ERCO	LL1P	AIR PRODUCTS	F1 Aircoupe
ES11	LH1T	AVIOTECNICA	ES-101 Exec, Raven
ES13	LL1P	EARLY BIRD	Spad 13 80%
ESCA	LL1T	EPIC	Escape
ESCP	LL1P	JUST	Escapade
ESQL	LL1P	MOURA	Esqualo
ETA	LL1P	BINDER	Eta
ETAR	ML1J	DASSAULT	Etendard 4
EUFI	ML2J	ALENIA	Eurofighter 2000, Typhoon
EUPA	LL1P	EUROPA AVIATION	Europa
EURT	LL1P	FFT	Eurotrainer 2000
EV55	LL2P	EVEKTOR	EV-55 Outback
EV97	LL1P	EVEKTOR	EV-97 EuroStar, Harmony
EVAN	LL2P	EVANGEL	4500 Evangel
EVIC	LL1J	EPIC AIRCRAFT	Epic Victory
EVOP	LL1P	LANCAIR	Evolution Piston
EVOT	LL1T	LANCAIR	Evolution Turbine
EVSS	LL1P	EVEKTOR	SportStar
EX3R	ML1P	AEA	Explorer 350R
EX5T	LL1T	EXPLORER AIRCRAFT	Explorer 500T
EXEC	LH1P	ROTORWAY	Exec
EXEJ	LH1T	ROTORWAY	JetExec
EXNG	LL1P	EXTRA	NG
EXPL	LH2T	BOEING	MD902 Explorer, Combat Explorer
EXPR	LL1P	EXPRESS	90, Express, Express 2000, Express 2000RG, Loadmaster
EZFL	LL1P	AEROCOMP	EZ Flyer
EZFT	LL2P	BLUE YONDER	Twin EZ Flyer
EZHV	LL1P	BLUE YONDER	E-Z Harvard
EZIK	LL1P	ISTRA	Ezhik
EZKC	LL1P	BLUE YONDER	EZ King Cobra
F1	ML2J	MITSUBISHI	F1
F100	ML2J	FOKKER	100
F104	ML1J	AERITALIA	F104 Starfighter
F106	ML1J	CONVAIR	QF106 Delta Dart
F111	ML2J	GENERAL DYNAMICS	F111, EF111, RF111 Aardvark, Raven
F117	ML2J	LOCKHEED	F117 Nighthawk
F13	LL1P	JUNKERS	F-13 Replica
F14	ML2J	GRUMMAN	F14 Tomcat
F15	ML2J	BOEING	F15 Eagle, Ra?am
F156	LL1P	FIESELER	Fi156 Storch
F16	ML1J	FOKKER	F16 Fighting Falcon
F16X	ML1J	GENERAL DYNAMICS	F16XL Fighting Falcon
F18	ML2J	BOEING	F18, ATF18 Hornet
F18H	ML2J	BOEING	HORNET
F18S	ML2J	BOEING	SUPER HORNET
F1FV	LL1P	AVION	F-1 Favorit
F2	ML1J	MITSUBISHI	F2
F22	ML2J	BOEING	F22 Raptor
F260	LL1P	AERMACCHI	SF260E/F, Warrior
F26T	LL1T	AERMACCHI	SF260TP
F27	ML2T	CONAIR	F27 Firefighter
F28	ML2J	FOKKER	F28 Fellowship
F2TH	ML2J	DASSAULT	Falcon 2000
F30	LL1P	GOLDEN CAR	F-30 Brio
F35	ML1J	LOCKHEED MARTIN	F-35A/C
F3F	LL1P	GRUMMAN	F3F (G11/32), Replica
F4	ML2J	IAI	F4 Kurnass
F402	LL1T	FALCON AIR	Falcon 402
F406	LL2T	CESSNA	F406 Caravan 2, Vigilant
F41E	LL2P	AEROSAMARA	F-41 El'brus
F421	LL1T	FALCON AIR	Falcon 421
F5	ML2J	AIDC	F5 ChungCheng
F50	ML2T	FOKKER	50, Maritime Enforcer
F5SA	ML2J	IRIAF	S-100 Saeghe
F60	ML2T	FOKKER	60
F600	LL2T	GENERAL AVIA	F600
F70	ML2J	FOKKER	70
F8	ML1J	CHANCE VOUGHT	F8, RF8, F8U Crusader
F86	ML1J	CANADAIR	CL13 Sabre
F8L	LL1P	AEROMERE	F8L Falco
F900	ML3J	DASSAULT	Falcon 900, Mystère 900
F9F	ML1J	GRUMMAN	F9F Panther (G79)
FA01	LL1P	FLÄMING AIR	FA-01 Saphir, Smaragd
FA02	LL1P	FLÄMING AIR	FA-02 Smaragd VLA
FA03	LL1P	FLÄMING AIR	FA-03 Smaragd TMG
FA04	LL1P	FLÄMING AIR	FA-04 Peregrine
FA10	ML2J	DASSAULT	Falcon 10, Mystère 10
FA11	LL1P	FAIRCHILD, CANADA	F11 Husky
FA20	ML2J	DASSAULT	Falcon 20, Mystère 20 (T11, TM11)
FA24	LL1P	FAIRCHILD, US	F24 (UC61, JK, Forwarder, Argus)
FA50	ML3J	DASSAULT	Falcon 50, Mystère 50
FA5X	ML2J	DASSAULT	Falcon 5X
FA62	LL1P	FAIRCHILD, US	M62 (PT19/23/26, T19 Cornell)
FA6X	ML2J	DASSAULT	Falcon 6X
FA7X	ML3J	DASSAULT	Falcon 7X
FA8X	ML3J	DASSAULT	Falcon 8X
FAET	LL1P	ATEC	321 Faeta
FALC	LL1P	AMERICAN AIRCRAFT	Falcon XP
FALM	LL1P	MILES	M3 Falcon Major
FANL	LL1P	RHEIN	FL1 Fanliner
FANT	LL1P	RHEIN	Fantrainer
FB1A	LL1P	BOWERS	Fly Baby 1A
FB1B	LL1P	BOWERS	Fly Baby 1B
FB5	LL1P	EURO-FLY	FB-5 Star Light
FBA2	LL1P	FOUND	FBA2, Bush Hawk
FBIR	LL1P	FREEWING	Freebird
FC1	ML1J	CHENGDU	FC-1 Super 7, Xiaolong, JF-17 Thunder
FD2E	LL1E	FLIGHT DESIGN	F-2e
FDCT	LL1P	FLIGHT DESIGN	CT
FDF2	LL1P	FLIGHT DESIGN	F-2
FDMC	LL1P	FLIGHT DESIGN	MC
FE51	LL1P	FIGHTER ESCORT WINGS	P51
FEST	LL1P	AEROSTAR	R40S Festival
FF82	ML2T	AMERICAN UTILICRAFT	FF1080200 Freight Feeder
FFLY	LL1P	FAIREY	Firefly
FG01	LL1P	FARIGOUX	FG01 Origan
FGT	LL1P	MIDWEST AEROSPORT	Formula GT
FH11	LH1T	FAIRCHILD HILLER	FH1100
FIBO	LL1P	STARFIRE	Firebolt Convertible
FIKD	LL1P	FIKE	D
FIKE	LL1P	FIKE	E
FINC	LL1P	FLEET	10, 11, 16 (Finch)
FJ10	LL2J	AEROSTAR AIRCRAFT	FJ100
FJR3	LL1P	FAJR	F-3
FK12	LL1P	B & F TECHNIK	FK-12 Comet
FK14	LL1P	B & F TECHNIK	FK-14 Polaris
FK9	LL1P	B & F TECHNIK	FK-9
FL3	LL1P	AVIA, ITALY	L3 Aviastarlet
FL53	LL1P	METEOR	FL53
FL54	LL1P	METEOR	FL54
FL55	LL1P	METEOR	FL55
FLAM	LL2P	DASSAULT	MD311/312 Flamant
FLCO	LL1P	LEONARDO	Falco
FLE2	LL1P	FLEET	2
FLE7	LL1P	FLEET	7 (Fawn)
FLIZ	LL1P	FLITZER	Z-1/Z-21 Flitzer
FLSH	LL1P	EURO-FLY	Flash
FLSS	LL1P	FLYER	Flyer NG, SS
FM25	LL1P	FLYING MACHINES	FM-250 Vampire
FMGO	LL1P	AAK	Flamingo
FN33	LA1P	NARDI	FN333 Riviera
FNKB	LL1P	AKRON	Funk B
FOOF	LL1P	STEWART, DONALD, US	JD2 Foo Fighter
FORT	LL1P	FLEET	60 Fort
FOUG	LL2J	AEROSPATIALE	CM170R Magister
FOX	LL1P	DENNEY	Kitfox
FOXT	LL1P	TEAM TANGO	Foxtrot4
FRBD	LL1P	NORTHROP GRUMMAN	H-03, R-03 Firebird
FREE	LL1P	CABRINHA	RC412 Free Spirit
FREL	MH3T	AEROSPATIALE	SA321 Super Frelon
FRNT	LL1P	SKY RAIDER	Frontier
FRON	LL1P	FRONTIER	Frontier MD2
FS51	LL1P	FALCONAR	SAL P-51D Mustang
FT30	LL1P	NAI	FT300
FU24	LL1P	AIR PARTS	Fletcher FU24
FURY	LL1P	HAWKER	Fury, Sea Fury
FUSI	LL1P	MAGNUS	MG-11 Fusion
FW02	LA1P	FLYWHALE	FW-02 Flywhale
FW19	LL1P	FOUR WINDS	192
FW21	LL1P	FOUR WINDS	FX-210
FW44	LL1P	FMA	Fw44 Stieglitz
FW90	LL1P	FLUG WERK	Fw190, Replica
FWSB	LA1P	FLEETWINGS	F-4 Sea Bird
FX1	LL1P	INNOVAVIATION	FX-1
G1	LL1P	G1 AVIATION	G-1 Gélinotte, Goéland, Grive, Spyl
G103	LL1P	GROB	G103C Twin 3SL
G109	LL1P	GROB	G109, Ranger (Vigilant)
G115	LL1P	GROB	G115A/B/C/D/E, Bavarian (Heron), Tutor
G120	LL1P	GROB	G120
G12T	LL1T	GROB	G-120TP
G140	LL1T	GROB	G-140TP
G150	ML2J	GULFSTREAM AEROSPACE	Gulfstream G150
G159	ML2T	GRUMMAN	G159 Gulfstream 1 (TC4 Academe, VC4)
G15T	LL1P	GROB	G115T Acro
G160	LL1T	GROB	G-160 Ranger
G164	LL1P	AERO MOD	G164 Super Ag Max
G180	LL1P	GENERAL AIRCRAFT	G180 Skyfarer
G200	LL1P	AKROTECH	G200
G202	LL1P	AKROTECH	G202
G21	LA2P	GRUMMAN	G21A/38/39 Goose (JRF)
G21M	LA4P	MCKINNON	G21C/D Goose
G21T	LA2T	MCKINNON	G21E/G Turbo Goose
G222	ML2T	AERITALIA	G222
G250	ML2J	GULFSTREAM AEROSPACE	Gulfstream G250
G280	ML2J	GULFSTREAM AEROSPACE	Gulfstream G280
G2CA	LH1P	GUIMBAL	G-2 Cabri
G2GL	LL1J	SOKO	G2 Galeb (N60)
G2T1	LL1P	WACO CLASSIC	2T1 Sport Trainer, Sport
G3	LL1P	REMOS	G-3 Mirage
G300	LL1P	AKROTECH	G300
G44	LA2P	GANNET	G44 Super Widgeon
G46	LL1P	FIAT	G46
G4SG	LL1J	SOKO	G4 Super Galeb (N62)
G59	LL1P	FIAT	G59
G64T	LL1T	AG­CAT	G164 Super Turbine
G70	LL1P	GROPPO	G-70
G73	LA2P	GRUMMAN	G73 Mallard
G73T	LA2T	FRAKES	G73T Turbo Mallard
G800	LL1P	AERODIS	G802 Orion
G850	ML2P	GROB	G850 Strato 2C
G96	ML2P	GRUMMAN	C1, TF Trader (G96)
G97	LL1P	SAI	G-97 Spotter
GA10	LL1T	GIPPSAERO	GA-10
GA20	LL1P	GIPPSLAND	GA200 Fatman
GA5C	ML2J	GULFSTREAM AEROSPACE	G-7 Gulfstream G500
GA6C	ML2J	GULFSTREAM AEROSPACE	G-7 Gulfstream G600
GA7	LL2P	GRUMMAN AMERICAN	GA7 Cougar
GA7C	ML2J	GULFSTREAM AEROSPACE	Gulfstream G700
GA8	LL1P	GIPPSLAND	GA8 Airvan
GA8C	ML2J	GULFSTREAM AEROSPACE	G-8 Gulfstream G800
GABR	LL1P	BLACKSHAPE	Bk-160 Gabriel, BS-115 Gabriel
GALX	ML2J	IAI	1126 Galaxy, Gulfstream 200
GANT	MLCT	FAIREY	Gannet
GAUN	LL1P	GLOSTER	Gauntlet
GAVI	LL1P	AERO MERCANTIL	358 Gavilan
GAZL	LH1T	ABHCO	SA342 Gazelle
GB1	LL1P	GAME COMPOSITES	GB-1 GameBird
GBSP	LL1P	BEETS	GB Special
GC1	LL1P	GLOBE	GC1 Swift
GDUK	LA2P	ELLISON-MAHON	Gweduck
GEMI	LL2P	MILES	M65 Gemini
GENI	LL1E	IFB	E-Genius
GEPE	LL1P	AERO SERVICES	Guêpe
GF20	LL1P	GROB	GF200
GFLY	ML1J	SCALED	311 Global Flyer
GL5T	ML2J	BOMBARDIER	BD700 Global 5000
GL7T	ML2J	BOMBARDIER	Global 7000/7500
GLAD	LL1P	GLOSTER	Gladiator
GLAS	LL1P	STODDARD­HAMILTON	Glasair
GLEX	ML2J	BOMBARDIER	BD700 Global Express
GLF2	ML2J	GRUMMAN	G1159, G1159B Gulfstream 2/2B/2SP (C20J, VC11)
GLF3	ML2J	GULFSTREAM AEROSPACE	G1159A Gulfstream 3/SRA1 (C20A/B/C/D/E)
GLF4	ML2J	GULFSTREAM AEROSPACE	G1159C Gulfstream 4/4SP/SRA4 (C20F/G/H, S102, Tp102, U4)
GLF5	ML2J	GULFSTREAM AEROSPACE	G1159D Gulfstream 5 (C37)
GLF6	ML2J	GULFSTREAM AEROSPACE	Gulfstream G650
GLID	----	-	Glider/Sailplane
GLSP	LL1P	NEW GLASTAR	Sportsman 2+2
GLST	LL1P	STODDARD­HAMILTON	SH4 GlaStar
GLTU	LL1T	STODDARD­HAMILTON	Turbine Glasair
GM01	LL1P	YALO	GM01 Gniady
GM17	LL1T	INTRACOM	GM-17 Viper
GMGC	LL1P	IBIS	Grand Magic
GNAT	LL1J	FOLLAND	Fo144 Gnat
GOBU	LG1P	BUTTERFLY	Golden Butterfly
GOLF	LL1P	TECNAM	P96 GOLF
GOOS	LA1P	QUIKKIT	Glass Goose
GOTR	LL1P	GLOSTER	Trainer
GP1	LL1P	JIHLAVAN	Skyleader GP One
GP3	LA1P	OSPREY	GP3 Osprey 2
GP4	LL1P	OSPREY	GP4
GPRO	LL1P	GENEVATION	GenPro
GR51	LL1T	EXCLUSIVE	Grand 51
GRAF	LL1P	LUNDY	Graflite
GRFN	LL1P	GRIFFON AERO	Griffon
GRIF	LL1P	CANADA AIR	RV Griffin
GRIZ	LL1T	AEROTEK	Turbo Grizzly
GSIS	LL1P	INNOVATION	Genesis, Genesis Revelation
GSPN	LL2J	GROB	G-180 SPn Utility Jet
GUEP	LL1P	AERO SERVICES	Guepard, Guepy, Super Guepard
GURI	LL1P	AEROMOT	AMT600 Guri
GX	LL1P	REMOS	GX
GY10	LL1P	GARDAN	GY100 Bagheera
GY20	LL1P	CAB	GY20 Minicab
GY30	LL1P	CAB	GY30 Supercab
GY80	LL1P	GARDAN	GY80 Horizon
GYRO	----	-	Micro-/Ultralight autogyro
H111	ML2P	CASA	2111
H12T	LH1T	HILLER	UH12ET/E3T/E4T
H160	LH2T	AIRBUS HELICOPTERS	H-160
H2	LH2T	KAMAN	SH2 Seasprite, Super Seasprite (K20, K894)
H202	LL1P	HB­AIRCRAFT	HB202 Fledger
H204	LL1P	HB-FLUGTECHNIK	HB-204 Tornado
H207	LL1P	HB­FLUGTECHNIK	HB207 Alfa
H21	LH1P	VERTOL	H21, CH21 Shawnee, Work Horse (42, 43, 44)
H25A	ML2J	DE HAVILLAND	DH125, HS-125-1, HS-125-2 Dominie, HS-125-3, HS-125-400, HS-125-600
H25B	ML2J	BRITISH AEROSPACE	BAe 125-700/800 (C29, U125)
H25C	ML2J	BRITISH AEROSPACE	BAe 125-1000
H269	LH1P	BREDANARDI	NH300
H40	LL1P	HOFFMAN	H40
H43A	LH1P	KAMAN	H43A, HH43A, UH43, OH43, HUK, HOK (K600)
H43B	LH1T	KAMAN	HH43B/F Huskie (K6003/5)
H46	MH2T	BOEING VERTOL	CH46, HH46, UH46, Hkp4, CH113, Sea Knight, Labrador, Voyageur (107)
H47	MH2T	BOEING	CH47, MH47 Chinook
H500	LH1T	AGUSTA	NH500
H53	MH2T	SIKORSKY	S65 (CH53A/C/D/G, HH53, MH53H/J, RH53, TH53, VH53, Sea
Stallion, Yasur)
H53S	MH3T	SIKORSKY	S80 (CH53E, MH53E Super Stallion, Sea Dragon)
H60	MH2T	ASTA	S70 Seahawk
H64	MH2T	BOEING	AH64 Longbow Apache
H66	LH2T	BOEING	RAH66 Comanche
HA2	LG1P	HOLLMANN	HA2 Sportster
HA31	LL1P	HINDUSTAN	HA31 Basant
HA4T	ML2J	HAWKER BEECHCRAFT CORP	Hawker 4000
HAHU	LL1P	SINDLINGER	HH1 Hawker Hurricane
HAR	ML1J	ALENIA	AV8 Harrier
HAW3	LG1P	GROEN	H2X Hawk 3
HAWK	ML1J	BOEING	T45 Goshawk
HB21	LL1P	BRDITSCHKA	HB21 Hobbyliner, Hobbylifter
HB23	LL1P	BRDITSCHKA	HB23 Hobbyliner, Scanliner
HB3	LL1P	BRDITSCHKA	HB3
HCAT	LL1P	GRUMMAN	F6F Hellcat (G50)
HD34	ML2P	HUREL­DUBOIS	HD34
HDJT	LL2J	HONDA	HA-420 HondaJet
HEAD	LL1P	STEWART, DONALD, US	JD1, SAC1 Headwind
HERN	LL4P	DE HAVILLAND	DH114 Heron
HF20	ML2J	HFB	HFB320 Hansa
HI27	LL1P	HIRTH	Hi27 Acrostar
HIGH	LL1P	JUST	Highlander
HIND	LL1P	HAWKER	Hind
HL2	LL1P	LAMBACH	HL-2 Replica
HLD4	LL1P	HALBERSTADT	D4, Replica
HM38	LL1P	FALCONAR	HM380
HMNY	ML1P	EVEKTOR­AEROTECHNIK	EV97VLA Harmony
HN70	LL1P	NICOLLIER	HN700 Menestrel 2
HORN	LL1P	WALLERKOWSKI	Hornisse
HORZ	LL1P	FISHER	Horizon
HPR7	ML2T	HANDLEY PAGE	HPR7 Herald
HPTR	LA1P	IDEA	Hydropteron
HPZL	LL1P	HISTORICAL AIRCRAFT	PZL P11C
HR10	LL1P	ROBIN	HR100 Royal, Safari, Tiara, President
HR20	LL1P	ROBIN	HR200, R200, Acrobin
HRM9	LL1P	ELBIT	Hermes 900, Kochav
HRNT	LL1P	AAK	Hornet
HROC	LL1P	HARMON, JAMES B	Rocket
HRON	LL1P	IAI	Heron, Harfang
HRYA	LL1P	HISTORICAL AIRCRAFT	Ryan Trainer
HSMT	LH1P	ROTORSMART	HeliSmart
HT16	LL1J	HINDUSTAN	HJT16 Kiran
HT2	LL1P	HINDUSTAN	HT2
HT32	LL1P	HINDUSTAN	HPT32 Deepak
HT34	LL1T	HINDUSTAN	HTT34
HT36	LL1J	HINDUSTAN	HJT-36 Sitara
HT40	LL1T	HINDUSTAN	HTT-40
HU1	LL1P	SHENYANG SAILPLANE	HU1 Seagull
HU2	LL1P	SHENYANG SAILPLANE	HU2 Petrel
HUCO	LH1T	BELL	AH1E/F/P/S, TAH1, TH1S, HA14 HueyCobra (209)
HUML	LL1P	HUMMEL	Hummel Bird
HUMM	LL1P	AEROTEK, SOUTH AFRICA	Hummingbird
HUNT	ML1J	HAWKER	Hunter
HURI	LL1P	HAWKER	Hurricane, Sea Hurricane
HURK	LL1T	TAI	Hürkus
HUSK	LL1P	AVIAT	A1 Husky
HW4P	LG1P	GROEN	Hawk 4 (piston)
HW4T	LG1T	GROEN	Hawk 4 (turbine)
HX2	LH1T	HELOWERKS	HX-2 Wasp
HYPR	LL1P	P&M AVIATION	HypR
I103	LL1P	ILYUSHIN	Il103
I114	ML2T	ILYUSHIN	Il114
I115	LL1P	AISA	I115
I11B	LL1P	AISA	I11B Peque
I153	LL1P	POLIKARPOV	I153
I15B	LL1P	POLIKARPOV	I-15bis
I16	LL1P	POLIKARPOV	I16
I22	ML1J	INSTYTUT LOTNICTWA	I22 Iryda
I23	LL1P	INSTYTUT LOTNICTWA	I23, Manager
I3	LL1P	INTERAVIA	I3
I66	LL1P	IANNOTTA	I66 San Francisco
I828	LL1T	ICA	IAR828
IA46	LL1P	DINFIA	IA46 Ranquel, Super Ranquel
IA50	ML2T	DINFIA	IA50 Guarani 2
IA51	LL1P	DINFIA	IA51 Tehuelche
IA58	LL2T	FMA	IA58 Pucará
IA63	LL1J	FMA	IA63 Pampa
IFUR	LL1P	ISAACS	Fury
IL14	ML2P	AVIA­ZAVODY, CZECH	Av14
IL18	ML4T	ILYUSHIN	Il18/20/22/24, Bizon, Zebra
IL28	ML2J	HARBIN	H5, HJ5, HZ5
IL38	ML4T	ILYUSHIN	Il38
IL62	HL4J	ILYUSHIN	Il62
IL76	HL4J	ILYUSHIN	Il76/78/82, Gajaraj
IL86	HL4J	ILYUSHIN	Il86/87
IL96	HL4J	ILYUSHIN	Il96
IMPU	LL1P	IMPULSE	Impulse, Xcite, Xturn
INCQ	LL1P	INPAER	Conquest
INEC	LL1P	INPAER	Excel
INEX	LL1P	INPAER	Explorer
ION	LL1P	ION	Ion
IP06	LL1P	IPE	IPE-06 Curucaca
IP10	LL1P	IPE	IPE-010
IP26	LL1P	IPAI	IPAI26 Tuca
IP6A	LL1P	IPE	IPE-06A
IPAN	LL1P	EMBRAER	EMB200/201/202 Ipanema (U19)
IR21	LL1P	ICA	IAR821
IR22	LL1P	ICA	IAR822/826
IR23	LL1P	ICA	IAR823
IR24	LL1P	ICA	IAR824
IR25	LL1T	ICA	IAR825TP Triumf
IR27	LL1P	BUCURESTI	IAR827, Dacic
IR28	LL1P	ICA	IS28MA, IAR28MA
IR31	LL1P	ICA	IAR831 Pelican
IR46	LL1P	IAR	IAR46
IR99	LL1J	AVIOANE	IAR99/109 Soim, Swift
IS2	LH1P	INSTYTUT LOTNICTWA	IS2
IS28	LL1P	IAR	IS28M2
ISAT	LL1P	AEROJAMES	01 Isatis
ISPT	LL1P	ISAACS	Spitfire
J1	LL1P	AUSTER	J1 Autocrat, Aiglet, Alpha, Workmaster, Kingsland
J10	ML1J	CHENGDU	J10, F10
J177	LL1P	AERODYNOS	JA-177 Pingouin, Evolution
J2	LL1P	PIPER	J2 Cub
J20	ML2J	CHENGDU	J-20
J3	LL1P	CUB	J3, L4 Cub, Prospector
J300	LL1P	ALMS	J-300 Joker
J328	ML2J	FAIRCHILD DORNIER	328JET, Envoy 3
J4	LL1P	PIPER	J4 Cub Coupe
J4B2	LG1P	BARNETT	J4B2
J5	LL1P	PIPER	J5 Cub Cruiser (L14, AE)
J728	ML2J	FAIRCHILD DORNIER	728JET, Envoy 7
J8A	ML2J	SHENYANG	J81, F81
J8B	ML2J	SHENYANG	J82, F82
JAB2	LL1P	JABIRU	J160/J170
JAB4	LL1P	JABIRU	J200/J400
JABI	LL1P	JABIRU	LSA/SK/SP/SPT/ST/ST3
JACE	LL1P	ACE	Junior Ace
JAG2	LH1T	JAG HELICOPTERS	JAG
JAGR	ML2J	BAC	Jaguar
JAJ5	LL1P	ALPHA	J5 Marco
JAJ6	LL1P	J & AS	J6 Fregata
JANU	LL1P	SCHEMPP­HIRTH	Janus BM/CM/CT
JARO	LL1P	JACKAROO	Thruxton Jackaroo
JAST	LL1J	SOKO	J1, RJ1, TJ1 Jastreb (J21, IJ21, NJ21, TJ21)
JB1	LA1P	INDEPENDENT	X-JB-1 SeaDragon
JB15	LL1P	OBERLERCHNER	JOB15
JC01	LL1P	COUPE	JC01
JC02	LL1P	COUPE	JC02/200
JCOM	ML2J	AERO COMMANDER	1121 Jet Commander
JCRU	LL1T	AASI	Jetcruzer
JD2	LL1P	DYKE	JD2 Delta
JDOE	LL1P	AMERICAN HOMEBUILTS	John Doe
JE2	LG1P	EICH	JE2 Gyroplane
JFOX	LL1P	EUROALA	Jet Fox
JH7	ML2J	XIAN	JH7, B7, FBC1 Flying Leopard
JK05	LL1P	EKOLOT	JK-05 Beetle, Junior, Pathmaker
JL9	ML1J	GUIZHOU	JL-9 Shanying, FTC-2000 Shanying
JN76	LL1P	CAUDRON	CR760, JN760 Cyclone, Replica
JPM1	LL1P	MARIE	JPM01 Medoc, Tanagra
JPRO	LL1J	BAC	145, 167 Jet Provost, Strikemaster
JRC1	LL1P	CHALARD	JRC01 Julcar
JS1	LL2T	HANDLEY PAGE	HP137 Jetstream 1
JS20	LL2T	HANDLEY PAGE	HP137 Jetstream 200 (T.Mk.1/2)
JS3	LL2T	CENTURY AIRCRAFT, US	Jetstream 3
JS31	LL2T	BRITISH AEROSPACE	BAe3100 Jetstream 31 (T.Mk.3)
JS32	ML2T	BRITISH AEROSPACE	BAe3200 Jetstream Super 31
JS41	ML2T	AI (R)	BAe4100 Jetstream 41
JSQA	LL1J	GENERAL AVIA	F1300 Jet Squalus
JSX	LL1J	SONEX	JSX SubSonex
JT2	LL1P	TAYLOR, JOHN F., US	JT2 Titch
JU52	ML3P	CASA	352L
JUN1	LL1P	KAMINSKAS	RK1 Jungster 1
JUN2	LL1P	KAMINSKAS	RK2 Jungster 2
JUNR	LL1P	ANDREASSON	BA7, MFI9
JUPI	LL1P	LAMMER GEYER	Jupiter
K100	LL1T	QUEST	Kodiak 100
K126	LH1T	ICA	Ka126
K200	LL1T	QUEST	Kodiak 200
K209	LH1T	FAMA	K-209 KISS
K226	LH2T	KAMOV	Ka226
K250	LL1P	KESTREL AIRCRAFT, US	K250
K35A	HL4J	BOEING	KC135A Stratotanker (J57 engines)
K35E	HL4J	BOEING	KC135D/E Stratotanker (TF33 engines)
K35R	HL4J	BOEING	KC135R/T, C135FR, Stratotanker (CFM56 engines)
K50	ML1J	KOREA AIROSPACE	T50 Golden Eagle
K51	LL1P	KOVACS	K51 Peregrino
K8	LL1J	HONGDU	K8 Karakorum
K900	LL1T	QUEST	Kodiak 900
KA25	MH2T	KAMOV	Ka25
KA26	LH2P	KAMOV	Ka26
KA27	MH2T	KAMOV	Ka27/28/29/31/32
KA50	MH2T	KAMOV	Ka50 Werewolf, Black Shark
KA52	MH2T	KAMOV	Ka52 Alligator
KA62	LH2T	KAMOV	Ka60/62, Kasatka
KAFI	LL1P	KARI	Firefly
KAK1	LL1P	KIEGER	AK1
KAK3	LL1P	KIEGER	AK-3
KAT3	LL1T	KHRUNICHEV	AT-3
KATB	LL2P	KARI	Twinbee
KATR	LL1P	AEROSAMARA	Katran
KC2	HL2J	KAWASAKI	C-2, XC-2, RC-2
KE3	HL4J	BOEING	KE3
KEHA	LL1P	KESTREL SPORT AVIATION, CANADA	Sport Hawk, Float Hawk
KELA	LL1P	KELEHER	Lark
KELD	LL1P	KELLY	D
KERO	LL1P	REARWIN	2000 Ken-Royce
KEST	LL1T	FARNBOROUGH	F-1 Kestrel
KFAB	LL1P	KITPLANES FOR AFRICA	Bushbaby, Explorer, Safari
KFAS	LL1P	KITPLANES FOR AFRICA	Safari
KFIR	ML1J	IAI	Kfir
KFIS	LA1P	ANDERSON	EA1 Kingfisher
KH4	LH1P	KAWASAKI	KH4
KIS2	LL1P	TRI­R	KIS TR1/TD
KIS4	LL1P	PULSAR	Super Cruiser
KITH	LL1P	VIKING	Kitty Hawk
KITI	LL1P	MITCHELL­PROCTER	Kittiwake
KIWI	LL1P	TWI	Kiwi
KK60	LL1P	KARI­KEEN	60 Coupe
KL07	LL1P	BOLKOW	Kl107, F207
KL10	LL1P	FLIGHT DESIGN-VESSEL	KLA-100
KL25	LL1P	KLEMM	L25
KL35	LL1P	KLEMM	Kl35
KLBR	LL1P	KOLB	King Colbra
KM2	LL1P	FUJI	KM2, TL1
KMAX	LH1T	KAMAN	K1200 KMax
KNTW	LL1P	PAYNE	Knight Twister, Sunday Knight Twister
KODI	LL1T	QUEST AIRCRAFT COMPANY	Quest Kodiak
KOLL	LL1P	KOLB	Laser
KP2	LL1P	JIHLAVAN	KP-2 Skyleader 150/200, Rapid 200, KP-2 Sova
KP5	LL1P	JIHLAVAN	KP-5 Rapid 500, Skyleader 500/600
KR1	LL1P	RAND	KR1
KR2	LL1P	RAND	KR2
KR21	LL1P	KREIDER-REISNER	KR-21, C-6 Challenger
KR30	LL1P	EKOLOT	KR-030 Topaz
KR31	LL1P	KREIDER-REISNER	KR-31, C-2 Challenger
KR34	LL1P	FAIRCHILD, US	KR34 Challenger
KRAG	LL1P	SOKO	P2 Kraguj (J20)
KRAH	LL1P	ROCK	Krähe
KRIC	LL1P	FLSZ	DK1 Der Kricket
KSTK	LL2P	PHOENIX­AVIACOR	M12 Kasatik
KT1	LL1T	DAEWOO	KTX1, WoongBee, KT1
KTOO	LL1P	AMAX	J6 Karatoo
KZ2	LL1P	SAI, DENMARK	KZ2 Kupe, Traener
KZ3	LL1P	SAI, DENMARK	KZ3
KZ4	LL2P	SAI, DENMARK	KZ4
KZ7	LL1P	SAI, DENMARK	KZ7 Laerke
KZ8	LL1P	SAI, DENMARK	KZ8
L10	LL2P	LOCKHEED	L10 Electra (XR2O)
L101	HL3J	LOCKHEED	L1011 TriStar
L11	LL1P	LUSCOMBE	11A Sedan
L11E	LL1P	LUSCOMBE	11E Spartan 185
L12	LL2P	LOCKHEED	L12 Electra Junior (C40, JO)
L13	LL1P	CONVAIR	L13
L13M	LL1P	LET	L13 Blanik (singleengine conversions)
L13S	LL1P	AEROTECHNIK	L13SDL/SDM/SE/SEH/SL/SW Vivat, Super Vivat
L14	ML2P	LOCKHEED	L14 Super Electra, Hudson
L15	ML2J	HONGDU	L-15 Lieying
L159	ML1J	AERO VODOCHODY, CZECH	L159
L18	ML2P	HOWARD AERO, US	250, 350
L181	LL1P	ASSOCIATED AIR	Liberty 181
L188	ML4T	LOCKHEED	L188 Electra
L200	LL2P	LET	L200 Morava
L29	LL1J	AERO VODOCHODY, CZECH	L29 Delfin
L29A	ML4J	LOCKHEED	L1329 Jetstar 6/8
L29B	ML4J	LOCKHEED	L1329 Jetstar 2/731
L37	ML2P	HOWARD AERO, US	500
L380	LL1P	LEDERLIN	380 Ladybug
L39	LL1J	AERO VODOCHODY, CZECH	L39/139 Albatross
L4	LA2P	CHAIKA	L-4, L-42, L-44
L40	LL1P	ORLICAN	L40 Meta Sokol
L410	LL2T	LET	L410/420 Turbolet
L5	LL1P	STINSON	L5, U19, OY Sentinel (V76)
L59	LL1J	AERO VODOCHODY, CZECH	L59
L6	LA2P	AEROVOLGA	L-6
L60	LL1P	AERO VODOCHODY, CZECH	L60 Brigadyr
L610	ML2T	LET	L610
L70	LL1P	VALMET	L70 Miltrainer, Vinka
L8	LL1P	LUSCOMBE	8, T8, 50, Master, Silvaire, Observer
L90	LL1T	AERMACCHI	M290TP Redigo
LA25	LA1P	LAKE	LA250/270 (Turbo)Renegade, Seawolf, Seafury
LA4	LA1P	LAKE	LA4/200, Buccaneer
LA60	LL1P	AERMACCHI	AL60, Conestoga, Trojan
LA6T	LL1T	AERMACCHI	AL-60 Turbine Grizzly
LA8	LA2P	AEROVOLGA	LA-8 Flagman
LACO	LL1P	LAVEN	LACO125/145
LAE1	LL1E	LANGE	E-1 Antares 20E
LAKR	LL1P	LASER	Akro Z
LAKX	LL1P	AEROPLASTIKA	LAKX
LAMA	LH1T	AEROSPATIALE	SA315 Lama
LANC	ML4P	AVRO	683 Lancaster
LAR1	LL1J	FLARIS	LAR-1
LARK	LL1P	NORTH AMERICAN  ROCKWELL	100 Lark Commander
LAST	LL1P	UTVA	Lasta
LBUG	LL1P	LIGHTNING BUG	Lightning Bug
LCA	ML1J	ADA	LCA
LCB	LL1P	LAIRD	LCB200 Commercial
LCH	LH2T	HINDUSTAN	LCH
LCR	LL1P	LAIRD	LC-R Speedwing
LEG2	LL1P	LANCAIR	Legacy
LEGD	LL1P	PERFORMANCE	Legend
LEOP	LL2J	CHICHESTER­MILES	Leopard
LESP	LL1P	LANCAIR	ES-P
LEVI	LL1P	TAPANEE	Levitation 4
LGEZ	LL1P	RUTAN	61 LongEZ
LH10	LL1P	LH AVIATION	LH-10 Ellipse
LIBE	LL1P	LIBERTY	Bellaire
LION	LL1P	GRIFFON	Lionheart
LJ23	LL2J	LEAR JET	23
LJ24	LL2J	GATES LEARJET	24
LJ25	LL2J	GATES LEARJET	25
LJ28	LL2J	GATES LEARJET	28, 29
LJ31	ML2J	GATES LEARJET	31
LJ35	ML2J	GATES LEARJET	35, 36 (C21, RC35, RC36, U36)
LJ40	ML2J	LEARJET	40
LJ45	ML2J	LEARJET	45
LJ55	ML2J	GATES LEARJET	55
LJ60	ML2J	LEARJET	60
LJ70	ML2J	LEARJET	70
LJ75	ML2J	LEARJET	75, LIBERTY
LJ85	ML2J	LEARJET	85
LK17	LL1P	LAK	LAK-17AT
LK19	LL1P	LAK	LAK-19T
LK20	LL1P	LAK	LAK-20M
LM5	LL1P	LOMBARDI	LM5 Aviastar
LM5X	LL1P	LIGHT MINIATURE	LM5 Super Cub
LM7	LL1P	LOMBARDI	LM7
LMK1	LL1P	CATA	LMK1 Oryx
LN27	LL1P	FALCOMPOSITE	LN-27 Furio
LN3	LA1P	FLYGFABRIKEN	LN-3 Seagull
LNC2	LL1P	LANCAIR	Lancair 200/235/320/360
LNC4	LL1P	LANCAIR	Lancair 4
LNCE	LL1P	LANCAIR	Lancair ES, Super ES
LNP4	LL1T	LANCAIR	Lancair PropJet 4
LNT4	LL1T	LANCAIR	Sentry 4T
LOAD	MLCT	AYRES	LM200 Loadmaster
LOCA	LL1P	AEROLAB	LoCamp
LOVE	LL1P	LOVING­WAYNE	WR1 Love
LP1	LL1P	LOPRESTI	LP1 Fury
LR2T	LH1T	LOAD RANGER	2000
LS10	LL1P	DG FLUGZEUGBAU	LS-10ST
LS2	LL1P	HAT	LS2
LS8	LL1P	DG FLUGZEUGBAU	LS-8T, LS-8ST
LS9	LL1P	ROLLADEN­SCHNEIDER	LS9
LSTR	LL1P	CUSTOM FLIGHT	Lite Star
LTNG	ML2J	BAC	Lightning
LUL5	LL1P	LUCAS	L5
LUL6	LL1P	LUCAS	L6
LUL7	LL1P	LUCAS	L7
LUL8	LL1P	LUCAS	L-8
LV51	LL1P	LAVIASA	LAV-51 Master, Super Master
LW20	LL1P	HOWARD HUGHES	Australian LightWing Speed SP-2000
LW40	LL1P	HOWARD HUGHES	Australian LightWing Speed SP-4000
LWIN	LL1P	HOWARD HUGHES	Australian LightWing
LX32	LL1P	LILIENTHAL	X-32 Bekas, S-2 Sintal
LX34	LL1P	LILIENTHAL	X-34 Bekas
LXR	LL1P	ELIXIR	Elixir
LYNX	LH2T	WESTLAND	Lynx, Super Lynx, Battlefield Lynx (SH14)
LYSA	LL1P	NATIONAL STEEL	Lysander
M10	LL1P	AEROSTAR, US	90
M101	LL1T	MYASISHCHEV	M101 Gzhel
M106	LL1P	LAMBERT	M-106 Mission
M108	LL1P	LAMBERT	M-108 Mission
M10F	LL1P	MOONEY	M-10T
M10R	LL1P	MOONEY	M-10J
M110	LL1P	AVIAT	110 Special
M15	LL1J	PZL­MIELEC	M15 Belphegor
M17	ML1J	MYASISHCHEV	M17 Stratosfera
M18	LL1P	PZL­MIELEC	M18 Dromader
M18T	LL1T	MELEX	T45 Turbine Dromader
M2	LL1P	KUBICEK	M-2 Scout
M200	LL1P	AERO COMMANDER	200 Commander 200
M203	LL1P	MYASISHCHEV	M203 Barsuk
M20P	LL1P	AEROSTAR, US	200, 201, 202, 220
M20T	LL1P	MOONEY	M20K/M, Encore, Bravo, 231, 252, TLS, TSE (turbocharged engine)
M21	LL1P	PZL­MIELEC	M21 Dromader Mini
M212	LL1P	LAMBERT	M-212 Mission
M22	LL1P	MOONEY	M22, Mustang
M24	LL1P	PZL­MIELEC	M24 Dromader Super
M26	LL1P	PZL­MIELEC	M26 Iskierka, Air Wolf
M28	LL2T	PZL­MIELEC	An28, Skytruck
M2HK	LL1P	MILES	M2 Hawk Major, Hawk Speed Six
M308	LL1P	GERMAN BIANCO	MB308
M309	ML2P	ADAM	M309
M326	LL1J	AERMACCHI	MB326
M339	LL1J	AERMACCHI	MB339
M345	LL1J	LEONARDO	M-345, T-345
M346	ML2J	AERMACCHI	M-346/T-346 Master
M34V	LH2P	MIL	Mi34VAZ
M360	LL1P	AIRCRAFT TECHNOLOGIES	Meyer360
M36J	LL2P	MATRA	M-360 Jupiter
M4	LL1P	MAULE	M4 Bee Dee, Jetasen, Rocket, Astro Rocket, Strata Rocket
M404	ML2P	MARTIN	404
M5	LL1P	MAULE	M5, Strata Rocket, Lunar Rocket, Patroller
M55	ML2J	MYASISHCHEV	M55 Geophysica
M6	LL1P	MAULE	M6 Super Rocket
M600	LL1T	PIPER	PA-46-600TP
M7	LL1P	MAULE	M7235/260, MT7235/260, MX7160/180/235, MXT7160/180
Super Rocket, Star Rocket, Comet, Star Craft, Orion,Sportplane
M74	LH1P	TEXAS HELICOPTER	M74 Wasp
M7T	LL1T	MAULE	M7420, MT7420, MX7420, MXT7420 Star Craft
M8	LL1P	MAULE	M8
M9	LL1P	MAULE	M-9
MA1	LL1P	EMAIR	MA1 Paymaster, Diablo
MA5	LL1P	MARQUART	MA5 Charger
MA60	ML2T	XIAN	MA-60
MA6H	ML2T	XIAN	MA-60H
MAGC	LL1P	IBIS	Magic
MAGI	LL1P	MILES	M14 Magister
MAGN	LL1P	AVID	Magnum
MAJR	LL1P	FAIRTRAVEL	Cubmajor
MAKO	LL1P	LANCAIR	Mako
MAMB	LL1P	MELBOURNE	MA2 Mamba
MAME	LL1P	AEROCOMP	Merlin
MARS	MS4P	MARTIN	JRM Mars (170)
MAVR	LL1P	AEA	Maverick
MC01	LL1P	MONTAER	MC-01
MC10	LL2P	COLOMBAN	MC10/12/15 Cricri
MC23	ML2J	IRKUT	MC-21-300
MC45	LL1P	MEYERS	MAC145
MC90	LL1P	MONOCOUPE	90
MCOU	LL1P	CHRIS TENA	Mini Coupe
MCOY	LL1P	MONTANA	Coyote
MCR1	LL1P	COLOMBAN	MC100 Banbi
MCR4	LL1P	DYN'AERO	MCR4
MCRR	LL1P	DYN'AERO	MCR-R180
MCUL	LL1P	KIMBALL	McCullocoupe
MD11	HL3J	MCDONNELL DOUGLAS	MD11
MD3	LL1P	DATWYLER	MD3 Swiss Trainer
MD3R	LL1P	FLYITALIA	MD-3 Rider, SportRider
MD52	LH1T	BOEING	MD520N
MD60	LH1T	BOEING	MD600N
MD81	ML2J	MCDONNELL DOUGLAS	MD81
MD82	ML2J	MCDONNELL DOUGLAS	MD82
MD83	ML2J	MCDONNELL DOUGLAS	MD83
MD87	ML2J	MCDONNELL DOUGLAS	MD87
MD88	ML2J	MCDONNELL DOUGLAS	MD88
MD90	ML2J	MCDONNELL DOUGLAS	MD90
ME08	LL1P	MESSERSCHMITT	Bf108 Taifun
ME09	LL1P	HISPANO	HA1112 Buchon
ME62	LL2J	MESSERSCHMITT	Me262, Replica
MEAD	LL1P	MEAD	Adventure
MEL2	LL1P	GARRISON	Melmoth 2
MERK	LL2P	AVIATON	Merkury
MESS	LL1P	MILES	M38 Messenger
METR	ML2J	ARMSTRONG WHITWORTH	Meteor
MEXP	LL1P	MERLIN	Explorer
MF10	LL1P	MALMO	MFI10 Vipan
MF17	LL1P	PAKISTAN	Mushshak, Shahbaz, Super Mushshak Agile
MG15	LL1J	AERO VODOCHODY, CZECH	S102/103, CS102
MG17	LL1J	CHENGDU	JJ5, FT5
MG19	ML2J	GUIZHOU	J6, F6
MG21	ML1J	AEROSTAR SA, ROMANIA	MiG21 Lancer
MG23	ML1J	HINDUSTAN	MiG27 Bahadur
MG25	ML2J	MIKOYAN	MiG25
MG29	ML2J	MAPO	MiG29/33
MG31	ML2J	MAPO	MiG31
MG44	ML2J	MIKOYAN	MiG 144
MGAT	LL1J	MAPO	MiGAT
MGIC	LL1P	KAISER FLUGZEUHBAU	Magic
MGNM	LL1P	AVIATION ENTERPRISES	Magnum
MH02	LL2J	HONDA­MISSISSIPPI	MH02
MH20	LH2T	MITSUBISHI	MH2000
MH46	LL1P	AEROSETTE	MH-46 Eclipse
MI10	MH2T	MIL	Mi10
MI14	MH2T	MIL	Mi14
MI2	LH2T	MIL	Mi2
MI24	MH2T	MIL	Mi24/25/35
MI26	MH2T	MIL	Mi26
MI28	MH2T	MIL	Mi28
MI34	LH1P	MIL	Mi34, Mi34/C/P/S
MI38	MH2T	MIL	Mi38
MI4	LH1P	HARBIN	Z5, Xuanfeng
MI6	MH2T	MIL	Mi6/22
MI8	MH2T	MIL	Mi8/9/17/19/171/172
MICO	LL2J	MARMANDE	Microjet 200
MIDR	LL1P	ACBA	ACBA8 Midour 2
MIMP	LL1P	AEROCAR	MiniImp
MIMU	LL1P	BUSHBY	MM1 Midget Mustang
MIR2	ML1J	DASSAULT	Mirage 2000
MIR4	ML2J	DASSAULT	Mirage 4
MIRA	ML1J	ATLAS	Cheetah
MITE	LL1P	MOONEY	M18 Mite, Wee Scotsman
MJ10	LL1P	JURCA	MJ10 Spit
MJ12	LL1P	JURCA	MJ12 P40
MJ1H	LL1P	JURCA	MJ100 Spitfire Replica
MJ2	LL1P	JURCA	MJ2/20/22 Tempête
MJ3	LL1P	JURCA	MJ3 Dart
MJ4	LL1P	JURCA	MJ4 Shadow
MJ5	LL1P	JURCA	MJ5 Sirocco
MJ53	LL1P	JURCA	MJ53 Autan
MJ55	LL1P	JURCA	MJ55 Biso
MJ7	LL1P	JURCA	MJ7 Gnatsum
MJ77	LL1P	JURCA	MJ77 Gnatsum
MJ8	LL1P	JURCA	MJ8 1Nine0
MJ80	LL1P	JURCA	MJ80 FockeWulf FW190 Replica
MJ9	LL1P	JURCA	MJ9
MJ90	LL1P	JURCA	MJ90 Messerschmitt Bf109 Replica
MLER	LL1P	ALANNE	MoottoriLerche
MM14	LG1P	MAGNI	M-14 Scout
MM16	LG1P	MAGNI	M-16 Tandem Trainer
MM19	LG1P	MAGNI	M-19 Shark
MM21	LG1P	MAGNI	M-21
MM22	LG1P	MAGNI	M-22 Voyager
MM24	LG1P	MAGNI	M-24 Orion
MMAC	LL1P	MCCARLEY	MiniMac
MMAX	LG1P	MAD MAX AERO	Mad Max
MMUT	LL1P	MARA WING	1-L/L-1 Malamut
MNEX	LL1P	NORMAN	Nordic 8 Mini Explorer
MOCU	LL1P	CULP	MonoCulp
MOGO	LL1P	MONTAGNE	Mountain Goat
MOL1	LL1P	MOLNIYA	1
MONA	LL1P	MILES	M17 Monarch
MONI	LL1P	MONNETT	Moni
MOR2	LL1P	MORRISEY	2150, 2000, Nifty
MOSP	LL1P	MONG	Sport
MOSQ	ML2P	DE HAVILLAND	DH98 Mosquito
MOTO	LL1P	HUMBERT	Moto Du Ciel
MP02	LL1P	AERO-KROS	MP-02 Czajka
MP20	LL1P	PLAN	MP205/207 Busard
MR25	LL1P	MURPHY	SR2500 Super Rebel
MR35	LL1P	MURPHY	SR3500 Super Rebel
MR3T	LL1T	MURPHY	SR-3500 T-Moose
MRAI	LL1P	MONNETT	Monerai P
MRAM	LL1P	HARMON, JAMES B	12 Mister America
MRF1	ML1J	DASSAULT	Mirage F1
MRJ7	ML2J	MITSUBISHI	MRJ-70
MRJ9	ML2J	MITSUBISHI	MRJ-90
MRMD	LA1P	CSA	Mermaid
MRTN	LL1P	MIRAGE	Marathon
MS1	LL1P	MYSKY	MS-1
MS18	LL1P	SOCATA	MS2000FG Morane
MS23	LL1P	MORANE­SAULNIER	MS230
MS25	LL1P	SOCATA	MS200RG Morane
MS30	LL1P	SOCATA	MS300 Epsilon 2
MS31	LL1P	MORANE­SAULNIER	MS315/317
MS73	LL1P	MORANE­SAULNIER	MS733 Alcyon
MS76	LL2J	DINFIA	MS760 Paris
MSAI	LL1P	MORANE­SAULNIER	AI, MoS27/29/30
MSQ2	LL1P	BACKCOUNTRY	Mackey SQ-2
MT	LG1P	AUTOGYRO	MT-03, MTOSport
MT2	ML2J	MITSUBISHI	T2
MU2	LL2T	MITSUBISHI	MU2, Marquise, Solitaire (LR1)
MU23	LL1P	AKAFLIEG MUNCHEN	Mü23 Saurier
MU30	ML2J	MITSUBISHI	MU300 Diamond
MUS2	LL1P	BUSHBY	M2 Mustang 2
MVN1	LL1P	MVEN	1/2 Fermer, T-500, MV-500
MVRK	LL1P	PHOENIX	Maverick
MX10	LL1P	AEROTEC 	MXP-100 Aventura
MX1T	LL1P	AEROANDINA	MXP-150 Kimbaya
MX2	LL1P	MXR	MX-2
MX58	LL1P	AEROANDINA	MXP-158 Embera
MX65	LL1P	AEROTEC 	MXP-650 Amigo
MX80	LL1P	AEROTEC 	MXP-800 Fantasy
MXS	LL1P	MXR	MXS
MY12	LL1P	MYLIUS	MY102 Tornado
MY13	LL1P	MYLIUS	MY103 Mistral
MYA4	HL4J	MYASISHCHEV	M4, 3M
MYS4	ML1J	DASSAULT	MD454A Mystère 4A
N110	LL1P	NORD	1101, 1102 Noralpha, Ramier
N120	LL1P	NORD	1200 to 1204 Norecrin
N250	ML2T	NUSANTARA	N250
N260	ML2T	MAX HOLSTE	MH260 Super Broussard
N262	ML2T	AEROSPATIALE	N262, Frégate, Mohawk 298
N3	LL1P	NOSTALGAIR	N3 Super Pup, Citabriette
N320	LL1P	NORD	3202
N340	LL1P	NORD	3400
N3N	LL1P	NAVAL AIRCRAFT FACTORY	N3N
N5	LL1P	HONGDU	N5
NA40	LH2T	UNIS	NA40 Bongo
NAL2	LL1P	NAL	NALLA2 Hansa
NAVI	LL1P	NORTH AMERICAN	NA145/154 Navion (L17, U18)
NC85	LL1P	NORD	NC854/858
ND1T	LL1T	NDN	NDN1T Turbo Firecracker
NDAC	LL1P	NORMAND DUBE	Aerocruiser
NDAT	LL1P	NORMAND DUBE	Aerocruiser Turbo 450
NDIC	LL1P	NORMAN	Nordic
NG4	LL1P	ROKO AERO	NG-4 Prodigy IV
NG5	LL1P	BRM AERO	Bristell NG-5, LSA, E-LSA, S-LSA, TDO, UL, HD, RG, XL8
NH90	MH2T	NHI	NH90
NHCO	LL1P	NEW HORIZONS	01 Colibri
NI28	LL1P	NIEUPORT	28 Replica
NIBB	LL1P	AVIAMILANO	F14 Nibbio
NIM	ML4J	BRITISH AEROSPACE	Nimrod
NIMB	LL1P	SCHEMPP­HIRTH	Nimbus 2M/3DM/3DT/3T/4T/4DT/4DM/4M
NIPR	LL1P	AVIONES FAIREY	T66 Nipper
NM5	LL1P	NAL	NM-5
NMCU	LL1P	ENAER	ECH02 Namcu
NNJA	LL1P	BEST OFF	Nynja
NOMA	LL2T	GAF	N2/22/24 Nomad, Floatmaster, Missionmaster, Searchmaster
NORA	ML2P	NORD	2501 to 2508 Noratlas
NORS	LL1P	CCF	Norseman
NPOR	LL1P	REDFERN	Nieuport 17/24
NSTR	LL1P	CUSTOM FLIGHT	North Star
NT10	LL1P	NUWACO	T10
NXT	LL1P	NEMESIS	NXT
NXTE	LL1E	ELECTROFLIGHT	NXTE
O1	LL1P	CESSNA	O1, TO1, OE, L19, TL19 Bird Dog (305, 321)
O3	LL1P	LOCKHEED	YO3
OH1	LH2T	KAWASAKI	OH1
OKHO	LG1P	AERO-ASTRA	Okhotnik
OM1	LL1P	MORRISEY	OM1 Bravo
OMAG	LL1P	O'NEILL	Magnum
OMGA	LL1P	ISAE	Omega 2
OMLA	LL1T	OMAC	Laser 300
ONE	LL1P	C2P	One
ONEX	LL1P	SONEX	Onex
OPCA	LL1P	BROOKLANDS	OA7 Optica Scout
OR10	LA1P	ORION	10
OR12	LA2P	ORION	SK-12
OSCR	LL1P	AFIC	RSA200 Falcon
OUDE	LL1P	OLYMPIC ULTRALIGHTS	Desert Eagle 2
OVOD	LL1P	VITEK	Ovod
OZZI	LL1P	BUCHANAN	BAC204 Ozzie Mozzie
P06T	LL2P	TECNAM	P2006T
P1	ML4J	KAWASAKI	P-1, UP-1
P100	LL1P	POTTIER	P100
P130	LL1P	POTTIER	P130
P136	LA2P	PIAGGIO	P136
P148	LL1P	PIAGGIO	P148
P149	LL1P	FOCKE­WULF	FWP149
P180	LL2T	PIAGGIO	P180 Avanti
P18T	LL1T	SMITH AVIATION	PA-18T Super Cub
P19	LL1P	AVIAMILANO	P19 Scricciolo
P1HH	LL2T	PIAGGIO	P-1HH Hammerhead
P2	ML2P	LOCKHEED	P2D to H, SP2, P2V Neptune (L426/726/826)
P208	LL1P	TECNAM	P-2008
P210	LL1P	AVIONES COLOMBIA	P210
P212	LL2P	TECNAM	P-2012 Traveller
P220	LL1P	AERO	P220AT1/2/3
P230	LL1P	POTTIER	P230 Panda
P27	LL1P	GRYF	P-27 Skyster
P270	LL1P	POTTIER	P270
P28A	LL1P	PIPER	PA28-140/161/180/181 Archer, Cherokee, Cherokee Archer/Cruiser/ Warrior, Warrior
P28B	LL1P	PIPER	PA28-201T/235/236 Cherokee, Cherokee Charger/Pathfinder, Dakota, Turbo Dakota
P28R	LL1P	PIPER	PA28R Cherokee Arrow, Turbo Arrow 3
P28S	LL1P	PIPER	PA-28R-201T Turbo Cherokee Arrow 3, PA-28R-201T Turbo Arrow 3
P28T	LL1P	PIPER	PA28RT Turbo Arrow 4
P28U	LL1P	PIPER	PA-28RT-201T Turbo Arow 4
P2J	ML2T	KAWASAKI	P2J, EP2J, UP2J Neptune
P3	ML4T	KAWASAKI	P3, EP3, UP3 Orion
P32R	LL1P	PIPER	PA32R Lance, Turbo Saratoga SP
P32T	LL1P	PIPER	PA32RT Turbo Lance 2
P337	LL2P	CESSNA	T337G, P337 Pressurised Skymaster
P38	ML2P	LOCKHEED	P38, F5 Lightning (L222/322/422)
P39	LL1P	BELL	P39 Airacobra
P40	LL1P	CURTISS	P40, TP40 Warhawk, Kittyhawk
P46T	LL1T	PIPER	PA-46-500TP Malibu Meridian, Meridian M500
P47	ML1P	REPUBLIC	P47, F47 Thunderbolt
P4Y	ML4P	CONVAIR	PB4Y, P4Y Privateer
P50	LL1P	POTTIER	P50 Bouvreuil
P51	LL1P	COMMONWEALTH,  AUSTRALIA	CA18 Mustang
P57	LL1P	PARTENAVIA	P57 Fachiro 2
P60	LL1P	POTTIER	P60 Minacro
P61	ML2P	NORTHROP	P61 Black Widow
P63	LL1P	BELL	P63 Kingcobra
P66P	LL2P	PIAGGIO	P166, P166A/B/C/DL2/M/S, Portofino,     Albatross
P66T	LL2T	PIAGGIO	P166DL3/DP1
P68	LL2P	PARTENAVIA	P68, Victor, Observer
P68T	LL2T	PARTENAVIA	AP68TP300 Spartacus
P70	LL1P	POTTIER	P70
P750	LL1T	PACIFIC AEROSPACE	P-750 XStol
P8	ML2J	BOEING	737-800 Poseidon, P-8 Poseidon
P80	LL1P	POTTIER	P80
P808	LL2J	PIAGGIO	PD808
P82	ML2P	NORTH AMERICAN	P82, F82 Twin Mustang
PA11	LL1P	PIPER	PA11 Cub Special (L18B)
PA12	LL1P	PIPER	PA12 Super Cruiser
PA14	LL1P	PIPER	PA14 Family Cruiser
PA15	LL1P	PIPER	PA15 Vagabond
PA16	LL1P	PIPER	PA16 Clipper
PA17	LL1P	PIPER	PA17 Vagabond, Vagabond Trainer
PA18	LL1P	PIPER	PA18 Super Cub (L18C, L21, U7)
PA20	LL1P	PIPER	PA20 Pacer
PA22	LL1P	PIPER	PA22 TriPacer, Caribbean, Colt
PA23	LL2P	MILLER, US	Jet Profile
PA24	LL1P	PIPER	PA24 Comanche
PA25	LL1P	CHINCUL	PAA25 Pawnee
PA27	LL2P	CHINCUL	PAA23250 Aztec
PA30	LL2P	PIPER	PA30 Twin Comanche
PA31	LL2P	PIPER	PA31 Navajo, Navajo Chieftain, Chieftain
PA32	LL1P	PIPER	PA32 Cherokee Six, Six, Saratoga, Turbo Saratoga
PA34	LL2P	PIPER	PA34 Seneca
PA36	LL1P	PIPER	PA36 Pawnee Brave
PA38	LL1P	PIPER	PA38 Tomahawk
PA44	LL2P	PIPER	PA44 Seminole
PA46	LL1P	PIPER	PA46310P/350P Malibu, Malibu Mirage
PA47	LL1J	PIPER	PA-47 Piper Jet Altaire
PACE	LL1P	BELLANCA	CH-300 Pacemaker, CH-400 Skyrocket
PAGO	LL1P	ALMS	ADV-01 Papango
PANT	LL1P	ROTEC	Panther Plus, Sea Panther, Panther 2
PAR1	LL1P	PARADISE	P-1, P-2
PAR4	LL1P	PARADISE	P-4
PARA	----	-	Powered Parachute/Paraplane
PARL	LL1P	PIETENPOL	Aerial
PAT2	LL1P	ATAC	Patriot 2
PAT4	LL2T	NEIVA	NE821 Caraja
PAUL	LL1P	NEIVA	56 Paulistinha (L6)
PAV4	LG1P	CARTER	PAV-4
PAY1	LL2T	CHINCUL	PAA31T1500 Cheyenne 1
PAY2	LL2T	PIPER	PA31T620/T2620 Cheyenne 2
PAY3	LL2T	PIPER	PA42720 Cheyenne 3
PAY4	LL2T	PIPER	PA421000 Cheyenne 400
PC12	LL1T	PILATUS	PC12, Eagle
PC21	LL1T	PILATUS	PC-21
PC24	ML2J	PILATUS	PC-24
PC6P	LL1P	PILATUS	PC6 Porter
PC6T	LL1T	PILATUS	PC6 HeliPorter (AU23 Peacemaker)
PC7	LL1T	ATLAS	PC7 Astra
PC9	LL1T	HAWKER DE HAVILLAND	PC9
PCA2	LG1P	PITCAIRN-CIERVA	PCA-2
PDIG	LL2P	VSTOL	Pairadigm
PECR	LL1P	PRO-COMPOSITES	Personal Cruiser
PEGA	LL2P	GENERAL AVIA	F20 Pegaso
PEGZ	LL1P	PEGASE AERO	Pegazair
PELI	LL1P	ULTRAVIA	Pelican Club
PEMB	LL2P	HUNTING	P66 Pembroke
PETL	LL1P	AERO ITBA	Petrel
PETR	LA1P	BILLIE	Petrel
PGEE	LL1P	HOLCOMB	Perigee
PGK1	LL1P	WESTERN	PGK1 Hirondelle
PHIL	LH1P	VTOL AIRCRAFT	Phillicopter
PHIX	LG1P	PHENIX	Phenix
PHNX	LL1P	FREEDOM	Phoenix
PIAE	LL1E	PIPISTREL	Alpha Electro, WattsUp
PIAT	LL1P	PIPISTREL	Alpha Trainer
PICO	LL1P	EUROSPACE	F15 Excalibur
PILL	LL1P	CASA	T35 Pillán (E26 Tamiz)
PILO	LL1P	TECHNOFLUG	Piccolo
PINO	LL1P	GENERAL AVIA	F22 Pinguino, Pinguino Sprint
PIPA	LL1P	PIPISTREL	Panthera
PISI	LL1P	PIPISTREL	Sinus
PIT4	LL1E	PIPISTREL	Taurus Electro G4
PITA	LL1P	PIPISTREL	Taurus 503
PITE	LL1E	PIPISTREL	Taurus Electro G2
PIVE	LL1E	PIPISTREL	Velis Electro
PIVI	LL1P	PIPISTREL	Virus, Surveyor
PK11	LL1P	PIK	PIK11 Tumppu
PK15	LL1P	PIK	PIK15 Hinu
PK18	LL1P	PIK	PIK18 Sytky
PK19	LL1P	PIK	PIK19 Muhinu
PK20	LL1P	EIRI	PIK20E
PK21	LL1P	PIK	PIK21 Super Sytky
PK23	LL1P	PIK	PIK23 Towmaster, Suhinu
PK25	LL1P	PIK	PIK-25 Varttimarkka
PKAN	LL1P	UETZ	U3M/4M Pelikan
PL1	LL1P	PAZMANY	PL1 Laminar
PL12	LL1P	FLIGHT ENGINEERS	PL12 Airtruk
PL2	LL1P	PAZMANY	PL2
PL4	LL1P	PAZMANY	PL4
PL9	LL1P	PAZMANY	PL9 Stork
PLUS	LL1P	TAYLORCRAFT AEROPLANES, UK	Plus C/D (Auster 1)
PNR2	LL1P	ALPI	Pioneer 200/230
PNR3	LL1P	ALPI	Pioneer 300
PNR4	LL1P	ALPI	Pioneer 400
PNTH	LL1P	SPORT PERFORMANCE	Panther
PO2	LL1P	CSS	CSS13
PO60	LL1P	POTEZ	60/600 Sauterelle
POLI	LL1P	ALVAREZ	Polliwagen
PONY	LA1P	REDA	Pony
PP2	LL1P	PILATUS	P2
PP3	LL1P	PILATUS	P3
PPRO	LL1P	HUNTING	P56 Provost
PRBP	LL1P	HOWARD HUGHES	Pocket Rocket PR-Bipe
PRBR	LL1P	HOWARD HUGHES	Pocket Rocket PR-Breeze
PRCE	LL2P	PERCIVAL	P57 Sea Prince
PREN	LL1P	PERCIVAL	P40 Prentice
PRET	LL1P	GM&T	GM&T Pretty Flight
PREX	LL1P	PRIVATE EXPLORER	Private Explorer
PRIM	LL1P	BLACKSHAPE	Bk-100 Prime
PRM1	LL2J	HAWKER BEECHCRAFT CORP	Premier 1, 390
PROC	LL1P	PERCIVAL	P28/30/31/34/44 Proctor
PROT	LL1P	CSA	Parrot
PROW	LL1P	MORSE	364, Prowler, Jaguar
PRPR	LL1P	HOWARD HUGHES	Pocket Rocket PR-582
PRTS	LL2J	RUTAN	281 Proteus
PRXT	LL1T	PRIVATE EXPLORER	T-Explorer
PSTM	LL1P	PODESVA	Stearman
PSW4	LH1T	PZL-SWIDNIK	AW-009
PT21	LL1P	POTTIER	P210 Coati
PT22	LL1P	RYAN	PT22 Recruit (ST3KR)
PT70	LL1P	POTTIER	P170
PT80	LL1P	POTTIER	P180
PTMS	LL1P	PITTS	S-12 Macho Stinker, Super Stinker
PTRL	LL1P	NASH	Petrel
PTS1	LL1P	AEROTEK, US	Pitts S1 Special
PTS2	LL1P	AEROTEK, US	Pitts S2 Special
PTSS	LL1P	AVIAT	S111 Super Stinker
PUL6	LL1P	PULSAR	Super Pulsar 600
PULR	LL1P	P&M AVIATION	PlusR
PULS	LL1P	AERO DESIGNS	Pulsar
PUMA	LH2T	AEROSPATIALE	SA330 Puma (CH33, HT19)
PUP	LL1P	BEAGLE	B121 Pup
PURS	LL1P	RANS	S11 Pursuit
PUSH	LL1P	PRESCOTT	Pusher
PW4	LL1P	POLITECHNIKA WARSZAWSKA	PW4
PZ01	LL1P	LIPNUR	PZL101 Gawron
PZ02	LL1P	PZL­OKECIE	PZL102 Kos
PZ04	LL1P	LIPNUR	Gelatik
PZ05	LL1P	PZL­OKECIE	PZL105 Flaming
PZ06	LL1P	PZL­OKECIE	PZL106A/AR/AS/B/BR/BS Kruk
PZ12	LL1P	PZL-OKECIE	PZL-112 Koliber Junior
PZ26	LL1P	AGROLOT	PZL126 Mrówka
PZ3T	LL1T	PZL­OKECIE	PZL130 Orlik
PZ4M	LL1P	PZL­OKECIE	PZL104M Wilga 2000
PZ6T	LL1T	PZL­OKECIE	PZL106AT/BT Turbo Kruk, Turbo Javelin
Q01	LL1P	REINER STEMME	Q-01
Q1	LL1P	GENERAL ATOMICS	MQ-1 Gray Eagle, MQ-1 Predator, MQ-1 Warrior, RQ-1 Predator
Q25	ML1J	BOEING	MQ-25 Stingray
Q4	ML1J	NORTHROP GRUMMAN	EQ-4 Global Hawk, MQ4- Triton, RQ-4 EuroHawk, RQ-4 Global Hawk
Q5	ML2J	HONGDU	Q5, A5
Q9	LL1T	GENERAL ATOMICS	MQ-9 Guardian, MQ-9 Ikhana, MQ-9 Predator B, MQ-9 Reaper
QAIL	LL1P	AEROSPORT	Quail
QALT	LL1P	FMP	Qualt
QEST	LL1P	OMNI­WELD	Questor
QIC2	LL1P	QUICKIE	Quickie Q2/Q200
QINT	LL1P	SCHEMPP-HIRTH	Quintus
QR01	LL1P	QUERCY	CQR-01
QUAS	LL1P	AEROALCOOL	Quasar Lite
QUIC	LL1P	QUICKIE	Quickie
R100	LL1P	ROBIN	R1180 Aiglon
R109	LL1P	AIRCRAFT SPRUCE	DR109
R11	LL1P	RUPERT	R11
R135	HL4J	BOEING	RC135
R185	LL1P	JOHNSON	Rocket 185
R2	LS1P	SAU	R02 Robert
R200	LL1P	ROBIN	R2100/2112/2160, Alpha, Alpha Sport, Super Club
R22	LH1P	ROBINSON	R22 Beta, Mariner
R2TH	LL1J	DASA	FR06 FanRanger, Ranger 2000
R300	LL1P	ROBIN	R300/3000/3100/3120/3140
R4	LH1P	SIKORSKY	R4, H4 Hoverfly
R44	LH1P	ROBINSON	R44 Astro, Clipper, Raven
R66	LH1T	ROBINSON	R-66
R721	ML3J	BOEING	727100RE SUPER 27
R722	ML3J	BOEING	727200RE SUPER 27
R90F	LL1P	RUSCHMEYER	R90230FG
R90R	LL1P	RUSCHMEYER	R90230RG, MF85
R90T	LL1T	RUSCHMEYER	R90420AT
RA14	LL1P	ADAM	RA14 Loisirs
RA17	LL1P	ADAM	RA17
RAF2	LG1P	ROTARY AIR FORCE	RAF2000
RAID	LL1P	SKY RAIDER	Super Sky Raider
RAIL	LL1P	AEROSPORT	Rail
RALL	LL1P	MORANE­SAULNIER	MS880 to 893 Rallye, Rallye Club, Super Rallye, Rallye Commadore
RANG	LL1P	NAVION	Rangemaster
RARO	LL1P	NEW CENTURY	Radial Rocket
RAV3	LL1P	RAVIN	Ravin 300
RAV5	LL1P	RAVIN	Ravin 500
RAVN	ML2P	WOLFSBERG	Raven 257
RAZM	LL1P	SAINT GERMAIN	RazMut
RBEL	LL1P	MURPHY	Rebel, Rebel Elite
RC3	LA1P	REPUBLIC	RC3 Seabee
RC70	LL2P	FUJI	FA300
RCAL	LL1P	MURPHY	Radical
RD03	LL1P	DURUBLE	RD03 Edelweiss
RD20	LL1P	DENIZE	RD20/205 Raid Driver
RDH2	LL1P	REDFERN	DH2
RELI	LL1P	STINSON	SR, V77 Reliant (AT19)
RENE	LL1P	MURPHY	Renegade
REV6	LG1T	GROEN	Revcon 6G
RF10	LL1P	AEROMOT	AMT100/200/300 Ximango, Super Ximango, Turbo Ximango Shark
RF3	LL1P	ALPAVIA	RF3
RF4	LL1P	ALPAVIA	RF4
RF47	LL1P	ARC ATLANTIQUE	RF47
RF5	LL1P	AERO JAEN	RF5 Serrania
RF6	LL1P	FOURNIER	RF6
RF9	LL1P	ABS	RF9
RFAL	ML2J	DASSAULT	Rafale
RGNT	LL1P	NEIVA	N591/592 Regente (C42, L42)
RISN	LL1P	SWISS EXCELLENCE	Risen, Siren
RJ03	LL1P	JUNQUA	RJ03 Ibis
RJ1H	ML4J	AI (R)	RJ100 Avroliner
RJ70	ML4J	BRITISH AEROSPACE	RJ70
RJ85	ML4J	AI (R)	RJ85 Avroliner
RK5	LL1P	KALINAUSKAS	RK-5
RLU1	LL1P	RLU	RLU1 Breezy
RMOU	LH1T	HILLBERG	EH101 Rotormouse
RNGR	LL1P	DAC	RangeR
ROAR	LL1-	VELOCITY	Rocket Racer
RODS	LL1P	AIRCRAFT SPRUCE	DR107 One Design
ROND	LL1P	AMBROSINI	F4 Rondone
ROSE	LL1P	MAUPIN	Windrose
RP1	LH2T	MITSUBISHI	RP1
RPUP	LG1P	LITTLE WING	LW2+2 RotoPup
RS12	LL1P	RANS	S12 Airaile, Super Airaile
RS18	LL1P	SPORTAVIA­PUTZER	RS180 Sportsman
RS20	LL1P	RANS	S-20 Raven
RS21	LL1P	RANS	S-21 Outbound
RTA4	LL1P	RTAF	RTAF4 Chandra
RUBI	LL1P	SCINTEX	ML250 Rubis
RV10	LL1P	VAN'S	RV-10
RV12	LL1P	VAN'S	RV-12
RV14	LL1P	VAN'S	RV-14
RV3	LL1P	VAN?S	RV-3
RV4	LL1P	VAN?S	RV-4
RV4T	LL1T	VAN'S	RV-4T
RV6	LL1P	AIEP	Air Beetle
RV7	LL1P	VAN?S	RV-7
RV8	LL1P	VAN?S	RV-8
RV9	LL1P	VAN'S	RV-9
RVAL	MH2T	ATLAS	CSH2 Rooivalk
RW19	LL1P	RAGWING	RW-19 Stork
RW20	LL1P	RAGWING	RW-20 Stork
RW22	LL1P	RAGWING	RW-22 Tiger Moth
RW26	LL1P	RAGWING	RW-26 Special 2
RW3	LL1P	RHEIN	RW3 Multoplan, Passat
RX1H	ML4J	BAE SYSTEMS	Avro RJX100
RX70	ML4J	BAE SYSTEMS	Avro RJX70
RX85	ML4J	BAE SYSTEMS	Avro RJX85
RYSA	LL2T	PROGRESS	Rysachok
RYST	LL1P	RYAN	STA, STM, STR (YPT16, PT20)
S05F	LL1P	SIAI­MARCHETTI	S20518F/20F
S05R	LL1P	SIAI­MARCHETTI	S20518R/20R/22R
S1	LL1P	ARCTIC	S1 Arctic Tern
S10	LL1P	STINSON	10, 105, HW75, HW80, Voyager
S107	LS1P	SPRATT	107
S108	LL1P	PIPER	108 Voyager, Station Wagon
S10S	LL1P	STEMME	S-10 Chrysalis
S11	LL1P	FOKKER	S11 Instructor
S12	LA1P	SPENCER	S12 Air Car
S122	LL2P	SKYLINE	SL-122  Pchelka
S12S	LL1P	STEMME	S-12 Twin Voyager
S15S	LL1P	STEMME	S-15
S15U	LL1P	SAFRAN	A-15 Patroller
S200	LL1J	SIPA	S200 Minijet
S202	LA2P	SGAU	S202
S208	LL1P	SIAI­MARCHETTI	S208
S21	LL1P	MACDONALD	S21
S210	ML2J	AEROSPATIALE	SE210 Caravelle
S211	LL1J	PADC	S211
S223	LL1P	CASA	223 Flamingo
S22T	LL1P	CIRRUS	SR22 Turbo
S274	LH1T	IRGC	Shahed 274
S278	LH1T	HESA	Shahed OH-78
S285	LH1T	HESA	Shahed AH-85
S2P	ML2P	CONAIR	Firecat
S2T	ML2T	CONAIR	Turbo Firecat
S3	ML2J	LOCKHEED	S3, ES3, US3 Viking (L394)
S330	LH1T	SCHWEIZER	269D 330
S355	LL1P	SCALED	355 Firebird
S360	LH1T	AEROSPATIALE	SA360/361 Dauphin
S37	ML2J	SUKHOI	S37 Berkut
S38	LA2P	SIKORSKY	S38, Replica
S39	LA1P	SIKORSKY	S-39
S4	LL1P	ARCTIC	S4 Privateer
S400	LS2P	SGAU	S400 Kapitan
S434	LH1T	SIKORSKY	S-434
S45	LL1P	PARTENAIR	S45 Mystere
S450	LL1P	AERO-EAST-EUROPE	SILA-450
S51	LH1P	SIKORSKY	S51 (H5, R5, HO3S)
S51D	LL1P	STEWART AIRCRAFT, US	S51D
S52	LH1P	SIKORSKY	S52 (HO5S)
S55P	LH1P	SIKORSKY	S55, S55A/C (H19, CH19, HH19, UH19, HO4S, HRS, Chickasaw)
S55T	LH1T	SIKORSKY	S55T
S58P	LH1P	SIKORSKY	S58, S58B/C/D (CH34, HH34, SH34, UH34, HSS1, HUS, Chock
taw, Seabat, Seahorse)
S58T	LH1T	SIKORSKY	S58T/DT/ET
S6	LL1P	STEMME	S-6
S601	LL2J	AEROSPATIALE	SN601 Corvette
S61	MH2T	AGUSTA	AS61A/N (SH3, ASH61)
S61R	MH2T	AGUSTA	AS61R (HH3)
S62	LH1T	SIKORSKY	S62 (HH52 Seaguard)
S64	MH2T	SIKORSKY	S64 Skycrane (CH54 Tarhe)
S65C	LH2T	AEROSPATIALE	SA365C Dauphin 2
S76	LH2T	SIKORSKY	S76, H76, AUH76, Spirit, Eagle (HE24)
S900	LL1P	SIPA	S901 to 904
S92	MH2T	SIKORSKY	S92 Helibus
S97	LH1T	SIKORSKY	S-97 Raider
SA02	LL1P	K & S	SA102.5 Cavalier
SA03	LL1P	K & S	SA103 Cavalier
SA04	LL1P	K & S	SA104 Cavalier
SA05	LL1P	K & S	SA105 Super Cavalier
SA10	LL1P	STOLP	SA100 Starduster
SA11	LL1P	STITS	SA11 Playmate
SA2	LL1P	ICP	SA-2 Vimana, Rampage
SA20	LA1P	BERIEV	SA-20
SA3	LL1P	STITS	SA3 Playboy
SA30	LL1P	STOLP	SA300 Starduster Too
SA37	LL1P	SCHWEIZER	SA237A Condor (RG8)
SA38	LL2P	SCHWEIZER	SA238A Twin Condor (RU38)
SA50	LL1P	STOLP	SA500 Starlet
SA6	LL1P	STITS	SA6 FlutRBug
SA6E	LL1T	SREYA	SA-6 Envoy
SA7	LL1P	STITS	SA7 SkyCoupe
SA70	LL1P	STOLP	SA700 Acroduster
SA75	LL1P	STOLP	SA750 Acroduster Too
SA8T	LL2T	SCHWEIZER	SA-2-38B/RU-38B Twin Condor
SAB2	LL1P	ARNET PEREYRA	Sabre 2
SABA	LL1P	PARAVAR PARS	Saba
SACE	LL1P	ACE	Super Ace
SACR	LL1P	SMITH, BARRY, US	Acro Advanced
SAFF	LL1P	HALSTED	Saffire
SAH1	LL1P	FLS	Sprint
SAKO	LL1P	RANS	S10 Sakota
SALB	LL1P	SKYGEAR	Albatross
SAM	LL1P	SAM AIRCRAFT	Sam
SAND	MS4P	SHORT	S25 Sandringham
SAPH	LL1P	PIEL	CP1320 Saphir
SASH	LL2P	SHARK AIRCRAFT	Shark
SASP	LL1P	SUPERMARINE AIRCRAFT	Spitfire Mk25/Mk26
SASY	LL1P	PROTECH	PT2 Sassy, ProStar
SATA	LL2J	CASA	HA220 Saeta
SAVA	LL1P	SADLER	Vampire
SAVG	LL1P	ZLIN AVIATION	Savage
SB05	LL2J	SAAB	105 (Sk60)
SB20	ML2T	SAAB	2000
SB29	ML1J	SAAB	29 (J29)
SB32	ML1J	SAAB	32 Lansen (J32)
SB35	ML1J	SAAB	35 Draken (J35, Sk35, F35, RF35, TF35)
SB37	ML1J	SAAB	37 Viggen (AJ37, AJS37, JA37, SF37, SH37, Sk37)
SB39	ML1J	SAAB	39 Gripen (JAS39)
SB7	LL1P	SEABIRD	SB7 Seeker
SB91	LL1P	DE SCHELDE	91 Safir (Sk50)
SBD	LL1P	DOUGLAS	SBD, A24 Dauntless
SBLS	LL2P	SLIPSTREAM	SkyBlaster
SBM3	LL1P	E & K	SBM03 Kos
SBOY	LL1P	INTERPLANE	Skyboy
SBR1	ML2J	NORTH AMERICAN	NA265 Sabreliner 40/50/60 (T39, CT39, NT39 Sabreliner, Tp86)
SBR2	ML2J	NORTH AMERICAN  ROCKWELL	NA265 Sabre 75
SC01	LL1P	FFT	SC01 Speed Canard
SC7	LL2T	SHORT	SC7 Skyvan, Skyliner
SCAM	LL1P	AEROSPORT	Scamp
SCEP	LL1P	SLIPSTREAM	Scepter
SCII	LG1P	SPORT COPTER	SportCopter 2
SCOM	LL1P	SKYGEAR	Comet
SCOR	LH1P	ROTORWAY	Scorpion
SCOU	LH1T	WESTLAND	Scout
SCRO	LL1P	AKAFLIEG MUNCHEN	Mu30 Schlacro
SCTR	LL1P	FLAGLOR	Scooter
SCUB	LL1P	AERO KUHLMANN	Scub
SCW1	LL1P	SCWAL	101
SD26	LL1P	SKYDANCER	SD-260
SD4	LL1P	TOMARK	SD-4 Viper
SDUS	LL1P	STOLP	Super Starduster
SE5A	LL1P	RAF	SE5A, Replica
SE5R	LL1P	REPLICA PLANS	SE5A Replica
SEAT	LA1T	SEAWIND	Turbine Seawind
SEAW	LA1P	SEAWIND	Seawind
SERA	LL1P	SERVOPLANT	Aerocraft
SEST	MA1T	SEASTAR	SeaStar
SF2	LL1P	HAPI	SF2 Cygnet
SF23	LL1P	SCHEIBE	SF23 Sperling
SF24	LL1P	SCHEIBE	SF24 Motorspatz
SF25	LL1P	LORAVIA	SF25 Falke
SF27	LL1P	SCHEIBE	SF27M
SF28	LL1P	SCHEIBE	SF28 Tandem Falke
SF31	LL1P	SPORTAVIA­PUTZER	SFS31 Milan
SF32	LL1P	SCHEIBE	SF32
SF34	ML2T	SAAB	340 (SF-340, S100 Argus, Tp100)
SF35	LL1P	SCHEIBE	SF35
SF36	LL1P	SCHEIBE	SF36
SF50	LL1J	CIRRUS	Vision
SG37	LL1P	SCHWEIZER	SGM237 (TG7)
SG70	LL1P	GLASS	SG-70 STOLGlass
SG92	LL1T	TECHNOAVIA	SM-92T/SMG-92 Turbo Finist
SGRA	LL1P	SG AVIATION	Rally
SGUP	ML4T	AERO SPACELINES	377SGT Super Guppy
SH09	LH1T	KOPTER	SH-09
SH33	ML2T	SHORT	330, Sherpa (C23), SD330
SH36	ML2T	SHORT	360, SD360
SH4	LH1P	SILVERCRAFT	SH4
SH5	MS4T	HARBIN	SH5, PS5
SHAC	ML4P	AVRO	696 Shackleton
SHAK	LA1P	FREEDOM MASTER	FM2 Air Shark
SHAW	ML1J	ARMSTRONG WHITWORTH	Sea Hawk
SHEA	LA1P	SEAFLIGHT	Shearwater
SHEK	LL1P	RANS	S16 Shekari
SHER	LL1P	SHERPA	Sherpa
SHIP	----	-	Airship
SHOE	LL1P	MERCURY	Shoestring
SHOP	LL1P	SALVAY­STARK	Skyhopper
SHOR	LL1P	HIGHER CLASS	Super Hornet
SHRK	LL1P	SHARK AERO	Shark
SHRT	LL1T	SHERPA	Sherpa K-650T
SIDE	LL1P	SMYTH	S Sidewinder
SIGM	LL1P	ELITAR	Sigma
SILH	LL1P	LUNDS TEKNISKE	SA60 Silhouette
SIR2	LL1P	RHEIN	Sirius 2
SIRA	LL1P	TECNAM	Sierra P2002
SJ30	LL2J	SINO SWEARINGEN	SJ30
SK10	LL1P	SKYETON	K-10 Swift
SK70	LL2P	STARKRAFT	SK700
SKAR	LL1P	III	Sky Arrow
SKIF	LA1P	AEROLITES	AeroSkiff
SKIM	LA1P	COLONIAL	C1/2 Skimmer
SKRA	LL1P	SYNAIRGIE	Sky Ranger
SKYC	LL2P	OMA SUD	Skycar
SKYO	LL1P	SKYOTE AEROMARINE	Skyote
SKYR	LL1P	COMMONWEALTH, US	185 Skyranger
SL1	LL1P	STAR­LITE	SL1 StarLite
SL39	LL1P	MAPO	SL39
SL90	LL1P	AVIOTECHNICA	SL90 Leshii
SLCH	HL6J	SCALED	351 Stratolaunch
SLG2	LL1P	AIRPLANE FACTORY	Sling LSA
SLG4	LL1P	AIRPLANE FACTORY	Sling 4
SLH4	LL1P	SLING AIRCRAFT	Sling 4 High Wing
SLK3	LL1P	SLICK	360
SLK5	LL1P	SLICK	540
SM01	LL1P	STERN­MALLICK	SM01 Vega
SM19	LL1T	SIAI­MARCHETTI	SM1019
SM20	LL1T	TECHNOAVIA	SM-2000
SM60	LL3P	STINSON	SM-6000 Tri-Motor
SM92	LL1P	TECHNOAVIA	SM92 Finist
SMAX	LA1P	AIRMAX	M-22 SeaMax
SMB2	ML1J	DASSAULT	Super Mystère B2
SNAD	LG1P	CALUMET	Snobird Adventurer
SNAP	LL1P	TECNAM	FR-01/100 Snap
SNGY	LL1P	LANCAIR	T-90 Calima, Synergy
SNOS	LL1P	VSR	SR1 Snoshoo
SNS2	LL1P	SORRELL	SNS2 Guppy
SNS7	LL1P	SORRELL	SNS7 Hiperbipe
SNS9	LL1P	SORRELL	SNS9 EXP2
SNTA	LL1P	AIRSPORT	Sonata
SOK2	LL1P	SOKO	2
SOKL	LL1P	MRAZ	M1 Sokol
SOL1	LL4E	SOLAR IMPULSE	1
SOL2	LL4E	SOLAR IMPULSE	2
SOLI	LL1P	RUTAN	77 Solitaire
SONX	LL1P	SONEX	Sonex
SORA	LL1P	ACS	ACS-100 Sora
SP20	LL1P	MICCO	SP20/26
SP33	LL2J	SPECTRUM	S-33 Independence
SP55	LL1P	TECHNOAVIA	SP-55
SP6E	LL1P	SAUSER	P6E Replica
SP7	LL1P	SPARTAN	7 Executive (UC71)
SP91	LL1P	TECHNOAVIA	SP91 Slava
SP95	LL1P	TECHNOAVIA	SP95
SPA2	LL1P	STARK­TREFETHEN	SportAire 2
SPAR	LL1P	III	Speed Arrow
SPC2	LL1P	SPECTER	Specter 2
SPDR	LL1P	REARWIN	6000 Speedster
SPEL	LL1P	LOEHLE	Spitfire Elite
SPGY	LG1P	AIRCRAFT DESIGNS	Sportster Gyro
SPHA	LG1P	AMERICAN AUTOGYRO	SparrowHawk, Spinus
SPIR	LL1P	QUESTAIR	Spirit
SPIT	LL1P	SUPERMARINE	Spitfire, Seafire
SPOR	LL1P	AMAX	Sport 1700
SPR2	LL1P	CARLSON	Sparrow 2, Sparrowette
SPRT	LL1P	PRACTAVIA	Sprite
SPST	LL1P	REARWIN	7000, 8500, 9000 Sportster
SPT1	LL1P	SPITFIRE	Mark 1
SPUP	LL1P	AIRDROME AEROPLANES	Sopwith Pup Replica
SQ2T	LL1P	GLASSIC	SQ2000
SQES	LL2P	INNOVATION	SkyQuest
SR01	LL1P	EURODISPLAY	SR-01 Magic
SR20	LL1P	CIRRUS	SR20
SR22	LL1P	CIRRUS	SR22
SR71	ML2J	LOCKHEED	SR71 Blackbird
SRAC	LL1P	SPORT RACER	Sport Racer
SRAI	LL1P	GREAT PLAINS	Sonerai
SRAS	LL1P	D?APUZZO	PJ260, D260/295 Senior Aero Sport
SRAY	LA1P	DORNIER	Do-S S-Ray
SREY	LA1P	PROGRESSIVE AERODYNE	SeaRey
SS2	ML1-	RUTAN	339 Space Ship Two
SS2P	LL1P	AERO COMMANDER	S2 Ag Commander
SS2T	LL1T	AYRES	S2RT11/T15/T34/T45/T65/G1/G6/G10 Turbo Thrush, V1 Vigilante
SSAB	ML1J	NORTH AMERICAN	F100 Super Sabre
SSC	LG1P	BUTTERFLY	Super Sky Cycle
SSTM	LA1P	SG AVIATION	Sea Storm
ST1	LL2P	PHILLIPS	ST1 Speedtwin
ST10	LL1P	SOCATA	ST10 Diplomate, Provence, Super Horizon
ST3	LL1P	STEARMAN	C-3
ST30	LL1P	STAUDACHER	S-300
ST4	LL1P	STEARMAN	4 Junior Speedmail, Junior Speedmail
ST50	LL1T	ISRAVIATION	ST50
ST6	LL1P	STEARMAN	YPT-9, 6 Cloudboy
ST60	LL1P	STAUDACHER	S-600
ST75	LL1P	BOEING	75 Kaydet (PT13, PT17, PT18, PT27, N2S)
ST87	LL1P	STERN	ST87 Europlane
STAL	LL1P	AIRCRAFT DESIGNS	Stallion, Super Stallion
STAR	LL2T	HAWKER BEECHCRAFT CORP	2000 Starship
STAT	LL1T	AIRCRAFT DESIGNS	Turbine Stallion
STCH	LL1P	FLY SYNTHESIS	Storch
STFF	LL1P	STATLER	Firefly
STIL	LL1P	TERZI	T9 Stiletto
STLN	LL1T	HELIO	HST550 Stallion (AU24)
STOR	LL1P	STORCH AVIATION	SS4 Storch, Super Storch
STR2	LL1P	STROJNIK	S2
STRA	LL1P	STRIPLIN	Lone Ranger, Sky Ranger
STRE	LL1P	TL ULTRALIGHT	Stream
STRI	LL1P	SOPWITH	Triplane Replica
STRK	LL1J	BRITISH AEROSPACE	BAC-167 Strikemaster
STRM	LL1P	SG AVIATION	Storm
STST	LL1P	CFM	SA2 Star Streak
SU15	ML2J	SUKHOI	Su15
SU17	ML1J	SUKHOI	Su17/20/22
SU24	ML2J	SUKHOI	Su24
SU25	ML2J	SUKHOI	Su25/28/39
SU26	LL1P	SUKHOI	Su26
SU27	ML2J	SUKHOI	Su27/30/32/33/34/35/37 (J11, JJ11)
SU29	LL1P	SUKHOI	Su29
SU31	LL1P	SUKHOI	Su31
SU38	LL1P	SUKHOI	Su38
SU49	ML1P	SUKHOI	Su49
SU57	ML2J	SUKHOI	Su-57, T-50
SU7	ML1J	SUKHOI	Su7
SU80	ML2T	SUKHOI	Su80
SU95	ML2J	SUKHOI	Superjet 100-95
SUBA	LL1P	FUJI	FA200 Aero Subaru
SUCO	MH2T	BELL	AH1W/Z SuperCobra (209)
SUNB	LL1P	VERILITE	100 Sunbird
SUNV	LL1P	FOKKER	Super Universal
SURN	MH2T	KOREA AEROSPACE	Surion
SURU	LL1P	IPT	IPT16 Surubim
SUSO	LL1P	VSTOL	SS-2000 Super Solution
SV4	LL1P	AIAA	SV4
SVNH	LL1P	AEROTEC	MXP-740 Savannah
SW18	LL1P	SKYWOOD	SW-18 Teddy
SW2	LL2T	SWEARINGEN	SA26 Merlin 2
SW3	LL2T	FAIRCHILD SWEARINGEN	SA226TB, SA227TT Merlin 3
SW4	LL2T	FAIRCHILD SWEARINGEN	SA227AC/AT/BC/CC/DC/PC Merlin 4/23, Metro, Expediter, Fairchild 4C (C26, UC26)
SWAK	LL1P	ANGLIN	Space Walker ½
SWAT	LL1P	BHARAT	LT1/2 Swati
SWIF	ML1J	SUPERMARINE	Swift
SWIN	LL1P	S-WING	S-Wing
SWOR	LL1P	BLACKBURN	Swordfish
SX30	LL1P	SWEARINGEN	SX300
SYCA	LH1P	BRISTOL	171 Sycamore
SYMP	LL1P	OMF	OMF160 Symphony
SYNC	LL1P	FLY SYNTHESIS	Syncro
SZ45	LL1P	SZD	SZD45 Ogar
SZ9M	LL1P	SZD	SZD9bis Bocian M2000
T1	LL1J	FUJI	T1 (T1F)
T10	LL1P	TMM-AVIA	T-10 Avia-Tor
T101	LL1T	AEROPROGRESS	T101 Grach
T134	ML2J	TUPOLEV	Tu134
T144	HL4J	TUPOLEV	Tu144
T154	ML3J	TUPOLEV	Tu154
T160	HL4J	TUPOLEV	Tu160
T18	LL1P	SUNDERLAND	S18
T19	LL1P	THK	T-19 Turkkusu, Speedfire
T2	LL2J	NORTH AMERICAN	T2 Buckeye
T204	ML2J	TUPOLEV	Tu204/214/224/234
T206	LL1P	CESSNA	Turbo Stationair, Turbo Super Skylane, Turbo Super Skywagon
T210	LL1P	CESSNA	Turbo Centurion
T211	LL1P	ADAMS	T211
T22M	ML2J	TUPOLEV	Tu22M
T250	LL1P	ANDERSON­GREENWOOD	T250 Aries
T28	LL1P	HAMILTON	T28 Nomair
T30	LL1P	TERZI	T30 Katana
T33	ML1J	CANADAIR	T33, CT133 Silver Star (CL30)
T334	ML2J	TUPOLEV	Tu334
T34P	LL1P	HAWKER BEECHCRAFT CORP	T34A/B, E17 Mentor (45)
T34T	LL1T	HAWKER BEECHCRAFT CORP	T34C Turbo Mentor
T35	LL1P	TEMCO	TE1 Buckaroo (T35)
T37	LL2J	CESSNA	T37 (318A/B/C)
T38	LL2J	NORTHROP	T38, AT38 Talon (N156T)
T4	ML2J	KAWASAKI	T4
T40	LL1P	TURNER	T40
T411	LL1P	AEROPROGRESS	T411 Aist2
T415	LL1P	KHRUNICHEV	T-415 Snegir
T419	LL1P	KHRUNICHEV	AT-419 Strekoza
T5	LL1T	FUJI	T5 (KM2D/Kai)
T50	LL2P	CESSNA	T50 Bobcat (AT8, AT17, UC78, Crane)
T51	LL1P	TITAN	T-51 Mustang
T6	LL1P	NORTH AMERICAN	T-6 Texan
T7	LL1T	FUJI	T-7
TA15	LL1P	TAYLORCRAFT, US	15 Tourist, Foursome
TA16	LA1P	THURSTON	TA16 Trojan, Seafire
TA20	LL1P	TAYLORCRAFT, US	20 Ranchwagon, Topper, Seabird, Zephyr 400
TAA1	LL1P	TOYOTA	TAA-1
TAGO	LL1P	TEAM TANGO	Tango-2
TAIL	LL1P	AIRCRAFT SPRUCE	W10 Tailwind
TAMP	LL1P	SOCATA	TB9 Tampico, Sprint, GT
TARO	LL1P	ANAHUAC	Tauro
TARR	LL1P	PELEGRIN	Tarragon
TAYA	LL1P	TAYLORCRAFT, US	A
TAYB	LL1P	TAYLORCRAFT, US	BC, BF, BL, Ace, Sportsman, Traveller
TAYD	LL1P	TAYLORCRAFT, US	DC, DCO, DF, DL (O57, L2)
TB05	LL1P	AMC	Texas Bullet 205
TB20	LL1P	SOCATA	TB-20 Trinidad
TB21	LL1P	SOCATA	TB-21 Trinidad TC
TB30	LL1P	AEROSPATIALE	TB30 Epsilon
TB31	LL1T	SOCATA	TB31 Omega
TBEE	LA2P	UNITED CONSULTANT	UC1 Twin Bee
TBM	ML1P	GENERAL MOTORS	TBM Avenger
TBM7	LL1T	SOCATA	TBM700
TBM8	LL1T	SOCATA	TBM850
TBM9	LL1T	SOCATA	TBM900
TBR3	LL1P	GOLDEN CIRCLE	T-Bird 2 Cargo, T-Bird 3
TC2	LL1P	AERO MIRAGE	TC2
TCAT	ML2P	GRUMMAN	F7F Tigercat (G51)
TCOU	LL2P	HELIO	H500 Twin Courier (U5)
TD1	LL1P	TAIWAN DANCER	TD-1
TD2	LL1T	TURBINE DESIGN	TD-2 Tempest
TD3	LL1P	TAIWAN DANCER	TD-3 Alluvion Legend
TEAL	LA1P	SCHWEIZER	TSC1 Teal
TERM	LL1P	SMITH, WILBUR L., US	Termite
TERR	LL1P	FOXCON	Terrier
TEX2	LL1T	HAWKER BEECHCRAFT CORP	T6,CT156, Texan 2, Harvard 2 (3000)
TEXA	LL1P	FLY SYNTHESIS	Texan
TF19	LL1P	TAYLORCRAFT, US	19, F19 Sportsman
TF21	LL1P	TAYLOR KITS	TKraft
TF22	LL1P	TAYLORCRAFT, US	F22 Classic, TriClassic, Ranger, Trooper, Tracker
TFK2	LL1P	TECHNOFLUG	TFK2 Carat
TFOC	LL1P	THUNDER WINGS	FockeWulf Fw190
TFUN	LL1P	TWI	Taifun
TGRS	LL1P	LANCAIR	Tigress
TIAD	LL1P	TRIKE ICAROS	Adventure
TIGR	LH2T	EUROCOPTER	EC665 Tigre, Tiger
TIJU	LL1P	AVIONES FAIREY	Tipsy Junior
TIPB	LL1P	AVIONES FAIREY	Tipsy B/BC/Belfair/Trainer
TJET	LL2J	MAVERICK	TJ1500 TwinJet
TL20	LL1P	TL ULTRALIGHT	TL-2000 Sting, StingSport
TL30	LL1P	TL ULTRALIGHT	TL-3000 Sirius
TLEG	LL1T	PERFORMANCE	Turbine Legend
TM5	LL1P	TM AIRCRAFT	TM5
TMOT	LL1P	FISHER	R80, RS80, Tiger Moth
TMUS	LL1P	PAPA 51	Thunder Mustang
TNAV	LL2P	CAMAIR	480 Twin Navion
TNDR	LL1P	DREAM	Tundra
TOBA	LL1P	SOCATA	TB10/200 Tobago, GT
TOOT	LL1P	MEYER	Little Toot
TOR	ML2J	AERITALIA	Tornado
TOUR	LL1P	AESL	Airtourer
TOXO	LL1P	CAG	Toxo
TP40	LL1P	THUNDER WINGS	Curtiss P40
TPIL	LL1T	ENAER	T35DT/TX Aucán, Turbo Pillán
TPIN	LL2P	SCOTTISH AVIATION	Twin Pioneer
TPST	LL1P	JARAN	184 Tempest
TR1	LA1P	TRIDENT	TR1 Trigull
TR20	LL1P	FEUGRAY	TR200
TR26	LL1P	FEUGRAY	TR260 Sirius
TR55	LL1P	3XTRIM	550 Trener, 3X-55 Trener, 3X-LS Navigator 600
TRAL	LL1P	GROPPO	Trial
TRAP	LL1P	CAPELLA	T-Raptor
TRBA	LL1P	PODESVA	Trener Baby
TRDO	LL1P	TITAN	Tornado SS
TRF1	LL1P	TEAM ROCKET	F1
TRID	ML3J	DE HAVILLAND	DH121 Trident
TRIM	LL3P	FORD	4-AT/5-AT Tri-Motor
TRIN	LL1P	SOCATA	TB20/21 Trinidad, GT, Pashosh
TRIS	LL3P	ANGLO NORMANDY	BN2A Mk3 Trislander
TRMA	LL3P	STINSON	A Tri-Motor
TRWN	LL2P	PACIFIC AIRMOTIVE	Tradewind
TS11	LL1J	PZL­MIELEC	TS11 Iskra
TS14	LL1P	TEST	TST-14 Bonus
TS1J	LL1J	JONKER	JS-1TJ Revelation
TS8	LL1P	PZL­MIELEC	TS8 Bies
TSPT	LL1P	THUNDER WINGS	Supermarine Spitfire
TSTN	LL1P	TERRAFUGIA	Transition
TSTR	LG1P	AIR & SPACE	Twinstar
TTRS	LL1P	HUMBERT	Tetras
TTWO	LL1P	PARKER	Teenie Two
TU16	ML2J	TUPOLEV	Tu16
TU22	ML2J	TUPOLEV	Tu22
TU4	ML4T	TUPOLEV	Tu4
TU95	HL4T	TUPOLEV	Tu95/142, Tu20
TUCA	LL1T	AOI	EMB312 Tucano
TUL3	LL1P	PODESVA	TUL-03 Amigo
TUTR	LL1P	AVRO	621 Tutor
TVL4	LL1P	TRAVEL AIR	4, 4000
TVLB	LL1P	TRAVEL AIR	B
TWEN	LL1P	TECNAM	P-2010 Twenty-Ten
TWIR	LL2P	DYN'AERO	Twin-R
TWSP	LL1P	TIME WARP	Spitfire
TWST	LL1P	SILENCE	Twister
TZRV	LL1J	IRIAF	JT-2-2 Tazarve
U15	LL1P	PHOENIX AIR	U-15 Phoenix
U16	MA2P	GRUMMAN	HU16, SA16, UF Albatross (G64/111)
U2	ML1J	LOCKHEED	U2, ER2
U21	LL2T	HAWKER BEECHCRAFT CORP	U21A/G, EU21, JU21, RU21, Ute (A901 to 4)
U22	LL1P	HAWKER BEECHCRAFT CORP	QU22 (1074/1079)
UBAT	LL1P	AUSTRALITE	Ultrabat
UF10	LL1P	URBAN	UFM-10 Samba
UF13	LL1P	URBAN	UFM-13 Lambada
UFHT	LG1P	UFO	HeliThruster
UH1	LH1T	BELL	EH-1, TH-1, UH-1 Iroquois
UH12	LH1P	FAIRCHILD HILLER	UH12E, E4, L3, L4, SL3, SL4 (OH23 Raven)
UH1Y	MH2T	BELL	UH-1Y
UHEL	----	-	Micro-/Ultralight helicopter
UL10	LL1P	STREAMLINE WELDING	10 Ultimate Competitor/Winner
UL20	LL1P	STREAMLINE WELDING	20 Ultimate Companion
UL2F	LL1P	AEROS	UL-2000 Flamingo
UL45	LL1P	3XTRIM	450 Ultra, 3X-47 Ultra
ULAC	----	-	Micro-/Ultralight aircraft
ULPA	LL1P	ULLMANN	Panther
ULTS	LH1P	AMERICAN SPORTSCOPTER	Ultrasport 496
UM18	LG1P	AIR & SPACE	18
UNIV	LL1P	NEIVA	N621/622 Universal (T25)
URRA	LL1P	IBIS	Arrow, Urraco
US1	MA4T	SHIN MEIWA	SS2A (US1)
US2	MA4T	SHINMAYWA	US-2
UT60	LL1P	UTVA	60
UT65	LL1P	UTVA	65 Privrednik
UT66	LL1P	UTVA	66
UT75	LL1P	UTVA	75 (V53)
UU12	LL1P	UDET	U12 Flamingo, Replica
V1	ML2T	GRUMMAN	OV1, RV1, AO1 Mohawk (G134)
V10	LL2T	NORTH AMERICAN	OV10 Bronco
V22	MT2T	BELL	V22, CV22, MV22 Osprey (901)
V221	LL1P	MSW	Votec 221
V252	LL1P	MSW	Votec 252
V280	MT2T	BELL	V-280 Valor
V322	LL1P	MSW	Votec 322
V351	LL1P	MSW	Votec 351
V452	LL1T	MSW	Votec 452
V500	LH1P	REVOLUTION	Voyager 500
V8SP	LL1P	BEACHNER	V8 Special
VALI	LL1P	CONVAIR	BT13 Valiant (V54)
VAMP	LL1J	DE HAVILLAND	DH100/115 Vampire
VANT	LL1J	VISIONAIRE	VA10 Vantage
VAUT	ML2J	SUD	SO4050 Vautour
VC10	HL4J	BAC	VC10
VECT	ML2T	EMBRAER	CBA123 Vector
VELO	LL1P	VELOCITY	Velocity
VELT	LL2P	VELOCITY	Velocity V-Twin
VENT	LL1P	SCHEMPP­HIRTH	Ventus BT/CM/CT/2CM/2CT
VEZE	LL1P	RUTAN	33 VariEze
VF14	ML2J	VFW­FOKKER	VFW614
VF2	LL1P	FRY	VF-2 Esprit
VF35	ML1J	LOCKHEED MARTIN	VF35
VF60	LL1T	VULCANAIR	VF-600 Mission
VG3T	LL1P	AVIAKIT	Vega 3000
VGUL	LL1P	PERCIVAL	P10, K1 Vega Gull
VIMA	LL1P	VALTION	Viima
VIMY	LL2P	VICKERS	FB27 Vimy, Replica
VIPJ	LL1J	VIPER	ViperJet
VIPR	LL1P	PAXMAN'S	Viper
VISC	ML4T	VICKERS	Viscount
VISI	LL1P	PRO-COMPOSITES	Vision
VIVA	LL1P	COMPOSIT AIRPLANES	Viva
VIX	LL1P	SKYSTAR	Kitfox Vixen/Voyager
VIXN	LL1P	AMAX	Vixen
VJ22	LA1P	VOLMER	VJ22 Sportsman
VK3P	LL1P	CIRRUS	VK30 Cirrus
VK3T	LL1T	CIRRUS	VK-30 Cirrus
VL3	LL1P	AVEKO	VL-3
VM1	LL1P	VOL MEDITERRANI	VM-1 Esqual
VMT	HL4J	MYASISHCHEV	VMT Atlant
VNOM	ML1J	DE HAVILLAND	DH112 Venom
VNTE	LL1E	SCHEMPP-HIRTH	Ventus 3F
VNTR	LL1P	ICP	Ventura
VO10	LL1P	AERO COMMANDER	100 Commander 100
VOL2	LL1P	VOLANTE	Volante Two
VP2	LL1P	EVANS	VP2 Volksplane
VR20	LL1P	EGVOYAGER	VR-202, VR-203
VR7	LL1P	VASHON	Ranger R7
VSON	LL1P	AMERICAN AFFORDABLE	Vision
VTOR	LL2T	PARTENAVIA	AP68TP600 Viator
VTRA	LL1P	RANS	S-19 Venterra
VTUR	LL1P	QUESTAIR	M20 Venture
VULC	ML4J	AVRO	Vulcan
VUT1	LL1P	EVEKTOR	VUT-100 Cobra
VVIG	LL1P	RUTAN	27, 32 VariViggen
VW10	LL1P	AIRCONCEPT	VoWi10 Airbuggy
VWIT	LL1P	WITTMAN	V-Witt
W11	LL1P	WOLF	W11 Boredom Fighter
W201	LL1P	WEATHERLY	201, 620
W3	LH2T	PZL­SWIDNIK	W3, S1, SRR10, Sokól, Anakonda, Huzar, Erka, Procjon
W5BC	LL1P	WITTMAN	W-5 Buttercup Replica
W62T	LL1T	WEATHERLY	620TP/BTG
WA40	LL1P	WASSMER	WA40 Super 4
WA41	LL1P	WASSMER	WA41 Baladou
WA42	LL1P	WASSMER	WA421 Prestige
WA50	LL1P	WASSMER	WA51/52/54 Pacific, Europa, Atlantic
WA80	LL1P	WASSMER	WA80/81 Piranha
WAC9	LL1P	WACO	9
WACA	LL1P	WACO	IBA, PBA, PLA, RBA, UBA, ULA
WACC	LL1P	WACO	C, S, CUC, QDC, UKC, YKS
WACD	LL1P	WACO	D, S3HD
WACE	LL1P	WACO	E, SRE
WACF	LL1P	CLASSIC	Waco Classic
WACG	LL1P	WACO	G, CRG
WACM	LL1P	WACO	JWM, JYM
WACN	LL1P	WACO	AVN, IBA, JWM, JYM, PBA, PLA, RBA, UBA, ULA, ZVN
WACO	LL1P	WACO	O, E, GXE, CTO
WACT	LL1P	WACO	RPT
WAIX	LL1P	SONEX	Waiex
WASP	LH1T	WESTLAND	Wasp
WB57	ML2J	MARTIN	WB57 (272)
WBOO	LL1P	DEAN-WILSON	DW-200 Whitney Boomerang
WCAT	LL1P	GENERAL MOTORS	FM Wildcat
WDEX	LL1P	RADAB	Windex
WESX	LH2T	WESTLAND	WS58 Wessex
WF4U	LL1P	WAR	Vought F4U Corsair
WFOC	LL1P	WAR	FockeWulf 190
WFUR	LL1P	WAR	Hawker Sea Fury
WG30	LH2T	WESTLAND	WG30, 30
WH1	LL1P	WENDT	WH1 Traveler
WH4	LL1T	HALL	WH-4, WH-6 Harpoon
WHAT	LL1P	WHATLEY	Special
WHIL	LL1P	REFLEX	WLAC1 White Lightning
WHIS	LL1P	GROVE	GR2 Whisper
WHIT	LL1P	MILES	M11 Whitney Straight
WHK2	ML4J	RUTAN	348 White Knight Two
WHKN	ML2J	RUTAN	318 White Knight
WICH	LL1P	JAVELIN	Wichawk
WILT	LL1P	AEROSTAR	WT-01/02 Wild Thing
WIND	LL1P	WATSON	GW1 Windwagon
WINE	LL1P	WINDECKER	Eagle
WIRR	LL1P	COMMONWEALTH,  AUSTRALIA	CA16 Wirraway
WISP	LL1P	WHISPER	Whisper
WLBY	LL1P	FLY SYNTHESIS	Wallaby
WM2	LL1P	MILLER, WILLIAM Y., US	WM2
WOPU	LL1P	AEROSPORT	Woody Pusher
WP40	LL1P	WAR	Curtiss P-40 Kittyhawk
WP47	LL1P	WAR	Republic P47 Thunderbolt
WS22	LL1P	SPRING	WS202 Sprint
WSP	LL1P	AAK	Wasp
WT9	LL1P	AEROSPOOL	WT-9 Dynamic
WUSH	LA1P	WÜST	Seagle, Seahawk, Shark
WW1	LL1P	WHITE	WW1 Der Jäger D9
WW23	ML2J	IAI	1123 Westwind
WW24	ML2J	IAI	1124 Westwind, Westwind 1/2, Sea Scan
WZ10	LH2T	CHANGHE	WZ-10
WZER	LL1P	WAR	Mitsubishi Zero
X2	LH1T	SIKORSKY	X-2
X29	ML1J	GRUMMAN	X29 (712)
X3	LH2T	EUROCOPTER	X-3
X31	ML1J	MBB	X31
X32	ML1J	BOEING	X32
X35	ML1J	LOCKHEED MARTIN	X35
X4	LL1P	ROBIN	X4
X47B	ML1J	NORTHROP GRUMMAN	X-47B
X49	MH2T	SIKORSKY	X-49 SpeedHawk
XA41	LL1P	XTREMEAIR	XA-41, Sbach 300, Xtreme 3000
XA42	LL1P	XTREMEAIR	XA-42, Sbach 342
XA85	LL1P	RAJ HAMSA	XA-85 X-Air LS, X-AIR Hawk, X-AIR H Hanuman
XAIR	LL1P	RAJ HAMSA	X-AIR S, X-AIR Falcon, X-AIR F Gumnam
XB1	LL3J	BOOM	XB-1
XL2	LL1P	LIBERTY	XL2
XNON	LG1P	CELIER	Xenon
XNOS	LL1P	SONEX	Xenos
XV15	LT2T	BELL	XV15 (301)
Y11	LL2P	HARBIN	Y11
Y112	LL1P	YAKOVLEV	Yak112
Y12	LL2T	HARBIN	Y12, Twin Panda
Y12F	ML2T	HARBIN	Y-12F Aircar
Y130	ML2J	YAKOVLEV	Yak130
Y141	ML3J	YAKOVLEV	Yak141
Y18T	LL1P	TECHNOAVIA	SM94
Y20	HL4J	XIAN	Y-20 Kunpeng
YA1	LL1P	YEOMAN	YA-1 Cropmaster
YAK3	LL1P	YAKOVLEV	Yak3
YAK9	LL1P	YAKOVLEV	Yak9
YALE	LL1P	NORTH AMERICAN	BT9/14, NJ, Yale
YARR	LL1P	ARROW, CANADA	Yarrow Arrow
YAST	LL1P	SGAU	Yastreb
YC12	LL1P	CHASLE	YC12/121/122/123 Tourbillon
YK11	LL1P	LET	C11
YK12	LL1P	PZL­OKECIE	Yak12
YK18	LL1P	NANCHANG	CJ5
YK28	ML2J	YAKOVLEV	Yak28
YK30	LL1J	YAKOVLEV	Yak-30, Yak-32
YK38	ML3J	YAKOVLEV	Yak38
YK40	ML3J	YAKOVLEV	Yak40
YK42	ML3J	YAKOVLEV	Yak42/142
YK50	LL1P	YAKOVLEV	Yak50
YK52	LL1P	AEROSTAR SA, ROMANIA	Yak52/54
YK53	LL1P	YAKOVLEV	Yak53
YK54	LL1P	YAKOVLEV	Yak54
YK55	LL1P	YAKOVLEV	Yak55
YK58	LL1P	YAKOVLEV	Yak58
YL15	LL1P	BOEING	451 Scout
YNHL	LH2P	AVIAIMPEX	KT-112 Yanhol
YS11	ML2T	MITSUBISHI	YS11
YUKN	LL1P	MURPHY	Yukon
YUNO	LL1P	SHUYA	Yunona
YURO	ML2J	CRAIOVA	IAR93
Z22	LL1P	MORAVAN	Zlin Z22 Junak
Z26	LL1P	MORAVAN	Zlin Z26/126/226/326/426/526/626/726 Trener, Trener Master, Bo hatyr, Akrobat, Skydevil, Universal, Condor
Z37P	LL1P	LET	Z37, Z37A/C, Z237 Cmelák, Sparka
Z37T	LL1T	MORAVAN	Z37T, Z137 Agro Turbo
Z42	LL1P	MORAVAN	Zlin Z42/142/242, Firnas 142
Z43	LL1P	MORAVAN	Zlin Z43/143, Safir 43
Z50	LL1P	MORAVAN	Zlin Z50
ZA6	LH1P	AEROKOPTER	ZA-6 Sanka, AK-1
ZEP2	LL1P	ARNET PEREYRA	Zephyr 2
ZEPH	LL1P	ATEC	122 Zephyr
ZERO	LL1P	MITSUBISHI	A6M Zero
ZIA	LL1P	APPLEBAY	Zia
ZIU	LL1P	TAI	ZIU
ZULU	LL1P	BULAERO	Zulu
ZZZZ	----	-	Aircraft type not assigned