DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:VHHH:name
Airports:VHHX:name
Airports:VMMC:name
Airports:ZGGG:name
Airports:ZGSD:name
Airports:ZGSZ:name
Free Text:Restricted Airspace\VHD11 - SFC - 2000FT:freetext
Free Text:Restricted Airspace\VHD5 - GND - 12000FT:freetext
Free Text:Restricted Airspace\VHP8 - GND - 1000FT:freetext
Free Text:Restricted Airspace\VHR12 - SFC - 4000FT:freetext
Free Text:Restricted Airspace\VHR13 - SFC - 3000FT:freetext
Free Text:Restricted Airspace\VHR7 - GND - 5000FT:freetext
Free Text:Restricted Airspace\ZG(D)155 - 6000M - 15000M:freetext
Geo:Restricted Airspace:
Geo:VFR Zones:
Geo:VHHK Landmark Hong Kong Coastline:
Geo:VHSK Groundlayout Shek Kong Base:
Regions:VHSK 16777215 markings:polygon
Regions:VHSK 6910575:polygon
VORs:CH:symbol
VORs:DSA:symbol
VORs:GLN:symbol
VORs:LKC:symbol
VORs:MCU:symbol
VORs:NLG:symbol
VORs:SHK:symbol
VORs:SMT:symbol
VORs:TD:symbol
VORs:ZAO:symbol
VORs:ZUH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Hong Kong Aerodrome
WINDOWAREA:22.423447:114.055940:22.450077:114.108152
