Color_Departure=220,220,0
Color_Arrival=33,194,248
Color_SelectedLabelFill_Gnd=0,0,50
Color_RawVideo=255,255,220
Color_Unknown=200,200,200
Color_Warning=255,50,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=52,58,62
GroundLabel_FontSize=11
TowerLabel_FontSize=11
AppLabel_FontSize=10
GroundLabel_Transparency_Bg=255
GroundLabel_Field_Transparency_Bg=100
Equip_ProMode=1
Equip_ModeS=0 


Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

List_Stand=1,1500,600
List_Arrival=1,1500,800
Window_APP=1,1500,300,250,250
Window_APP_Scale=12
Window_APP_Extensions=10
RawVideo_Brightness=50

System_State_OnFreq=STBY
System_State_StartUp=STUP
System_State_Push=PUSH
System_State_Taxi_In=TAXI
System_State_Taxi_Out=TAXI
System_State_LineUp=LUAW
System_State_Depa=DEPA
System_State_DeIce=DICE
System_State_Parked=ONB

AppPath=VHHH:ILS07R:N022.17.48.030:E113.53.57.991:074:R:28:3
AppPath=VHHH:ILS07C:N022.18.39.301:E113.53.52.670:074:R:28:3
AppPath=VHHH:ILS25L:N022.18.26.751:E113.55.58.148:254:L:28:3
AppPath=VHHH:ILS25C:N022.19.16.039:E113.55.46.689:254:L:28:3
AppPath=VMMC:ILS34:N022.08.17.458:E113.35.43.911:344:L:28:3
AppPath=VMMC:LOC16:N022.11.48.221:E113.34.30.421:218:R:710:3
AppPath=VHHX:IGS13:N022.19.53.540:E114.09.54.889:088:R:660:3
AppPath=VHHX:ILS31:N022.18.20.590:E114.12.52.843:316:L:15:3